This is BibTeX, Version 0.99dThe top-level auxiliary file: L:\Thesis-Dissertation\Theses\Templates\LaTeX thesis template and samples\AFIT Thesis Primer 2014\ThesisWithBibliography\myFirstBibTex.aux
The style file: plain.bst
Database file #1: Back/myReferences.bib
You're missing a field part---line 28 of file Back/myReferences.bib
 :   year = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 48 of file Back/myReferences.bib
 :   year = 
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AFITStyle
Warning--empty author in AFITStyle
(There were 2 error messages)
