\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}The First Steps}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \LaTeX  \ a very simple document}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MyFirstLaTeX}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  \xspace  a simple document}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Recompile using afitThesis.sty, the AFIT thesis style file.}}{3}}
\newlabel{fig:afitStyle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add a style file}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add the front matter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Enter student data in titlePage.tex to customize the document's first pages.}}{6}}
\newlabel{fig:titlePage}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Here we have compiled the first four page of a thesis.}}{7}}
\newlabel{fig:myFlypage}{{4}{7}}
\citation{AFITStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Add an abstract to the front matter of your thesis.}}{8}}
\newlabel{fig:myFirstAbstract}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add figures to the main matter and start writing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Consider defining all your figures in one file.}}{10}}
\newlabel{fig:myFigures}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Add figures in the main matter of your document; fill in the document around your graphics.}}{13}}
\newlabel{fig:myFirstFigures}{{7}{13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Customized Environments}{14}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customized lists}{14}}
\@writefile{toc}{\contentsline {subsection}{Creating a list of abbreviations}{14}}
\@writefile{loabb}{\contentsline {abbreviation}{\hbox to\@tempdima {ASAP\hfil }{As Soon As Possible}}{15}}
\@writefile{loabb}{\contentsline {abbreviation}{\hbox to\@tempdima {ASAP\hfil }{As Soon As Possible}}{15}}
\@writefile{toc}{\contentsline {subsection}{Creating a list of symbols}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Customized environments}{16}}
\@writefile{toc}{\contentsline {subsection}{Custom front matter environments}{17}}
\@writefile{toc}{\contentsline {subsection}{Custom main matter environments}{17}}
\@writefile{toc}{\contentsline {subsection}{Custom back matter environment}{17}}
\citation{AFITStyle}
\citation{dumBook}
\citation{dumArticle}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Conclusion}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Back/myReferences}
\bibcite{AFITStyle}{1}
\bibcite{dumBook}{2}
\bibcite{dumArticle}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
