=mavric
Simplified ETA Experiment 
v7-27n19g
' This cross section is used to make the importance map. 
' The full continuous energy calculation is performed/set in the 
' parameters section below. 

read composition
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Requires the percentages to add up to 100
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01
                          12025 1.0280e-01
                          12026 1.1770e-01
                          13027 9.7199e+01
                          14028 5.5119e-01
                          14029 2.9001e-02
                          14030 1.9799e-02
                          22046 6.9696e-03
                          22047 6.4220e-03
                          22048 6.4983e-02
                          22049 4.8683e-03
                          22050 4.7562e-03
                          24050 8.1386e-03
                          24052 1.6321e-01
                          24053 1.8863e-02
                          24054 4.7840e-03
                          25055 8.7999e-02
                          26054 2.3090e-02
                          26056 3.7587e-01
                          26057 8.8358e-03
                          26058 1.1965e-03
                          29063 1.8832e-01
                          29065 8.6681e-02
                          30064 7.0197e-02
                          30066 4.0825e-02
                          30067 6.0381e-03
                          30068 2.7986e-02
                          30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1
               40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01
               28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900
                      49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03
                          92234 9.3898e-01
                          92235 9.3215e+01
                          92236 2.9999e-01
                          92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000
               82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01
                14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12                                                               
                    74182 26.50 74183 14.31                                                               
                    74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61 
                          7015  0.38982 end
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 13.00 15.52 1.81 6.5 
' Outer Cone 
        CONE 503 14.00 15.52 2.19 6.0  
' Cylinder R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 28.82 15.52 
' Outer Cylinder 
        zCylinder 505 14.00 28.82 15.52 
' Cover 
        zCylinder 506 14.00 30.02 28.82     
' Zr Foil  
        zCylinder 508 2.500 20.86 20.76 
' Ni Foil 
        zCylinder 509 2.500 20.96 20.86 
' In Foil 
        zCylinder 510 2.500 21.06 20.96 
' Al Foil 
        zCylinder 511 2.004 21.11254 21.11 
' Au Foil 
        zCylinder 512 2.004 21.13794 21.11254
' Al Foil 2 
        zCylinder 513 2.004 21.14048 21.13794 
' HEU Foil 
        zCylinder 514 2.004 21.14556 21.14048 
' Al Foil 3 
        zCylinder 515 2.004 21.1481 21.14556
' TOAD 
        zCylinder 516 2.500 21.263 21.06 
' Al Foil 4 
        zCylinder 517 2.500 21.363 21.263 
' Ta Foil 
        zCylinder 518 2.500 21.373 21.363 
' NAS 
        zCylinder 519 2.654 21.513 20.62 
' Holder Fill 
        zCylinder 520 13.00 21.513 20.62 
' Holder 
        zCylinder 521 13.00 21.713 20.42 
' Vert #1, Si_1
        zCylinder 522 7.600 21.81 20.42 origin x=-0.2998 
' Vert #1, Si_1
        zCylinder 523 8.600 21.81 20.42 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 524 7.600 28.76 21.81 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 525 8.600 28.76 21.81 origin x=-0.2998 
' W Layer Rtop Ztop Rbot Zbot 
        CONE 526 7.167 10.98 1.61 6.500 origin x=-0.1997  
' Bi_1 Layer  
        CONE 527 12.8 15.52 7.167 10.98 origin x=-0.1997    
' Bi_2 
        zCylinder 528 12.8 20.42 15.52 origin x=-0.1997 
' Bi_3A Outer 
        zCylinder 529 12.8 21.81 20.42 origin x=-0.1997 
' Bi_3A Inner 
        zCylinder 530 8.70 21.81 20.42 origin x=-0.1997 
' Bi_3B Inner 
        zCylinder 531 7.50 21.81 20.42 origin x=-0.3999 
' Bi_4A Outer 
        zCylinder 532 12.8 22.72 21.81 origin x=-0.1997 
' Bi_4A Inner 
        zCylinder 533 8.70 22.72 21.81 origin x=-0.1997 
' Bi_4B 
        zCylinder 534 7.50 22.72 21.81 origin x=-0.3999 
' PrA Outer 
        zCylinder 535 12.8 23.42 22.74 origin x=-0.1997 
' PrA Inner 
        zCylinder 536 8.70 23.42 22.74 origin x=-0.1997 
' PrB 
        zCylinder 537 7.50 23.42 22.74 origin x=-0.3999 
' PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 23.44 22.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 23.44 22.72 origin x=-0.1997 
' PrB Mylar Wrapper 
        zCylinder 540 7.50 23.44 22.72 origin x=-0.3999
' B4CA Outer 
        zCylinder 541 12.8 28.82 23.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 28.82 23.44 origin x=-0.1997 
' B4CB 
        zCylinder 543 7.50 28.82 23.44 origin x=-0.3999 
' Kill Radius 
        sphere 544 63.75
' Drawer 
' Plane in Scale is aX+bY+cZ+d=0
' Format is PLANE LABEL XPL=a YPL=b ZPL=c CON=d
' Only input non-zero values 
' Note D is negative from MCNP... 
        PLANE 620 XPL=1 
' NAS 
        zCylinder 621 2.89 23.31 20.42 
' More Planes 
        PLANE 622 YPL=1.0 CON=2.69
        PLANE 623 YPL=1.0 CON=-2.69
        PLANE 624 YPL=1.0 CON=2.89
        PLANE 625 YPL=1.0 CON=-2.89
        PLANE 626 ZPL=1.0 CON=-20.42 
        PLANE 627 ZPL=1.0 CON=-20.62
        PLANE 628 ZPL=1.0 CON=-21.513
        PLANE 629 ZPL=1.0 CON=-21.713 
' Format for media filling media material# 1(relic) Fill Area 
' Density needs to be included in material definition instead 
' Media Filling 
'
' Density needs to be included in material definition instead 
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not calculated automatically. If they are not included, it is set to -1 (not used).  
' 1 Front Cone 
        media 1 1 -502 503 
' 2 Main Body 
        media 1 1 -504 505
' 3 Back Cover 
        media 1 1 506
' 4 Zr Foil 
        media 3 1 508 vol=1.963495408
' 5 Ni Foil 
        media 4 1 509 vol=1.963495408
' 6 In Foil 
        media 5 1 510 vol=1.963495408
' 7 Al Foil 
        media 6 1 511 vol=0.032046383
' 8 Au Foil 
        media 8 1 512 vol=0.320463834
' 9 Al Foil 
        media 6 1 513 vol=0.032046383
' 10 HEU Foil 
        media 9 1 514 vol=0.064092767
' 11 Al Foil 
        media 6 1 515 vol=0.032046383  
' 12 TOAD 
        media 1 1 516 -511 -512 -513 -514 -515
' 13 Al Foil 
        media 6 1 517 vol=1.963495408
' Not including Ta foil for now. 
' 14  NAS 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' 15 Drawer Filler 
        media 10 1 520 -519 -620 627 -628 622 -623 504
' 16-20 Drawer 
        media 1  1 621 -519  626 620 -629
        media 1  1 -620 -629 626 -625 623 504
        media 1  1 -620 -629 626 -622 624 504
        media 1  1 -519 -620 628 -629 622 -623 504
        media 1  1 -519 -620 626 -627 622 -623 504
'        media 
' 21-24 Vert Si_1 original vol=62.51. Split up here. 
        media 11 1 -522 523 629
        media 11 1 -522 523 -629 625
        media 11 1 -522 523 -629 -624
        media 11 1 -522 523 -629 -625 624 620
' 25 Vert Si_2
        media 11 1 -524 525 504 -521 vol=353.71
' 26 W Layer 
        media 12 1 526 
' 27 Bi_1 Layer 
        media 14 1 527
' 28 Bi_2 Layer 
        media 14 1 528 
' 29-32 Bi_3A Vol original =351.2 cc
        media 14 1 -530 529 629 -523
        media 14 1 -530 529 -629 625  -523
        media 14 1 -530 529 -629 -624 -523
        media 14 1 -530 529 -629 -625 624 620 -523
' 33-36 Bi_3B original vol=164.8 cc
        media 14 1 -519 531 629 522 
        media 14 1 -519 531 -629 625
        media 14 1 -519 531 -629 -624
        media 14 1 -519 531 -629 -625 624 620 -621
' 37-40 Bi_4A original vol=252.01 cc
        media 14 1 -533 532 629 -523 -525
        media 14 1 -533 532 -629 625 -523 -525  
        media 14 1 -533 532 -629 -624 -523 -525
        media 14 1 -533 532 -629 -625 624 620 -523 -525  
' 41 Bi_4B 
        media 14 1 534 524 vol=161.81
' 42 PrA Outer Region 
        media 13 1 535 -536 -525 504 vol=188.31
' 43 PrB Middle Region 
        media 13 1 537 524 vol=120.17
' 44-45 Mylar Wrapper Outer
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 46 Mylar Wrapper Inner 
        zCylinder 652 7.500 28.76 21.81 origin x=-0.3999
        media 16 1 540 -537 652 524 -521 
' 47 B4CA 
        zCylinder 653 8.700 28.76 21.81 origin x=-0.1997 
        media 15 1 541 -542 -525 -653
' 48 B4CB 
        zCylinder 660 7.500 28.86 21.81 origin x=-0.3999
        zCylinder 661 7.600 28.86 21.81 origin x=-0.2998 
        media 15 1 543 660 661
' ETA Fill 
' The media can be inline with the geometry! 
' 49 Outer cylinder fill top region
        zCylinder 700 12.8 28.82 21.81 origin x=-0.1997 
        zCylinder 701 13.00 28.82 21.81 
        media 16 1 701 -700
' 50 Outer cylinder fill bottom region
        zCylinder 702 12.8 20.42 15.52 origin x=-0.1997 
        zCylinder 703 13.00 20.42 15.52 
        media 16 1 703 -702
' 51-54 Void around drawer on outer cylinder 
        zCylinder 704 12.8 21.81 20.42 origin x=-0.1997 
        zCylinder 705 13.00 21.81 20.42 
        media 16 1 -704 705 629
        media 16 1 -704 705 -629 625
        media 16 1 -704 705 -629 -624
        media 16 1 -704 705 -629 -625 624 620
' 55 Void above silicon Cylinder 
' Cylinders to fill void above Si
        zCylinder 650 8.70 28.86 28.76 origin x=-0.1997 
        zCylinder 651 7.50 28.86 28.76 origin x=-0.3999 
        media 16 1 -651 650 504
' 56 Bottom Cone
        media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 57-60 Lower Inner Cylinder Inside of Si Vert
        media 16 1 -531 522 629
        media 16 1 -531 522 -629 625
        media 16 1 -531 522 -629 -624
        media 16 1 -531 522 -629 -625 624 620
' 61-64 Lower Cylinder Outside of Si Vert
        media 16 1 -523 530 629
        media 16 1 -523 530 -629 625
        media 16 1 -523 530 -629 -624
        media 16 1 -523 530 -629 -625 624 620
' 65 Top void cylinder inside of SI vert 
        media 16 1 -652 524 504 -521 
' 66 Top void cylinder inside of SI vert 
        media 16 1 -525 653 504 -521 
' 67 Chamber Fill 
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' Definitions block creates the response functions for the tallies. 
' MT=18 is (z,fission). Reaction types start on page 2646. 
' Macro multiplies the cross section by the material (ZAID) number density
' Do not use make chart in Continuous energy mode. Outputs become very large. 
' **** HEU Foil *****
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
    end response
    response 12
        title="U-234 Foil Fission Macro"
        mat=9 MT=18 ZAID=92234 macro
    end response
    response 13
        title="U-236 Foil Fission Macro"
        mat=9 MT=18 ZAID=92236 macro
    end response
    response 14
        title="U-238 Foil Fission Macro"
        mat=9 MT=18 ZAID=92238 macro
    end response 
    response 20
        title="U Foil Fission Macro"
        mat=9 MT=18 macro
    end response 
    response 21
        title="U-238 Foil (n,2n) U-237 Macro"
        mat=9 MT=16 ZAID=92238 macro
    end response 
    response 22
        title="U-238 Foil (n,gamma) Macro"
        mat=9 MT=102 ZAID=92238 macro
    end response

' **** Zr Foil **** 
    response 100
        title=" Zr-90(n,2n)Zr-89 Foil Macro"
' MT 16 = Production of two neutrons and a residual1. Sum of MT=875–891, if they are present.
        mat=3 MT=16 ZAID=40090 macro
    end response 
    response 101
        title=" Zr-96(n,gamma)Zr-97 Foil Macro"
' MT 102 = Radiative Capture
        mat=3 MT=102 ZAID=40096 macro
    end response 
' **** Ni Foil ****
    response 110
        title=" Ni-58(n,2n)57-Ni Foil Macro"
        mat=4 MT=16 ZAID=28058 macro
    end response 
    response 112
        title=" Ni-58(n,p)58-Co Foil Macro"
        mat=4 MT=103 ZAID=28058 macro
' MT 103 = Production of a proton, plus a residual. Sum of MT=600–649, if they are present
    end response 
    response 114
        title=" Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' MT 28=Production of a neutron and a proton, plus a residual
    end response 

' **** In Foil ****
    response 120 
        title=" In(n,g)116InM1 Foil Macro"
        mat=5 MT=28 ZAID=49115 macro
' Lin interp of M1 feeding as a function of energy 
'(does not implement IRDFF 300 MT10 Lib dt size)   
' The M1 exctied state is not included in the standard 
' SCALE library
    bounds 1.00E+00 1.00E+01 1.00E+02 1.00E+03 1.00E+04
           1.00E+05 5.00E+05 1.00E+06 1.50E+06 2.00E+06
           2.50E+06 3.00E+06 6.00E+06 1.00E+07 1.50E+07
           2.00E+07 4.00E+07
    end
    values 7.90E-01 7.90E-01 7.90E-01 7.90E-01 7.90E-01
           7.90E-01 0.7956 0.8038 0.812 0.8201 0.8283
           0.8365 0.8398 0.841 0.8415 0.842 0.842
    end                                                 
    end response 
    response 122
        title=" In(n,n')115InM1 Foil Macro"
        mat=5 MT=51 ZAID=49115 macro
' MT 51 =(z,n1) Production of a neutron, with residual in the 1st excited state.
    end response 

' **** Au Foil ****
    response 130
        title=" Au-197 (n,2n) 196-Au Foil Macro"
        mat=8 MT=16 ZAID=79197 macro
    end response 
    response 132
        title=" Au-197 (n,gamma) 198-Au Foil Macro"
        mat=8 MT=102 ZAID=79197 macro
    end response

' **** Al Foil ****  
    response 140
        title=" Al-27 (n,gamma) 28-Al Foil Macro"
        mat=6 MT=107 ZAID=13027 macro
' Production of an alpha particle, plus a residual. Sum of MT=800–849, if they are present.
    end response 

' **** Energy Boundaries ****
' Time boundaries on pg 2358. 
' Note: ID 1 and 2 are reserved 
' Energy Bounds can be used for CE mode pg 2357
    energyBounds 101
        title="STAYSL Bins"
        bounds 1.00E-04 1.00E-03 1.00E-02 2.30E-02 5.00E-02 7.60E-02 1.15E-01
               1.70E-01 2.55E-01 3.80E-01 5.50E-01 8.40E-01 1.28E+00 1.90E+00
               2.80E+00 4.25E+00 6.30E+00 9.20E+00 1.35E+01 2.10E+01 3.00E+01
               4.50E+01 6.90E+01 1.00E+02 1.35E+02 1.70E+02 2.20E+02 2.80E+02
               3.60E+02 4.50E+02 5.75E+02 7.60E+02 9.60E+02 1.28E+03 1.60E+03
               2.00E+03 2.70E+03 3.40E+03 4.50E+03 5.50E+03 7.20E+03 9.20E+03
               1.20E+04 1.50E+04 1.90E+04 2.55E+04 3.20E+04 4.00E+04 5.25E+04
               6.60E+04 8.80E+04 1.10E+05 1.35E+05 1.60E+05 1.90E+05 2.20E+05
               2.55E+05 2.90E+05 3.20E+05 3.60E+05 4.00E+05 4.50E+05 5.00E+05
               5.50E+05 6.00E+05 6.60E+05 7.20E+05 7.80E+05 8.40E+05 9.20E+05
               1.00E+06 1.20E+06 1.40E+06 1.60E+06 1.80E+06 2.00E+06 2.30E+06
               2.60E+06 2.90E+06 3.30E+06 3.70E+06 4.10E+06 4.50E+06 5.00E+06
               5.50E+06 6.00E+06 6.70E+06 7.40E+06 8.20E+06 9.00E+06 1.00E+07
               1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07 1.60E+07 1.70E+07
               1.80E+07 1.90E+07 2.00E+07 2.10E+07 2.20E+07 2.30E+07 2.40E+07
               2.50E+07 2.60E+07 2.70E+07 2.80E+07 2.90E+07 3.00E+07 3.10E+07
               3.20E+07 3.30E+07 3.40E+07 3.50E+07 3.60E+07 3.70E+07 3.80E+07
               3.90E+07 4.00E+07 4.10E+07 4.20E+07 4.30E+07 4.40E+07 4.50E+07
               4.60E+07 4.70E+07 4.80E+07 4.90E+07 5.00E+07 5.10E+07 5.20E+07
               5.30E+07 5.40E+07 5.50E+07 5.60E+07 5.70E+07 5.80E+07 5.90E+07
               6.00E+07 end                 
    end energyBounds

    energyBounds 201
        title="Analysis Bins"
        bounds 
            4.14E-01 
            1.13E+00
            3.06E+00
            1.07E+01
            2.90E+01
            1.01E+02
            2.75E+02
            5.83E+02
            1.23E+03
            3.35E+03
            1.03E+04
            2.19E+04
            2.48E+04
            3.43E+04
            5.25E+04
            1.11E+05
            1.58E+05
            2.47E+05
            3.69E+05
            5.50E+05
            6.39E+05
            7.43E+05
            8.21E+05
            9.62E+05
            1.11E+06
            1.42E+06
            1.83E+06
            2.31E+06
            2.39E+06
            3.01E+06
            4.07E+06
            4.72E+06
            4.97E+06
            6.38E+06
            7.41E+06
            8.19E+06
            9.05E+06
            1.00E+07
            1.11E+07
            1.22E+07
            1.25E+07
            1.38E+07
            1.42E+07
            1.49E+07
            1.69E+07
            1.96E+07
        end                 
    end energyBounds

    distribution 11
        title="DT Source Value Function Pairs -  "
        abscissa 
            1.000000E-06
            1.038550E+00
            1.118630E+00
            1.204880E+00
            1.297790E+00
            1.397850E+00
            1.505630E+00
            1.621720E+00
            1.746770E+00
            1.881450E+00
            2.026520E+00
            2.182780E+00
            2.351080E+00
            2.532360E+00
            2.727620E+00
            2.937930E+00
            3.164460E+00
            3.408450E+00
            3.671260E+00
            3.954340E+00
            4.259240E+00
            4.587650E+00
            4.941380E+00
            5.322380E+00
            5.732760E+00
            6.174790E+00
            6.650900E+00
            7.163710E+00
            7.716070E+00
            8.311020E+00
            8.951840E+00
            9.642070E+00
            1.038550E+01
            1.118630E+01
            1.204880E+01
            1.297790E+01
            1.397850E+01
            1.505630E+01
            1.621720E+01
            1.746770E+01
            1.881450E+01
            2.026520E+01
            2.182780E+01
            2.351080E+01
            2.532360E+01
            2.727620E+01
            2.937930E+01
            3.164460E+01
            3.408450E+01
            3.671260E+01
            3.954340E+01
            4.259240E+01
            4.587650E+01
            4.941380E+01
            5.322380E+01
            5.732760E+01
            6.174790E+01
            6.650900E+01
            7.163710E+01
            7.716070E+01
            8.311020E+01
            8.951840E+01
            9.642070E+01
            1.038550E+02
            1.118630E+02
            1.204880E+02
            1.297790E+02
            1.397850E+02
            1.505630E+02
            1.621720E+02
            1.746770E+02
            1.881450E+02
            2.026520E+02
            2.182780E+02
            2.351080E+02
            2.532360E+02
            2.727620E+02
            2.937930E+02
            3.164460E+02
            3.408450E+02
            3.671260E+02
            3.954340E+02
            4.259240E+02
            4.587650E+02
            4.941380E+02
            5.322380E+02
            5.732760E+02
            6.174790E+02
            6.650900E+02
            7.163710E+02
            7.716070E+02
            8.311020E+02
            8.951840E+02
            9.642070E+02
            1.038550E+03
            1.118630E+03
            1.204880E+03
            1.297790E+03
            1.397850E+03
            1.505630E+03
            1.621720E+03
            1.746770E+03
            1.881450E+03
            2.026520E+03
            2.182780E+03
            2.351080E+03
            2.532360E+03
            2.727620E+03
            2.937930E+03
            3.164460E+03
            3.408450E+03
            3.671260E+03
            3.954340E+03
            4.259240E+03
            4.587650E+03
            4.941380E+03
            5.322380E+03
            5.732760E+03
            6.174790E+03
            6.650900E+03
            7.163710E+03
            7.716070E+03
            8.311020E+03
            8.951840E+03
            9.642070E+03
            1.038550E+04
            1.118630E+04
            1.204880E+04
            1.297790E+04
            1.397850E+04
            1.505630E+04
            1.621720E+04
            1.746770E+04
            1.881450E+04
            2.026520E+04
            2.182780E+04
            2.351080E+04
            2.532360E+04
            2.727620E+04
            2.937930E+04
            3.164460E+04
            3.408450E+04
            3.671260E+04
            3.954340E+04
            4.259240E+04
            4.587650E+04
            4.941380E+04
            5.322380E+04
            5.732760E+04
            6.174790E+04
            6.650900E+04
            7.163710E+04
            7.716070E+04
            8.311020E+04
            8.951840E+04
            9.642070E+04
            1.038550E+05
            1.118630E+05
            1.204880E+05
            1.297790E+05
            1.397850E+05
            1.505630E+05
            1.621720E+05
            1.746770E+05
            1.881450E+05
            2.026520E+05
            2.182780E+05
            2.351080E+05
            2.532360E+05
            2.727620E+05
            2.937930E+05
            3.164460E+05
            3.408450E+05
            3.671260E+05
            3.954340E+05
            4.259240E+05
            4.587650E+05
            4.941380E+05
            5.322380E+05
            5.732760E+05
            6.174790E+05
            6.650900E+05
            7.163710E+05
            7.716070E+05
            8.311020E+05
            8.951840E+05
            9.642070E+05
            1.025000E+06
            1.075000E+06
            1.125000E+06
            1.175000E+06
            1.225000E+06
            1.275000E+06
            1.325000E+06
            1.375000E+06
            1.425000E+06
            1.475000E+06
            1.525000E+06
            1.575000E+06
            1.625000E+06
            1.675000E+06
            1.725000E+06
            1.775000E+06
            1.825000E+06
            1.875000E+06
            1.925000E+06
            1.975000E+06
            2.025000E+06
            2.075000E+06
            2.125000E+06
            2.175000E+06
            2.225000E+06
            2.275000E+06
            2.325000E+06
            2.375000E+06
            2.425000E+06
            2.475000E+06
            2.525000E+06
            2.575000E+06
            2.625000E+06
            2.675000E+06
            2.725000E+06
            2.775000E+06
            2.825000E+06
            2.875000E+06
            2.925000E+06
            2.975000E+06
            3.025000E+06
            3.075000E+06
            3.125000E+06
            3.175000E+06
            3.225000E+06
            3.275000E+06
            3.325000E+06
            3.375000E+06
            3.425000E+06
            3.475000E+06
            3.525000E+06
            3.575000E+06
            3.625000E+06
            3.675000E+06
            3.725000E+06
            3.775000E+06
            3.825000E+06
            3.875000E+06
            3.925000E+06
            3.975000E+06
            4.025000E+06
            4.075000E+06
            4.125000E+06
            4.175000E+06
            4.225000E+06
            4.275000E+06
            4.325000E+06
            4.375000E+06
            4.425000E+06
            4.475000E+06
            4.525000E+06
            4.575000E+06
            4.625000E+06
            4.675000E+06
            4.725000E+06
            4.775000E+06
            4.825000E+06
            4.875000E+06
            4.925000E+06
            4.975000E+06
            5.025000E+06
            5.075000E+06
            5.125000E+06
            5.175000E+06
            5.225000E+06
            5.275000E+06
            5.325000E+06
            5.375000E+06
            5.425000E+06
            5.475000E+06
            5.525000E+06
            5.575000E+06
            5.625000E+06
            5.675000E+06
            5.725000E+06
            5.775000E+06
            5.825000E+06
            5.875000E+06
            5.925000E+06
            5.975000E+06
            6.025000E+06
            6.075000E+06
            6.125000E+06
            6.175000E+06
            6.225000E+06
            6.275000E+06
            6.325000E+06
            6.375000E+06
            6.425000E+06
            6.475000E+06
            6.525000E+06
            6.575000E+06
            6.625000E+06
            6.675000E+06
            6.725000E+06
            6.775000E+06
            6.825000E+06
            6.875000E+06
            6.925000E+06
            6.975000E+06
            7.025000E+06
            7.075000E+06
            7.125000E+06
            7.175000E+06
            7.225000E+06
            7.275000E+06
            7.325000E+06
            7.375000E+06
            7.425000E+06
            7.475000E+06
            7.525000E+06
            7.575000E+06
            7.625000E+06
            7.675000E+06
            7.725000E+06
            7.775000E+06
            7.825000E+06
            7.875000E+06
            7.925000E+06
            7.975000E+06
            8.025000E+06
            8.075000E+06
            8.125000E+06
            8.175000E+06
            8.225000E+06
            8.275000E+06
            8.325000E+06
            8.375000E+06
            8.425000E+06
            8.475000E+06
            8.525000E+06
            8.575000E+06
            8.625000E+06
            8.675000E+06
            8.725000E+06
            8.775000E+06
            8.825000E+06
            8.875000E+06
            8.925000E+06
            8.975000E+06
            9.025000E+06
            9.075000E+06
            9.125000E+06
            9.175000E+06
            9.225000E+06
            9.275000E+06
            9.325000E+06
            9.375000E+06
            9.425000E+06
            9.475000E+06
            9.525000E+06
            9.575000E+06
            9.625000E+06
            9.675000E+06
            9.725000E+06
            9.775000E+06
            9.825000E+06
            9.875000E+06
            9.925000E+06
            9.975000E+06
            1.002500E+07
            1.007500E+07
            1.012500E+07
            1.017500E+07
            1.022500E+07
            1.027500E+07
            1.032500E+07
            1.037500E+07
            1.042500E+07
            1.047500E+07
            1.052500E+07
            1.057500E+07
            1.062500E+07
            1.067500E+07
            1.072500E+07
            1.077500E+07
            1.082500E+07
            1.087500E+07
            1.092500E+07
            1.097500E+07
            1.102500E+07
            1.107500E+07
            1.112500E+07
            1.117500E+07
            1.122500E+07
            1.127500E+07
            1.132500E+07
            1.137500E+07
            1.142500E+07
            1.147500E+07
            1.152500E+07
            1.157500E+07
            1.162500E+07
            1.167500E+07
            1.172500E+07
            1.177500E+07
            1.182500E+07
            1.187500E+07
            1.192500E+07
            1.197500E+07
            1.202500E+07
            1.207500E+07
            1.212500E+07
            1.217500E+07
            1.222500E+07
            1.227500E+07
            1.232500E+07
            1.237500E+07
            1.242500E+07
            1.247500E+07
            1.252500E+07
            1.257500E+07
            1.262500E+07
            1.267500E+07
            1.272500E+07
            1.277500E+07
            1.282500E+07
            1.287500E+07
            1.292500E+07
            1.297500E+07
            1.302500E+07
            1.307500E+07
            1.312500E+07
            1.317500E+07
            1.322500E+07
            1.327500E+07
            1.332500E+07
            1.337500E+07
            1.342500E+07
            1.347500E+07
            1.352500E+07
            1.357500E+07
            1.362500E+07
            1.367500E+07
            1.372500E+07
            1.377500E+07
            1.382500E+07
            1.387500E+07
            1.392500E+07
            1.397500E+07
            1.402500E+07
            1.407500E+07
            1.412500E+07
            1.417500E+07
            1.422500E+07
            1.427500E+07
            1.432500E+07
            1.437500E+07
            1.442500E+07
            1.447500E+07
            1.452500E+07
            1.457500E+07
            1.462500E+07
            1.467500E+07
            1.472500E+07
            1.477500E+07
            1.482500E+07
            1.487500E+07
            1.492500E+07
            1.497500E+07
            1.502500E+07
            1.507500E+07
            1.512500E+07
            1.517500E+07
            1.522500E+07
            1.527500E+07
            1.532500E+07
            1.537500E+07
            1.542500E+07
            1.547500E+07
            1.552500E+07
            1.557500E+07
            1.562500E+07
            1.567500E+07
            1.572500E+07
            1.577500E+07
            1.582500E+07
            1.587500E+07
            1.592500E+07
            1.597500E+07
            1.602500E+07
            1.607500E+07
            1.612500E+07
            1.617500E+07
            1.622500E+07
            1.627500E+07
            1.632500E+07
            1.637500E+07
            1.642500E+07
            1.647500E+07
            1.652500E+07
            1.657500E+07
            1.662500E+07
            1.667500E+07
            1.672500E+07
            1.677500E+07
            1.682500E+07
            1.687500E+07
            1.692500E+07
            1.697500E+07
            1.702500E+07
            1.707500E+07
            1.712500E+07
            1.717500E+07
            1.722500E+07
            1.727500E+07
            1.732500E+07
            1.737500E+07
            1.742500E+07
            1.747500E+07
            1.752500E+07
            1.757500E+07
            1.762500E+07
            1.767500E+07
            1.772500E+07
            1.777500E+07
            1.782500E+07
            1.787500E+07
            1.792500E+07
            1.797500E+07
            1.802500E+07
            1.807500E+07
            1.812500E+07
            1.817500E+07
            1.822500E+07
            1.827500E+07
            1.832500E+07
            1.837500E+07
            1.842500E+07
            1.847500E+07
            1.852500E+07
            1.857500E+07
            1.862500E+07
            1.867500E+07
            1.872500E+07
            1.877500E+07
            1.882500E+07
            1.887500E+07
            1.892500E+07
            1.897500E+07
            1.902500E+07
            1.907500E+07
            1.912500E+07
            1.917500E+07
            1.922500E+07
            1.927500E+07
            1.932500E+07
            1.937500E+07
            1.942500E+07
            1.947500E+07
            1.952500E+07
            1.957500E+07
            1.962500E+07
            1.967500E+07
            1.972500E+07
            1.977500E+07
            1.982500E+07
            1.987500E+07
            1.992500E+07
            1.997500E+07
            2.002500E+07
            2.007500E+07
            2.012500E+07
            2.017500E+07
            2.022500E+07
            2.027500E+07
            2.032500E+07
            2.037500E+07
            2.042500E+07
            2.047500E+07
            2.052500E+07
            2.057500E+07
            2.062500E+07
            2.067500E+07
            2.072500E+07
            2.077500E+07
            2.082500E+07
            2.087500E+07
            2.092500E+07
            2.097500E+07
            2.102500E+07
            2.107500E+07
            2.112500E+07
            2.117500E+07
            2.122500E+07
            2.127500E+07
            2.132500E+07
            2.137500E+07
            2.142500E+07
            2.147500E+07
            2.152500E+07
            2.157500E+07
            2.162500E+07
            2.167500E+07
            2.172500E+07
            2.177500E+07
            2.182500E+07
            2.187500E+07
            2.192500E+07
            2.197500E+07
            2.202500E+07
            2.207500E+07
            2.212500E+07
            2.217500E+07
            2.222500E+07
            2.227500E+07
            2.232500E+07
            2.237500E+07
            2.242500E+07
            2.247500E+07
            2.252500E+07
            2.257500E+07
            2.262500E+07
            2.267500E+07
            2.272500E+07
            2.277500E+07
            2.282500E+07
            2.287500E+07
            2.292500E+07
            2.297500E+07
            2.302500E+07
            2.307500E+07
            2.312500E+07
            2.317500E+07
            2.322500E+07
            2.327500E+07
            2.332500E+07
            2.337500E+07
            2.342500E+07
            2.347500E+07
            2.352500E+07
            2.357500E+07
            2.362500E+07
            2.367500E+07
            2.372500E+07
            2.377500E+07
            2.382500E+07
            2.387500E+07
            2.392500E+07
            2.397500E+07
            2.402500E+07
            2.407500E+07
            2.412500E+07
            2.417500E+07
            2.422500E+07
            2.427500E+07
            2.432500E+07
            2.437500E+07
            2.442500E+07
            2.447500E+07
            2.452500E+07
            2.457500E+07
            2.462500E+07
            2.467500E+07
            2.472500E+07
            2.477500E+07
            2.482500E+07
            2.487500E+07
            2.492500E+07
            2.497500E+07
            2.502500E+07
            2.507500E+07
            2.512500E+07
            2.517500E+07
            2.522500E+07
            2.527500E+07
            2.532500E+07
            2.537500E+07
            2.542500E+07
            2.547500E+07
            2.552500E+07
            2.557500E+07
            2.562500E+07
            2.567500E+07
            2.572500E+07
            2.577500E+07
            2.582500E+07
            2.587500E+07
            2.592500E+07
            2.597500E+07
            2.602500E+07
            2.607500E+07
            2.612500E+07
            2.617500E+07
            2.622500E+07
            2.627500E+07
            2.632500E+07
            2.637500E+07
            2.642500E+07
            2.647500E+07
            2.652500E+07
            2.657500E+07
            2.662500E+07
            2.667500E+07
            2.672500E+07
            2.677500E+07
            2.682500E+07
            2.687500E+07
            2.692500E+07
            2.697500E+07
            2.702500E+07
            2.707500E+07
            2.712500E+07
            2.717500E+07
            2.722500E+07
            2.727500E+07
            2.732500E+07
            2.737500E+07
            2.742500E+07
            2.747500E+07
            2.752500E+07
            2.757500E+07
            2.762500E+07
            2.767500E+07
            2.772500E+07
            2.777500E+07
            2.782500E+07
            2.787500E+07
            2.792500E+07
            2.797500E+07
            2.802500E+07
            2.807500E+07
            2.812500E+07
            2.817500E+07
            2.822500E+07
            2.827500E+07
            2.832500E+07
            2.837500E+07
            2.842500E+07
            2.847500E+07
            2.852500E+07
            2.857500E+07
            2.862500E+07
            2.867500E+07
            2.872500E+07
            2.877500E+07
            2.882500E+07
            2.887500E+07
            2.892500E+07
            2.897500E+07
            2.902500E+07
            2.907500E+07
            2.912500E+07
            2.917500E+07
            2.922500E+07
            2.927500E+07
            2.932500E+07
            2.937500E+07
            2.942500E+07
            2.947500E+07
            2.952500E+07
            2.957500E+07
            2.962500E+07
            2.967500E+07
            2.972500E+07
            2.977500E+07
            2.982500E+07
            2.987500E+07
            2.992500E+07
            2.997500E+07
        end 
        truePDF 
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            6.003290E+06
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            6.015810E+06
            5.999250E+06
            6.324140E+06
            1.101810E+07
            6.090010E+06
            1.763540E+07
            3.008330E+07
            3.013280E+07
            3.611300E+07
            6.199460E+06
            6.154630E+06
            2.430410E+07
            4.196220E+07
            2.393650E+07
            2.992030E+07
            6.162090E+07
            8.173850E+07
            1.015930E+08
            1.119860E+08
            2.470100E+07
            6.013280E+07
            1.365130E+08
            8.685190E+07
            1.333800E+08
            7.412890E+07
            1.263010E+08
            1.285110E+08
            2.794590E+08
            2.755890E+08
            3.211070E+08
            2.804840E+08
            4.020190E+08
            4.745890E+08
            5.081210E+08
            6.082710E+08
            6.691930E+08
            7.991610E+08
            8.739810E+08
            9.258590E+08
            9.543920E+08
            9.516270E+08
            1.283180E+09
            1.281080E+09
            1.508850E+09
            1.628900E+09
            1.462430E+09
            1.865010E+09
            1.697280E+09
            1.876510E+09
            2.027220E+09
            2.053280E+09
            2.360850E+09
            2.393730E+09
            2.535540E+09
            2.584650E+09
            2.470090E+09
            2.880340E+09
            2.745810E+09
            2.510850E+09
            2.705810E+09
            2.892320E+09
            2.874490E+09
            3.159250E+09
            3.057360E+09
            2.962240E+09
            3.166470E+09
            3.154960E+09
            2.828450E+09
            3.006520E+09
            3.229320E+09
            3.319800E+09
            3.472990E+09
            3.281140E+09
            3.527550E+09
            3.618770E+09
            3.691890E+09
            3.743040E+09
            3.635020E+09
            3.937910E+09
            3.688170E+09
            3.757560E+09
            4.410090E+09
            4.533110E+09
            4.365770E+09
            4.302710E+09
            4.579640E+09
            4.778520E+09
            5.363890E+09
            4.557780E+09
            5.686320E+09
            5.503700E+09
            5.760160E+09
            5.823040E+09
            6.018560E+09
            5.842320E+09
            6.469510E+09
            6.492320E+09
            6.593330E+09
            6.779660E+09
            6.883300E+09
            7.190550E+09
            7.398020E+09
            8.283490E+09
            8.036570E+09
            8.715430E+09
            8.745190E+09
            8.838640E+09
            9.558660E+09
            1.007940E+10
            9.792500E+09
            9.974220E+09
            1.070120E+10
            1.125490E+10
            1.126110E+10
            1.189430E+10
            1.211670E+10
            1.275390E+10
            1.376080E+10
            1.410220E+10
            1.473930E+10
            1.483860E+10
            1.605390E+10
            1.663060E+10
            1.672010E+10
            1.837070E+10
            1.892430E+10
            2.064450E+10
            1.970140E+10
            2.154240E+10
            2.248030E+10
            2.406340E+10
            2.397120E+10
            2.605250E+10
            2.725840E+10
            2.807310E+10
            2.946010E+10
            3.227670E+10
            3.322240E+10
            3.338350E+10
            3.548950E+10
            3.837660E+10
            4.045220E+10
            4.251090E+10
            4.375470E+10
            4.709000E+10
            4.921110E+10
            5.231400E+10
            5.426310E+10
            5.861370E+10
            6.040480E+10
            6.370720E+10
            6.735500E+10
            7.129240E+10
            7.336400E+10
            7.990240E+10
            8.171070E+10
            8.630160E+10
            9.198580E+10
            9.443460E+10
            9.757580E+10
            1.008710E+11
            1.073230E+11
            1.121110E+11
            7.538870E+10
            7.459510E+10
            7.500640E+10
            7.366850E+10
            7.280240E+10
            7.055530E+10
            6.846010E+10
            7.039860E+10
            7.069630E+10
            6.971930E+10
            7.468540E+10
            8.419040E+10
            8.625260E+10
            8.311180E+10
            8.140460E+10
            7.923220E+10
            7.671910E+10
            7.475320E+10
            7.302320E+10
            7.054390E+10
            7.080110E+10
            7.142540E+10
            6.915790E+10
            6.848360E+10
            6.676650E+10
            6.621740E+10
            6.760200E+10
            9.291970E+10
            1.526580E+11
            1.616840E+11
            1.004590E+11
            6.404980E+10
            5.802060E+10
            5.647080E+10
            5.441210E+10
            5.268070E+10
            5.207270E+10
            5.114860E+10
            5.369550E+10
            5.168520E+10
            5.213870E+10
            5.194020E+10
            5.207770E+10
            5.350200E+10
            5.298250E+10
            5.320740E+10
            5.225720E+10
            5.354590E+10
            5.568340E+10
            5.908820E+10
            6.323580E+10
            6.494970E+10
            6.364690E+10
            6.438100E+10
            6.335920E+10
            6.157480E+10
            5.971210E+10
            6.064070E+10
            5.739130E+10
            5.857690E+10
            5.711570E+10
            5.486300E+10
            5.422490E+10
            5.439290E+10
            5.322560E+10
            5.216420E+10
            5.009990E+10
            4.811630E+10
            4.849400E+10
            4.662810E+10
            4.723170E+10
            4.652780E+10
            4.722830E+10
            4.637270E+10
            4.526700E+10
            4.632750E+10
            4.681240E+10
            4.561920E+10
            4.592480E+10
            4.464860E+10
            4.633840E+10
            4.500700E+10
            4.615160E+10
            4.584840E+10
            4.239010E+10
            4.287490E+10
            4.112540E+10
            4.167380E+10
            4.049650E+10
            4.099550E+10
            3.989800E+10
            3.982680E+10
            3.942550E+10
            4.111720E+10
            4.053030E+10
            4.014670E+10
            4.070650E+10
            4.107590E+10
            4.066730E+10
            4.211940E+10
            4.196790E+10
            4.216940E+10
            4.332690E+10
            4.257770E+10
            4.472310E+10
            4.422160E+10
            4.476250E+10
            4.619630E+10
            4.645030E+10
            4.463660E+10
            4.666200E+10
            4.419710E+10
            4.453200E+10
            4.460650E+10
            4.509810E+10
            4.552880E+10
            4.540670E+10
            4.553320E+10
            4.491640E+10
            4.565870E+10
            4.512600E+10
            4.476940E+10
            4.600430E+10
            4.533180E+10
            4.408850E+10
            4.461680E+10
            4.444670E+10
            4.440640E+10
            4.410230E+10
            4.410170E+10
            4.391270E+10
            4.363740E+10
            4.538660E+10
            4.519400E+10
            4.746290E+10
            4.667980E+10
            4.864080E+10
            4.880960E+10
            5.033970E+10
            4.953520E+10
            5.007100E+10
            4.979730E+10
            4.952570E+10
            5.041410E+10
            5.076500E+10
            5.031020E+10
            5.224900E+10
            5.270230E+10
            5.465330E+10
            5.616740E+10
            5.567830E+10
            5.589170E+10
            5.576580E+10
            5.613100E+10
            5.832440E+10
            5.809810E+10
            6.104030E+10
            6.440160E+10
            6.784360E+10
            6.876260E+10
            6.885910E+10
            7.032870E+10
            7.093000E+10
            7.280060E+10
            7.294180E+10
            7.398870E+10
            7.750870E+10
            7.682900E+10
            7.799320E+10
            7.750680E+10
            7.671810E+10
            7.293740E+10
            6.934200E+10
            6.891420E+10
            6.578950E+10
            6.529350E+10
            6.536990E+10
            6.652960E+10
            6.705750E+10
            7.036700E+10
            7.085290E+10
            7.287450E+10
            7.493750E+10
            7.407820E+10
            7.626430E+10
            7.683210E+10
            7.855490E+10
            7.956490E+10
            8.154880E+10
            8.201650E+10
            8.374790E+10
            8.365170E+10
            8.629490E+10
            8.877790E+10
            8.915630E+10
            8.975210E+10
            9.131900E+10
            9.352840E+10
            9.402070E+10
            9.532450E+10
            9.706340E+10
            9.988250E+10
            1.011450E+11
            1.022170E+11
            1.057370E+11
            1.063310E+11
            1.071440E+11
            1.094580E+11
            1.070410E+11
            1.094700E+11
            1.118390E+11
            1.126990E+11
            1.148330E+11
            1.163260E+11
            1.178730E+11
            1.192820E+11
            1.219180E+11
            1.199880E+11
            1.227290E+11
            1.213130E+11
            1.246050E+11
            1.272400E+11
            1.267120E+11
            1.284220E+11
            1.316810E+11
            1.328850E+11
            1.340190E+11
            1.348590E+11
            1.389240E+11
            1.414090E+11
            1.422850E+11
            1.460910E+11
            1.446940E+11
            1.524200E+11
            1.515270E+11
            1.535270E+11
            1.553280E+11
            1.571560E+11
            1.621510E+11
            1.645460E+11
            1.655490E+11
            1.733000E+11
            1.756320E+11
            1.804540E+11
            1.830010E+11
            1.853400E+11
            1.932750E+11
            2.006650E+11
            2.062140E+11
            2.154230E+11
            2.263030E+11
            2.421670E+11
            2.586370E+11
            3.012650E+11
            4.338700E+11
            8.314470E+11
            1.880910E+12
            4.113260E+12
            7.720730E+12
            1.179370E+13
            1.419920E+13
            1.340950E+13
            9.941840E+12
            5.885490E+12
            2.800220E+12
            1.097460E+12
            3.607130E+11
            1.021840E+11
            2.549600E+10
            8.555470E+09
            4.202550E+09
            3.899960E+09
            3.640950E+09
            3.204250E+09
            3.449170E+09
            2.936410E+09
            2.475640E+09
            2.424940E+09
            2.127430E+09
            1.972710E+09
            1.863670E+09
            1.656660E+09
            1.335020E+09
            1.301540E+09
            9.211140E+08
            9.271270E+08
            7.935700E+08
            6.745270E+08
            6.138340E+08
            5.750420E+08
            4.511490E+08
            4.327140E+08
            3.796030E+08
            3.255550E+08
            3.304750E+08
            2.804450E+08
            2.395470E+08
            2.493940E+08
            2.499940E+08
            1.673580E+08
            2.373320E+08
            2.123590E+08
            1.816210E+08
            1.190100E+08
            1.958370E+08
            9.389630E+07
            1.235830E+08
            1.396120E+08
            1.194350E+08
            8.125110E+07
            9.387210E+07
            8.234580E+07
            7.753800E+07
            6.404120E+07
            8.140270E+07
            7.245070E+07
            8.665200E+07
            5.849830E+07
            6.212910E+07
            5.366820E+07
            7.107390E+07
            6.531620E+07
            5.313400E+07
            6.980150E+07
            3.512060E+07
            2.434730E+07
            3.680920E+07
            3.636180E+07
            7.211590E+07
            3.715220E+07
            4.328280E+07
            2.309360E+07
            2.924620E+07
            4.625210E+07
            2.950640E+07
            1.906900E+07
            3.892330E+07
            3.527370E+07
            4.401030E+07
            1.370190E+07
            2.282770E+07
            1.958950E+07
            2.635740E+07
            2.511760E+07
            1.846970E+07
            3.888460E+07
            2.233410E+07
            2.996590E+07
            1.886220E+07
            9.210490E+06
            2.244370E+07
            1.372420E+07
            2.440010E+07
            3.882730E+07
            2.546970E+07
            1.562150E+07
            2.775890E+07
            1.584950E+07
            2.904490E+07
            9.282550E+06
            8.694930E+06
            1.552770E+07
            1.720540E+07
            8.306560E+06
            1.951060E+07
            6.587730E+06
            8.375650E+06
            1.997400E+07
            1.507250E+07
            1.811800E+07
            1.338980E+07
            1.282720E+07
            2.784530E+07
            1.070250E+07
            1.671960E+07
            6.760090E+06
            6.446330E+06
            7.110950E+06
            1.466620E+07
            7.447920E+06
            7.625710E+06
            9.213530E+06
            7.874170E+06
            1.608360E+07
            7.986020E+06
            1.230870E+07
            1.341260E+07
            1.678820E+07
            1.017940E+07
            1.676790E+07
            1.095290E+07
            1.325920E+07
            3.941450E+06
            2.479690E+06
            5.596260E+06
            5.694850E+06
            1.241980E+07
            1.504910E+07
            6.336860E+06
            6.667420E+06
            1.112130E+07
            6.836270E+06
            9.158140E+06
            4.843500E+06
            5.543180E+06
            5.236080E+06
            6.336560E+06
            5.890850E+06
            1.764850E+07
            1.088290E+07
            2.065940E+07
            1.548460E+07
            1.348590E+07
            4.410120E+06
            7.589920E+06
            6.871900E+06
            3.490040E+06
            1.151080E+07
            1.303710E+07
            9.589100E+06
            5.528280E+06
            8.419860E+06
            2.854680E+06
            1.445430E+07
            7.677530E+06
            1.645580E+07
            6.167720E+06
            5.931440E+06
            6.428380E+06
            3.490910E+06
            1.585560E+06
            2.613690E+06
            4.854810E+06
            2.795700E+06
            5.248310E+06
            4.429350E+06
            8.390900E+06
            5.166910E+06
            2.741700E+06
            2.834570E+06
            4.453010E+06
            3.947340E+06
            8.018450E+06
            1.594480E+06
            3.563690E+06
            1.228560E+06
            2.791730E+06
            3.041020E+06
            1.545270E+06
            1.204630E+06
            1.615490E+06
            3.169940E+06
            1.552670E+06
            3.411500E+06
            1.989160E+06
            3.121880E+06
            3.222690E+06
            1.230320E+07
            7.192680E+06
            8.309160E+05
            8.733770E+05
            1.620810E+06
            6.782260E+06
            3.220660E+06
            1.598750E+06
            2.459660E+06
            2.806790E+06
            2.010100E+06
            2.013710E+06
            1.406080E+07
            1.566820E+06
            3.160690E+06
            8.343880E+06
            1.222340E+06
            7.920900E+05
            4.085280E+06
            4.011400E+05
            5.469810E+05
            8.042870E+05
            9.604850E+05
            2.839770E+06
            6.785160E+06
            1.997410E+06
            2.726420E+06
            7.779320E+05
            5.992750E+06
            2.350390E+06
            8.879710E+05
            4.004000E+05
            2.738260E+06
            1.964950E+06
            4.014760E+05
            7.726720E+05
            6.847060E+06
            1.577100E+06
            2.395830E+06
            7.775870E+05
            2.421780E+06
            4.025240E+05
            7.937330E+06
            4.294610E+05
            4.246500E+05
            1.228420E+06
            3.174300E+06
            1.980680E+06
            7.703880E+05
            7.651530E+05
            0.000000E+00
            0.000000E+00
            1.190080E+06
            6.741390E+05
            1.059950E+06
            4.045860E+05
            4.016000E+05
            1.172940E+06
            0.000000E+00
            1.201330E+06
            1.196190E+06
            0.000000E+00
            7.861730E+05
            7.124610E+05
            4.078820E+05
            1.544160E+06
            1.196530E+06
            7.684360E+05
            4.133740E+05
            4.224170E+05
            7.887120E+05
            7.880700E+05
            9.041960E+05
            7.922780E+05
            2.735180E+04
            0.000000E+00
            1.657210E+06
            0.000000E+00
            4.091100E+05
            7.838030E+05
            6.044320E+05
            0.000000E+00
            0.000000E+00
            7.929660E+05
            1.574370E+06
            0.000000E+00
            0.000000E+00
            0.000000E+00
            8.338280E+05
            4.024570E+05
            0.000000E+00
            4.098730E+05
            0.000000E+00
            4.077250E+05
            0.000000E+00
            0.000000E+00
            0.000000E+00
            7.676850E+05
            0.000000E+00
            7.812450E+05
            1.968150E+06
            0.000000E+00
            0.000000E+00
            4.685300E+05
            0.000000E+00
            4.317020E+05
            0.000000E+00
            0.000000E+00
            4.165500E+05
            5.992750E+06
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            4.240430E+05
            4.283590E+05
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
            0.000000E+00
        end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference. 
    src 11
        title="NIF DT Source"
        neutrons  strength=1	
' Source Strength in n/s. Needs to be updated to real value 
        sphere 0 origin x=0 y=0 z=-1.76395
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic 
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
' **** HEU Foil **** 
    regionTally 1
        title="U-235 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=11
        energyBoundsID=201
    end regionTally
    regionTally 2
        title="U-234 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=12
        energyBoundsID=201
    end regionTally
    regionTally 3
        title="U-236 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=13
        energyBoundsID=201
    end regionTally
    regionTally 4
        title="U-238 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=14
        energyBoundsID=201
    end regionTally
    regionTally 5
        title="U Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=20
        energyBoundsID=201
    end regionTally
    regionTally 6
        title="U Foil Flux [n/cm^2-srcp] STAYSL"
        neutron 
        unit=1 region=10
        energyBoundsID=101
    end regionTally
    regionTally 7
        title="U Foil Flux [n/cm^2-srcp] Analysis"
        neutron 
        unit=1 region=10
        energyBoundsID=201
    end regionTally
    regionTally 8
        title="U-238 Foil (n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=21
        energyBoundsID=201
    end regionTally
    regionTally 9
        title="U-238 Foil (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=22
        energyBoundsID=201
    end regionTally

' **** Zr Foil ****
    regionTally 100
        title="Zr-90(n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=4
        responseID=100
        energyBoundsID=201
    end regionTally
    regionTally 101
        title="Zr-96(n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=4
        responseID=101
        energyBoundsID=201
    end regionTally

' **** Ni Foil ****
    regionTally 110
        title="Ni-58(n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=110
        energyBoundsID=201
    end regionTally
    regionTally 112
        title="Ni-58(n,p) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=112
        energyBoundsID=201
    end regionTally
    regionTally 114
        title="Ni-58(n,np) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=114
        energyBoundsID=201
    end regionTally

' **** In Foil ****
    regionTally 120
        title="In(n,g)116InM1 Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=6
        responseID=120
        energyBoundsID=201
    end regionTally
    regionTally 122
        title="In(n,n')115InM1 Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=6
        responseID=120
        energyBoundsID=201
    end regionTally

' **** Au Foil ****
    regionTally 130
        title="Au-197 (n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=8
        responseID=130
        energyBoundsID=201
    end regionTally
    regionTally 132
        title="Au-197 (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=8
        responseID=132
        energyBoundsID=201
    end regionTally

' **** Al Foil ****  
    regionTally 140
        title="Al-27 (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=13
        responseID=140
        energyBoundsID=201
    end regionTally

end tallies
'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
' Use continuous energy ENDF/B-VIII.1
    ceLibrary='ce_v7.1_endf.xml'
    randomSeed=8650005740006085
    batches=100
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 
    perBatch=100000
end parameters

end data
end