% Load thermal experimental data - sum yield
exp_t=load('..\Validation\U235t\Data\u235t_endf_sum_fy.csv');
A1_t=exp_t(:,1);
yield1_t=exp_t(:,2);
err1_t=exp_t(:,5);

% Load thermal experimental data - sum yield
exp_f=load('..\Validation\U235f\Data\u235f_endf_sum_fy.csv');
A1_f=exp_f(:,1);
yield1_f=exp_f(:,2);
err1_f=exp_f(:,5);

% Load thermal experimental data - sum yield
exp_h=load('..\Validation\U235h\Data\u235h_endf_sum_fy.csv');
A1_h=exp_h(:,1);
yield1_h=exp_h(:,2);
err1_h=exp_h(:,5);

% Load experimental data - chain yield
% exp=load('U238f\Data\u238f_jendl_chain_fy.csv');
% A1=exp(:,2);
% yield1=exp(:,3);
% err1=exp(:,4);

% Load ETA predicition data data
gef=load('ETA_sum_fy.csv');
A2=gef(:,1);
yield2=gef(:,3)./100;
err2=gef(:,4);

% Plot the mass chain yields
%scatter(A1,yield1,'filled','MarkerEdgeColor','k','MarkerFaceColor','k')
errorbar(A1_t,yield1,err1,'ko');
hold on
semilogy(A2,yield2,'-','LineWidth',1.5,'Color','k')%,'filled','MarkerEdgeColor','k','MarkerFaceColor','k')
hold off
xlabel('A')
ylabel('y(A)')
title('')
legend('Data', 'GEF')
set(gca,'yscale','log')
