=mavric
Simplified ETA Experiment 
v7-27n19g
' This cross section is used to make the importance map. 
' The full continuous energy calculation is performed/set in the 
' parameters section below. 
' This update includes the Applebee source and IRDFF cross-section for the activation foils

read composition
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Requires the percentages to add up to 100
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01 12025 1.0280e-01
                12026 1.1770e-01 13027 9.7199e+01 14028 5.5119e-01 14029 2.9001e-02
                14030 1.9799e-02 22046 6.9696e-03 22047 6.4220e-03 22048 6.4983e-02
                22049 4.8683e-03 22050 4.7562e-03 24050 8.1386e-03 24052 1.6321e-01
                24053 1.8863e-02 24054 4.7840e-03 25055 8.7999e-02 26054 2.3090e-02
                26056 3.7587e-01 26057 8.8358e-03 26058 1.1965e-03 29063 1.8832e-01
                29065 8.6681e-02 30064 7.0197e-02 30066 4.0825e-02 30067 6.0381e-03
                30068 2.7986e-02 30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1 40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01 28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900 49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03 92234 9.3898e-01 92235 9.3215e+01
                          92236 2.9999e-01 92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000 82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01 14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12 74182 26.50 74183 14.31                                                               
                                  74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61018 7015  0.38982 end
' Surrounding Air, Density near void 
    Nitrogen      17 den=1.165E-09 1 300 7014 99.61 7015  0.38982 end
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Format for media filling media material# 1(relic) Fill Area 
' Density needs to be included in material definition instead 
' Media Filling: density is included in material definition  
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not always calculated automatically. If they are not included, it is set to -1 (not used).  
' Inner Cone      Rtop Ztop Rbot Zbot 
        CONE 502 13.00 24.52 1.81 15.5
' Outer Cone  
        CONE 503 14.00 24.52 2.19 15 
' 1 Front Al-6061 Cone
        media 1 1 -502 503 
' Cylinder R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 37.82 24.52 
' Outer Cylinder 
        zCylinder 505 14.00 37.82 24.52 
' 2 Main Al-6061 Body 
        media 1 1 -504 505
' Cover 
        zCylinder 506 14.00 39.02 37.82    
' 3 Back Al-6061 Cover 
        media 1 1 506
' 4 Zr Foil  
        zCylinder 508 2.500 29.86 29.76 
        media 3 1 508 vol=1.963495408
' 5 Ni Foil 
        zCylinder 509 2.500 29.96 29.86 
        media 4 1 509 vol=1.963495408
' 6 In Foil 
        zCylinder 510 2.500 30.06 29.96 
        media 5 1 510 vol=1.963495408
' 7 Al Foil 
        zCylinder 511 2.004 30.11254 30.11 
        media 6 1 511 vol=0.032046383
' 8 Au Foil 
        zCylinder 512 2.004 30.13794 30.11254
        media 8 1 512 vol=0.320463834
' 9 Al Foil 2 
        zCylinder 513 2.004 30.14048 30.13794 
        media 6 1 513 vol=0.032046383
' 10 HEU Foil 
        zCylinder 514 2.004 30.14556 30.14048 
        media 9 1 514 vol=0.064092767
' 11 Al Foil 3 
        zCylinder 515 2.004 30.1481 30.14556
        media 6 1 515 vol=0.032046383
' 12 Target Option Activation Device TOAD 
        zCylinder 516 2.500 30.263 30.06 
        media 1 1 516 -511 -512 -513 -514 -515
' 13 Al Foil 4 
        zCylinder 517 2.500 30.363 30.263 
        media 6 1 517 vol=1.963495408
' 14 Neutron activation spectrometer 
        zCylinder 519 2.654 30.513 29.62 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' 15 NAS Holder  
        zCylinder 620 2.89 30.713 29.42
' This cuboid is the inner region of the drawer  
' Cuboid (Cube) Xmax Xmin Ymax Ymin Zmax Zmin
        CUBOID 631 13 0 2.69 -2.69 30.513 29.62
        media 1  1 620 -519 -631
' 16 Lead Drawer Fill 
        media 10 1 631 -519 504
' 17 Al-6061 Drawer 
        CUBOID 630 13 0 2.89 -2.89 30.713 29.42
        media 1  1 630 -631 -620 504
' 18 Vertical #1, Si_1
        zCylinder 522 7.600 30.81 29.42 origin x=-0.2998 
        zCylinder 523 8.600 30.81 29.42 origin x=-0.2998 
        media 11 1 -522 523 -630 vol=62.1
' 19 Vertical #2, Si_2 
        zCylinder 524 7.600 37.76 30.81 origin x=-0.2998 
        zCylinder 525 8.600 37.76 30.81 origin x=-0.2998 
        media 11 1 -524 525 504  vol=353.71
' 20 W Layer 
        CONE 526 7.167 19.98 1.61 15.500 origin x=-0.1997  
        media 12 1 526 
' 21-22 Bi_1&2 Layers  
        CONE 527 12.8 24.52 7.167 19.98 origin x=-0.1997    
        zCylinder 528 12.8 29.42 24.52 origin x=-0.1997 
        media 14 1 527
        media 14 1 528 
' 23 Bi_3A Outer Cylinder
        zCylinder 529 12.8 30.81 29.42 origin x=-0.1997 
' 24 Bi_3A Inner Cylinder
        zCylinder 530 8.70 30.81 29.42 origin x=-0.1997 
        media 14 1 -530 529 -630 -523
' 25 Bi_3B Inner 
        zCylinder 531 7.50 30.81 29.42 origin x=-0.3999 
        media 14 1 531 -620 -630 -525
' 26 Bi_4A Outer 
        zCylinder 532 12.8 31.72 30.81 origin x=-0.1997 
' 27 Bi_4A Inner 
        zCylinder 533 8.70 31.72 30.81 origin x=-0.1997 
        media 14 1 532 -533 -620 -630 -525
' 28 Bi_4B 
        zCylinder 534 7.50 31.72 30.81 origin x=-0.3999 
        media 14 1 534 524 vol=161.81
' 29 PrA Outer 
        zCylinder 535 12.8 32.42 31.74 origin x=-0.1997 
' PrA Inner cylinder
        zCylinder 536 8.70 32.42 31.74 origin x=-0.1997 
        media 13 1 535 -536 -525 504 vol=188.31
' 30 PrB Middle Region
        zCylinder 537 7.50 32.42 31.74 origin x=-0.3999 
        media 13 1 537 524 vol=120.17
' 31-32 PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 32.44 31.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 32.44 31.72 origin x=-0.1997 
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 33 PrB Mylar Wrapper
        zCylinder 540 7.50 32.44 31.72 origin x=-0.3999
        media 16 1 540 -537 524 
' 34 B4CA Outer 
        zCylinder 541 12.8 37.82 32.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 37.82 32.44 origin x=-0.1997 
        media 15 1 541 -542 -525
' 35 B4CB 
        zCylinder 543 7.50 37.82 32.44 origin x=-0.3999 
        zCylinder 640 7.600 37.82 30.81 origin x=-0.2998 
        media 15 1 543 640
' ETA Fill 
' 36 Outer cylinder fill void
        zCylinder 700 12.8 37.82 24.52 origin x=-0.1997 
        media 16 1 504 -700 -630
' 37 Void above silicon Cylinder 
        zCylinder 650 8.70 37.86 37.76 origin x=-0.1997 
        zCylinder 651 7.50 37.86 37.76 origin x=-0.3999 
        media 16 1 -651 650 504
' 38 Bottom Cone
       media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 39 Inner Si Void
        zCylinder 710 7.6 37.76 29.42 origin x=-0.2998 
        zCylinder 711 7.5 37.76 29.42 origin x=-0.3999 
        media 16 1 710 -711 -630
' 40 Outer Si Void 
        zCylinder 712 8.7 37.76 29.42 origin x=-0.1997
        zCylinder 713 8.6 37.76 29.42 origin x=-0.2998  
        media 16 1 712 -713 -630
' 41 Chamber Fill 
' Kill Radius 
        sphere 544 63.75
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry 













end 