<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Additional Information
</title>
</head>
<a name="top">
</a>
<center>
<br>
<center>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Description                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Value                                                                                                                                                                                                                                                           
</th>
<th  style="text-align:center;"  class=theader>
Description                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Value                                                                                                                                                                                                                                                           
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
use a global unit
</td>
<td  class=tdatap style=" text-align:center;">
   yes
</td>
<td  class=tdatap style=" text-align:center;">
use lattice geometry
</td>
<td  class=tdatap style=" text-align:center;">
    no
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
no. of scattering angles in xsecs
</td>
<td  class=tdatap style=" text-align:center;">
     3
</td>
<td  class=tdatap style=" text-align:center;">
global array number
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
number of mixtures used
</td>
<td  class=tdatap style=" text-align:center;">
     3
</td>
<td  class=tdatap style=" text-align:center;">
number of units in the global x dir.
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
number of bias id's used
</td>
<td  class=tdatap style=" text-align:center;">
     1
</td>
<td  class=tdatap style=" text-align:center;">
number of units in the global y dir.
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
number of differential albedos used
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
<td  class=tdatap style=" text-align:center;">
number of units in the global z dir.
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
total input geometry regions
</td>
<td  class=tdatap style=" text-align:center;">
     4
</td>
<td  class=tdatap style=" text-align:center;">
number of energy groups
</td>
<td  class=tdatap style=" text-align:center;">
    56
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
number of geometry regions used
</td>
<td  class=tdatap style=" text-align:center;">
     4
</td>
<td  class=tdatap style=" text-align:center;">
no. of fission spectrum source grps.
</td>
<td  class=tdatap style=" text-align:center;">
     1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
use nested arrays
</td>
<td  class=tdatap style=" text-align:center;">
    no
</td>
<td  class=tdatap style=" text-align:center;">
use nested holes
</td>
<td  class=tdatap style=" text-align:center;">
    no
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
number of arrays used
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
<td  class=tdatap style=" text-align:center;">
number of holes
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
maximum array nesting level
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
<td  class=tdatap style=" text-align:center;">
maximum hole nesting level
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
largest array number
</td>
<td  class=tdatap style=" text-align:center;">
     0
</td>
<td  class=tdatap style=" text-align:center;">
largest geometry unit number
</td>
<td  class=tdatap style=" text-align:center;">
     1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cuboid
</td>
<td  class=tdatap style=" text-align:center;">
1
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
+x boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  mirror
</td>
<td  class=tdatap style=" text-align:center;">
-x boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  mirror
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
+y boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  mirror
</td>
<td  class=tdatap style=" text-align:center;">
-y boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  mirror
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
+z boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  vacuum
</td>
<td  class=tdatap style=" text-align:center;">
-z boundary condition
</td>
<td  class=tdatap style=" text-align:center;">
  vacuum
</td>
</tr>
</table>
<br>
</html>
