<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Fission and Absorptions
</title>
</head>
<h3>
Fissions and Absorptions
</h3>
<hr>
<ul>
<li>
<a href="farmain00020001.html#unit0001"
 target=mainframe
onmouseover="window.status='far';return true" onmouseout="window.status=''
; return true"
> Table    1
</a>
</li>
<br>
<li>
<a href="farmain00020002.html#systemtota"
 target=mainframe
onmouseover="window.status='far';return true" onmouseout="window.status=''
; return true"
>System Total
</a>
</li>
<br>
