<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
<title>
Fission and Absorptions
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="unit0001"</a> Table    1
</h2>
<table border=1 align=center>
<tr>
<td class=theader>Group</font></td>
<td class=theader>Fission Fraction</td>
<td class=theader>Unit</td>
<td class=theader>Region</td>
<td class=theader>Fissions</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Absorptions&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Leakage&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
</tr>

<tr>
<td class=tdata>   1</td>
<td class=tdata>   0.0051</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.29622E-03</td>
<td class=tdata>  2.3315</td>
<td class=tdata>     2.75097E-03</td>
<td class=tdata>  2.0833</td>
<td class=tdata>     3.48109E-05</td>
<td class=tdata> 42.8287</td>
</tr>

<tr>
<td class=tdata>   2</td>
<td class=tdata>   0.0093</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.13658E-02</td>
<td class=tdata>  1.2247</td>
<td class=tdata>     5.08012E-03</td>
<td class=tdata>  1.1193</td>
<td class=tdata>     1.54512E-04</td>
<td class=tdata> 18.6420</td>
</tr>

<tr>
<td class=tdata>   3</td>
<td class=tdata>   0.0134</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.65046E-02</td>
<td class=tdata>  0.8199</td>
<td class=tdata>     6.68063E-03</td>
<td class=tdata>  0.7911</td>
<td class=tdata>     2.39461E-04</td>
<td class=tdata> 15.3962</td>
</tr>

<tr>
<td class=tdata>   4</td>
<td class=tdata>   0.0261</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.20382E-02</td>
<td class=tdata>  0.5886</td>
<td class=tdata>     1.29223E-02</td>
<td class=tdata>  0.5854</td>
<td class=tdata>     4.62836E-04</td>
<td class=tdata> 10.5117</td>
</tr>

<tr>
<td class=tdata>   5</td>
<td class=tdata>   0.0091</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.11422E-02</td>
<td class=tdata>  0.8238</td>
<td class=tdata>     4.94172E-03</td>
<td class=tdata>  0.8165</td>
<td class=tdata>     2.18399E-04</td>
<td class=tdata> 14.8363</td>
</tr>

<tr>
<td class=tdata>   6</td>
<td class=tdata>   0.0035</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.29913E-03</td>
<td class=tdata>  0.7905</td>
<td class=tdata>     2.59198E-03</td>
<td class=tdata>  0.7754</td>
<td class=tdata>     1.83270E-04</td>
<td class=tdata> 16.5190</td>
</tr>

<tr>
<td class=tdata>   7</td>
<td class=tdata>   0.0012</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.49608E-03</td>
<td class=tdata>  0.6997</td>
<td class=tdata>     2.26448E-03</td>
<td class=tdata>  0.6842</td>
<td class=tdata>     2.02458E-04</td>
<td class=tdata> 14.7881</td>
</tr>

<tr>
<td class=tdata>   8</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.98083E-04</td>
<td class=tdata>  0.8899</td>
<td class=tdata>     1.13596E-03</td>
<td class=tdata>  0.8600</td>
<td class=tdata>     1.13884E-04</td>
<td class=tdata> 20.2117</td>
</tr>

<tr>
<td class=tdata>   9</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.08914E-04</td>
<td class=tdata>  0.7553</td>
<td class=tdata>     1.56254E-03</td>
<td class=tdata>  0.7359</td>
<td class=tdata>     1.75467E-04</td>
<td class=tdata> 16.8264</td>
</tr>

<tr>
<td class=tdata>  10</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.57397E-04</td>
<td class=tdata>  0.7823</td>
<td class=tdata>     1.38759E-03</td>
<td class=tdata>  0.7597</td>
<td class=tdata>     1.67556E-04</td>
<td class=tdata> 15.9498</td>
</tr>

<tr>
<td class=tdata>  11</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.01387E-04</td>
<td class=tdata>  0.6925</td>
<td class=tdata>     1.42465E-03</td>
<td class=tdata>  0.6711</td>
<td class=tdata>     1.36665E-04</td>
<td class=tdata> 19.7711</td>
</tr>

<tr>
<td class=tdata>  12</td>
<td class=tdata>   0.0003</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.93373E-04</td>
<td class=tdata>  0.8173</td>
<td class=tdata>     9.56216E-04</td>
<td class=tdata>  0.7844</td>
<td class=tdata>     9.67782E-05</td>
<td class=tdata> 24.3584</td>
</tr>

<tr>
<td class=tdata>  13</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.05233E-04</td>
<td class=tdata>  0.7998</td>
<td class=tdata>     1.23758E-03</td>
<td class=tdata>  0.7694</td>
<td class=tdata>     1.25785E-04</td>
<td class=tdata> 18.0232</td>
</tr>

<tr>
<td class=tdata>  14</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.81688E-03</td>
<td class=tdata>  0.4557</td>
<td class=tdata>     5.60381E-03</td>
<td class=tdata>  0.4431</td>
<td class=tdata>     2.81282E-04</td>
<td class=tdata> 12.1485</td>
</tr>

<tr>
<td class=tdata>  15</td>
<td class=tdata>   0.0009</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.15757E-03</td>
<td class=tdata>  0.5897</td>
<td class=tdata>     5.68631E-03</td>
<td class=tdata>  0.5746</td>
<td class=tdata>     1.25145E-04</td>
<td class=tdata> 19.5546</td>
</tr>

<tr>
<td class=tdata>  16</td>
<td class=tdata>   0.0002</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.15206E-04</td>
<td class=tdata>  1.3736</td>
<td class=tdata>     1.11075E-03</td>
<td class=tdata>  1.3090</td>
<td class=tdata>     4.38230E-05</td>
<td class=tdata> 32.6673</td>
</tr>

<tr>
<td class=tdata>  17</td>
<td class=tdata>   0.0021</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.60773E-03</td>
<td class=tdata>  0.4938</td>
<td class=tdata>     1.35055E-02</td>
<td class=tdata>  0.4679</td>
<td class=tdata>     1.93548E-04</td>
<td class=tdata> 16.6147</td>
</tr>

<tr>
<td class=tdata>  18</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.28525E-03</td>
<td class=tdata>  0.7882</td>
<td class=tdata>     6.29196E-03</td>
<td class=tdata>  0.7624</td>
<td class=tdata>     5.34156E-05</td>
<td class=tdata> 28.2518</td>
</tr>

<tr>
<td class=tdata>  19</td>
<td class=tdata>   0.0112</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.37397E-02</td>
<td class=tdata>  0.4089</td>
<td class=tdata>     4.74386E-02</td>
<td class=tdata>  0.3952</td>
<td class=tdata>     2.59069E-04</td>
<td class=tdata> 12.1847</td>
</tr>

<tr>
<td class=tdata>  20</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.94747E-05</td>
<td class=tdata>  2.2790</td>
<td class=tdata>     2.14494E-03</td>
<td class=tdata>  2.2754</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  21</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.58993E-03</td>
<td class=tdata>  0.8761</td>
<td class=tdata>     8.31103E-03</td>
<td class=tdata>  0.8483</td>
<td class=tdata>     4.03718E-05</td>
<td class=tdata> 31.3580</td>
</tr>

<tr>
<td class=tdata>  22</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.93838E-05</td>
<td class=tdata>  2.5749</td>
<td class=tdata>     3.78613E-03</td>
<td class=tdata>  2.5736</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  23</td>
<td class=tdata>   0.0006</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.10679E-04</td>
<td class=tdata>  1.6439</td>
<td class=tdata>     1.42644E-03</td>
<td class=tdata>  1.5521</td>
<td class=tdata>     6.35645E-06</td>
<td class=tdata> 80.2994</td>
</tr>

<tr>
<td class=tdata>  24</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.59021E-04</td>
<td class=tdata>  1.8744</td>
<td class=tdata>     5.61829E-03</td>
<td class=tdata>  1.8714</td>
<td class=tdata>     3.26241E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  25</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.58147E-03</td>
<td class=tdata>  0.9526</td>
<td class=tdata>     9.15788E-03</td>
<td class=tdata>  0.9418</td>
<td class=tdata>     3.79484E-05</td>
<td class=tdata> 33.3284</td>
</tr>

<tr>
<td class=tdata>  26</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.45757E-05</td>
<td class=tdata>  1.7106</td>
<td class=tdata>     8.57120E-03</td>
<td class=tdata>  1.7088</td>
<td class=tdata>     4.93670E-06</td>
<td class=tdata> 70.6939</td>
</tr>

<tr>
<td class=tdata>  27</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.55073E-03</td>
<td class=tdata>  0.7699</td>
<td class=tdata>     1.21313E-02</td>
<td class=tdata>  0.7549</td>
<td class=tdata>     4.62737E-05</td>
<td class=tdata> 31.6824</td>
</tr>

<tr>
<td class=tdata>  28</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.27440E-05</td>
<td class=tdata>  1.5304</td>
<td class=tdata>     1.15513E-02</td>
<td class=tdata>  1.5294</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  29</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.61050E-03</td>
<td class=tdata>  0.9138</td>
<td class=tdata>     1.42742E-02</td>
<td class=tdata>  0.9025</td>
<td class=tdata>     3.87650E-05</td>
<td class=tdata> 31.1585</td>
</tr>

<tr>
<td class=tdata>  30</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.78895E-05</td>
<td class=tdata>  2.0661</td>
<td class=tdata>     4.33720E-03</td>
<td class=tdata>  2.0621</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  31</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.28434E-05</td>
<td class=tdata>  1.5744</td>
<td class=tdata>     1.34952E-02</td>
<td class=tdata>  1.5732</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  32</td>
<td class=tdata>   0.0177</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.17615E-02</td>
<td class=tdata>  0.5744</td>
<td class=tdata>     3.30054E-02</td>
<td class=tdata>  0.5634</td>
<td class=tdata>     8.31729E-05</td>
<td class=tdata> 23.7362</td>
</tr>

<tr>
<td class=tdata>  33</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.13671E-05</td>
<td class=tdata>  2.3522</td>
<td class=tdata>     4.81041E-03</td>
<td class=tdata>  2.3473</td>
<td class=tdata>     4.95481E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  34</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.09055E-05</td>
<td class=tdata>  1.3396</td>
<td class=tdata>     1.96073E-02</td>
<td class=tdata>  1.3373</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  35</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.40730E-04</td>
<td class=tdata>  2.1296</td>
<td class=tdata>     8.48219E-03</td>
<td class=tdata>  2.1239</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  36</td>
<td class=tdata>   0.0011</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.29314E-03</td>
<td class=tdata>  1.3189</td>
<td class=tdata>     8.03048E-03</td>
<td class=tdata>  1.2894</td>
<td class=tdata>     1.34753E-05</td>
<td class=tdata> 51.9030</td>
</tr>

<tr>
<td class=tdata>  37</td>
<td class=tdata>   0.0094</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.15774E-02</td>
<td class=tdata>  0.5320</td>
<td class=tdata>     1.65032E-02</td>
<td class=tdata>  0.4761</td>
<td class=tdata>     1.33184E-04</td>
<td class=tdata> 15.4778</td>
</tr>

<tr>
<td class=tdata>  38</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.81630E-03</td>
<td class=tdata>  2.3674</td>
<td class=tdata>     1.25265E-03</td>
<td class=tdata>  2.1230</td>
<td class=tdata>     1.28012E-05</td>
<td class=tdata> 78.1320</td>
</tr>

<tr>
<td class=tdata>  39</td>
<td class=tdata>   0.0018</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.15692E-03</td>
<td class=tdata>  2.2584</td>
<td class=tdata>     1.49782E-03</td>
<td class=tdata>  2.0016</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  40</td>
<td class=tdata>   0.0092</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.13541E-02</td>
<td class=tdata>  0.8389</td>
<td class=tdata>     8.52861E-03</td>
<td class=tdata>  0.7396</td>
<td class=tdata>     5.10211E-05</td>
<td class=tdata> 26.6329</td>
</tr>

<tr>
<td class=tdata>  41</td>
<td class=tdata>   0.0095</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.17248E-02</td>
<td class=tdata>  1.0205</td>
<td class=tdata>     8.43506E-03</td>
<td class=tdata>  0.9095</td>
<td class=tdata>     1.87754E-05</td>
<td class=tdata> 47.0678</td>
</tr>

<tr>
<td class=tdata>  42</td>
<td class=tdata>   0.0086</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.05589E-02</td>
<td class=tdata>  1.0933</td>
<td class=tdata>     7.11490E-03</td>
<td class=tdata>  0.9874</td>
<td class=tdata>     1.72264E-05</td>
<td class=tdata> 42.4878</td>
</tr>

<tr>
<td class=tdata>  43</td>
<td class=tdata>   0.0046</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.69502E-03</td>
<td class=tdata>  1.5055</td>
<td class=tdata>     3.71555E-03</td>
<td class=tdata>  1.3662</td>
<td class=tdata>     8.49583E-06</td>
<td class=tdata> 62.8353</td>
</tr>

<tr>
<td class=tdata>  44</td>
<td class=tdata>   0.0062</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.57784E-03</td>
<td class=tdata>  1.3442</td>
<td class=tdata>     4.88611E-03</td>
<td class=tdata>  1.2331</td>
<td class=tdata>     4.19714E-06</td>
<td class=tdata> 74.7039</td>
</tr>

<tr>
<td class=tdata>  45</td>
<td class=tdata>   0.0326</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.00370E-02</td>
<td class=tdata>  0.6253</td>
<td class=tdata>     2.58962E-02</td>
<td class=tdata>  0.5836</td>
<td class=tdata>     4.18047E-05</td>
<td class=tdata> 26.3043</td>
</tr>

<tr>
<td class=tdata>  46</td>
<td class=tdata>   0.0367</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.50504E-02</td>
<td class=tdata>  0.5525</td>
<td class=tdata>     3.02284E-02</td>
<td class=tdata>  0.5066</td>
<td class=tdata>     3.64612E-05</td>
<td class=tdata> 28.3012</td>
</tr>

<tr>
<td class=tdata>  47</td>
<td class=tdata>   0.0638</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.83964E-02</td>
<td class=tdata>  0.4122</td>
<td class=tdata>     5.29910E-02</td>
<td class=tdata>  0.3803</td>
<td class=tdata>     7.91368E-05</td>
<td class=tdata> 18.4802</td>
</tr>

<tr>
<td class=tdata>  48</td>
<td class=tdata>   0.1248</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.53226E-01</td>
<td class=tdata>  0.3247</td>
<td class=tdata>     1.01723E-01</td>
<td class=tdata>  0.2982</td>
<td class=tdata>     9.58230E-05</td>
<td class=tdata> 16.9896</td>
</tr>

<tr>
<td class=tdata>  49</td>
<td class=tdata>   0.0799</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.81163E-02</td>
<td class=tdata>  0.4010</td>
<td class=tdata>     6.39902E-02</td>
<td class=tdata>  0.3675</td>
<td class=tdata>     4.15629E-05</td>
<td class=tdata> 27.5666</td>
</tr>

<tr>
<td class=tdata>  50</td>
<td class=tdata>   0.1048</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.28741E-01</td>
<td class=tdata>  0.3535</td>
<td class=tdata>     8.29044E-02</td>
<td class=tdata>  0.3253</td>
<td class=tdata>     7.18424E-05</td>
<td class=tdata> 22.8673</td>
</tr>

<tr>
<td class=tdata>  51</td>
<td class=tdata>   0.0616</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.56637E-02</td>
<td class=tdata>  0.4861</td>
<td class=tdata>     4.84115E-02</td>
<td class=tdata>  0.4420</td>
<td class=tdata>     1.89486E-05</td>
<td class=tdata> 28.7349</td>
</tr>

<tr>
<td class=tdata>  52</td>
<td class=tdata>   0.0674</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.28316E-02</td>
<td class=tdata>  0.4861</td>
<td class=tdata>     5.27841E-02</td>
<td class=tdata>  0.4444</td>
<td class=tdata>     2.09375E-05</td>
<td class=tdata> 33.0886</td>
</tr>

<tr>
<td class=tdata>  53</td>
<td class=tdata>   0.1066</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.30885E-01</td>
<td class=tdata>  0.3847</td>
<td class=tdata>     8.31158E-02</td>
<td class=tdata>  0.3499</td>
<td class=tdata>     4.14326E-05</td>
<td class=tdata> 24.3177</td>
</tr>

<tr>
<td class=tdata>  54</td>
<td class=tdata>   0.1032</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.26758E-01</td>
<td class=tdata>  0.4390</td>
<td class=tdata>     8.08385E-02</td>
<td class=tdata>  0.3996</td>
<td class=tdata>     1.56020E-05</td>
<td class=tdata> 37.2592</td>
</tr>

<tr>
<td class=tdata>  55</td>
<td class=tdata>   0.0281</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.45253E-02</td>
<td class=tdata>  0.9326</td>
<td class=tdata>     2.23384E-02</td>
<td class=tdata>  0.8351</td>
<td class=tdata>     1.82810E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  56</td>
<td class=tdata>   0.0090</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.10277E-02</td>
<td class=tdata>  1.5915</td>
<td class=tdata>     7.27262E-03</td>
<td class=tdata>  1.3970</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

</table>
<br>
</table>
<br>
</html>
