<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
<title>
Fission and Absorptions
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="unit0001"</a> Table    1
</h2>
<table border=1 align=center>
<tr>
<td class=theader>Group</font></td>
<td class=theader>Fission Fraction</td>
<td class=theader>Unit</td>
<td class=theader>Region</td>
<td class=theader>Fissions</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Absorptions&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Leakage&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
</tr>

<tr>
<td class=tdata>   1</td>
<td class=tdata>   0.0057</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.52534E-03</td>
<td class=tdata>  2.3260</td>
<td class=tdata>     2.83201E-03</td>
<td class=tdata>  2.0876</td>
<td class=tdata>     5.07976E-05</td>
<td class=tdata> 30.9690</td>
</tr>

<tr>
<td class=tdata>   2</td>
<td class=tdata>   0.0102</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16947E-02</td>
<td class=tdata>  1.2812</td>
<td class=tdata>     5.22592E-03</td>
<td class=tdata>  1.1796</td>
<td class=tdata>     2.67962E-04</td>
<td class=tdata> 13.3956</td>
</tr>

<tr>
<td class=tdata>   3</td>
<td class=tdata>   0.0146</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.66885E-02</td>
<td class=tdata>  0.9038</td>
<td class=tdata>     6.75213E-03</td>
<td class=tdata>  0.8717</td>
<td class=tdata>     2.94158E-04</td>
<td class=tdata> 12.8108</td>
</tr>

<tr>
<td class=tdata>   4</td>
<td class=tdata>   0.0279</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.19926E-02</td>
<td class=tdata>  0.6264</td>
<td class=tdata>     1.28872E-02</td>
<td class=tdata>  0.6221</td>
<td class=tdata>     5.03655E-04</td>
<td class=tdata>  9.9283</td>
</tr>

<tr>
<td class=tdata>   5</td>
<td class=tdata>   0.0096</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.10518E-02</td>
<td class=tdata>  0.8415</td>
<td class=tdata>     4.89831E-03</td>
<td class=tdata>  0.8338</td>
<td class=tdata>     1.96720E-04</td>
<td class=tdata> 16.3814</td>
</tr>

<tr>
<td class=tdata>   6</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.26108E-03</td>
<td class=tdata>  0.7782</td>
<td class=tdata>     2.56148E-03</td>
<td class=tdata>  0.7683</td>
<td class=tdata>     1.62261E-04</td>
<td class=tdata> 16.7331</td>
</tr>

<tr>
<td class=tdata>   7</td>
<td class=tdata>   0.0013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.49504E-03</td>
<td class=tdata>  0.6129</td>
<td class=tdata>     2.26393E-03</td>
<td class=tdata>  0.6012</td>
<td class=tdata>     2.27325E-04</td>
<td class=tdata> 15.4132</td>
</tr>

<tr>
<td class=tdata>   8</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.84164E-04</td>
<td class=tdata>  0.9537</td>
<td class=tdata>     1.11220E-03</td>
<td class=tdata>  0.9254</td>
<td class=tdata>     1.04139E-04</td>
<td class=tdata> 22.1355</td>
</tr>

<tr>
<td class=tdata>   9</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.96512E-04</td>
<td class=tdata>  0.7298</td>
<td class=tdata>     1.55580E-03</td>
<td class=tdata>  0.7048</td>
<td class=tdata>     2.39249E-04</td>
<td class=tdata> 14.1644</td>
</tr>

<tr>
<td class=tdata>  10</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.31412E-04</td>
<td class=tdata>  0.7416</td>
<td class=tdata>     1.35826E-03</td>
<td class=tdata>  0.7201</td>
<td class=tdata>     1.91618E-04</td>
<td class=tdata> 15.0949</td>
</tr>

<tr>
<td class=tdata>  11</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.83492E-04</td>
<td class=tdata>  0.6839</td>
<td class=tdata>     1.43119E-03</td>
<td class=tdata>  0.6546</td>
<td class=tdata>     1.75098E-04</td>
<td class=tdata> 17.4179</td>
</tr>

<tr>
<td class=tdata>  12</td>
<td class=tdata>   0.0003</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.69980E-04</td>
<td class=tdata>  0.7371</td>
<td class=tdata>     9.35284E-04</td>
<td class=tdata>  0.7173</td>
<td class=tdata>     1.08805E-04</td>
<td class=tdata> 22.4704</td>
</tr>

<tr>
<td class=tdata>  13</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.74765E-04</td>
<td class=tdata>  0.7644</td>
<td class=tdata>     1.21859E-03</td>
<td class=tdata>  0.7399</td>
<td class=tdata>     1.37027E-04</td>
<td class=tdata> 17.9944</td>
</tr>

<tr>
<td class=tdata>  14</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.67504E-03</td>
<td class=tdata>  0.4425</td>
<td class=tdata>     5.49944E-03</td>
<td class=tdata>  0.4270</td>
<td class=tdata>     4.52966E-04</td>
<td class=tdata> 10.7094</td>
</tr>

<tr>
<td class=tdata>  15</td>
<td class=tdata>   0.0009</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.03473E-03</td>
<td class=tdata>  0.6103</td>
<td class=tdata>     5.53354E-03</td>
<td class=tdata>  0.5966</td>
<td class=tdata>     1.87084E-04</td>
<td class=tdata> 15.9265</td>
</tr>

<tr>
<td class=tdata>  16</td>
<td class=tdata>   0.0002</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.98609E-04</td>
<td class=tdata>  1.2765</td>
<td class=tdata>     1.12134E-03</td>
<td class=tdata>  1.2111</td>
<td class=tdata>     3.81930E-05</td>
<td class=tdata> 34.7776</td>
</tr>

<tr>
<td class=tdata>  17</td>
<td class=tdata>   0.0021</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.36184E-03</td>
<td class=tdata>  0.4931</td>
<td class=tdata>     1.35287E-02</td>
<td class=tdata>  0.4744</td>
<td class=tdata>     1.53741E-04</td>
<td class=tdata> 16.6511</td>
</tr>

<tr>
<td class=tdata>  18</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16131E-03</td>
<td class=tdata>  0.7523</td>
<td class=tdata>     6.27869E-03</td>
<td class=tdata>  0.7250</td>
<td class=tdata>     1.02270E-04</td>
<td class=tdata> 22.2169</td>
</tr>

<tr>
<td class=tdata>  19</td>
<td class=tdata>   0.0109</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.24380E-02</td>
<td class=tdata>  0.3773</td>
<td class=tdata>     4.69392E-02</td>
<td class=tdata>  0.3649</td>
<td class=tdata>     2.20843E-04</td>
<td class=tdata> 14.7446</td>
</tr>

<tr>
<td class=tdata>  20</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.69262E-05</td>
<td class=tdata>  2.4380</td>
<td class=tdata>     2.17719E-03</td>
<td class=tdata>  2.4345</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  21</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.22486E-03</td>
<td class=tdata>  0.8761</td>
<td class=tdata>     8.28274E-03</td>
<td class=tdata>  0.8381</td>
<td class=tdata>     8.37765E-05</td>
<td class=tdata> 22.0430</td>
</tr>

<tr>
<td class=tdata>  22</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.14289E-05</td>
<td class=tdata>  2.8543</td>
<td class=tdata>     3.88351E-03</td>
<td class=tdata>  2.8528</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  23</td>
<td class=tdata>   0.0006</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.45755E-04</td>
<td class=tdata>  1.7042</td>
<td class=tdata>     1.41614E-03</td>
<td class=tdata>  1.6067</td>
<td class=tdata>     2.29803E-05</td>
<td class=tdata> 44.3338</td>
</tr>

<tr>
<td class=tdata>  24</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.46746E-04</td>
<td class=tdata>  1.8420</td>
<td class=tdata>     5.73749E-03</td>
<td class=tdata>  1.8397</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  25</td>
<td class=tdata>   0.0041</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.66725E-03</td>
<td class=tdata>  0.9159</td>
<td class=tdata>     9.39329E-03</td>
<td class=tdata>  0.9052</td>
<td class=tdata>     3.63146E-05</td>
<td class=tdata> 33.1573</td>
</tr>

<tr>
<td class=tdata>  26</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.87360E-05</td>
<td class=tdata>  1.6908</td>
<td class=tdata>     8.38445E-03</td>
<td class=tdata>  1.6891</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  27</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.91641E-03</td>
<td class=tdata>  0.7595</td>
<td class=tdata>     1.23137E-02</td>
<td class=tdata>  0.7447</td>
<td class=tdata>     8.37787E-05</td>
<td class=tdata> 23.5861</td>
</tr>

<tr>
<td class=tdata>  28</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.54512E-05</td>
<td class=tdata>  1.6609</td>
<td class=tdata>     1.13467E-02</td>
<td class=tdata>  1.6598</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  29</td>
<td class=tdata>   0.0075</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.55362E-03</td>
<td class=tdata>  0.9217</td>
<td class=tdata>     1.36523E-02</td>
<td class=tdata>  0.9088</td>
<td class=tdata>     4.57258E-05</td>
<td class=tdata> 29.5688</td>
</tr>

<tr>
<td class=tdata>  30</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.32880E-05</td>
<td class=tdata>  2.2140</td>
<td class=tdata>     4.18946E-03</td>
<td class=tdata>  2.2090</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  31</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.32171E-05</td>
<td class=tdata>  1.7012</td>
<td class=tdata>     1.30747E-02</td>
<td class=tdata>  1.7000</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  32</td>
<td class=tdata>   0.0191</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.19302E-02</td>
<td class=tdata>  0.5945</td>
<td class=tdata>     3.38743E-02</td>
<td class=tdata>  0.5831</td>
<td class=tdata>     1.22183E-04</td>
<td class=tdata> 16.0948</td>
</tr>

<tr>
<td class=tdata>  33</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.39154E-05</td>
<td class=tdata>  2.4462</td>
<td class=tdata>     4.80438E-03</td>
<td class=tdata>  2.4407</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  34</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.04834E-05</td>
<td class=tdata>  1.5024</td>
<td class=tdata>     1.96980E-02</td>
<td class=tdata>  1.4999</td>
<td class=tdata>     4.98688E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  35</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.72162E-04</td>
<td class=tdata>  1.9787</td>
<td class=tdata>     8.54571E-03</td>
<td class=tdata>  1.9731</td>
<td class=tdata>     4.02100E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  36</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.13008E-03</td>
<td class=tdata>  1.2991</td>
<td class=tdata>     9.87760E-03</td>
<td class=tdata>  1.2774</td>
<td class=tdata>     2.01516E-05</td>
<td class=tdata> 44.3183</td>
</tr>

<tr>
<td class=tdata>  37</td>
<td class=tdata>   0.0092</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.05706E-02</td>
<td class=tdata>  0.5499</td>
<td class=tdata>     1.71766E-02</td>
<td class=tdata>  0.4957</td>
<td class=tdata>     1.77809E-04</td>
<td class=tdata> 15.7135</td>
</tr>

<tr>
<td class=tdata>  38</td>
<td class=tdata>   0.0013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.51108E-03</td>
<td class=tdata>  2.2680</td>
<td class=tdata>     2.77443E-03</td>
<td class=tdata>  2.1648</td>
<td class=tdata>     4.88865E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  39</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.66811E-03</td>
<td class=tdata>  1.8786</td>
<td class=tdata>     5.66470E-03</td>
<td class=tdata>  1.8233</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  40</td>
<td class=tdata>   0.0093</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.06605E-02</td>
<td class=tdata>  0.8217</td>
<td class=tdata>     9.99293E-03</td>
<td class=tdata>  0.7364</td>
<td class=tdata>     5.03776E-05</td>
<td class=tdata> 26.6613</td>
</tr>

<tr>
<td class=tdata>  41</td>
<td class=tdata>   0.0103</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.18285E-02</td>
<td class=tdata>  0.8977</td>
<td class=tdata>     8.83469E-03</td>
<td class=tdata>  0.8048</td>
<td class=tdata>     2.80734E-05</td>
<td class=tdata> 40.2353</td>
</tr>

<tr>
<td class=tdata>  42</td>
<td class=tdata>   0.0113</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.29696E-02</td>
<td class=tdata>  1.0569</td>
<td class=tdata>     8.68004E-03</td>
<td class=tdata>  0.9749</td>
<td class=tdata>     1.65947E-05</td>
<td class=tdata> 45.2467</td>
</tr>

<tr>
<td class=tdata>  43</td>
<td class=tdata>   0.0071</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.18615E-03</td>
<td class=tdata>  1.5265</td>
<td class=tdata>     5.22677E-03</td>
<td class=tdata>  1.4340</td>
<td class=tdata>     5.51168E-06</td>
<td class=tdata> 85.5815</td>
</tr>

<tr>
<td class=tdata>  44</td>
<td class=tdata>   0.0109</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.24877E-02</td>
<td class=tdata>  1.2430</td>
<td class=tdata>     7.82030E-03</td>
<td class=tdata>  1.1861</td>
<td class=tdata>     3.78652E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  45</td>
<td class=tdata>   0.0593</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.79511E-02</td>
<td class=tdata>  0.6629</td>
<td class=tdata>     4.26825E-02</td>
<td class=tdata>  0.6382</td>
<td class=tdata>     4.13202E-05</td>
<td class=tdata> 32.2665</td>
</tr>

<tr>
<td class=tdata>  46</td>
<td class=tdata>   0.0490</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.61377E-02</td>
<td class=tdata>  0.6194</td>
<td class=tdata>     3.73048E-02</td>
<td class=tdata>  0.5819</td>
<td class=tdata>     2.62864E-05</td>
<td class=tdata> 32.3113</td>
</tr>

<tr>
<td class=tdata>  47</td>
<td class=tdata>   0.0683</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.82686E-02</td>
<td class=tdata>  0.4103</td>
<td class=tdata>     5.44828E-02</td>
<td class=tdata>  0.3790</td>
<td class=tdata>     5.56126E-05</td>
<td class=tdata> 20.9697</td>
</tr>

<tr>
<td class=tdata>  48</td>
<td class=tdata>   0.1205</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.38157E-01</td>
<td class=tdata>  0.3359</td>
<td class=tdata>     9.93154E-02</td>
<td class=tdata>  0.3127</td>
<td class=tdata>     1.03203E-04</td>
<td class=tdata> 16.1927</td>
</tr>

<tr>
<td class=tdata>  49</td>
<td class=tdata>   0.0745</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.54386E-02</td>
<td class=tdata>  0.4431</td>
<td class=tdata>     6.19870E-02</td>
<td class=tdata>  0.4076</td>
<td class=tdata>     2.62437E-05</td>
<td class=tdata> 31.8382</td>
</tr>

<tr>
<td class=tdata>  50</td>
<td class=tdata>   0.0939</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.07645E-01</td>
<td class=tdata>  0.3657</td>
<td class=tdata>     7.68649E-02</td>
<td class=tdata>  0.3370</td>
<td class=tdata>     6.56694E-05</td>
<td class=tdata> 21.1166</td>
</tr>

<tr>
<td class=tdata>  51</td>
<td class=tdata>   0.0548</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.27764E-02</td>
<td class=tdata>  0.5235</td>
<td class=tdata>     4.40040E-02</td>
<td class=tdata>  0.4791</td>
<td class=tdata>     2.86561E-05</td>
<td class=tdata> 28.2246</td>
</tr>

<tr>
<td class=tdata>  52</td>
<td class=tdata>   0.0608</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.96419E-02</td>
<td class=tdata>  0.4971</td>
<td class=tdata>     4.81057E-02</td>
<td class=tdata>  0.4535</td>
<td class=tdata>     2.48680E-05</td>
<td class=tdata> 31.1370</td>
</tr>

<tr>
<td class=tdata>  53</td>
<td class=tdata>   0.0949</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.08750E-01</td>
<td class=tdata>  0.4483</td>
<td class=tdata>     7.41353E-02</td>
<td class=tdata>  0.4091</td>
<td class=tdata>     3.86998E-05</td>
<td class=tdata> 28.0745</td>
</tr>

<tr>
<td class=tdata>  54</td>
<td class=tdata>   0.0927</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.06220E-01</td>
<td class=tdata>  0.5094</td>
<td class=tdata>     7.18141E-02</td>
<td class=tdata>  0.4634</td>
<td class=tdata>     3.79830E-05</td>
<td class=tdata> 30.6538</td>
</tr>

<tr>
<td class=tdata>  55</td>
<td class=tdata>   0.0255</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.91741E-02</td>
<td class=tdata>  0.9932</td>
<td class=tdata>     1.98732E-02</td>
<td class=tdata>  0.8905</td>
<td class=tdata>     1.69887E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  56</td>
<td class=tdata>   0.0083</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.50679E-03</td>
<td class=tdata>  1.8364</td>
<td class=tdata>     6.58090E-03</td>
<td class=tdata>  1.6130</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

</table>
<br>
</table>
<br>
</html>
