<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Fission and Absorption Plots
</title>
</head>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "99% " height = "99% " > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "kmart_fisabs0001.kmt" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
</html>
