<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Frequency of Generations
</title>
</head>
<a name="top">
</a>
<center>
<br>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "freqgen0002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "freqgen10002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "freqgen20002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "freqgen30002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "freqgen40002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
</html>
