<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Geometry Parameters
</title>
</head>
<a name="top">
</a>
<br>
<center>
<h2>
Geometry Parameters
</h2>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Variable                                                                                                                                                                                                                                                        
</th>
<th  style="text-align:center;"  class=theader>
Description                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Value                                                                                                                                                                                                                                                           
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
niar
</td>
<td  class=tdatap style=" text-align:center;">
number of independent array references
</td>
<td  class=tdatap style=" text-align:center;">
0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ngblu
</td>
<td  class=tdatap style=" text-align:center;">
global unit number
</td>
<td  class=tdatap style=" text-align:center;">
1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nboxt
</td>
<td  class=tdatap style=" text-align:center;">
number of units in the problem
</td>
<td  class=tdatap style=" text-align:center;">
1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nquad
</td>
<td  class=tdatap style=" text-align:center;">
number of quadratics in the problem
</td>
<td  class=tdatap style=" text-align:center;">
9
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ngwrds
</td>
<td  class=tdatap style=" text-align:center;">
number of geometry words read
</td>
<td  class=tdatap style=" text-align:center;">
4
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
maxgwd
</td>
<td  class=tdatap style=" text-align:center;">
maximum number of geometry words in a unit
</td>
<td  class=tdatap style=" text-align:center;">
4
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
naxsfu
</td>
<td  class=tdatap style=" text-align:center;">
maximum number of surfaces in a unit
</td>
<td  class=tdatap style=" text-align:center;">
9
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
maxreg
</td>
<td  class=tdatap style=" text-align:center;">
maximum number of media in a unit
</td>
<td  class=tdatap style=" text-align:center;">
4
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
regtot
</td>
<td  class=tdatap style=" text-align:center;">
total number of spatial volumes defined
</td>
<td  class=tdatap style=" text-align:center;">
4
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
sectot
</td>
<td  class=tdatap style=" text-align:center;">
number of entries in the sector array
</td>
<td  class=tdatap style=" text-align:center;">
20
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nucom
</td>
<td  class=tdatap style=" text-align:center;">
number of comments in the geoemtry data
</td>
<td  class=tdatap style=" text-align:center;">
0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
numhol
</td>
<td  class=tdatap style=" text-align:center;">
total number of holes in the problem
</td>
<td  class=tdatap style=" text-align:center;">
0
</td>
</tr>
</table>
<br>
<hr>
</center>
