<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
<title>
Geometry Data
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<a name="top">
</a>
<center>
<h3>
geometry description for those units utilized in this problem                                                                       
</h3>
<center>
<h2>
<a name="0001"</a>Unit 1
</h2>
<h3>
--  Global Unit  --                                                                                                                 
</h3>
<table border="1" cellpadding="5" class="sortable" id="Unit" >
<tr>
<th  style="text-align:center;"  class=theader>
X<sup>2</sup>                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
Y<sup>2</sup>                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
Z<sup>2</sup>                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
XY                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
XZ                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
YZ                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
X                                                                                                                                                                                                                                                               
</th>
<th  style="text-align:center;"  class=theader>
Y                                                                                                                                                                                                                                                               
</th>
<th  style="text-align:center;"  class=theader>
Z                                                                                                                                                                                                                                                               
</th>
<th  style="text-align:center;"  class=theader>
Constant                                                                                                                                                                                                                                                        
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center; text-align:left;"colspan="10">
   1            cuboid                 1                   ----- quadratic surfaces -----
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  4.06406E-01
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  4.06406E-01
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  3.60000E+02
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center; text-align:left;"colspan="10">
   2            cylinder               2                   ----- quadratic surfaces -----
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  2.09764E-01
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  3.60000E+02
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center; text-align:left;"colspan="10">
   3            cylinder               3                   ----- quadratic surfaces -----
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  1.52100E-01
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  3.60000E+02
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center; text-align:left;"colspan="10">
   4            cylinder               4                   ----- quadratic surfaces -----
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  1.48996E-01
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
 -1.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
<td  class=tdatap style=" text-align:center;">
  3.60000E+02
</td>
<td  class=tdatap style=" text-align:center;">
  0.00000E+00
</td>
</tr>
</table>
<br>
</center>
<style type="text/css"> p {text-align:left} </style>
<p>
<span class=mvalue>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
imp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
sector definition
<br>
<br>
</span>
</p>
<p class=data>
media
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
4
<br>
<br>
</p>
<p class=data>
media
&nbsp
&nbsp
&nbsp
&nbsp
0
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
3
&nbsp
&nbsp
&nbsp
-4
<br>
<br>
</p>
<p class=data>
media
&nbsp
&nbsp
&nbsp
&nbsp
2
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
2
&nbsp
&nbsp
&nbsp
-3
<br>
<br>
</p>
<p class=data>
media
&nbsp
&nbsp
&nbsp
&nbsp
3
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
&nbsp
&nbsp
&nbsp
-2
<br>
<br>
</p>
<p class=data>
boundary
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
1
<br>
<br>
</p>
<hr>
</html>
