<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Skipped
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 class=sortable id=kskip>
<tr><th align="center"  class=theader>Number of Initial Generations Skipped</th><th align="center"  class=theader>Average k<sub>eff</sub></th><th align="center"  class=theader>Average k<sub>eff</sub> Deviation</th><th align="center"  class=theader>67% Confidence Interval</th><th align="center"  class=theader>95% Confidence Interval</th><th align="center"  class=theader>99% Confidence Interval</th><th align="center"  class=theader>Number of Histories</th></tr>
<tr><td align=center class=tdata>      3</td><td align=center class=tdata>1.14626   </td><td align=center class=tdata>0.00133</td><td align=center class=tdata>1.14493 to 1.14759</td><td align=center class=tdata>1.14359 to 1.14892</td><td align=center class=tdata>1.14226 to 1.15026</td><td align=center class=tdata>     200000
<tr><td align=center class=tdata>      4</td><td align=center class=tdata>1.14635   </td><td align=center class=tdata>0.00131</td><td align=center class=tdata>1.14504 to 1.14766</td><td align=center class=tdata>1.14372 to 1.14898</td><td align=center class=tdata>1.14241 to 1.15029</td><td align=center class=tdata>     199000
<tr><td align=center class=tdata>      5</td><td align=center class=tdata>1.14637   </td><td align=center class=tdata>0.00132</td><td align=center class=tdata>1.14505 to 1.14769</td><td align=center class=tdata>1.14372 to 1.14901</td><td align=center class=tdata>1.14240 to 1.15033</td><td align=center class=tdata>     198000
<tr><td align=center class=tdata>      6</td><td align=center class=tdata>1.14641   </td><td align=center class=tdata>0.00132</td><td align=center class=tdata>1.14509 to 1.14773</td><td align=center class=tdata>1.14377 to 1.14905</td><td align=center class=tdata>1.14245 to 1.15037</td><td align=center class=tdata>     197000
<tr><td align=center class=tdata>      7</td><td align=center class=tdata>1.14661   </td><td align=center class=tdata>0.00131</td><td align=center class=tdata>1.14530 to 1.14792</td><td align=center class=tdata>1.14398 to 1.14923</td><td align=center class=tdata>1.14267 to 1.15055</td><td align=center class=tdata>     196000
<tr><td align=center class=tdata>      8</td><td align=center class=tdata>1.14660   </td><td align=center class=tdata>0.00132</td><td align=center class=tdata>1.14528 to 1.14792</td><td align=center class=tdata>1.14396 to 1.14924</td><td align=center class=tdata>1.14264 to 1.15056</td><td align=center class=tdata>     195000
<tr><td align=center class=tdata>      9</td><td align=center class=tdata>1.14679   </td><td align=center class=tdata>0.00132</td><td align=center class=tdata>1.14547 to 1.14811</td><td align=center class=tdata>1.14414 to 1.14944</td><td align=center class=tdata>1.14282 to 1.15076</td><td align=center class=tdata>     194000
<tr><td align=center class=tdata>     10</td><td align=center class=tdata>1.14678   </td><td align=center class=tdata>0.00133</td><td align=center class=tdata>1.14545 to 1.14811</td><td align=center class=tdata>1.14412 to 1.14944</td><td align=center class=tdata>1.14279 to 1.15077</td><td align=center class=tdata>     193000
<tr><td align=center class=tdata>     11</td><td align=center class=tdata>1.14677   </td><td align=center class=tdata>0.00134</td><td align=center class=tdata>1.14543 to 1.14811</td><td align=center class=tdata>1.14409 to 1.14944</td><td align=center class=tdata>1.14275 to 1.15078</td><td align=center class=tdata>     192000
<tr><td align=center class=tdata>     12</td><td align=center class=tdata>1.14671   </td><td align=center class=tdata>0.00133</td><td align=center class=tdata>1.14538 to 1.14805</td><td align=center class=tdata>1.14405 to 1.14938</td><td align=center class=tdata>1.14271 to 1.15072</td><td align=center class=tdata>     191000
<tr><td align=center class=tdata>     17</td><td align=center class=tdata>1.14687   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.14549 to 1.14824</td><td align=center class=tdata>1.14412 to 1.14962</td><td align=center class=tdata>1.14274 to 1.15099</td><td align=center class=tdata>     186000
<tr><td align=center class=tdata>     22</td><td align=center class=tdata>1.14708   </td><td align=center class=tdata>0.00140</td><td align=center class=tdata>1.14568 to 1.14848</td><td align=center class=tdata>1.14428 to 1.14987</td><td align=center class=tdata>1.14288 to 1.15127</td><td align=center class=tdata>     181000
<tr><td align=center class=tdata>     27</td><td align=center class=tdata>1.14669   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.14530 to 1.14808</td><td align=center class=tdata>1.14391 to 1.14947</td><td align=center class=tdata>1.14252 to 1.15086</td><td align=center class=tdata>     176000
<tr><td align=center class=tdata>     32</td><td align=center class=tdata>1.14657   </td><td align=center class=tdata>0.00143</td><td align=center class=tdata>1.14514 to 1.14799</td><td align=center class=tdata>1.14371 to 1.14942</td><td align=center class=tdata>1.14229 to 1.15085</td><td align=center class=tdata>     171000
<tr><td align=center class=tdata>     37</td><td align=center class=tdata>1.14635   </td><td align=center class=tdata>0.00146</td><td align=center class=tdata>1.14489 to 1.14781</td><td align=center class=tdata>1.14343 to 1.14927</td><td align=center class=tdata>1.14198 to 1.15073</td><td align=center class=tdata>     166000
<tr><td align=center class=tdata>     42</td><td align=center class=tdata>1.14637   </td><td align=center class=tdata>0.00163</td><td align=center class=tdata>1.14475 to 1.14800</td><td align=center class=tdata>1.14312 to 1.14962</td><td align=center class=tdata>1.14149 to 1.15125</td><td align=center class=tdata>     161000
<tr><td align=center class=tdata>     47</td><td align=center class=tdata>1.14647   </td><td align=center class=tdata>0.00169</td><td align=center class=tdata>1.14477 to 1.14816</td><td align=center class=tdata>1.14308 to 1.14985</td><td align=center class=tdata>1.14139 to 1.15155</td><td align=center class=tdata>     156000
<tr><td align=center class=tdata>     52</td><td align=center class=tdata>1.14622   </td><td align=center class=tdata>0.00152</td><td align=center class=tdata>1.14470 to 1.14774</td><td align=center class=tdata>1.14318 to 1.14926</td><td align=center class=tdata>1.14166 to 1.15078</td><td align=center class=tdata>     151000
<tr><td align=center class=tdata>     57</td><td align=center class=tdata>1.14590   </td><td align=center class=tdata>0.00175</td><td align=center class=tdata>1.14414 to 1.14765</td><td align=center class=tdata>1.14239 to 1.14941</td><td align=center class=tdata>1.14063 to 1.15116</td><td align=center class=tdata>     146000
<tr><td align=center class=tdata>     62</td><td align=center class=tdata>1.14605   </td><td align=center class=tdata>0.00158</td><td align=center class=tdata>1.14446 to 1.14763</td><td align=center class=tdata>1.14288 to 1.14921</td><td align=center class=tdata>1.14130 to 1.15079</td><td align=center class=tdata>     141000
<tr><td align=center class=tdata>     67</td><td align=center class=tdata>1.14639   </td><td align=center class=tdata>0.00186</td><td align=center class=tdata>1.14452 to 1.14825</td><td align=center class=tdata>1.14266 to 1.15011</td><td align=center class=tdata>1.14080 to 1.15197</td><td align=center class=tdata>     136000
<tr><td align=center class=tdata>     72</td><td align=center class=tdata>1.14611   </td><td align=center class=tdata>0.00195</td><td align=center class=tdata>1.14415 to 1.14806</td><td align=center class=tdata>1.14220 to 1.15001</td><td align=center class=tdata>1.14025 to 1.15197</td><td align=center class=tdata>     131000
<tr><td align=center class=tdata>     77</td><td align=center class=tdata>1.14649   </td><td align=center class=tdata>0.00198</td><td align=center class=tdata>1.14452 to 1.14847</td><td align=center class=tdata>1.14254 to 1.15045</td><td align=center class=tdata>1.14056 to 1.15243</td><td align=center class=tdata>     126000
<tr><td align=center class=tdata>     82</td><td align=center class=tdata>1.14680   </td><td align=center class=tdata>0.00169</td><td align=center class=tdata>1.14510 to 1.14849</td><td align=center class=tdata>1.14341 to 1.15019</td><td align=center class=tdata>1.14171 to 1.15188</td><td align=center class=tdata>     121000
<tr><td align=center class=tdata>     87</td><td align=center class=tdata>1.14690   </td><td align=center class=tdata>0.00173</td><td align=center class=tdata>1.14517 to 1.14863</td><td align=center class=tdata>1.14344 to 1.15036</td><td align=center class=tdata>1.14171 to 1.15209</td><td align=center class=tdata>     116000
<tr><td align=center class=tdata>     92</td><td align=center class=tdata>1.14660   </td><td align=center class=tdata>0.00175</td><td align=center class=tdata>1.14485 to 1.14835</td><td align=center class=tdata>1.14309 to 1.15010</td><td align=center class=tdata>1.14134 to 1.15185</td><td align=center class=tdata>     111000
<tr><td align=center class=tdata>     97</td><td align=center class=tdata>1.14666   </td><td align=center class=tdata>0.00183</td><td align=center class=tdata>1.14483 to 1.14849</td><td align=center class=tdata>1.14300 to 1.15032</td><td align=center class=tdata>1.14117 to 1.15215</td><td align=center class=tdata>     106000
<tr><td align=center class=tdata>    102</td><td align=center class=tdata>1.14672   </td><td align=center class=tdata>0.00219</td><td align=center class=tdata>1.14453 to 1.14891</td><td align=center class=tdata>1.14233 to 1.15111</td><td align=center class=tdata>1.14014 to 1.15330</td><td align=center class=tdata>     101000
<tr><td align=center class=tdata>    107</td><td align=center class=tdata>1.14696   </td><td align=center class=tdata>0.00235</td><td align=center class=tdata>1.14461 to 1.14931</td><td align=center class=tdata>1.14226 to 1.15166</td><td align=center class=tdata>1.13991 to 1.15400</td><td align=center class=tdata>      96000
<tr><td align=center class=tdata>    112</td><td align=center class=tdata>1.14614   </td><td align=center class=tdata>0.00190</td><td align=center class=tdata>1.14424 to 1.14803</td><td align=center class=tdata>1.14234 to 1.14993</td><td align=center class=tdata>1.14044 to 1.15183</td><td align=center class=tdata>      91000
<tr><td align=center class=tdata>    117</td><td align=center class=tdata>1.14589   </td><td align=center class=tdata>0.00250</td><td align=center class=tdata>1.14339 to 1.14839</td><td align=center class=tdata>1.14088 to 1.15089</td><td align=center class=tdata>1.13838 to 1.15339</td><td align=center class=tdata>      86000
<tr><td align=center class=tdata>    122</td><td align=center class=tdata>1.14660   </td><td align=center class=tdata>0.00201</td><td align=center class=tdata>1.14459 to 1.14861</td><td align=center class=tdata>1.14257 to 1.15063</td><td align=center class=tdata>1.14056 to 1.15264</td><td align=center class=tdata>      81000
<tr><td align=center class=tdata>    127</td><td align=center class=tdata>1.14700   </td><td align=center class=tdata>0.00209</td><td align=center class=tdata>1.14492 to 1.14909</td><td align=center class=tdata>1.14283 to 1.15118</td><td align=center class=tdata>1.14074 to 1.15327</td><td align=center class=tdata>      76000
<tr><td align=center class=tdata>    132</td><td align=center class=tdata>1.14695   </td><td align=center class=tdata>0.00221</td><td align=center class=tdata>1.14474 to 1.14916</td><td align=center class=tdata>1.14253 to 1.15137</td><td align=center class=tdata>1.14032 to 1.15358</td><td align=center class=tdata>      71000
<tr><td align=center class=tdata>    137</td><td align=center class=tdata>1.14556   </td><td align=center class=tdata>0.00209</td><td align=center class=tdata>1.14347 to 1.14766</td><td align=center class=tdata>1.14137 to 1.14975</td><td align=center class=tdata>1.13928 to 1.15185</td><td align=center class=tdata>      66000
<tr><td align=center class=tdata>    142</td><td align=center class=tdata>1.14535   </td><td align=center class=tdata>0.00223</td><td align=center class=tdata>1.14313 to 1.14758</td><td align=center class=tdata>1.14090 to 1.14980</td><td align=center class=tdata>1.13867 to 1.15203</td><td align=center class=tdata>      61000
<tr><td align=center class=tdata>    147</td><td align=center class=tdata>1.14567   </td><td align=center class=tdata>0.00237</td><td align=center class=tdata>1.14330 to 1.14804</td><td align=center class=tdata>1.14093 to 1.15041</td><td align=center class=tdata>1.13856 to 1.15278</td><td align=center class=tdata>      56000
<tr><td align=center class=tdata>    152</td><td align=center class=tdata>1.14416   </td><td align=center class=tdata>0.00218</td><td align=center class=tdata>1.14198 to 1.14634</td><td align=center class=tdata>1.13981 to 1.14852</td><td align=center class=tdata>1.13763 to 1.15069</td><td align=center class=tdata>      51000
<tr><td align=center class=tdata>    157</td><td align=center class=tdata>1.14350   </td><td align=center class=tdata>0.00238</td><td align=center class=tdata>1.14111 to 1.14588</td><td align=center class=tdata>1.13873 to 1.14826</td><td align=center class=tdata>1.13635 to 1.15065</td><td align=center class=tdata>      46000
<tr><td align=center class=tdata>    162</td><td align=center class=tdata>1.14403   </td><td align=center class=tdata>0.00270</td><td align=center class=tdata>1.14133 to 1.14673</td><td align=center class=tdata>1.13863 to 1.14943</td><td align=center class=tdata>1.13593 to 1.15213</td><td align=center class=tdata>      41000
<tr><td align=center class=tdata>    167</td><td align=center class=tdata>1.14294   </td><td align=center class=tdata>0.00293</td><td align=center class=tdata>1.14000 to 1.14587</td><td align=center class=tdata>1.13707 to 1.14880</td><td align=center class=tdata>1.13414 to 1.15174</td><td align=center class=tdata>      36000
<tr><td align=center class=tdata>    172</td><td align=center class=tdata>1.14239   </td><td align=center class=tdata>0.00315</td><td align=center class=tdata>1.13924 to 1.14554</td><td align=center class=tdata>1.13609 to 1.14869</td><td align=center class=tdata>1.13294 to 1.15184</td><td align=center class=tdata>      31000
<tr><td align=center class=tdata>    177</td><td align=center class=tdata>1.14161   </td><td align=center class=tdata>0.00383</td><td align=center class=tdata>1.13778 to 1.14544</td><td align=center class=tdata>1.13395 to 1.14927</td><td align=center class=tdata>1.13012 to 1.15310</td><td align=center class=tdata>      26000
<tr><td align=center class=tdata>    182</td><td align=center class=tdata>1.14034   </td><td align=center class=tdata>0.00440</td><td align=center class=tdata>1.13593 to 1.14474</td><td align=center class=tdata>1.13153 to 1.14914</td><td align=center class=tdata>1.12713 to 1.15355</td><td align=center class=tdata>      21000
<tr><td align=center class=tdata>    187</td><td align=center class=tdata>1.14011   </td><td align=center class=tdata>0.00534</td><td align=center class=tdata>1.13476 to 1.14545</td><td align=center class=tdata>1.12942 to 1.15079</td><td align=center class=tdata>1.12408 to 1.15613</td><td align=center class=tdata>      16000
<tr><td align=center class=tdata>    192</td><td align=center class=tdata>1.13768   </td><td align=center class=tdata>0.00726</td><td align=center class=tdata>1.13042 to 1.14495</td><td align=center class=tdata>1.12316 to 1.15221</td><td align=center class=tdata>1.11590 to 1.15947</td><td align=center class=tdata>      11000
<tr><td align=center class=tdata>    197</td><td align=center class=tdata>1.13659   </td><td align=center class=tdata>0.01412</td><td align=center class=tdata>1.12247 to 1.15071</td><td align=center class=tdata>1.10836 to 1.16482</td><td align=center class=tdata>1.09424 to 1.17894</td><td align=center class=tdata>       6000
</table>
</html>
