<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Run
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 align=center class=sortable id=krun>
<tr><th align="center">Generations</th><th align="center">Generation k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub> Deviation</th><th align="center"> Generation entropy </th><th align="center">Matrix k<sub>eff</sub></th><th align="center">Matrix k<sub>eff</sub> Deviation</th></tr>
<tr><td class=tdata>      1</td><td class=tdata>   1.09419E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      2</td><td class=tdata>   1.09432E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.45228E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      3</td><td class=tdata>   1.13617E+00</td><td class=tdata>   1.13617E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.37971E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      4</td><td class=tdata>   1.12820E+00</td><td class=tdata>   1.13218E+00</td><td class=tdata>   3.98910E-03</td><td class=tdata>   5.39924E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      5</td><td class=tdata>   1.14324E+00</td><td class=tdata>   1.13587E+00</td><td class=tdata>   4.34525E-03</td><td class=tdata>   5.43213E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      6</td><td class=tdata>   1.13729E+00</td><td class=tdata>   1.13622E+00</td><td class=tdata>   3.09292E-03</td><td class=tdata>   5.40394E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      7</td><td class=tdata>   1.10799E+00</td><td class=tdata>   1.12918E+00</td><td class=tdata>   1.09029E-02</td><td class=tdata>   5.41035E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      8</td><td class=tdata>   1.14833E+00</td><td class=tdata>   1.13301E+00</td><td class=tdata>   9.15871E-03</td><td class=tdata>   5.40555E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      9</td><td class=tdata>   1.10961E+00</td><td class=tdata>   1.12911E+00</td><td class=tdata>   2.06468E-02</td><td class=tdata>   5.38579E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     10</td><td class=tdata>   1.14897E+00</td><td class=tdata>   1.13195E+00</td><td class=tdata>   1.28994E-02</td><td class=tdata>   5.42385E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     11</td><td class=tdata>   1.14890E+00</td><td class=tdata>   1.13406E+00</td><td class=tdata>   1.17960E-02</td><td class=tdata>   5.41143E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     12</td><td class=tdata>   1.15690E+00</td><td class=tdata>   1.13660E+00</td><td class=tdata>   9.79439E-03</td><td class=tdata>   5.43389E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     13</td><td class=tdata>   1.14731E+00</td><td class=tdata>   1.13767E+00</td><td class=tdata>   8.90688E-03</td><td class=tdata>   5.42006E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     14</td><td class=tdata>   1.12049E+00</td><td class=tdata>   1.13611E+00</td><td class=tdata>   7.36771E-03</td><td class=tdata>   5.43376E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     15</td><td class=tdata>   1.16873E+00</td><td class=tdata>   1.13883E+00</td><td class=tdata>   8.97647E-03</td><td class=tdata>   5.37708E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     16</td><td class=tdata>   1.12381E+00</td><td class=tdata>   1.13767E+00</td><td class=tdata>   7.55720E-03</td><td class=tdata>   5.33568E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     17</td><td class=tdata>   1.14481E+00</td><td class=tdata>   1.13818E+00</td><td class=tdata>   7.16346E-03</td><td class=tdata>   5.37658E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     18</td><td class=tdata>   1.15369E+00</td><td class=tdata>   1.13922E+00</td><td class=tdata>   7.37700E-03</td><td class=tdata>   5.34436E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     19</td><td class=tdata>   1.13791E+00</td><td class=tdata>   1.13914E+00</td><td class=tdata>   6.78998E-03</td><td class=tdata>   5.36000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     20</td><td class=tdata>   1.12208E+00</td><td class=tdata>   1.13813E+00</td><td class=tdata>   6.07060E-03</td><td class=tdata>   5.36617E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     21</td><td class=tdata>   1.14538E+00</td><td class=tdata>   1.13853E+00</td><td class=tdata>   5.75153E-03</td><td class=tdata>   5.33442E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     22</td><td class=tdata>   1.13710E+00</td><td class=tdata>   1.13846E+00</td><td class=tdata>   5.39838E-03</td><td class=tdata>   5.33193E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     23</td><td class=tdata>   1.14034E+00</td><td class=tdata>   1.13855E+00</td><td class=tdata>   5.05476E-03</td><td class=tdata>   5.28494E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     24</td><td class=tdata>   1.15752E+00</td><td class=tdata>   1.13946E+00</td><td class=tdata>   4.94153E-03</td><td class=tdata>   5.26569E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     25</td><td class=tdata>   1.14879E+00</td><td class=tdata>   1.13988E+00</td><td class=tdata>   4.69384E-03</td><td class=tdata>   5.26491E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     26</td><td class=tdata>   1.17049E+00</td><td class=tdata>   1.14121E+00</td><td class=tdata>   5.03018E-03</td><td class=tdata>   5.29225E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     27</td><td class=tdata>   1.18714E+00</td><td class=tdata>   1.14312E+00</td><td class=tdata>   6.10328E-03</td><td class=tdata>   5.23327E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     28</td><td class=tdata>   1.14505E+00</td><td class=tdata>   1.14320E+00</td><td class=tdata>   5.86860E-03</td><td class=tdata>   5.25430E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     29</td><td class=tdata>   1.15344E+00</td><td class=tdata>   1.14360E+00</td><td class=tdata>   6.24222E-03</td><td class=tdata>   5.24472E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     30</td><td class=tdata>   1.15558E+00</td><td class=tdata>   1.14404E+00</td><td class=tdata>   6.23880E-03</td><td class=tdata>   5.21514E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     31</td><td class=tdata>   1.15725E+00</td><td class=tdata>   1.14451E+00</td><td class=tdata>   6.19976E-03</td><td class=tdata>   5.22346E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     32</td><td class=tdata>   1.14275E+00</td><td class=tdata>   1.14445E+00</td><td class=tdata>   5.89224E-03</td><td class=tdata>   5.22581E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     33</td><td class=tdata>   1.15994E+00</td><td class=tdata>   1.14497E+00</td><td class=tdata>   5.77765E-03</td><td class=tdata>   5.23188E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     34</td><td class=tdata>   1.15644E+00</td><td class=tdata>   1.14534E+00</td><td class=tdata>   5.66916E-03</td><td class=tdata>   5.21644E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     35</td><td class=tdata>   1.16067E+00</td><td class=tdata>   1.14582E+00</td><td class=tdata>   5.64598E-03</td><td class=tdata>   5.16524E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     36</td><td class=tdata>   1.14179E+00</td><td class=tdata>   1.14569E+00</td><td class=tdata>   5.39428E-03</td><td class=tdata>   5.20152E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     37</td><td class=tdata>   1.14911E+00</td><td class=tdata>   1.14579E+00</td><td class=tdata>   5.22893E-03</td><td class=tdata>   5.23891E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     38</td><td class=tdata>   1.13391E+00</td><td class=tdata>   1.14545E+00</td><td class=tdata>   4.96812E-03</td><td class=tdata>   5.24521E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     39</td><td class=tdata>   1.14572E+00</td><td class=tdata>   1.14546E+00</td><td class=tdata>   4.80443E-03</td><td class=tdata>   5.23763E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     40</td><td class=tdata>   1.12296E+00</td><td class=tdata>   1.14485E+00</td><td class=tdata>   4.71281E-03</td><td class=tdata>   5.22853E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     41</td><td class=tdata>   1.13740E+00</td><td class=tdata>   1.14466E+00</td><td class=tdata>   4.63255E-03</td><td class=tdata>   5.21135E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     42</td><td class=tdata>   1.18915E+00</td><td class=tdata>   1.14580E+00</td><td class=tdata>   4.38252E-03</td><td class=tdata>   5.18684E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     43</td><td class=tdata>   1.16366E+00</td><td class=tdata>   1.14625E+00</td><td class=tdata>   4.28183E-03</td><td class=tdata>   5.18917E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     44</td><td class=tdata>   1.15716E+00</td><td class=tdata>   1.14651E+00</td><td class=tdata>   4.27717E-03</td><td class=tdata>   5.22026E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     45</td><td class=tdata>   1.12188E+00</td><td class=tdata>   1.14593E+00</td><td class=tdata>   3.99951E-03</td><td class=tdata>   5.19579E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     46</td><td class=tdata>   1.12524E+00</td><td class=tdata>   1.14544E+00</td><td class=tdata>   3.95426E-03</td><td class=tdata>   5.17617E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     47</td><td class=tdata>   1.14872E+00</td><td class=tdata>   1.14552E+00</td><td class=tdata>   3.85615E-03</td><td class=tdata>   5.22447E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     48</td><td class=tdata>   1.14310E+00</td><td class=tdata>   1.14547E+00</td><td class=tdata>   3.76965E-03</td><td class=tdata>   5.22441E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     49</td><td class=tdata>   1.13582E+00</td><td class=tdata>   1.14526E+00</td><td class=tdata>   3.70211E-03</td><td class=tdata>   5.20107E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     50</td><td class=tdata>   1.14487E+00</td><td class=tdata>   1.14525E+00</td><td class=tdata>   3.61476E-03</td><td class=tdata>   5.18096E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     51</td><td class=tdata>   1.16683E+00</td><td class=tdata>   1.14570E+00</td><td class=tdata>   3.44264E-03</td><td class=tdata>   5.24883E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     52</td><td class=tdata>   1.17894E+00</td><td class=tdata>   1.14638E+00</td><td class=tdata>   3.50738E-03</td><td class=tdata>   5.23686E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     53</td><td class=tdata>   1.11611E+00</td><td class=tdata>   1.14577E+00</td><td class=tdata>   3.27155E-03</td><td class=tdata>   5.22296E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     54</td><td class=tdata>   1.16610E+00</td><td class=tdata>   1.14617E+00</td><td class=tdata>   3.26679E-03</td><td class=tdata>   5.22128E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     55</td><td class=tdata>   1.14418E+00</td><td class=tdata>   1.14613E+00</td><td class=tdata>   3.19082E-03</td><td class=tdata>   5.22349E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     56</td><td class=tdata>   1.18088E+00</td><td class=tdata>   1.14679E+00</td><td class=tdata>   3.34552E-03</td><td class=tdata>   5.20878E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     57</td><td class=tdata>   1.17129E+00</td><td class=tdata>   1.14724E+00</td><td class=tdata>   3.12231E-03</td><td class=tdata>   5.13131E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     58</td><td class=tdata>   1.16653E+00</td><td class=tdata>   1.14759E+00</td><td class=tdata>   3.21885E-03</td><td class=tdata>   5.23019E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     59</td><td class=tdata>   1.13689E+00</td><td class=tdata>   1.14740E+00</td><td class=tdata>   3.11058E-03</td><td class=tdata>   5.23273E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     60</td><td class=tdata>   1.12105E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   3.06756E-03</td><td class=tdata>   5.18848E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     61</td><td class=tdata>   1.14477E+00</td><td class=tdata>   1.14690E+00</td><td class=tdata>   3.02050E-03</td><td class=tdata>   5.22212E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     62</td><td class=tdata>   1.13912E+00</td><td class=tdata>   1.14677E+00</td><td class=tdata>   2.99393E-03</td><td class=tdata>   5.23834E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     63</td><td class=tdata>   1.14346E+00</td><td class=tdata>   1.14671E+00</td><td class=tdata>   2.94512E-03</td><td class=tdata>   5.27972E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     64</td><td class=tdata>   1.12214E+00</td><td class=tdata>   1.14631E+00</td><td class=tdata>   2.95432E-03</td><td class=tdata>   5.28244E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     65</td><td class=tdata>   1.15442E+00</td><td class=tdata>   1.14644E+00</td><td class=tdata>   2.88360E-03</td><td class=tdata>   5.29897E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     66</td><td class=tdata>   1.13275E+00</td><td class=tdata>   1.14622E+00</td><td class=tdata>   2.86735E-03</td><td class=tdata>   5.29939E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     67</td><td class=tdata>   1.13124E+00</td><td class=tdata>   1.14599E+00</td><td class=tdata>   2.83946E-03</td><td class=tdata>   5.26541E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     68</td><td class=tdata>   1.16147E+00</td><td class=tdata>   1.14623E+00</td><td class=tdata>   2.76125E-03</td><td class=tdata>   5.28498E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     69</td><td class=tdata>   1.15559E+00</td><td class=tdata>   1.14637E+00</td><td class=tdata>   2.72093E-03</td><td class=tdata>   5.29530E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     70</td><td class=tdata>   1.15252E+00</td><td class=tdata>   1.14646E+00</td><td class=tdata>   2.69348E-03</td><td class=tdata>   5.29266E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     71</td><td class=tdata>   1.14171E+00</td><td class=tdata>   1.14639E+00</td><td class=tdata>   2.64620E-03</td><td class=tdata>   5.33078E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     72</td><td class=tdata>   1.15721E+00</td><td class=tdata>   1.14655E+00</td><td class=tdata>   2.61166E-03</td><td class=tdata>   5.31180E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     73</td><td class=tdata>   1.14278E+00</td><td class=tdata>   1.14649E+00</td><td class=tdata>   2.57110E-03</td><td class=tdata>   5.34915E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     74</td><td class=tdata>   1.13665E+00</td><td class=tdata>   1.14636E+00</td><td class=tdata>   2.53153E-03</td><td class=tdata>   5.35325E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     75</td><td class=tdata>   1.15432E+00</td><td class=tdata>   1.14647E+00</td><td class=tdata>   2.48752E-03</td><td class=tdata>   5.33201E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     76</td><td class=tdata>   1.10355E+00</td><td class=tdata>   1.14588E+00</td><td class=tdata>   2.53567E-03</td><td class=tdata>   5.31144E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     77</td><td class=tdata>   1.14441E+00</td><td class=tdata>   1.14586E+00</td><td class=tdata>   2.50390E-03</td><td class=tdata>   5.37636E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     78</td><td class=tdata>   1.12807E+00</td><td class=tdata>   1.14562E+00</td><td class=tdata>   2.54334E-03</td><td class=tdata>   5.35868E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     79</td><td class=tdata>   1.14562E+00</td><td class=tdata>   1.14562E+00</td><td class=tdata>   2.50819E-03</td><td class=tdata>   5.34327E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     80</td><td class=tdata>   1.16832E+00</td><td class=tdata>   1.14592E+00</td><td class=tdata>   2.46192E-03</td><td class=tdata>   5.36709E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     81</td><td class=tdata>   1.11563E+00</td><td class=tdata>   1.14553E+00</td><td class=tdata>   2.65602E-03</td><td class=tdata>   5.34906E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     82</td><td class=tdata>   1.13823E+00</td><td class=tdata>   1.14544E+00</td><td class=tdata>   2.62714E-03</td><td class=tdata>   5.38232E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     83</td><td class=tdata>   1.14335E+00</td><td class=tdata>   1.14541E+00</td><td class=tdata>   2.36135E-03</td><td class=tdata>   5.36369E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     84</td><td class=tdata>   1.12162E+00</td><td class=tdata>   1.14512E+00</td><td class=tdata>   2.64725E-03</td><td class=tdata>   5.37093E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     85</td><td class=tdata>   1.13359E+00</td><td class=tdata>   1.14498E+00</td><td class=tdata>   2.62579E-03</td><td class=tdata>   5.34457E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     86</td><td class=tdata>   1.17360E+00</td><td class=tdata>   1.14532E+00</td><td class=tdata>   2.48862E-03</td><td class=tdata>   5.33985E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     87</td><td class=tdata>   1.14969E+00</td><td class=tdata>   1.14537E+00</td><td class=tdata>   2.45300E-03</td><td class=tdata>   5.33031E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     88</td><td class=tdata>   1.12224E+00</td><td class=tdata>   1.14510E+00</td><td class=tdata>   2.41227E-03</td><td class=tdata>   5.31832E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     89</td><td class=tdata>   1.15973E+00</td><td class=tdata>   1.14527E+00</td><td class=tdata>   2.37452E-03</td><td class=tdata>   5.29959E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     90</td><td class=tdata>   1.17243E+00</td><td class=tdata>   1.14558E+00</td><td class=tdata>   2.33882E-03</td><td class=tdata>   5.26278E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     91</td><td class=tdata>   1.15765E+00</td><td class=tdata>   1.14572E+00</td><td class=tdata>   2.34979E-03</td><td class=tdata>   5.25226E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     92</td><td class=tdata>   1.15635E+00</td><td class=tdata>   1.14584E+00</td><td class=tdata>   2.36195E-03</td><td class=tdata>   5.30275E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     93</td><td class=tdata>   1.15157E+00</td><td class=tdata>   1.14590E+00</td><td class=tdata>   2.34357E-03</td><td class=tdata>   5.29598E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     94</td><td class=tdata>   1.14223E+00</td><td class=tdata>   1.14586E+00</td><td class=tdata>   2.30748E-03</td><td class=tdata>   5.30261E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     95</td><td class=tdata>   1.14525E+00</td><td class=tdata>   1.14586E+00</td><td class=tdata>   2.27941E-03</td><td class=tdata>   5.27838E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     96</td><td class=tdata>   1.14539E+00</td><td class=tdata>   1.14585E+00</td><td class=tdata>   2.25299E-03</td><td class=tdata>   5.27355E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     97</td><td class=tdata>   1.14180E+00</td><td class=tdata>   1.14581E+00</td><td class=tdata>   2.22692E-03</td><td class=tdata>   5.24328E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     98</td><td class=tdata>   1.13075E+00</td><td class=tdata>   1.14565E+00</td><td class=tdata>   2.20900E-03</td><td class=tdata>   5.22453E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     99</td><td class=tdata>   1.12681E+00</td><td class=tdata>   1.14545E+00</td><td class=tdata>   2.21993E-03</td><td class=tdata>   5.25659E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    100</td><td class=tdata>   1.13987E+00</td><td class=tdata>   1.14540E+00</td><td class=tdata>   2.20853E-03</td><td class=tdata>   5.24922E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    101</td><td class=tdata>   1.17369E+00</td><td class=tdata>   1.14568E+00</td><td class=tdata>   2.14298E-03</td><td class=tdata>   5.25436E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    102</td><td class=tdata>   1.15608E+00</td><td class=tdata>   1.14579E+00</td><td class=tdata>   2.12207E-03</td><td class=tdata>   5.26022E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    103</td><td class=tdata>   1.13216E+00</td><td class=tdata>   1.14565E+00</td><td class=tdata>   2.09231E-03</td><td class=tdata>   5.27650E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    104</td><td class=tdata>   1.12182E+00</td><td class=tdata>   1.14542E+00</td><td class=tdata>   2.07898E-03</td><td class=tdata>   5.23710E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    105</td><td class=tdata>   1.15054E+00</td><td class=tdata>   1.14547E+00</td><td class=tdata>   2.04901E-03</td><td class=tdata>   5.23288E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    106</td><td class=tdata>   1.14463E+00</td><td class=tdata>   1.14546E+00</td><td class=tdata>   2.02822E-03</td><td class=tdata>   5.18497E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    107</td><td class=tdata>   1.16144E+00</td><td class=tdata>   1.14561E+00</td><td class=tdata>   1.89490E-03</td><td class=tdata>   5.18530E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    108</td><td class=tdata>   1.17941E+00</td><td class=tdata>   1.14593E+00</td><td class=tdata>   2.02305E-03</td><td class=tdata>   5.24221E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    109</td><td class=tdata>   1.16400E+00</td><td class=tdata>   1.14611E+00</td><td class=tdata>   2.03194E-03</td><td class=tdata>   5.23661E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    110</td><td class=tdata>   1.13218E+00</td><td class=tdata>   1.14597E+00</td><td class=tdata>   1.91444E-03</td><td class=tdata>   5.22848E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    111</td><td class=tdata>   1.19817E+00</td><td class=tdata>   1.14646E+00</td><td class=tdata>   2.09996E-03</td><td class=tdata>   5.24802E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    112</td><td class=tdata>   1.13601E+00</td><td class=tdata>   1.14636E+00</td><td class=tdata>   2.04854E-03</td><td class=tdata>   5.21949E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    113</td><td class=tdata>   1.12514E+00</td><td class=tdata>   1.14617E+00</td><td class=tdata>   1.98332E-03</td><td class=tdata>   5.20006E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    114</td><td class=tdata>   1.14310E+00</td><td class=tdata>   1.14614E+00</td><td class=tdata>   1.96215E-03</td><td class=tdata>   5.20656E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    115</td><td class=tdata>   1.16567E+00</td><td class=tdata>   1.14632E+00</td><td class=tdata>   1.92142E-03</td><td class=tdata>   5.19836E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    116</td><td class=tdata>   1.15937E+00</td><td class=tdata>   1.14643E+00</td><td class=tdata>   1.90432E-03</td><td class=tdata>   5.19040E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    117</td><td class=tdata>   1.15880E+00</td><td class=tdata>   1.14654E+00</td><td class=tdata>   1.90596E-03</td><td class=tdata>   5.17576E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    118</td><td class=tdata>   1.13140E+00</td><td class=tdata>   1.14641E+00</td><td class=tdata>   1.88397E-03</td><td class=tdata>   5.16549E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    119</td><td class=tdata>   1.13094E+00</td><td class=tdata>   1.14628E+00</td><td class=tdata>   1.83494E-03</td><td class=tdata>   5.17696E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    120</td><td class=tdata>   1.15193E+00</td><td class=tdata>   1.14632E+00</td><td class=tdata>   1.81859E-03</td><td class=tdata>   5.16067E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    121</td><td class=tdata>   1.12200E+00</td><td class=tdata>   1.14612E+00</td><td class=tdata>   1.84865E-03</td><td class=tdata>   5.14521E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    122</td><td class=tdata>   1.13533E+00</td><td class=tdata>   1.14603E+00</td><td class=tdata>   1.85040E-03</td><td class=tdata>   5.18893E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    123</td><td class=tdata>   1.15414E+00</td><td class=tdata>   1.14609E+00</td><td class=tdata>   1.81337E-03</td><td class=tdata>   5.21884E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    124</td><td class=tdata>   1.10816E+00</td><td class=tdata>   1.14578E+00</td><td class=tdata>   2.00037E-03</td><td class=tdata>   5.21584E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    125</td><td class=tdata>   1.14135E+00</td><td class=tdata>   1.14574E+00</td><td class=tdata>   1.99485E-03</td><td class=tdata>   5.15632E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    126</td><td class=tdata>   1.14902E+00</td><td class=tdata>   1.14577E+00</td><td class=tdata>   1.96894E-03</td><td class=tdata>   5.19778E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    127</td><td class=tdata>   1.14963E+00</td><td class=tdata>   1.14580E+00</td><td class=tdata>   1.94190E-03</td><td class=tdata>   5.21424E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    128</td><td class=tdata>   1.13846E+00</td><td class=tdata>   1.14574E+00</td><td class=tdata>   1.93378E-03</td><td class=tdata>   5.24629E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    129</td><td class=tdata>   1.14733E+00</td><td class=tdata>   1.14576E+00</td><td class=tdata>   1.91493E-03</td><td class=tdata>   5.24055E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    130</td><td class=tdata>   1.14419E+00</td><td class=tdata>   1.14574E+00</td><td class=tdata>   1.90116E-03</td><td class=tdata>   5.24075E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    131</td><td class=tdata>   1.15409E+00</td><td class=tdata>   1.14581E+00</td><td class=tdata>   1.87165E-03</td><td class=tdata>   5.24630E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    132</td><td class=tdata>   1.15458E+00</td><td class=tdata>   1.14588E+00</td><td class=tdata>   1.86033E-03</td><td class=tdata>   5.17185E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    133</td><td class=tdata>   1.17422E+00</td><td class=tdata>   1.14609E+00</td><td class=tdata>   1.77615E-03</td><td class=tdata>   5.11185E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    134</td><td class=tdata>   1.17257E+00</td><td class=tdata>   1.14630E+00</td><td class=tdata>   1.81579E-03</td><td class=tdata>   5.19845E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    135</td><td class=tdata>   1.15523E+00</td><td class=tdata>   1.14636E+00</td><td class=tdata>   1.82200E-03</td><td class=tdata>   5.17941E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    136</td><td class=tdata>   1.14010E+00</td><td class=tdata>   1.14632E+00</td><td class=tdata>   1.79515E-03</td><td class=tdata>   5.17673E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    137</td><td class=tdata>   1.18449E+00</td><td class=tdata>   1.14660E+00</td><td class=tdata>   1.94158E-03</td><td class=tdata>   5.18956E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    138</td><td class=tdata>   1.15578E+00</td><td class=tdata>   1.14667E+00</td><td class=tdata>   1.95201E-03</td><td class=tdata>   5.22037E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    139</td><td class=tdata>   1.16705E+00</td><td class=tdata>   1.14682E+00</td><td class=tdata>   2.01040E-03</td><td class=tdata>   5.20680E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    140</td><td class=tdata>   1.12844E+00</td><td class=tdata>   1.14669E+00</td><td class=tdata>   1.93182E-03</td><td class=tdata>   5.23471E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    141</td><td class=tdata>   1.13037E+00</td><td class=tdata>   1.14657E+00</td><td class=tdata>   1.89472E-03</td><td class=tdata>   5.21028E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    142</td><td class=tdata>   1.15909E+00</td><td class=tdata>   1.14666E+00</td><td class=tdata>   1.89189E-03</td><td class=tdata>   5.20736E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    143</td><td class=tdata>   1.13321E+00</td><td class=tdata>   1.14656E+00</td><td class=tdata>   1.82883E-03</td><td class=tdata>   5.23091E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    144</td><td class=tdata>   1.14562E+00</td><td class=tdata>   1.14656E+00</td><td class=tdata>   1.81527E-03</td><td class=tdata>   5.23666E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    145</td><td class=tdata>   1.14515E+00</td><td class=tdata>   1.14655E+00</td><td class=tdata>   1.80288E-03</td><td class=tdata>   5.27413E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    146</td><td class=tdata>   1.12978E+00</td><td class=tdata>   1.14643E+00</td><td class=tdata>   1.85077E-03</td><td class=tdata>   5.18993E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    147</td><td class=tdata>   1.15510E+00</td><td class=tdata>   1.14649E+00</td><td class=tdata>   1.82720E-03</td><td class=tdata>   5.23238E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    148</td><td class=tdata>   1.18043E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.80258E-03</td><td class=tdata>   5.24520E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    149</td><td class=tdata>   1.16928E+00</td><td class=tdata>   1.14688E+00</td><td class=tdata>   1.80315E-03</td><td class=tdata>   5.21583E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    150</td><td class=tdata>   1.14064E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.78003E-03</td><td class=tdata>   5.21177E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    151</td><td class=tdata>   1.13760E+00</td><td class=tdata>   1.14677E+00</td><td class=tdata>   1.76070E-03</td><td class=tdata>   5.20517E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    152</td><td class=tdata>   1.17737E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.76110E-03</td><td class=tdata>   5.18747E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    153</td><td class=tdata>   1.15417E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.76337E-03</td><td class=tdata>   5.22520E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    154</td><td class=tdata>   1.14146E+00</td><td class=tdata>   1.14699E+00</td><td class=tdata>   1.74512E-03</td><td class=tdata>   5.21566E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    155</td><td class=tdata>   1.14542E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.73259E-03</td><td class=tdata>   5.22105E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    156</td><td class=tdata>   1.15546E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.72743E-03</td><td class=tdata>   5.19019E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    157</td><td class=tdata>   1.15483E+00</td><td class=tdata>   1.14708E+00</td><td class=tdata>   1.72470E-03</td><td class=tdata>   5.17200E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    158</td><td class=tdata>   1.12091E+00</td><td class=tdata>   1.14692E+00</td><td class=tdata>   1.71751E-03</td><td class=tdata>   5.19122E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    159</td><td class=tdata>   1.16723E+00</td><td class=tdata>   1.14705E+00</td><td class=tdata>   1.69767E-03</td><td class=tdata>   5.22401E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    160</td><td class=tdata>   1.14447E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.68430E-03</td><td class=tdata>   5.21748E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    161</td><td class=tdata>   1.13411E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.67990E-03</td><td class=tdata>   5.25532E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    162</td><td class=tdata>   1.12881E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.67869E-03</td><td class=tdata>   5.26846E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    163</td><td class=tdata>   1.15108E+00</td><td class=tdata>   1.14686E+00</td><td class=tdata>   1.66508E-03</td><td class=tdata>   5.28365E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    164</td><td class=tdata>   1.14744E+00</td><td class=tdata>   1.14686E+00</td><td class=tdata>   1.65448E-03</td><td class=tdata>   5.29245E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    165</td><td class=tdata>   1.16630E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.63199E-03</td><td class=tdata>   5.24491E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    166</td><td class=tdata>   1.13982E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   1.62378E-03</td><td class=tdata>   5.27028E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    167</td><td class=tdata>   1.15493E+00</td><td class=tdata>   1.14699E+00</td><td class=tdata>   1.61004E-03</td><td class=tdata>   5.28406E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    168</td><td class=tdata>   1.16013E+00</td><td class=tdata>   1.14707E+00</td><td class=tdata>   1.61203E-03</td><td class=tdata>   5.28142E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    169</td><td class=tdata>   1.15059E+00</td><td class=tdata>   1.14709E+00</td><td class=tdata>   1.60425E-03</td><td class=tdata>   5.24698E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    170</td><td class=tdata>   1.16181E+00</td><td class=tdata>   1.14718E+00</td><td class=tdata>   1.60549E-03</td><td class=tdata>   5.25659E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    171</td><td class=tdata>   1.13140E+00</td><td class=tdata>   1.14708E+00</td><td class=tdata>   1.58759E-03</td><td class=tdata>   5.24653E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    172</td><td class=tdata>   1.12766E+00</td><td class=tdata>   1.14697E+00</td><td class=tdata>   1.57876E-03</td><td class=tdata>   5.23631E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    173</td><td class=tdata>   1.14284E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   1.56830E-03</td><td class=tdata>   5.23271E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    174</td><td class=tdata>   1.14107E+00</td><td class=tdata>   1.14691E+00</td><td class=tdata>   1.55960E-03</td><td class=tdata>   5.22758E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    175</td><td class=tdata>   1.16260E+00</td><td class=tdata>   1.14700E+00</td><td class=tdata>   1.54303E-03</td><td class=tdata>   5.18603E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    176</td><td class=tdata>   1.13435E+00</td><td class=tdata>   1.14693E+00</td><td class=tdata>   1.54290E-03</td><td class=tdata>   5.19916E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    177</td><td class=tdata>   1.15147E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.52946E-03</td><td class=tdata>   5.18185E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    178</td><td class=tdata>   1.13711E+00</td><td class=tdata>   1.14690E+00</td><td class=tdata>   1.52120E-03</td><td class=tdata>   5.19954E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    179</td><td class=tdata>   1.13528E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.51626E-03</td><td class=tdata>   5.16386E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    180</td><td class=tdata>   1.15609E+00</td><td class=tdata>   1.14688E+00</td><td class=tdata>   1.50677E-03</td><td class=tdata>   5.15556E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    181</td><td class=tdata>   1.16482E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.49768E-03</td><td class=tdata>   5.11375E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    182</td><td class=tdata>   1.14143E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.48940E-03</td><td class=tdata>   5.09630E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    183</td><td class=tdata>   1.12521E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.49508E-03</td><td class=tdata>   5.10836E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    184</td><td class=tdata>   1.13481E+00</td><td class=tdata>   1.14677E+00</td><td class=tdata>   1.49002E-03</td><td class=tdata>   5.10393E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    185</td><td class=tdata>   1.15309E+00</td><td class=tdata>   1.14680E+00</td><td class=tdata>   1.48317E-03</td><td class=tdata>   5.14571E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    186</td><td class=tdata>   1.15437E+00</td><td class=tdata>   1.14684E+00</td><td class=tdata>   1.47476E-03</td><td class=tdata>   5.19400E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    187</td><td class=tdata>   1.13792E+00</td><td class=tdata>   1.14679E+00</td><td class=tdata>   1.47358E-03</td><td class=tdata>   5.20965E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    188</td><td class=tdata>   1.13976E+00</td><td class=tdata>   1.14676E+00</td><td class=tdata>   1.47145E-03</td><td class=tdata>   5.24423E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    189</td><td class=tdata>   1.13602E+00</td><td class=tdata>   1.14670E+00</td><td class=tdata>   1.46588E-03</td><td class=tdata>   5.17422E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    190</td><td class=tdata>   1.16222E+00</td><td class=tdata>   1.14678E+00</td><td class=tdata>   1.45810E-03</td><td class=tdata>   5.27272E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    191</td><td class=tdata>   1.12673E+00</td><td class=tdata>   1.14667E+00</td><td class=tdata>   1.45171E-03</td><td class=tdata>   5.19582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    192</td><td class=tdata>   1.16244E+00</td><td class=tdata>   1.14676E+00</td><td class=tdata>   1.43079E-03</td><td class=tdata>   5.21945E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    193</td><td class=tdata>   1.16004E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.42826E-03</td><td class=tdata>   5.21571E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    194</td><td class=tdata>   1.12797E+00</td><td class=tdata>   1.14673E+00</td><td class=tdata>   1.42532E-03</td><td class=tdata>   5.23208E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    195</td><td class=tdata>   1.12595E+00</td><td class=tdata>   1.14662E+00</td><td class=tdata>   1.42564E-03</td><td class=tdata>   5.23681E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    196</td><td class=tdata>   1.13883E+00</td><td class=tdata>   1.14658E+00</td><td class=tdata>   1.42062E-03</td><td class=tdata>   5.21710E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    197</td><td class=tdata>   1.14219E+00</td><td class=tdata>   1.14656E+00</td><td class=tdata>   1.41314E-03</td><td class=tdata>   5.22172E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    198</td><td class=tdata>   1.17732E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.39565E-03</td><td class=tdata>   5.25353E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    199</td><td class=tdata>   1.14806E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.38786E-03</td><td class=tdata>   5.22406E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    200</td><td class=tdata>   1.10653E+00</td><td class=tdata>   1.14652E+00</td><td class=tdata>   1.43289E-03</td><td class=tdata>   5.24474E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    201</td><td class=tdata>   1.13462E+00</td><td class=tdata>   1.14646E+00</td><td class=tdata>   1.43669E-03</td><td class=tdata>   5.28064E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    202</td><td class=tdata>   1.10323E+00</td><td class=tdata>   1.14624E+00</td><td class=tdata>   1.34477E-03</td><td class=tdata>   5.28369E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    203</td><td class=tdata>   1.14979E+00</td><td class=tdata>   1.14626E+00</td><td class=tdata>   1.33229E-03</td><td class=tdata>   5.32646E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
</table>
</html>
