<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Run
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 align=center class=sortable id=krun>
<tr><th align="center">Generations</th><th align="center">Generation k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub> Deviation</th><th align="center"> Generation entropy </th><th align="center">Matrix k<sub>eff</sub></th><th align="center">Matrix k<sub>eff</sub> Deviation</th></tr>
<tr><td class=tdata>      1</td><td class=tdata>   1.21691E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      2</td><td class=tdata>   1.22072E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41164E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      3</td><td class=tdata>   1.21572E+00</td><td class=tdata>   1.21572E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.38564E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      4</td><td class=tdata>   1.19863E+00</td><td class=tdata>   1.20718E+00</td><td class=tdata>   8.54445E-03</td><td class=tdata>   5.42519E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      5</td><td class=tdata>   1.18960E+00</td><td class=tdata>   1.20132E+00</td><td class=tdata>   7.65845E-03</td><td class=tdata>   5.38054E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      6</td><td class=tdata>   1.21694E+00</td><td class=tdata>   1.20522E+00</td><td class=tdata>   6.67643E-03</td><td class=tdata>   5.43606E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      7</td><td class=tdata>   1.26039E+00</td><td class=tdata>   1.21639E+00</td><td class=tdata>   4.70233E-02</td><td class=tdata>   5.35991E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      8</td><td class=tdata>   1.24244E+00</td><td class=tdata>   1.22160E+00</td><td class=tdata>   3.54539E-02</td><td class=tdata>   5.34617E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      9</td><td class=tdata>   1.23226E+00</td><td class=tdata>   1.22338E+00</td><td class=tdata>   2.55458E-02</td><td class=tdata>   5.34565E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     10</td><td class=tdata>   1.24079E+00</td><td class=tdata>   1.22587E+00</td><td class=tdata>   2.01632E-02</td><td class=tdata>   5.31506E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     11</td><td class=tdata>   1.23257E+00</td><td class=tdata>   1.22670E+00</td><td class=tdata>   1.65638E-02</td><td class=tdata>   5.30961E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     12</td><td class=tdata>   1.24656E+00</td><td class=tdata>   1.22891E+00</td><td class=tdata>   1.43150E-02</td><td class=tdata>   5.29244E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     13</td><td class=tdata>   1.22177E+00</td><td class=tdata>   1.22820E+00</td><td class=tdata>   1.22099E-02</td><td class=tdata>   5.35102E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     14</td><td class=tdata>   1.25076E+00</td><td class=tdata>   1.23025E+00</td><td class=tdata>   1.07339E-02</td><td class=tdata>   5.33442E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     15</td><td class=tdata>   1.23945E+00</td><td class=tdata>   1.23101E+00</td><td class=tdata>   9.83097E-03</td><td class=tdata>   5.30356E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     16</td><td class=tdata>   1.23882E+00</td><td class=tdata>   1.23161E+00</td><td class=tdata>   8.95604E-03</td><td class=tdata>   5.32956E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     17</td><td class=tdata>   1.26357E+00</td><td class=tdata>   1.23390E+00</td><td class=tdata>   8.73338E-03</td><td class=tdata>   5.32595E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     18</td><td class=tdata>   1.19942E+00</td><td class=tdata>   1.23160E+00</td><td class=tdata>   7.64290E-03</td><td class=tdata>   5.29729E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     19</td><td class=tdata>   1.20009E+00</td><td class=tdata>   1.22963E+00</td><td class=tdata>   8.23265E-03</td><td class=tdata>   5.28247E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     20</td><td class=tdata>   1.24614E+00</td><td class=tdata>   1.23060E+00</td><td class=tdata>   7.38908E-03</td><td class=tdata>   5.26189E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     21</td><td class=tdata>   1.22127E+00</td><td class=tdata>   1.23008E+00</td><td class=tdata>   6.84998E-03</td><td class=tdata>   5.21644E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     22</td><td class=tdata>   1.22658E+00</td><td class=tdata>   1.22990E+00</td><td class=tdata>   6.88936E-03</td><td class=tdata>   5.23036E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     23</td><td class=tdata>   1.19722E+00</td><td class=tdata>   1.22826E+00</td><td class=tdata>   6.43639E-03</td><td class=tdata>   5.18948E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     24</td><td class=tdata>   1.24211E+00</td><td class=tdata>   1.22892E+00</td><td class=tdata>   5.89941E-03</td><td class=tdata>   5.20842E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     25</td><td class=tdata>   1.21597E+00</td><td class=tdata>   1.22833E+00</td><td class=tdata>   5.55703E-03</td><td class=tdata>   5.27740E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     26</td><td class=tdata>   1.20926E+00</td><td class=tdata>   1.22750E+00</td><td class=tdata>   7.10692E-03</td><td class=tdata>   5.31172E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     27</td><td class=tdata>   1.23222E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   6.62377E-03</td><td class=tdata>   5.28871E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     28</td><td class=tdata>   1.23100E+00</td><td class=tdata>   1.22783E+00</td><td class=tdata>   6.23583E-03</td><td class=tdata>   5.29787E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     29</td><td class=tdata>   1.21038E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   6.13668E-03</td><td class=tdata>   5.31805E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     30</td><td class=tdata>   1.21864E+00</td><td class=tdata>   1.22685E+00</td><td class=tdata>   6.02061E-03</td><td class=tdata>   5.30196E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     31</td><td class=tdata>   1.23442E+00</td><td class=tdata>   1.22712E+00</td><td class=tdata>   5.69318E-03</td><td class=tdata>   5.26564E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     32</td><td class=tdata>   1.21049E+00</td><td class=tdata>   1.22654E+00</td><td class=tdata>   5.53535E-03</td><td class=tdata>   5.25652E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     33</td><td class=tdata>   1.24514E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   5.09305E-03</td><td class=tdata>   5.27493E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     34</td><td class=tdata>   1.23611E+00</td><td class=tdata>   1.22745E+00</td><td class=tdata>   4.88796E-03</td><td class=tdata>   5.26234E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     35</td><td class=tdata>   1.23047E+00</td><td class=tdata>   1.22755E+00</td><td class=tdata>   4.69048E-03</td><td class=tdata>   5.28719E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     36</td><td class=tdata>   1.22071E+00</td><td class=tdata>   1.22734E+00</td><td class=tdata>   4.51228E-03</td><td class=tdata>   5.29290E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     37</td><td class=tdata>   1.25291E+00</td><td class=tdata>   1.22809E+00</td><td class=tdata>   4.33659E-03</td><td class=tdata>   5.30182E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     38</td><td class=tdata>   1.21995E+00</td><td class=tdata>   1.22786E+00</td><td class=tdata>   4.13294E-03</td><td class=tdata>   5.28809E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     39</td><td class=tdata>   1.21264E+00</td><td class=tdata>   1.22744E+00</td><td class=tdata>   4.09118E-03</td><td class=tdata>   5.30412E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     40</td><td class=tdata>   1.22586E+00</td><td class=tdata>   1.22739E+00</td><td class=tdata>   3.96530E-03</td><td class=tdata>   5.28403E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     41</td><td class=tdata>   1.21217E+00</td><td class=tdata>   1.22699E+00</td><td class=tdata>   3.83026E-03</td><td class=tdata>   5.23987E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     42</td><td class=tdata>   1.24205E+00</td><td class=tdata>   1.22738E+00</td><td class=tdata>   3.70733E-03</td><td class=tdata>   5.25011E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     43</td><td class=tdata>   1.23931E+00</td><td class=tdata>   1.22768E+00</td><td class=tdata>   3.41432E-03</td><td class=tdata>   5.28620E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     44</td><td class=tdata>   1.21492E+00</td><td class=tdata>   1.22737E+00</td><td class=tdata>   3.35623E-03</td><td class=tdata>   5.28314E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     45</td><td class=tdata>   1.26516E+00</td><td class=tdata>   1.22827E+00</td><td class=tdata>   3.40692E-03</td><td class=tdata>   5.29443E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     46</td><td class=tdata>   1.23295E+00</td><td class=tdata>   1.22837E+00</td><td class=tdata>   3.36482E-03</td><td class=tdata>   5.24623E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     47</td><td class=tdata>   1.23375E+00</td><td class=tdata>   1.22850E+00</td><td class=tdata>   3.27344E-03</td><td class=tdata>   5.26035E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     48</td><td class=tdata>   1.22401E+00</td><td class=tdata>   1.22840E+00</td><td class=tdata>   3.16285E-03</td><td class=tdata>   5.28530E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     49</td><td class=tdata>   1.21361E+00</td><td class=tdata>   1.22808E+00</td><td class=tdata>   3.11321E-03</td><td class=tdata>   5.22128E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     50</td><td class=tdata>   1.20956E+00</td><td class=tdata>   1.22768E+00</td><td class=tdata>   3.10759E-03</td><td class=tdata>   5.22596E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     51</td><td class=tdata>   1.21606E+00</td><td class=tdata>   1.22744E+00</td><td class=tdata>   3.09672E-03</td><td class=tdata>   5.18438E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     52</td><td class=tdata>   1.24043E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   2.98206E-03</td><td class=tdata>   5.24693E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     53</td><td class=tdata>   1.22232E+00</td><td class=tdata>   1.22760E+00</td><td class=tdata>   2.92662E-03</td><td class=tdata>   5.21941E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     54</td><td class=tdata>   1.22105E+00</td><td class=tdata>   1.22747E+00</td><td class=tdata>   2.88742E-03</td><td class=tdata>   5.20926E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     55</td><td class=tdata>   1.20622E+00</td><td class=tdata>   1.22706E+00</td><td class=tdata>   2.84689E-03</td><td class=tdata>   5.25734E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     56</td><td class=tdata>   1.21476E+00</td><td class=tdata>   1.22683E+00</td><td class=tdata>   2.85090E-03</td><td class=tdata>   5.24361E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     57</td><td class=tdata>   1.25161E+00</td><td class=tdata>   1.22729E+00</td><td class=tdata>   2.76415E-03</td><td class=tdata>   5.23838E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     58</td><td class=tdata>   1.24644E+00</td><td class=tdata>   1.22764E+00</td><td class=tdata>   2.73938E-03</td><td class=tdata>   5.29584E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     59</td><td class=tdata>   1.24894E+00</td><td class=tdata>   1.22802E+00</td><td class=tdata>   2.73078E-03</td><td class=tdata>   5.30570E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     60</td><td class=tdata>   1.21647E+00</td><td class=tdata>   1.22781E+00</td><td class=tdata>   2.59879E-03</td><td class=tdata>   5.27199E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     61</td><td class=tdata>   1.23608E+00</td><td class=tdata>   1.22796E+00</td><td class=tdata>   2.54349E-03</td><td class=tdata>   5.27712E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     62</td><td class=tdata>   1.21784E+00</td><td class=tdata>   1.22778E+00</td><td class=tdata>   2.49488E-03</td><td class=tdata>   5.28983E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     63</td><td class=tdata>   1.23867E+00</td><td class=tdata>   1.22797E+00</td><td class=tdata>   2.44436E-03</td><td class=tdata>   5.31619E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     64</td><td class=tdata>   1.22195E+00</td><td class=tdata>   1.22787E+00</td><td class=tdata>   2.39709E-03</td><td class=tdata>   5.28465E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     65</td><td class=tdata>   1.21534E+00</td><td class=tdata>   1.22766E+00</td><td class=tdata>   2.37568E-03</td><td class=tdata>   5.22662E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     66</td><td class=tdata>   1.24635E+00</td><td class=tdata>   1.22796E+00</td><td class=tdata>   2.32805E-03</td><td class=tdata>   5.26204E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     67</td><td class=tdata>   1.20070E+00</td><td class=tdata>   1.22754E+00</td><td class=tdata>   2.32271E-03</td><td class=tdata>   5.31551E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     68</td><td class=tdata>   1.23085E+00</td><td class=tdata>   1.22759E+00</td><td class=tdata>   2.26962E-03</td><td class=tdata>   5.28299E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     69</td><td class=tdata>   1.22117E+00</td><td class=tdata>   1.22749E+00</td><td class=tdata>   2.19377E-03</td><td class=tdata>   5.25993E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     70</td><td class=tdata>   1.22795E+00</td><td class=tdata>   1.22750E+00</td><td class=tdata>   2.15941E-03</td><td class=tdata>   5.24900E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     71</td><td class=tdata>   1.23307E+00</td><td class=tdata>   1.22758E+00</td><td class=tdata>   2.12812E-03</td><td class=tdata>   5.24090E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     72</td><td class=tdata>   1.23346E+00</td><td class=tdata>   1.22766E+00</td><td class=tdata>   2.10121E-03</td><td class=tdata>   5.26361E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     73</td><td class=tdata>   1.21206E+00</td><td class=tdata>   1.22744E+00</td><td class=tdata>   2.07376E-03</td><td class=tdata>   5.17927E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     74</td><td class=tdata>   1.24569E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   2.01142E-03</td><td class=tdata>   5.20138E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     75</td><td class=tdata>   1.22554E+00</td><td class=tdata>   1.22767E+00</td><td class=tdata>   1.98313E-03</td><td class=tdata>   5.24165E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     76</td><td class=tdata>   1.18269E+00</td><td class=tdata>   1.22705E+00</td><td class=tdata>   2.05276E-03</td><td class=tdata>   5.21747E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     77</td><td class=tdata>   1.20752E+00</td><td class=tdata>   1.22679E+00</td><td class=tdata>   2.21534E-03</td><td class=tdata>   5.19611E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     78</td><td class=tdata>   1.19756E+00</td><td class=tdata>   1.22640E+00</td><td class=tdata>   2.42165E-03</td><td class=tdata>   5.23189E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     79</td><td class=tdata>   1.24922E+00</td><td class=tdata>   1.22670E+00</td><td class=tdata>   2.14288E-03</td><td class=tdata>   5.23611E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     80</td><td class=tdata>   1.20947E+00</td><td class=tdata>   1.22647E+00</td><td class=tdata>   2.13774E-03</td><td class=tdata>   5.22078E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     81</td><td class=tdata>   1.23374E+00</td><td class=tdata>   1.22657E+00</td><td class=tdata>   2.11398E-03</td><td class=tdata>   5.25605E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     82</td><td class=tdata>   1.22800E+00</td><td class=tdata>   1.22659E+00</td><td class=tdata>   2.08471E-03</td><td class=tdata>   5.26337E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     83</td><td class=tdata>   1.21878E+00</td><td class=tdata>   1.22649E+00</td><td class=tdata>   2.05507E-03</td><td class=tdata>   5.18925E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     84</td><td class=tdata>   1.17765E+00</td><td class=tdata>   1.22588E+00</td><td class=tdata>   2.15157E-03</td><td class=tdata>   5.20300E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     85</td><td class=tdata>   1.24681E+00</td><td class=tdata>   1.22614E+00</td><td class=tdata>   2.05066E-03</td><td class=tdata>   5.15376E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     86</td><td class=tdata>   1.22868E+00</td><td class=tdata>   1.22617E+00</td><td class=tdata>   1.99653E-03</td><td class=tdata>   5.14012E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     87</td><td class=tdata>   1.21837E+00</td><td class=tdata>   1.22608E+00</td><td class=tdata>   1.97457E-03</td><td class=tdata>   5.13060E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     88</td><td class=tdata>   1.22173E+00</td><td class=tdata>   1.22603E+00</td><td class=tdata>   1.95161E-03</td><td class=tdata>   5.15773E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     89</td><td class=tdata>   1.23206E+00</td><td class=tdata>   1.22610E+00</td><td class=tdata>   1.92982E-03</td><td class=tdata>   5.18414E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     90</td><td class=tdata>   1.24609E+00</td><td class=tdata>   1.22633E+00</td><td class=tdata>   1.92136E-03</td><td class=tdata>   5.19962E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     91</td><td class=tdata>   1.22719E+00</td><td class=tdata>   1.22634E+00</td><td class=tdata>   1.89917E-03</td><td class=tdata>   5.12220E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     92</td><td class=tdata>   1.22811E+00</td><td class=tdata>   1.22636E+00</td><td class=tdata>   1.87757E-03</td><td class=tdata>   5.11026E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     93</td><td class=tdata>   1.22295E+00</td><td class=tdata>   1.22632E+00</td><td class=tdata>   1.85675E-03</td><td class=tdata>   5.17555E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     94</td><td class=tdata>   1.18919E+00</td><td class=tdata>   1.22591E+00</td><td class=tdata>   1.88179E-03</td><td class=tdata>   5.12835E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     95</td><td class=tdata>   1.21196E+00</td><td class=tdata>   1.22576E+00</td><td class=tdata>   1.91771E-03</td><td class=tdata>   5.11105E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     96</td><td class=tdata>   1.25249E+00</td><td class=tdata>   1.22605E+00</td><td class=tdata>   1.89475E-03</td><td class=tdata>   5.12749E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     97</td><td class=tdata>   1.25522E+00</td><td class=tdata>   1.22636E+00</td><td class=tdata>   1.94856E-03</td><td class=tdata>   5.10953E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     98</td><td class=tdata>   1.22880E+00</td><td class=tdata>   1.22638E+00</td><td class=tdata>   1.93195E-03</td><td class=tdata>   5.10274E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     99</td><td class=tdata>   1.25425E+00</td><td class=tdata>   1.22667E+00</td><td class=tdata>   1.93768E-03</td><td class=tdata>   5.15655E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    100</td><td class=tdata>   1.21326E+00</td><td class=tdata>   1.22653E+00</td><td class=tdata>   1.90070E-03</td><td class=tdata>   5.11812E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    101</td><td class=tdata>   1.24980E+00</td><td class=tdata>   1.22677E+00</td><td class=tdata>   1.87783E-03</td><td class=tdata>   5.16739E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    102</td><td class=tdata>   1.24717E+00</td><td class=tdata>   1.22698E+00</td><td class=tdata>   1.89694E-03</td><td class=tdata>   5.17357E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    103</td><td class=tdata>   1.19263E+00</td><td class=tdata>   1.22663E+00</td><td class=tdata>   1.87148E-03</td><td class=tdata>   5.16984E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    104</td><td class=tdata>   1.24149E+00</td><td class=tdata>   1.22678E+00</td><td class=tdata>   1.83656E-03</td><td class=tdata>   5.16889E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    105</td><td class=tdata>   1.24554E+00</td><td class=tdata>   1.22697E+00</td><td class=tdata>   1.82775E-03</td><td class=tdata>   5.16769E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    106</td><td class=tdata>   1.21970E+00</td><td class=tdata>   1.22689E+00</td><td class=tdata>   1.81114E-03</td><td class=tdata>   5.21154E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    107</td><td class=tdata>   1.24531E+00</td><td class=tdata>   1.22707E+00</td><td class=tdata>   1.80236E-03</td><td class=tdata>   5.17776E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    108</td><td class=tdata>   1.20041E+00</td><td class=tdata>   1.22682E+00</td><td class=tdata>   1.80326E-03</td><td class=tdata>   5.18769E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    109</td><td class=tdata>   1.23104E+00</td><td class=tdata>   1.22686E+00</td><td class=tdata>   1.78646E-03</td><td class=tdata>   5.20223E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    110</td><td class=tdata>   1.21313E+00</td><td class=tdata>   1.22673E+00</td><td class=tdata>   1.77426E-03</td><td class=tdata>   5.18100E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    111</td><td class=tdata>   1.24593E+00</td><td class=tdata>   1.22691E+00</td><td class=tdata>   1.76673E-03</td><td class=tdata>   5.18115E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    112</td><td class=tdata>   1.25430E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   1.76859E-03</td><td class=tdata>   5.16371E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    113</td><td class=tdata>   1.23636E+00</td><td class=tdata>   1.22724E+00</td><td class=tdata>   1.75432E-03</td><td class=tdata>   5.21139E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    114</td><td class=tdata>   1.25333E+00</td><td class=tdata>   1.22748E+00</td><td class=tdata>   1.75441E-03</td><td class=tdata>   5.19475E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    115</td><td class=tdata>   1.23238E+00</td><td class=tdata>   1.22752E+00</td><td class=tdata>   1.73909E-03</td><td class=tdata>   5.20146E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    116</td><td class=tdata>   1.23698E+00</td><td class=tdata>   1.22760E+00</td><td class=tdata>   1.72556E-03</td><td class=tdata>   5.21283E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    117</td><td class=tdata>   1.23793E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   1.76804E-03</td><td class=tdata>   5.28742E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    118</td><td class=tdata>   1.24549E+00</td><td class=tdata>   1.22785E+00</td><td class=tdata>   1.87150E-03</td><td class=tdata>   5.24589E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    119</td><td class=tdata>   1.21070E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   1.74649E-03</td><td class=tdata>   5.17362E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    120</td><td class=tdata>   1.24522E+00</td><td class=tdata>   1.22785E+00</td><td class=tdata>   1.75880E-03</td><td class=tdata>   5.21577E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    121</td><td class=tdata>   1.22031E+00</td><td class=tdata>   1.22779E+00</td><td class=tdata>   1.74487E-03</td><td class=tdata>   5.26460E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    122</td><td class=tdata>   1.22451E+00</td><td class=tdata>   1.22776E+00</td><td class=tdata>   1.73011E-03</td><td class=tdata>   5.18638E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    123</td><td class=tdata>   1.22382E+00</td><td class=tdata>   1.22773E+00</td><td class=tdata>   1.71411E-03</td><td class=tdata>   5.16973E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    124</td><td class=tdata>   1.22411E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   1.70165E-03</td><td class=tdata>   5.19547E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    125</td><td class=tdata>   1.22706E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   1.68752E-03</td><td class=tdata>   5.20416E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    126</td><td class=tdata>   1.21536E+00</td><td class=tdata>   1.22759E+00</td><td class=tdata>   1.68105E-03</td><td class=tdata>   5.15238E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    127</td><td class=tdata>   1.22928E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.66677E-03</td><td class=tdata>   5.14561E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    128</td><td class=tdata>   1.23874E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   1.64912E-03</td><td class=tdata>   5.17029E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    129</td><td class=tdata>   1.19402E+00</td><td class=tdata>   1.22743E+00</td><td class=tdata>   1.67431E-03</td><td class=tdata>   5.19052E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    130</td><td class=tdata>   1.22024E+00</td><td class=tdata>   1.22737E+00</td><td class=tdata>   1.65843E-03</td><td class=tdata>   5.19933E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    131</td><td class=tdata>   1.20875E+00</td><td class=tdata>   1.22723E+00</td><td class=tdata>   1.66896E-03</td><td class=tdata>   5.21728E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    132</td><td class=tdata>   1.22130E+00</td><td class=tdata>   1.22718E+00</td><td class=tdata>   1.66583E-03</td><td class=tdata>   5.22559E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    133</td><td class=tdata>   1.22465E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   1.65535E-03</td><td class=tdata>   5.27127E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    134</td><td class=tdata>   1.21452E+00</td><td class=tdata>   1.22706E+00</td><td class=tdata>   1.65740E-03</td><td class=tdata>   5.24198E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    135</td><td class=tdata>   1.23530E+00</td><td class=tdata>   1.22713E+00</td><td class=tdata>   1.64284E-03</td><td class=tdata>   5.20856E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    136</td><td class=tdata>   1.22616E+00</td><td class=tdata>   1.22712E+00</td><td class=tdata>   1.63073E-03</td><td class=tdata>   5.18419E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    137</td><td class=tdata>   1.24551E+00</td><td class=tdata>   1.22726E+00</td><td class=tdata>   1.62067E-03</td><td class=tdata>   5.24005E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    138</td><td class=tdata>   1.19956E+00</td><td class=tdata>   1.22705E+00</td><td class=tdata>   1.61582E-03</td><td class=tdata>   5.24426E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    139</td><td class=tdata>   1.21754E+00</td><td class=tdata>   1.22698E+00</td><td class=tdata>   1.59968E-03</td><td class=tdata>   5.24796E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    140</td><td class=tdata>   1.21761E+00</td><td class=tdata>   1.22691E+00</td><td class=tdata>   1.59264E-03</td><td class=tdata>   5.25652E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    141</td><td class=tdata>   1.23826E+00</td><td class=tdata>   1.22699E+00</td><td class=tdata>   1.56781E-03</td><td class=tdata>   5.24624E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    142</td><td class=tdata>   1.24234E+00</td><td class=tdata>   1.22711E+00</td><td class=tdata>   1.54962E-03</td><td class=tdata>   5.22890E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    143</td><td class=tdata>   1.23467E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   1.52832E-03</td><td class=tdata>   5.26302E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    144</td><td class=tdata>   1.20545E+00</td><td class=tdata>   1.22701E+00</td><td class=tdata>   1.51423E-03</td><td class=tdata>   5.24341E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    145</td><td class=tdata>   1.20579E+00</td><td class=tdata>   1.22686E+00</td><td class=tdata>   1.50586E-03</td><td class=tdata>   5.21345E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    146</td><td class=tdata>   1.23566E+00</td><td class=tdata>   1.22692E+00</td><td class=tdata>   1.48982E-03</td><td class=tdata>   5.20122E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    147</td><td class=tdata>   1.22109E+00</td><td class=tdata>   1.22688E+00</td><td class=tdata>   1.48412E-03</td><td class=tdata>   5.18198E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    148</td><td class=tdata>   1.22694E+00</td><td class=tdata>   1.22688E+00</td><td class=tdata>   1.47372E-03</td><td class=tdata>   5.19470E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    149</td><td class=tdata>   1.23621E+00</td><td class=tdata>   1.22694E+00</td><td class=tdata>   1.46294E-03</td><td class=tdata>   5.12032E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    150</td><td class=tdata>   1.24426E+00</td><td class=tdata>   1.22706E+00</td><td class=tdata>   1.45749E-03</td><td class=tdata>   5.10864E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    151</td><td class=tdata>   1.25344E+00</td><td class=tdata>   1.22724E+00</td><td class=tdata>   1.48118E-03</td><td class=tdata>   5.19651E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    152</td><td class=tdata>   1.25307E+00</td><td class=tdata>   1.22741E+00</td><td class=tdata>   1.51664E-03</td><td class=tdata>   5.16626E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    153</td><td class=tdata>   1.25733E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.64844E-03</td><td class=tdata>   5.16749E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    154</td><td class=tdata>   1.22983E+00</td><td class=tdata>   1.22762E+00</td><td class=tdata>   1.64293E-03</td><td class=tdata>   5.14867E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    155</td><td class=tdata>   1.23979E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   1.65925E-03</td><td class=tdata>   5.16952E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    156</td><td class=tdata>   1.24061E+00</td><td class=tdata>   1.22779E+00</td><td class=tdata>   1.67502E-03</td><td class=tdata>   5.19872E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    157</td><td class=tdata>   1.21305E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   1.64578E-03</td><td class=tdata>   5.19617E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    158</td><td class=tdata>   1.20500E+00</td><td class=tdata>   1.22755E+00</td><td class=tdata>   1.61749E-03</td><td class=tdata>   5.19165E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    159</td><td class=tdata>   1.23658E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.60199E-03</td><td class=tdata>   5.15496E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    160</td><td class=tdata>   1.22902E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.59075E-03</td><td class=tdata>   5.20960E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    161</td><td class=tdata>   1.20806E+00</td><td class=tdata>   1.22749E+00</td><td class=tdata>   1.58581E-03</td><td class=tdata>   5.19559E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    162</td><td class=tdata>   1.23232E+00</td><td class=tdata>   1.22752E+00</td><td class=tdata>   1.57251E-03</td><td class=tdata>   5.26991E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    163</td><td class=tdata>   1.24227E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.55044E-03</td><td class=tdata>   5.20092E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    164</td><td class=tdata>   1.20432E+00</td><td class=tdata>   1.22747E+00</td><td class=tdata>   1.54283E-03</td><td class=tdata>   5.14961E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    165</td><td class=tdata>   1.25043E+00</td><td class=tdata>   1.22761E+00</td><td class=tdata>   1.53776E-03</td><td class=tdata>   5.19400E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    166</td><td class=tdata>   1.25394E+00</td><td class=tdata>   1.22777E+00</td><td class=tdata>   1.52555E-03</td><td class=tdata>   5.19086E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    167</td><td class=tdata>   1.24034E+00</td><td class=tdata>   1.22785E+00</td><td class=tdata>   1.52611E-03</td><td class=tdata>   5.21529E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    168</td><td class=tdata>   1.23180E+00</td><td class=tdata>   1.22787E+00</td><td class=tdata>   1.53289E-03</td><td class=tdata>   5.21217E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    169</td><td class=tdata>   1.24255E+00</td><td class=tdata>   1.22796E+00</td><td class=tdata>   1.53163E-03</td><td class=tdata>   5.15660E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    170</td><td class=tdata>   1.22632E+00</td><td class=tdata>   1.22795E+00</td><td class=tdata>   1.52100E-03</td><td class=tdata>   5.16041E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    171</td><td class=tdata>   1.26239E+00</td><td class=tdata>   1.22816E+00</td><td class=tdata>   1.56207E-03</td><td class=tdata>   5.18222E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    172</td><td class=tdata>   1.24387E+00</td><td class=tdata>   1.22825E+00</td><td class=tdata>   1.57753E-03</td><td class=tdata>   5.13178E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    173</td><td class=tdata>   1.22598E+00</td><td class=tdata>   1.22824E+00</td><td class=tdata>   1.56525E-03</td><td class=tdata>   5.14125E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    174</td><td class=tdata>   1.20961E+00</td><td class=tdata>   1.22813E+00</td><td class=tdata>   1.53287E-03</td><td class=tdata>   5.10216E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    175</td><td class=tdata>   1.20908E+00</td><td class=tdata>   1.22802E+00</td><td class=tdata>   1.53152E-03</td><td class=tdata>   5.10471E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    176</td><td class=tdata>   1.22365E+00</td><td class=tdata>   1.22799E+00</td><td class=tdata>   1.52328E-03</td><td class=tdata>   5.09790E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    177</td><td class=tdata>   1.20111E+00</td><td class=tdata>   1.22784E+00</td><td class=tdata>   1.53237E-03</td><td class=tdata>   5.05031E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    178</td><td class=tdata>   1.24587E+00</td><td class=tdata>   1.22794E+00</td><td class=tdata>   1.50603E-03</td><td class=tdata>   5.05523E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    179</td><td class=tdata>   1.21825E+00</td><td class=tdata>   1.22788E+00</td><td class=tdata>   1.51150E-03</td><td class=tdata>   4.99753E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    180</td><td class=tdata>   1.22086E+00</td><td class=tdata>   1.22784E+00</td><td class=tdata>   1.50938E-03</td><td class=tdata>   5.05740E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    181</td><td class=tdata>   1.20578E+00</td><td class=tdata>   1.22772E+00</td><td class=tdata>   1.50810E-03</td><td class=tdata>   5.03792E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    182</td><td class=tdata>   1.22598E+00</td><td class=tdata>   1.22771E+00</td><td class=tdata>   1.50201E-03</td><td class=tdata>   5.08098E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    183</td><td class=tdata>   1.21335E+00</td><td class=tdata>   1.22763E+00</td><td class=tdata>   1.50003E-03</td><td class=tdata>   5.11496E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    184</td><td class=tdata>   1.24172E+00</td><td class=tdata>   1.22771E+00</td><td class=tdata>   1.47143E-03</td><td class=tdata>   5.18482E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    185</td><td class=tdata>   1.23702E+00</td><td class=tdata>   1.22776E+00</td><td class=tdata>   1.46347E-03</td><td class=tdata>   5.18320E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    186</td><td class=tdata>   1.27385E+00</td><td class=tdata>   1.22801E+00</td><td class=tdata>   1.48576E-03</td><td class=tdata>   5.12661E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    187</td><td class=tdata>   1.23289E+00</td><td class=tdata>   1.22804E+00</td><td class=tdata>   1.48473E-03</td><td class=tdata>   5.15554E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    188</td><td class=tdata>   1.23513E+00</td><td class=tdata>   1.22808E+00</td><td class=tdata>   1.48573E-03</td><td class=tdata>   5.18532E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    189</td><td class=tdata>   1.22154E+00</td><td class=tdata>   1.22804E+00</td><td class=tdata>   1.47029E-03</td><td class=tdata>   5.15697E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    190</td><td class=tdata>   1.22741E+00</td><td class=tdata>   1.22804E+00</td><td class=tdata>   1.46218E-03</td><td class=tdata>   5.22712E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    191</td><td class=tdata>   1.22002E+00</td><td class=tdata>   1.22800E+00</td><td class=tdata>   1.45503E-03</td><td class=tdata>   5.17789E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    192</td><td class=tdata>   1.22165E+00</td><td class=tdata>   1.22796E+00</td><td class=tdata>   1.44962E-03</td><td class=tdata>   5.21184E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    193</td><td class=tdata>   1.24087E+00</td><td class=tdata>   1.22803E+00</td><td class=tdata>   1.43932E-03</td><td class=tdata>   5.16881E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    194</td><td class=tdata>   1.22491E+00</td><td class=tdata>   1.22801E+00</td><td class=tdata>   1.43185E-03</td><td class=tdata>   5.16268E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    195</td><td class=tdata>   1.25139E+00</td><td class=tdata>   1.22814E+00</td><td class=tdata>   1.43079E-03</td><td class=tdata>   5.22117E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    196</td><td class=tdata>   1.24250E+00</td><td class=tdata>   1.22821E+00</td><td class=tdata>   1.43435E-03</td><td class=tdata>   5.20124E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    197</td><td class=tdata>   1.20064E+00</td><td class=tdata>   1.22807E+00</td><td class=tdata>   1.41597E-03</td><td class=tdata>   5.24035E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    198</td><td class=tdata>   1.23112E+00</td><td class=tdata>   1.22808E+00</td><td class=tdata>   1.40918E-03</td><td class=tdata>   5.22343E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    199</td><td class=tdata>   1.22525E+00</td><td class=tdata>   1.22807E+00</td><td class=tdata>   1.40250E-03</td><td class=tdata>   5.23563E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    200</td><td class=tdata>   1.21616E+00</td><td class=tdata>   1.22801E+00</td><td class=tdata>   1.40306E-03</td><td class=tdata>   5.25470E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    201</td><td class=tdata>   1.21955E+00</td><td class=tdata>   1.22797E+00</td><td class=tdata>   1.39852E-03</td><td class=tdata>   5.31250E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    202</td><td class=tdata>   1.22224E+00</td><td class=tdata>   1.22794E+00</td><td class=tdata>   1.39426E-03</td><td class=tdata>   5.26536E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    203</td><td class=tdata>   1.24984E+00</td><td class=tdata>   1.22805E+00</td><td class=tdata>   1.38046E-03</td><td class=tdata>   5.19742E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
</table>
</html>
