<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Skipped
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 class=sortable id=kskip>
<tr><th align="center"  class=theader>Number of Initial Generations Skipped</th><th align="center"  class=theader>Average k<sub>eff</sub></th><th align="center"  class=theader>Average k<sub>eff</sub> Deviation</th><th align="center"  class=theader>67% Confidence Interval</th><th align="center"  class=theader>95% Confidence Interval</th><th align="center"  class=theader>99% Confidence Interval</th><th align="center"  class=theader>Number of Histories</th></tr>
<tr><td align=center class=tdata>      3</td><td align=center class=tdata>1.22805   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22667 to 1.22943</td><td align=center class=tdata>1.22529 to 1.23081</td><td align=center class=tdata>1.22390 to 1.23219</td><td align=center class=tdata>     200000
<tr><td align=center class=tdata>      4</td><td align=center class=tdata>1.22819   </td><td align=center class=tdata>0.00137</td><td align=center class=tdata>1.22682 to 1.22956</td><td align=center class=tdata>1.22546 to 1.23093</td><td align=center class=tdata>1.22409 to 1.23230</td><td align=center class=tdata>     199000
<tr><td align=center class=tdata>      5</td><td align=center class=tdata>1.22839   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.22700 to 1.22978</td><td align=center class=tdata>1.22561 to 1.23116</td><td align=center class=tdata>1.22423 to 1.23255</td><td align=center class=tdata>     198000
<tr><td align=center class=tdata>      6</td><td align=center class=tdata>1.22845   </td><td align=center class=tdata>0.00141</td><td align=center class=tdata>1.22704 to 1.22985</td><td align=center class=tdata>1.22564 to 1.23126</td><td align=center class=tdata>1.22423 to 1.23266</td><td align=center class=tdata>     197000
<tr><td align=center class=tdata>      7</td><td align=center class=tdata>1.22828   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22690 to 1.22967</td><td align=center class=tdata>1.22552 to 1.23105</td><td align=center class=tdata>1.22414 to 1.23243</td><td align=center class=tdata>     196000
<tr><td align=center class=tdata>      8</td><td align=center class=tdata>1.22821   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22683 to 1.22959</td><td align=center class=tdata>1.22545 to 1.23098</td><td align=center class=tdata>1.22407 to 1.23236</td><td align=center class=tdata>     195000
<tr><td align=center class=tdata>      9</td><td align=center class=tdata>1.22819   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.22680 to 1.22958</td><td align=center class=tdata>1.22542 to 1.23096</td><td align=center class=tdata>1.22403 to 1.23235</td><td align=center class=tdata>     194000
<tr><td align=center class=tdata>     10</td><td align=center class=tdata>1.22813   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.22674 to 1.22951</td><td align=center class=tdata>1.22535 to 1.23090</td><td align=center class=tdata>1.22396 to 1.23229</td><td align=center class=tdata>     193000
<tr><td align=center class=tdata>     11</td><td align=center class=tdata>1.22810   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.22671 to 1.22949</td><td align=center class=tdata>1.22532 to 1.23089</td><td align=center class=tdata>1.22393 to 1.23228</td><td align=center class=tdata>     192000
<tr><td align=center class=tdata>     12</td><td align=center class=tdata>1.22801   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22662 to 1.22939</td><td align=center class=tdata>1.22524 to 1.23077</td><td align=center class=tdata>1.22385 to 1.23216</td><td align=center class=tdata>     191000
<tr><td align=center class=tdata>     17</td><td align=center class=tdata>1.22761   </td><td align=center class=tdata>0.00141</td><td align=center class=tdata>1.22620 to 1.22901</td><td align=center class=tdata>1.22479 to 1.23042</td><td align=center class=tdata>1.22339 to 1.23183</td><td align=center class=tdata>     186000
<tr><td align=center class=tdata>     22</td><td align=center class=tdata>1.22785   </td><td align=center class=tdata>0.00143</td><td align=center class=tdata>1.22642 to 1.22929</td><td align=center class=tdata>1.22498 to 1.23072</td><td align=center class=tdata>1.22355 to 1.23215</td><td align=center class=tdata>     181000
<tr><td align=center class=tdata>     27</td><td align=center class=tdata>1.22809   </td><td align=center class=tdata>0.00145</td><td align=center class=tdata>1.22665 to 1.22954</td><td align=center class=tdata>1.22520 to 1.23099</td><td align=center class=tdata>1.22375 to 1.23244</td><td align=center class=tdata>     176000
<tr><td align=center class=tdata>     32</td><td align=center class=tdata>1.22830   </td><td align=center class=tdata>0.00149</td><td align=center class=tdata>1.22681 to 1.22979</td><td align=center class=tdata>1.22533 to 1.23127</td><td align=center class=tdata>1.22384 to 1.23276</td><td align=center class=tdata>     171000
<tr><td align=center class=tdata>     37</td><td align=center class=tdata>1.22804   </td><td align=center class=tdata>0.00153</td><td align=center class=tdata>1.22651 to 1.22957</td><td align=center class=tdata>1.22498 to 1.23110</td><td align=center class=tdata>1.22345 to 1.23263</td><td align=center class=tdata>     166000
<tr><td align=center class=tdata>     42</td><td align=center class=tdata>1.22821   </td><td align=center class=tdata>0.00155</td><td align=center class=tdata>1.22666 to 1.22976</td><td align=center class=tdata>1.22510 to 1.23131</td><td align=center class=tdata>1.22355 to 1.23286</td><td align=center class=tdata>     161000
<tr><td align=center class=tdata>     47</td><td align=center class=tdata>1.22792   </td><td align=center class=tdata>0.00159</td><td align=center class=tdata>1.22633 to 1.22951</td><td align=center class=tdata>1.22474 to 1.23110</td><td align=center class=tdata>1.22315 to 1.23269</td><td align=center class=tdata>     156000
<tr><td align=center class=tdata>     52</td><td align=center class=tdata>1.22816   </td><td align=center class=tdata>0.00163</td><td align=center class=tdata>1.22653 to 1.22979</td><td align=center class=tdata>1.22490 to 1.23141</td><td align=center class=tdata>1.22327 to 1.23304</td><td align=center class=tdata>     151000
<tr><td align=center class=tdata>     57</td><td align=center class=tdata>1.22833   </td><td align=center class=tdata>0.00168</td><td align=center class=tdata>1.22665 to 1.23001</td><td align=center class=tdata>1.22496 to 1.23169</td><td align=center class=tdata>1.22328 to 1.23337</td><td align=center class=tdata>     146000
<tr><td align=center class=tdata>     62</td><td align=center class=tdata>1.22816   </td><td align=center class=tdata>0.00173</td><td align=center class=tdata>1.22643 to 1.22988</td><td align=center class=tdata>1.22470 to 1.23161</td><td align=center class=tdata>1.22297 to 1.23334</td><td align=center class=tdata>     141000
<tr><td align=center class=tdata>     67</td><td align=center class=tdata>1.22829   </td><td align=center class=tdata>0.00178</td><td align=center class=tdata>1.22651 to 1.23006</td><td align=center class=tdata>1.22473 to 1.23184</td><td align=center class=tdata>1.22295 to 1.23362</td><td align=center class=tdata>     136000
<tr><td align=center class=tdata>     72</td><td align=center class=tdata>1.22825   </td><td align=center class=tdata>0.00185</td><td align=center class=tdata>1.22640 to 1.23010</td><td align=center class=tdata>1.22455 to 1.23195</td><td align=center class=tdata>1.22270 to 1.23379</td><td align=center class=tdata>     131000
<tr><td align=center class=tdata>     77</td><td align=center class=tdata>1.22879   </td><td align=center class=tdata>0.00181</td><td align=center class=tdata>1.22698 to 1.23059</td><td align=center class=tdata>1.22517 to 1.23240</td><td align=center class=tdata>1.22336 to 1.23421</td><td align=center class=tdata>     126000
<tr><td align=center class=tdata>     82</td><td align=center class=tdata>1.22900   </td><td align=center class=tdata>0.00187</td><td align=center class=tdata>1.22713 to 1.23087</td><td align=center class=tdata>1.22525 to 1.23275</td><td align=center class=tdata>1.22338 to 1.23462</td><td align=center class=tdata>     121000
<tr><td align=center class=tdata>     87</td><td align=center class=tdata>1.22947   </td><td align=center class=tdata>0.00191</td><td align=center class=tdata>1.22756 to 1.23138</td><td align=center class=tdata>1.22565 to 1.23329</td><td align=center class=tdata>1.22374 to 1.23520</td><td align=center class=tdata>     116000
<tr><td align=center class=tdata>     92</td><td align=center class=tdata>1.22940   </td><td align=center class=tdata>0.00199</td><td align=center class=tdata>1.22741 to 1.23140</td><td align=center class=tdata>1.22541 to 1.23339</td><td align=center class=tdata>1.22342 to 1.23538</td><td align=center class=tdata>     111000
<tr><td align=center class=tdata>     97</td><td align=center class=tdata>1.22954   </td><td align=center class=tdata>0.00204</td><td align=center class=tdata>1.22750 to 1.23159</td><td align=center class=tdata>1.22546 to 1.23363</td><td align=center class=tdata>1.22341 to 1.23567</td><td align=center class=tdata>     106000
<tr><td align=center class=tdata>    102</td><td align=center class=tdata>1.22909   </td><td align=center class=tdata>0.00210</td><td align=center class=tdata>1.22700 to 1.23119</td><td align=center class=tdata>1.22490 to 1.23329</td><td align=center class=tdata>1.22280 to 1.23538</td><td align=center class=tdata>     101000
<tr><td align=center class=tdata>    107</td><td align=center class=tdata>1.22910   </td><td align=center class=tdata>0.00223</td><td align=center class=tdata>1.22687 to 1.23133</td><td align=center class=tdata>1.22464 to 1.23356</td><td align=center class=tdata>1.22241 to 1.23579</td><td align=center class=tdata>      96000
<tr><td align=center class=tdata>    112</td><td align=center class=tdata>1.22911   </td><td align=center class=tdata>0.00226</td><td align=center class=tdata>1.22685 to 1.23137</td><td align=center class=tdata>1.22460 to 1.23362</td><td align=center class=tdata>1.22234 to 1.23588</td><td align=center class=tdata>      91000
<tr><td align=center class=tdata>    117</td><td align=center class=tdata>1.22851   </td><td align=center class=tdata>0.00228</td><td align=center class=tdata>1.22624 to 1.23079</td><td align=center class=tdata>1.22396 to 1.23306</td><td align=center class=tdata>1.22168 to 1.23534</td><td align=center class=tdata>      86000
<tr><td align=center class=tdata>    122</td><td align=center class=tdata>1.22847   </td><td align=center class=tdata>0.00242</td><td align=center class=tdata>1.22605 to 1.23088</td><td align=center class=tdata>1.22363 to 1.23330</td><td align=center class=tdata>1.22121 to 1.23572</td><td align=center class=tdata>      81000
<tr><td align=center class=tdata>    127</td><td align=center class=tdata>1.22876   </td><td align=center class=tdata>0.00254</td><td align=center class=tdata>1.22622 to 1.23131</td><td align=center class=tdata>1.22368 to 1.23385</td><td align=center class=tdata>1.22113 to 1.23639</td><td align=center class=tdata>      76000
<tr><td align=center class=tdata>    132</td><td align=center class=tdata>1.22962   </td><td align=center class=tdata>0.00250</td><td align=center class=tdata>1.22712 to 1.23212</td><td align=center class=tdata>1.22462 to 1.23462</td><td align=center class=tdata>1.22212 to 1.23712</td><td align=center class=tdata>      71000
<tr><td align=center class=tdata>    137</td><td align=center class=tdata>1.22965   </td><td align=center class=tdata>0.00279</td><td align=center class=tdata>1.22686 to 1.23244</td><td align=center class=tdata>1.22407 to 1.23524</td><td align=center class=tdata>1.22127 to 1.23803</td><td align=center class=tdata>      66000
<tr><td align=center class=tdata>    142</td><td align=center class=tdata>1.23019   </td><td align=center class=tdata>0.00302</td><td align=center class=tdata>1.22717 to 1.23321</td><td align=center class=tdata>1.22415 to 1.23623</td><td align=center class=tdata>1.22114 to 1.23924</td><td align=center class=tdata>      61000
<tr><td align=center class=tdata>    147</td><td align=center class=tdata>1.23105   </td><td align=center class=tdata>0.00316</td><td align=center class=tdata>1.22789 to 1.23422</td><td align=center class=tdata>1.22472 to 1.23738</td><td align=center class=tdata>1.22156 to 1.24055</td><td align=center class=tdata>      56000
<tr><td align=center class=tdata>    152</td><td align=center class=tdata>1.22990   </td><td align=center class=tdata>0.00295</td><td align=center class=tdata>1.22696 to 1.23285</td><td align=center class=tdata>1.22401 to 1.23580</td><td align=center class=tdata>1.22106 to 1.23874</td><td align=center class=tdata>      51000
<tr><td align=center class=tdata>    157</td><td align=center class=tdata>1.22923   </td><td align=center class=tdata>0.00314</td><td align=center class=tdata>1.22608 to 1.23237</td><td align=center class=tdata>1.22294 to 1.23551</td><td align=center class=tdata>1.21980 to 1.23866</td><td align=center class=tdata>      46000
<tr><td align=center class=tdata>    162</td><td align=center class=tdata>1.23008   </td><td align=center class=tdata>0.00348</td><td align=center class=tdata>1.22661 to 1.23356</td><td align=center class=tdata>1.22313 to 1.23704</td><td align=center class=tdata>1.21965 to 1.24052</td><td align=center class=tdata>      41000
<tr><td align=center class=tdata>    167</td><td align=center class=tdata>1.22895   </td><td align=center class=tdata>0.00376</td><td align=center class=tdata>1.22519 to 1.23271</td><td align=center class=tdata>1.22143 to 1.23647</td><td align=center class=tdata>1.21766 to 1.24023</td><td align=center class=tdata>      36000
<tr><td align=center class=tdata>    172</td><td align=center class=tdata>1.22694   </td><td align=center class=tdata>0.00397</td><td align=center class=tdata>1.22297 to 1.23091</td><td align=center class=tdata>1.21900 to 1.23488</td><td align=center class=tdata>1.21503 to 1.23885</td><td align=center class=tdata>      31000
<tr><td align=center class=tdata>    177</td><td align=center class=tdata>1.22945   </td><td align=center class=tdata>0.00415</td><td align=center class=tdata>1.22530 to 1.23360</td><td align=center class=tdata>1.22115 to 1.23775</td><td align=center class=tdata>1.21700 to 1.24190</td><td align=center class=tdata>      26000
<tr><td align=center class=tdata>    182</td><td align=center class=tdata>1.23091   </td><td align=center class=tdata>0.00440</td><td align=center class=tdata>1.22651 to 1.23531</td><td align=center class=tdata>1.22211 to 1.23971</td><td align=center class=tdata>1.21771 to 1.24411</td><td align=center class=tdata>      21000
<tr><td align=center class=tdata>    187</td><td align=center class=tdata>1.22814   </td><td align=center class=tdata>0.00353</td><td align=center class=tdata>1.22461 to 1.23167</td><td align=center class=tdata>1.22108 to 1.23520</td><td align=center class=tdata>1.21755 to 1.23873</td><td align=center class=tdata>      16000
<tr><td align=center class=tdata>    192</td><td align=center class=tdata>1.22950   </td><td align=center class=tdata>0.00516</td><td align=center class=tdata>1.22434 to 1.23466</td><td align=center class=tdata>1.21918 to 1.23981</td><td align=center class=tdata>1.21402 to 1.24497</td><td align=center class=tdata>      11000
<tr><td align=center class=tdata>    197</td><td align=center class=tdata>1.22736   </td><td align=center class=tdata>0.00820</td><td align=center class=tdata>1.21916 to 1.23556</td><td align=center class=tdata>1.21096 to 1.24375</td><td align=center class=tdata>1.20277 to 1.25195</td><td align=center class=tdata>       6000
</table>
</html>
