<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Average k<sub>eff</sub> by Generation Plots
</title>
</head>
<a name="top">
</a>
<center>
<br>
<h3>Average k<sub>eff</sub> by Generations Run</h3>
<h3>Best estimate k<sub>eff</sub> represents k<sub>eff</sub> = 1.1462 &#177; 0.0013.<br>Lowest standard deviation occurs at 203 generations run.</h3>
<h3>Minimum k<sub>eff</sub> =  1.1282, Maximum k<sub>eff</sub> =  1.1476</h3>
<br>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "errorbars0002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
<h3>k<sub>eff</sub> by Generations Skipped</h3>
<h3>Best estimate k<sub>eff</sub> represents k<sub>eff</sub> = 1.146 &#177; 0.001.<br>Lowest standard deviation occurs at 7 generations skipped.</h3>
<h3>Minimum k<sub>eff</sub> =  1.1235, Maximum k<sub>eff</sub> =  1.1472</h3>
<br>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "errorbars20002.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
</html>
