<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Logical Parameters
</title>
</head>
<a name="top">
</a>
<center>
<br>
<center>
<table border="1" cellpadding="5" class="sortable" id="lparameters" >
<tr>
<th  style="text-align:center;"  class=theader>
Parameter                                                                                                                                                                                                                                                       
</th>
<th  style="text-align:center;"  class=theader>
Description                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Value                                                                                                                                                                                                                                                           
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
run
</td>
<td  class=tdatap style=" text-align:center;">
execute problem after checking data
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
plt
</td>
<td  class=tdatap style=" text-align:center;">
plot picture map(s)
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">

</td>
<td  class=tdatap style=" text-align:center;">
compute fluxes (cfx, flx, cfe or mfp)
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fdn
</td>
<td  class=tdatap style=" text-align:center;">
compute fission densities
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
smu
</td>
<td  class=tdatap style=" text-align:center;">
compute avg unit self-multiplication
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nub
</td>
<td  class=tdatap style=" text-align:center;">
compute nu-bar & avg fission group
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mku
</td>
<td  class=tdatap style=" text-align:center;">
compute matrix k-eff by unit number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cku
</td>
<td  class=tdatap style=" text-align:center;">
compute cofactor k-eff by unit number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fmu
</td>
<td  class=tdatap style=" text-align:center;">
print fiss prod matrix by unit number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mkp
</td>
<td  class=tdatap style=" text-align:center;">
compute matrix k-eff by unit location
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ckp
</td>
<td  class=tdatap style=" text-align:center;">
compute cofactor k-eff by unit location
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fmp
</td>
<td  class=tdatap style=" text-align:center;">
print fiss prod matrix by unit location
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mkh
</td>
<td  class=tdatap style=" text-align:center;">
compute matrix k-eff by hole number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ckh
</td>
<td  class=tdatap style=" text-align:center;">
compute cofactor k-eff by hole number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fmh
</td>
<td  class=tdatap style=" text-align:center;">
print fiss prod matrix by hole number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
hhl
</td>
<td  class=tdatap style=" text-align:center;">
collect matrix by highest hole level
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mka
</td>
<td  class=tdatap style=" text-align:center;">
compute matrix k-eff by array number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cka
</td>
<td  class=tdatap style=" text-align:center;">
compute cofactor k-eff by array number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fma
</td>
<td  class=tdatap style=" text-align:center;">
print fiss prod matrix by array number
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
hal
</td>
<td  class=tdatap style=" text-align:center;">
collect matrix by highest array level
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
amx
</td>
<td  class=tdatap style=" text-align:center;">
print all mixed cross sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xs1
</td>
<td  class=tdatap style=" text-align:center;">
print 1-d mixture x-sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xs2
</td>
<td  class=tdatap style=" text-align:center;">
print 2-d mixture x-sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xsl
</td>
<td  class=tdatap style=" text-align:center;">
print 2-d mixture Pl arrays
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xap
</td>
<td  class=tdatap style=" text-align:center;">
print mixture angles & probabilities
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pki
</td>
<td  class=tdatap style=" text-align:center;">
print fission spectrum
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
p1d
</td>
<td  class=tdatap style=" text-align:center;">
print extra 1-d cross sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
far
</td>
<td  class=tdatap style=" text-align:center;">
print fis. and abs. by region
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
gas
</td>
<td  class=tdatap style=" text-align:center;">
print far by group
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pax
</td>
<td  class=tdatap style=" text-align:center;">
print xsec-albedo correlation tables
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pwt
</td>
<td  class=tdatap style=" text-align:center;">
print weight average array
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pgm
</td>
<td  class=tdatap style=" text-align:center;">
print input geometry
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
bug
</td>
<td  class=tdatap style=" text-align:center;">
print debug information
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
trk
</td>
<td  class=tdatap style=" text-align:center;">
print tracking information
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
adj
</td>
<td  class=tdatap style=" text-align:center;">
adjoint calculation
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
tfm
</td>
<td  class=tdatap style=" text-align:center;">
coordinate transform for fluxes
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pmf
</td>
<td  class=tdatap style=" text-align:center;">
print angular fluxes and flux moments
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mfx
</td>
<td  class=tdatap style=" text-align:center;">
compute mesh fluxes
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pms
</td>
<td  class=tdatap style=" text-align:center;">
print mesh fluxes if calculated
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
mfp
</td>
<td  class=tdatap style=" text-align:center;">
compute region mean free paths
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">

</td>
<td  class=tdatap style=" text-align:center;">
print fluxes (flx)
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pmv
</td>
<td  class=tdatap style=" text-align:center;">
print mesh volumes
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pmm
</td>
<td  class=tdatap style=" text-align:center;">
print mesh flux moments if calculated
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
htm
</td>
<td  class=tdatap style=" text-align:center;">
produce HTML output
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fre
</td>
<td  class=tdatap style=" text-align:center;">
use analytic free gas kernel
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ptb
</td>
<td  class=tdatap style=" text-align:center;">
use probability tables
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pnu
</td>
<td  class=tdatap style=" text-align:center;">
use prompt neutron spectrum only
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
sen
</td>
<td  class=tdatap style=" text-align:center;">
compute derivative sensitivites
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
app
</td>
<td  class=tdatap style=" text-align:center;">
append, not overwrite, restart data
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cbt
</td>
<td  class=tdatap style=" text-align:center;">
compute contributons
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pct
</td>
<td  class=tdatap style=" text-align:center;">
print contributons
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cds
</td>
<td  class=tdatap style=" text-align:center;">
collect CADIS fissions
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
udi
</td>
<td  class=tdatap style=" text-align:center;">
use double indexing
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cfe
</td>
<td  class=tdatap style=" text-align:center;">
use collision flux estimator
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
wdk
</td>
<td  class=tdatap style=" text-align:center;">
use woodcock tracking
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
scx
</td>
<td  class=tdatap style=" text-align:center;">
save CE cross sections in restart
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
uum
</td>
<td  class=tdatap style=" text-align:center;">
use unionized mixture cross sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
scd
</td>
<td  class=tdatap style=" text-align:center;">
mesh based source convergence diag.
</td>
<td  class=tdatap style=" text-align:center;">
<span class=on>yes</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cgd
</td>
<td  class=tdatap style=" text-align:center;">
use F*(r) Mesh
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
m2u
</td>
<td  class=tdatap style=" text-align:center;">
use unionized nuclide cross sections
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
gfx
</td>
<td  class=tdatap style=" text-align:center;">
grid flux, averaged over voxel volume
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
fst
</td>
<td  class=tdatap style=" text-align:center;">
print F*(r) mesh values
</td>
<td  class=tdatap style=" text-align:center;">
<span class=off>no</span>
</td>
</tr>
</table>
<br>
</html>
