<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
<title>
data page
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="0002"</a>Mixture 2
</h2>
<h3>
Density:   6.5600     g/cm<sup>3</sup> ,  Temperature:   600.00 K                                                                   
</h3>
<table border="1" cellpadding="5" class="sortable" id="mix" >
<tr>
<th  style="text-align:center;"  class=theader>
Nuclide ID                                                                                                                                                                                                                                                      
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Mixture ID                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Nuclide                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Atom Density                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Weight Fraction                                                                                                                                                                                                                                                 
</th>
<th  style="text-align:center;"  class=theader>
ZA                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Atomic Weight                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
Temperature                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Title                                                                                                                                                                                                                                                   
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     24050
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>50</sup>Cr
</td>
<td  class=tdatap style=" text-align:center;">
  3.30121E-06
</td>
<td  class=tdatap style=" text-align:center;">
  4.17369E-05
</td>
<td  class=tdatap style=" text-align:center;">
   24050
</td>
<td  class=tdatap style=" text-align:center;">
    49.9460
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 cr50 2425 endf-7 rel1 rev7 mod5 Tue Nov 25 15:54:00 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     24052
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>52</sup>Cr
</td>
<td  class=tdatap style=" text-align:center;">
  6.36606E-05
</td>
<td  class=tdatap style=" text-align:center;">
  8.36994E-04
</td>
<td  class=tdatap style=" text-align:center;">
   24052
</td>
<td  class=tdatap style=" text-align:center;">
    51.9405
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 cr52 2431 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:00 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     24053
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>53</sup>Cr
</td>
<td  class=tdatap style=" text-align:center;">
  7.21860E-06
</td>
<td  class=tdatap style=" text-align:center;">
  9.67359E-05
</td>
<td  class=tdatap style=" text-align:center;">
   24053
</td>
<td  class=tdatap style=" text-align:center;">
    52.9407
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 cr53 2434 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:00 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     24054
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>54</sup>Cr
</td>
<td  class=tdatap style=" text-align:center;">
  1.79686E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.45336E-05
</td>
<td  class=tdatap style=" text-align:center;">
   24054
</td>
<td  class=tdatap style=" text-align:center;">
    53.9389
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 cr54 2437 endf-7 rel1 rev7 mod5 Tue Nov 25 15:54:00 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     26054
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>54</sup>Fe
</td>
<td  class=tdatap style=" text-align:center;">
  8.68307E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.18557E-04
</td>
<td  class=tdatap style=" text-align:center;">
   26054
</td>
<td  class=tdatap style=" text-align:center;">
    53.9396
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 fe54 2625 endf-7 rel1 rev7 mod5 Tue Nov 25 15:54:01 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     26056
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>56</sup>Fe
</td>
<td  class=tdatap style=" text-align:center;">
  1.36306E-04
</td>
<td  class=tdatap style=" text-align:center;">
  1.92993E-03
</td>
<td  class=tdatap style=" text-align:center;">
   26056
</td>
<td  class=tdatap style=" text-align:center;">
    55.9349
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 fe56 2631 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:02 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     26057
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>57</sup>Fe
</td>
<td  class=tdatap style=" text-align:center;">
  3.14789E-06
</td>
<td  class=tdatap style=" text-align:center;">
  4.53677E-05
</td>
<td  class=tdatap style=" text-align:center;">
   26057
</td>
<td  class=tdatap style=" text-align:center;">
    56.9354
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 fe57 2634 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:02 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     26058
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>58</sup>Fe
</td>
<td  class=tdatap style=" text-align:center;">
  4.18926E-07
</td>
<td  class=tdatap style=" text-align:center;">
  6.14343E-06
</td>
<td  class=tdatap style=" text-align:center;">
   26058
</td>
<td  class=tdatap style=" text-align:center;">
    57.9333
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 fe58 2637 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:02 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40090
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>90</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  2.18865E-02
</td>
<td  class=tdatap style=" text-align:center;">
  4.98086E-01
</td>
<td  class=tdatap style=" text-align:center;">
   40090
</td>
<td  class=tdatap style=" text-align:center;">
    89.9047
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr90 4025 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:30 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40091
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>91</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  4.77292E-03
</td>
<td  class=tdatap style=" text-align:center;">
  1.09830E-01
</td>
<td  class=tdatap style=" text-align:center;">
   40091
</td>
<td  class=tdatap style=" text-align:center;">
    90.9056
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr91 4028 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40092
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>92</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  7.29551E-03
</td>
<td  class=tdatap style=" text-align:center;">
  1.69723E-01
</td>
<td  class=tdatap style=" text-align:center;">
   40092
</td>
<td  class=tdatap style=" text-align:center;">
    91.9050
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr92 4031 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40094
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>94</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  7.39335E-03
</td>
<td  class=tdatap style=" text-align:center;">
  1.75744E-01
</td>
<td  class=tdatap style=" text-align:center;">
   40094
</td>
<td  class=tdatap style=" text-align:center;">
    93.9063
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr94 4037 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40096
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>96</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  1.19110E-03
</td>
<td  class=tdatap style=" text-align:center;">
  2.89168E-02
</td>
<td  class=tdatap style=" text-align:center;">
   40096
</td>
<td  class=tdatap style=" text-align:center;">
    95.9083
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr96 4043 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50112
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>112</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  4.68066E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.32587E-04
</td>
<td  class=tdatap style=" text-align:center;">
   50112
</td>
<td  class=tdatap style=" text-align:center;">
   111.9048
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn112 5025 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50114
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>114</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  3.18478E-06
</td>
<td  class=tdatap style=" text-align:center;">
  9.18245E-05
</td>
<td  class=tdatap style=" text-align:center;">
   50114
</td>
<td  class=tdatap style=" text-align:center;">
   113.9028
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn114 5031 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50115
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>115</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  1.64064E-06
</td>
<td  class=tdatap style=" text-align:center;">
  4.77191E-05
</td>
<td  class=tdatap style=" text-align:center;">
   50115
</td>
<td  class=tdatap style=" text-align:center;">
   114.9033
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn115 5034 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50116
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>116</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  7.01616E-05
</td>
<td  class=tdatap style=" text-align:center;">
  2.05842E-03
</td>
<td  class=tdatap style=" text-align:center;">
   50116
</td>
<td  class=tdatap style=" text-align:center;">
   115.9017
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn116 5037 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50117
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>117</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  3.70592E-05
</td>
<td  class=tdatap style=" text-align:center;">
  1.09665E-03
</td>
<td  class=tdatap style=" text-align:center;">
   50117
</td>
<td  class=tdatap style=" text-align:center;">
   116.9029
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn117 5040 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50118
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>118</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  1.16872E-04
</td>
<td  class=tdatap style=" text-align:center;">
  3.48798E-03
</td>
<td  class=tdatap style=" text-align:center;">
   50118
</td>
<td  class=tdatap style=" text-align:center;">
   117.9016
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn118 5043 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50119
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>119</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  4.14504E-05
</td>
<td  class=tdatap style=" text-align:center;">
  1.24758E-03
</td>
<td  class=tdatap style=" text-align:center;">
   50119
</td>
<td  class=tdatap style=" text-align:center;">
   118.9033
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn119 5046 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50120
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>120</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  1.57212E-04
</td>
<td  class=tdatap style=" text-align:center;">
  4.77154E-03
</td>
<td  class=tdatap style=" text-align:center;">
   50120
</td>
<td  class=tdatap style=" text-align:center;">
   119.9022
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn120 5049 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50122
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>122</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  2.23417E-05
</td>
<td  class=tdatap style=" text-align:center;">
  6.89410E-04
</td>
<td  class=tdatap style=" text-align:center;">
   50122
</td>
<td  class=tdatap style=" text-align:center;">
   121.9034
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn122 5055 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50124
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>124</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  2.79392E-05
</td>
<td  class=tdatap style=" text-align:center;">
  8.76292E-04
</td>
<td  class=tdatap style=" text-align:center;">
   50124
</td>
<td  class=tdatap style=" text-align:center;">
   123.9053
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn124 5061 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72174
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>174</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  3.54138E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.55926E-07
</td>
<td  class=tdatap style=" text-align:center;">
   72174
</td>
<td  class=tdatap style=" text-align:center;">
   173.9400
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf174 7225 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72176
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>176</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  1.16423E-07
</td>
<td  class=tdatap style=" text-align:center;">
  5.18504E-06
</td>
<td  class=tdatap style=" text-align:center;">
   72176
</td>
<td  class=tdatap style=" text-align:center;">
   175.9414
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf176 7231 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72177
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>177</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  4.11686E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.84393E-05
</td>
<td  class=tdatap style=" text-align:center;">
   72177
</td>
<td  class=tdatap style=" text-align:center;">
   176.9432
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf177 7234 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72178
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>178</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  6.03806E-07
</td>
<td  class=tdatap style=" text-align:center;">
  2.71973E-05
</td>
<td  class=tdatap style=" text-align:center;">
   72178
</td>
<td  class=tdatap style=" text-align:center;">
   177.9437
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf178 7237 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72179
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>179</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  3.01460E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.36552E-05
</td>
<td  class=tdatap style=" text-align:center;">
   72179
</td>
<td  class=tdatap style=" text-align:center;">
   178.9458
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf179 7240 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     72180
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
<sup>180</sup>Hf
</td>
<td  class=tdatap style=" text-align:center;">
  7.76449E-07
</td>
<td  class=tdatap style=" text-align:center;">
  3.53673E-05
</td>
<td  class=tdatap style=" text-align:center;">
   72180
</td>
<td  class=tdatap style=" text-align:center;">
   179.9465
</td>
<td  class=tdatap style=" text-align:center;">
  600.00
</td>
<td  class=tdatap style=" text-align:center;">
 hf180 7243 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:11 2014

</td>
</tr>
</table>
<br>
</html>
