<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Mixing Table
</title>
</head>
<h3>
Mixture
</h3>
<hr>
<ul>
<li>
<a href="mixtablemain00020001.html#0001"
 target=mainframe
onmouseover="window.status='mixtable';return true" onmouseout="window.status=''
; return true"
>Mixture 1
</a>
</li>
<br>
<li>
<a href="mixtablemain00020002.html#0002"
 target=mainframe
onmouseover="window.status='mixtable';return true" onmouseout="window.status=''
; return true"
>Mixture 2
</a>
</li>
<br>
<li>
<a href="mixtablemain00020003.html#0003"
 target=mainframe
onmouseover="window.status='mixtable';return true" onmouseout="window.status=''
; return true"
>Mixture 3
</a>
</li>
<br>
