<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Problem Characterization
</title>
</head>
<table border=1 align=center>
<tr>
<td class=theaderc>lifetime</td>
<td class=tdata> 2.51821E-05 &#177;  5.75864E-08             </td>
</tr>
<tr>
<td class=theaderc>generation time</td>
<td class=tdata> 2.43246E-05 &#177;  4.78780E-08</td>
</tr>

<tr>
<td class=theader><span class=borderup>&nu;</span></td>
<td class=tdata> 2.45766E+00 &#177;  1.24231E-04       </td>
</tr>
<tr>
<td class=theaderc>average fission group</td><td class=tdata> 4.54821E+01 &#177;  1.29002E-02</td>
</tr>
<tr>
<td class=theader>Energy (eV) of the Average Lethargy Causing Fission</td>
<td class=tdata> 3.04076E-01 &#177;  1.44977E-03</td>
</tr>

</table>
</html>
