<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Problem Characterization
</title>
</head>
<table border=1 align=center>
<tr>
<td class=theaderc>lifetime</td>
<td class=tdata> 2.21731E-05 &#177;  5.59678E-08             </td>
</tr>
<tr>
<td class=theaderc>generation time</td>
<td class=tdata> 2.14558E-05 &#177;  4.79298E-08</td>
</tr>

<tr>
<td class=theader><span class=borderup>&nu;</span></td>
<td class=tdata> 2.53220E+00 &#177;  1.42397E-04       </td>
</tr>
<tr>
<td class=theaderc>average fission group</td><td class=tdata> 4.48196E+01 &#177;  1.26936E-02</td>
</tr>
<tr>
<td class=theader>Energy (eV) of the Average Lethargy Causing Fission</td>
<td class=tdata> 3.79234E-01 &#177;  1.82645E-03</td>
</tr>

</table>
</html>
