<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Program Verification Information
</title>
</head>
<center>
<h3>
Program Verification Information
</h3>
<table border="1" >
<tr>
<td  class=tdatap style=" text-align:center;">
code system
</td>
<td  class=tdatap style=" text-align:center;">
SCALE
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
version
</td>
<td  class=tdatap style=" text-align:center;">
6.2
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
program
</td>
<td  class=tdatap style=" text-align:center;">
kenovi
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
creation date
</td>
<td  class=tdatap style=" text-align:center;">
25_mar_2018
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
library
</td>
<td  class=tdatap style=" text-align:center;">
/Users/m8j/build/s62_RELEASE/INSTALL/bin
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
prod
</td>
<td  class=tdatap style=" text-align:center;">
kenovi
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
 version
</td>
<td  class=tdatap style=" text-align:center;">
6.2.3
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
jobname
</td>
<td  class=tdatap style=" text-align:center;">
m8j
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
machine name
</td>
<td  class=tdatap style=" text-align:center;">
mac111490
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
date of execution
</td>
<td  class=tdatap style=" text-align:center;">
20_sep_2018
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
time of execution
</td>
<td  class=tdatap style=" text-align:center;">
13:56:34.84
</td>
</tr>
</table>
<br>
<hr>
<br>
<h2>
Comments, Suggestions, User Assistance:
</h2>
<h3>
Contact SCALE Help
</h3>
<a href="mailto:scalehelp@ornl.gov"
>scalehelp@ornl.gov
</a>
<h3>
or visit the SCALE website
</h3>
<a href="http://scale.ornl.gov"
 target=new
>http://scale.ornl.gov
</a>
</center>
</html>
