<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Source Convergence Tests
</title>
</head>
<table border=1 align=center>
<tr>
<td class=tdata>Test 1</td>
<td class=tdata>Is the final fission source converged?</td>
<td class+tdata>Test 1: failed</td>
</tr>

<tr>
<td class=tdata>Test 2</td>
<td class=tdata>Are all the active generations within epsilon of the average?</td>
<td class+tdata>Test 2: failed</td>
</tr>

<tr>
<td class=tdata>Test 3</td>
<td class=tdata>Are there adequate active generations after the source is converged?</td>
<td class+tdata>Test 3: passed</td>
</tr>

</table>
<p class=data>
Test 1 details:
</p>
<p class=data>
  Is the mean square posterior relative entropy <  the center mean square Shannon entropy?
</p>
<p class=data>
   ( msq(D) < cmsq(H(S)) )
</p>
<table border=1 align=center>
<tr>
<td class=theader>generations skipped</td>
<td class=theader>msq</td>
<td class=theader>cmsq</td>
</tr>

<tr>
<td class=tdata>3</td>
<td class=tdata>  2.47369E-03</td>
<td class=tdata>  1.81495E-03</td>
</tr>

<tr>
<td class=tdata>13</td>
<td class=tdata>  2.45529E-03</td>
<td class=tdata>  1.87556E-03</td>
</tr>

<tr>
<td class=tdata>23</td>
<td class=tdata>  2.46983E-03</td>
<td class=tdata>  1.95534E-03</td>
</tr>

<tr>
<td class=tdata>33</td>
<td class=tdata>  2.44534E-03</td>
<td class=tdata>  2.01915E-03</td>
</tr>

<tr>
<td class=tdata>43</td>
<td class=tdata>  2.43498E-03</td>
<td class=tdata>  2.02144E-03</td>
</tr>

<tr>
<td class=tdata>53</td>
<td class=tdata>  2.50212E-03</td>
<td class=tdata>  2.09253E-03</td>
</tr>

<tr>
<td class=tdata>63</td>
<td class=tdata>  2.52730E-03</td>
<td class=tdata>  2.02537E-03</td>
</tr>

<tr>
<td class=tdata>73</td>
<td class=tdata>  2.51400E-03</td>
<td class=tdata>  2.11257E-03</td>
</tr>

<tr>
<td class=tdata>83</td>
<td class=tdata>  2.55580E-03</td>
<td class=tdata>  2.27876E-03</td>
</tr>

<tr>
<td class=tdata>93</td>
<td class=tdata>  2.62011E-03</td>
<td class=tdata>  2.39604E-03</td>
</tr>

<tr>
<td class=tdata>103</td>
<td class=tdata>  2.56007E-03</td>
<td class=tdata>  2.61485E-03</td>
</tr>

<tr>
<td class=tdata>113</td>
<td class=tdata>  2.31841E-03</td>
<td class=tdata>  2.81847E-03</td>
</tr>

<tr>
<td class=tdata>123</td>
<td class=tdata>  2.29440E-03</td>
<td class=tdata>  2.98183E-03</td>
</tr>

<tr>
<td class=tdata>133</td>
<td class=tdata>  2.22713E-03</td>
<td class=tdata>  2.84187E-03</td>
</tr>

<tr>
<td class=tdata>143</td>
<td class=tdata>  2.18774E-03</td>
<td class=tdata>  3.08828E-03</td>
</tr>

<tr>
<td class=tdata>153</td>
<td class=tdata>  1.98172E-03</td>
<td class=tdata>  3.67095E-03</td>
</tr>

<tr>
<td class=tdata>163</td>
<td class=tdata>  1.70117E-03</td>
<td class=tdata>  2.45459E-03</td>
</tr>

<tr>
<td class=tdata>173</td>
<td class=tdata>  1.45102E-03</td>
<td class=tdata>  1.48492E-03</td>
</tr>

<tr>
<td class=tdata>183</td>
<td class=tdata>  1.40531E-03</td>
<td class=tdata>  1.21857E-03</td>
</tr>

<tr>
<td class=tdata>193</td>
<td class=tdata>  1.11093E-03</td>
<td class=tdata>  1.55458E-03</td>
</tr>

</table>
<p class=data>
Test 2 details:
</p>
<p class=data>
 Does the Shannon entropy of each active generation vary from the average Shannon entropy of the system?
</p>
<p class=data>
  ( |D(S||T)-[H(T-H(S))]| < 0.1 )
</p>
<p class=data>
   <span class=value>57</span> active generations failed the test.
</p>
<p class=data>
 The maximum value for the test is <span class=value> 5.10713E-01</span> which occurred for active generation <span class=value>1</span>.
</p>
<p class=data>
Test 3 details:
</p>
<p class=data>
 Does the Shannon entropy for the last half of the active generations vary from the Shannon entropy of all active generations?
</p>
<p class=data>
  ( |H(T) - Hb| < 0.1 )
</p>
<p class=data>
    |H(T) - Hb| = <span class=value> 4.85593E-02</span>
</p>
