<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Source Convergence Tests
</title>
</head>
<table border=1 align=center>
<tr>
<td class=tdata>Test 1</td>
<td class=tdata>Is the final fission source converged?</td>
<td class+tdata>Test 1: failed</td>
</tr>

<tr>
<td class=tdata>Test 2</td>
<td class=tdata>Are all the active generations within epsilon of the average?</td>
<td class+tdata>Test 2: failed</td>
</tr>

<tr>
<td class=tdata>Test 3</td>
<td class=tdata>Are there adequate active generations after the source is converged?</td>
<td class+tdata>Test 3: passed</td>
</tr>

</table>
<p class=data>
Test 1 details:
</p>
<p class=data>
  Is the mean square posterior relative entropy <  the center mean square Shannon entropy?
</p>
<p class=data>
   ( msq(D) < cmsq(H(S)) )
</p>
<table border=1 align=center>
<tr>
<td class=theader>generations skipped</td>
<td class=theader>msq</td>
<td class=theader>cmsq</td>
</tr>

<tr>
<td class=tdata>3</td>
<td class=tdata>  3.65861E-03</td>
<td class=tdata>  2.98565E-03</td>
</tr>

<tr>
<td class=tdata>13</td>
<td class=tdata>  3.71400E-03</td>
<td class=tdata>  3.13008E-03</td>
</tr>

<tr>
<td class=tdata>23</td>
<td class=tdata>  3.83040E-03</td>
<td class=tdata>  3.28961E-03</td>
</tr>

<tr>
<td class=tdata>33</td>
<td class=tdata>  3.94783E-03</td>
<td class=tdata>  3.30173E-03</td>
</tr>

<tr>
<td class=tdata>43</td>
<td class=tdata>  3.71716E-03</td>
<td class=tdata>  3.40920E-03</td>
</tr>

<tr>
<td class=tdata>53</td>
<td class=tdata>  3.67207E-03</td>
<td class=tdata>  3.59810E-03</td>
</tr>

<tr>
<td class=tdata>63</td>
<td class=tdata>  3.74209E-03</td>
<td class=tdata>  3.69023E-03</td>
</tr>

<tr>
<td class=tdata>73</td>
<td class=tdata>  3.64768E-03</td>
<td class=tdata>  3.77491E-03</td>
</tr>

<tr>
<td class=tdata>83</td>
<td class=tdata>  3.39139E-03</td>
<td class=tdata>  3.61249E-03</td>
</tr>

<tr>
<td class=tdata>93</td>
<td class=tdata>  3.10561E-03</td>
<td class=tdata>  3.77553E-03</td>
</tr>

<tr>
<td class=tdata>103</td>
<td class=tdata>  3.04193E-03</td>
<td class=tdata>  4.02440E-03</td>
</tr>

<tr>
<td class=tdata>113</td>
<td class=tdata>  2.89190E-03</td>
<td class=tdata>  4.42269E-03</td>
</tr>

<tr>
<td class=tdata>123</td>
<td class=tdata>  2.74780E-03</td>
<td class=tdata>  4.60320E-03</td>
</tr>

<tr>
<td class=tdata>133</td>
<td class=tdata>  2.62908E-03</td>
<td class=tdata>  5.05558E-03</td>
</tr>

<tr>
<td class=tdata>143</td>
<td class=tdata>  2.43883E-03</td>
<td class=tdata>  5.87141E-03</td>
</tr>

<tr>
<td class=tdata>153</td>
<td class=tdata>  2.34736E-03</td>
<td class=tdata>  5.46612E-03</td>
</tr>

<tr>
<td class=tdata>163</td>
<td class=tdata>  1.93289E-03</td>
<td class=tdata>  1.95093E-03</td>
</tr>

<tr>
<td class=tdata>173</td>
<td class=tdata>  1.70195E-03</td>
<td class=tdata>  1.78560E-03</td>
</tr>

<tr>
<td class=tdata>183</td>
<td class=tdata>  1.52090E-03</td>
<td class=tdata>  1.70295E-03</td>
</tr>

<tr>
<td class=tdata>193</td>
<td class=tdata>  1.18673E-03</td>
<td class=tdata>  1.77182E-03</td>
</tr>

</table>
<p class=data>
Test 2 details:
</p>
<p class=data>
 Does the Shannon entropy of each active generation vary from the average Shannon entropy of the system?
</p>
<p class=data>
  ( |D(S||T)-[H(T-H(S))]| < 0.1 )
</p>
<p class=data>
   <span class=value>38</span> active generations failed the test.
</p>
<p class=data>
 The maximum value for the test is <span class=value> 3.88325E-01</span> which occurred for active generation <span class=value>2</span>.
</p>
<p class=data>
Test 3 details:
</p>
<p class=data>
 Does the Shannon entropy for the last half of the active generations vary from the Shannon entropy of all active generations?
</p>
<p class=data>
  ( |H(T) - Hb| < 0.1 )
</p>
<p class=data>
    |H(T) - Hb| = <span class=value> 5.86549E-02</span>
</p>
