<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Starting Information
</title>
</head>
<a name="top">
</a>
<center>
<br>
<p class=data>
Volume fraction of fissile material in the system = <span class=value> 2.88066E-01</span>.
</p>
<p class=data>
The neutrons were started with a flat distribution in a cuboid defined by:
</p>
<p class=value>
<span class=mvalue>+x =</span>  6.37500E-01
&nbsp
&nbsp
&nbsp
<span class=mvalue>-x =</span> -6.37500E-01
</p>
<p class=value>
<span class=mvalue>+y =</span>  6.37500E-01
&nbsp
&nbsp
&nbsp
<span class=mvalue>-y =</span> -6.37500E-01
</p>
<p class=value>
<span class=mvalue>+z =</span>  3.60000E+02
&nbsp
&nbsp
&nbsp
<span class=mvalue>-z =</span>  0.00000E+00
</p>
</html>
