<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-VI0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Volumes
</title>
</head>
<center>
<h2>
 volumes not specified in the input were set to -1.0                                                                                                                                                                                                            
</h2>
<h2>
Volumes for those Units/Regions Utilized in this Problem                                                                                                                                                                                                        
</h2>
<h2>
(regions not specifying a mixture contain a hole or an array)                                                                                                                                                                                                   
</h2>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Unit                                                                                                                                                                                                                                                            
</th>
<th  style="text-align:center;"  class=theader>
Uses                                                                                                                                                                                                                                                            
</th>
<th  style="text-align:center;"  class=theader>
Geometry Region                                                                                                                                                                                                                                                 
</th>
<th  style="text-align:center;"  class=theader>
Mixture                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Total Volume                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Uncertainty                                                                                                                                                                                                                                                     
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
           1
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
    1.68583E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    3.86521E-01 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
         0
</td>
<td  class=tdatap style=" text-align:center;">
    3.48443E+00 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    6.79737E-02 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
    6.49050E+01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    2.51727E-01 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
         4
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
    3.48252E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    3.96558E-01 cm<sup>3</sup>
</td>
</tr>
</table>
<br>
<hr>
<h2>
 Total Mixture Volumes and Masses                                                                                                                                                                                                                               
</h2>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Mixture                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Total Volume                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Uncertainty                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Total Mass                                                                                                                                                                                                                                                      
</th>
<th  style="text-align:center;"  class=theader>
Uncertainty                                                                                                                                                                                                                                                     
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
    1.68583E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    3.86521E-01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    1.71955E+03 gm
</td>
<td  class=tdatap style=" text-align:center;">
    3.94253E+00 gm
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
         2
</td>
<td  class=tdatap style=" text-align:center;">
    6.49050E+01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    2.51727E-01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    4.25777E+02 gm
</td>
<td  class=tdatap style=" text-align:center;">
    1.65133E+00 gm
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
    3.48252E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    3.96558E-01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    2.49005E+02 gm
</td>
<td  class=tdatap style=" text-align:center;">
    2.83544E-01 gm
</td>
</tr>
</table>
<br>
</center>
<p>
<h3>
 Total Mixture Volume:     5.85225E+02 cm<sup>3</sup>
<br>
 Total Mixture Mass:       2.39434E+03 gm.
<br>
</h3>
</p>
</html>
