=mavric
ETA Experiment CE 
xn28g19v7.1 
' Foil pack added Mn
' Includes IRDFF v1.05 cross-sections for foil reactions. 
' Source extracted from NIF MCNP Source Surface Read file 
' 14.03 MeV with room return 
' Changed ETA body to 409 - SS

read composition
' density = 2.65 g/cc
    wtptAl6061  1 2.65 28 12024 7.7949e-01 12025 1.0280e-01
                12026 1.1770e-01 13027 9.7199e+01 14028 5.5119e-01 14029 2.9001e-02
                14030 1.9799e-02 22046 6.9696e-03 22047 6.4220e-03 22048 6.4983e-02
                22049 4.8683e-03 22050 4.7562e-03 24050 8.1386e-03 24052 1.6321e-01
                24053 1.8863e-02 24054 4.7840e-03 25055 8.7999e-02 26054 2.3090e-02
                26056 3.7587e-01 26057 8.8358e-03 26058 1.1965e-03 29063 1.8832e-01
                29065 8.6681e-02 30064 7.0197e-02 30066 4.0825e-02 30067 6.0381e-03
                30068 2.7986e-02 30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1 40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01 28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900 49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03 92234 9.3898e-01 92235 9.3215e+01
                          92236 2.9999e-01 92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000 82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01 14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12 74182 26.50 74183 14.31                                                               
                                  74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61018 7015  0.38982 end
' Surrounding Air, Density near void 
    Nitrogen      17 den=1.29E-09 1 300 7014 99.61 7015  0.38982 end
' Tungsten for activation foil 
    Tungsten   18 den=19.3 1 300 74180 0.12 74182 26.50 74183 14.31                                                               
                                  74184 30.64 74186 28.43 end 
' Stainless Steel 409
' density = 7.8 g/cc
    wtptSS  19 7.8 24  6012 7.8085e-02 6013 9.1516e-04 14028 9.0305e-01
     14029 4.7515e-02  14030 3.2438e-02   15031 4.4000e-02
     16032 4.1675e-02  16033 3.3933e-04   16034 1.9810e-03
     16036 4.9355e-06  22046 5.8371e-02   22047 5.3785e-02
     22048 5.4424e-01  22049 4.0772e-02   22050 3.9834e-02
     24050 4.6453e-01  24052 9.3157e-00   24053 1.0767e-00
     24054 2.7306e-01  25055 9.8300e-01   26054 4.8552e-00
     26056 7.9035e+1   26057 1.8579
     26058 2.5159e-01 1 300 end
' Au Foil Density 19.3 g/cc 
    manganese      20 den=7.21 1 300 25055 100 end 
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' Inner Cone      
        CONE 502 13.00 24.52 1.81 15.5
' Outer Cone  
        CONE 503 14.00 24.52 2.19 15 
' 1 Front Al-6061 Cone
        media 19 1 -502 503 
' Cylinder R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 37.82 24.52 
' Outer Cylinder 
        zCylinder 505 14.00 37.82 24.52 
' 2 Main Al-6061 Body 
        media 19 1 -504 505
' Cover 
        zCylinder 506 14.00 39.02 37.82    
' 3 Back Al-6061 Cover 
        media 19 1 506
' 4 Tungsten Foil 
        zCylinder 800 2.500 29.76 29.66 
        media 18 1 800 vol=1.963495408
' 5 Zr Foil  
        zCylinder 508 2.500 29.86 29.76 
        media 3 1 508 vol=1.963495408
' 6 Ni Foil 
        zCylinder 509 2.500 29.96 29.86 
        media 4 1 509 vol=1.963495408
' 7 In Foil 
        zCylinder 510 2.500 30.06 29.96 
        media 5 1 510 vol=1.963495408
' 8 Al Foil 
        zCylinder 511 2.004 30.21254 30.21 
        media 6 1 511 vol=0.032046383
' 9 Au Foil 
        zCylinder 512 2.004 30.23794 30.21254
        media 8 1 512 vol=0.320463834
' 10 Al Foil 2 
        zCylinder 513 2.004 30.24048 30.23794 
        media 6 1 513 vol=0.032046383
' 11 HEU Foil 
        zCylinder 514 2.004 30.24556 30.24048 
        media 9 1 514 vol=0.064092767
' 12 Al Foil 3 
        zCylinder 515 2.004 30.2481 30.24556
        media 6 1 515 -514 vol=0.032046383
' 13 Target Option Activation Device TOAD 
        zCylinder 516 2.500 30.263 30.06 
        media 1 1 516 -511 -512 -513 -514 -515 -800 -801
' 14 Al Foil 4 
        zCylinder 517 2.500 30.363 30.263 
        media 6 1 517 -516 vol=1.963495408
' 8 Mangansese Foil Numbering is off (15)
        zCylinder 801 2.500 30.16 30.06
        media 20 1 801 vol=1.963495408
' 15 Neutron activation spectrometer 
        zCylinder 519 2.654 30.513 29.62 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517 -800 
' 16 NAS Holder  
        zCylinder 620 2.89 30.713 29.42
' This cuboid is the inner region of the drawer  
' Cuboid (Cube) Xmax Xmin Ymax Ymin Zmax Zmin
        CUBOID 631 13 0 2.69 -2.69 30.513 29.62
        media 1  1 620 -519 -631
' 17 Lead Drawer Fill 
        media 10 1 631 -519 504
' 18 Al-6061 Drawer 
        CUBOID 630 13 0 2.89 -2.89 30.713 29.42
        media 1  1 630 -631 -620 504
' 19 Vertical #1, Si_1
        zCylinder 522 7.600 30.81 29.42 origin x=-0.2998 
        zCylinder 523 8.600 30.81 29.42 origin x=-0.2998 
        media 11 1 -522 523 -630 vol=62.1
' 20 Vertical #2, Si_2 
        zCylinder 524 7.600 37.76 30.81 origin x=-0.2998 
        zCylinder 525 8.600 37.76 30.81 origin x=-0.2998 
        media 11 1 -524 525 504  vol=353.71
' 21 W Layer 
        CONE 526 7.167 19.98 1.61 15.500 origin x=-0.1997  
        media 12 1 526 
' 22-23 Bi_1&2 Layers  
        CONE 527 12.8 24.52 7.167 19.98 origin x=-0.1997    
        zCylinder 528 12.8 29.42 24.52 origin x=-0.1997 
        media 14 1 527
        media 14 1 528 
' 24 Bi_3A Outer Cylinder
        zCylinder 529 12.8 30.81 29.42 origin x=-0.1997 
'  Bi_3A Inner Cylinder
        zCylinder 530 8.70 30.81 29.42 origin x=-0.1997 
        media 14 1 -530 529 -630 -523
' 25 Bi_3B Inner 
        zCylinder 531 7.50 30.81 29.42 origin x=-0.3999 
        media 14 1 531 -620 -630 522
' 26 Bi_4A Outer 
' Bi_4A Inner 
        zCylinder 532 12.8 31.72 30.81 origin x=-0.1997 
        zCylinder 533 8.70 31.72 30.81 origin x=-0.1997 
        media 14 1 532 -533 -620 -630 -525
' 27 Bi_4B 
        zCylinder 534 7.50 31.72 30.81 origin x=-0.3999 
        media 14 1 534 524 vol=161.81
' 28 PrA Outer 
        zCylinder 535 12.8 32.42 31.74 origin x=-0.1997 
' PrA Inner cylinder
        zCylinder 536 8.70 32.42 31.74 origin x=-0.1997 
        media 13 1 535 -536 -525 504 vol=188.31
' 29 PrB Middle Region
        zCylinder 537 7.50 32.42 31.74 origin x=-0.3999 
        media 13 1 537 524 vol=120.17
' 30-31 PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 32.44 31.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 32.44 31.72 origin x=-0.1997 
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 32 PrB Mylar Wrapper
        zCylinder 540 7.50 32.44 31.72 origin x=-0.3999
        media 16 1 540 -537 524 
' 33 B4CA Outer 
        zCylinder 541 12.8 37.82 32.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 37.82 32.44 origin x=-0.1997 
        media 15 1 541 -542 -525
' 34-35 B4CB 
        zCylinder 543 7.50 37.82 32.44 origin x=-0.3999 
        media 15 1 543 524
        zCylinder 560 7.50 37.82 37.76 origin x=-0.3999 
        media 15 1 560
' ETA Fill 
' 36 Outer cylinder fill void
        zCylinder 700 12.8 37.82 24.52 origin x=-0.1997 
        media 17 1 504 -700 -630 -506
' 37 Void above silicon Cylinder 
        zCylinder 650 8.70 37.82 37.76 origin x=-0.1997 
        zCylinder 651 7.50 37.82 37.76 origin x=-0.3999 
        media 17 1 650 -651 -506
' 38 Bottom Cone
       media 17 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 39 Inner Si Void
        zCylinder 710 7.6 37.76 29.42 origin x=-0.2998 
        zCylinder 711 7.5 37.76 29.42 origin x=-0.3999 
        media 17 1 710 -711 -630 -543
' 40 Outer Si Void 
        zCylinder 712 8.7 37.76 29.42 origin x=-0.1997
        zCylinder 713 8.6 37.76 29.42 origin x=-0.2998  
        media 17 1 712 -713 -630
'41 Handle 
        CUBOID 900 13 17  -2.4 2.4  29.5 30.5
        CUBOID 901 13 16  -1.9 1.9  29.5 30.5 
       media 19  1 -505 -901 900
' 43 Air Fill 
       media 17  1 -505 901
' 44 Chamber Fill 
' Kill Radius 
        sphere 544 150
        media 17 1 -503 -505 -506 544 -900
    boundary 544

end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' Definitions block creates the response functions for the tallies. 
' MT=18 is (z,fission). Reaction types start on page 2646. 
' Macro multiplies the cross section by the material (ZAID) number density
' Do not use make chart in Continuous energy mode. Outputs become very large. 

' Response for flux "ones" Needed for Adjoint Source 
location 1 
     position 0 0 30.145 
end location    
response 1
' Unity for CE calculation
    neutron 
    bounds 1 2.0e7 end 
    values 1.0 1.0 end 
end response
' **** HEU Foil *****
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
    end response
    response 12
        title="U-234 Foil Fission Macro"
        mat=9 MT=18 ZAID=92234 macro
    end response
    response 13
        title="U-236 Foil Fission Macro"
        mat=9 MT=18 ZAID=92236 macro
    end response
    response 14
        title="U-238 Foil Fission Macro"
        mat=9 MT=18 ZAID=92238 macro
    end response 
    response 20
        title="U Foil Fission Macro"
        mat=9 MT=18 macro
    end response 
    response 21
        title="U-238 Foil (n,2n) U-237 Macro"
        neutron
'        mat=9 ZAID=92238 macro
' IRDFF-1.05: U-238(N,2N)U-237
    bounds 
     6.18032E+6 
        6.25E+6
         6.4E+6
         6.5E+6
         6.6E+6
         6.7E+6
         6.8E+6
         6.9E+6
           7E+6
         7.1E+6
         7.2E+6
         7.3E+6
         7.4E+6
         7.5E+6
         7.6E+6
         7.7E+6
         7.8E+6
         7.9E+6
           8E+6
         8.1E+6
         8.2E+6
         8.3E+6
         8.4E+6
         8.6E+6
         8.8E+6
         9.1E+6
         9.4E+6
     9.90001E+6
        10.6E+6
        11.1E+6
        11.4E+6
        11.6E+6
        11.8E+6
          12E+6
        12.2E+6
        12.4E+6
        12.6E+6
        12.8E+6
          13E+6
        13.2E+6
        13.5E+6
        14.1E+6
        14.3E+6
        14.5E+6
        14.7E+6
        14.9E+6
        15.1E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.1E+6
        16.3E+6
        16.5E+6
        16.7E+6
        16.9E+6
        17.1E+6
        17.3E+6
        17.6E+6
        17.9E+6
        18.2E+6
        18.5E+6
        18.8E+6
        19.2E+6
        19.6E+6
          20E+6
    end 
    values 
      0.000000E+00
        9.183843E-06
        3.671520E-05
        1.436567E-04
        3.024419E-04
        4.979825E-04
        7.169297E-04
        9.480200E-04
        1.182201E-03
        1.412548E-03
        1.634056E-03
        1.843365E-03
        2.038441E-03
        2.218280E-03
        2.382654E-03
        2.531880E-03
        2.666637E-03
        2.787885E-03
        2.896632E-03
        2.993982E-03
        3.081064E-03
        3.158929E-03
        3.228600E-03
        3.347116E-03
        3.443285E-03
        3.557310E-03
        3.647255E-03
        3.768293E-03
        3.910050E-03
        3.989595E-03
        4.017774E-03
        4.022973E-03
        4.013572E-03
        3.986129E-03
        3.937415E-03
        3.864907E-03
        3.767163E-03
        3.644209E-03
        3.497855E-03
        3.331517E-03
        3.055328E-03
        2.476918E-03
        2.294674E-03
        2.123451E-03
        1.965046E-03
        1.820308E-03
        1.689336E-03
        1.571696E-03
        1.466596E-03
        1.373044E-03
        1.289953E-03
        1.216230E-03
        1.150824E-03
        1.092748E-03
        1.041113E-03
        9.951115E-04
        9.540312E-04
        9.172498E-04
        8.689529E-04
        8.275522E-04
        7.917924E-04
        7.606624E-04
        7.333455E-04
        7.017455E-04
        6.745625E-04
        6.508776E-04
    end 
    end response 
    response 22
        title="U-238 Foil (n,gamma) Macro"
        mat=9 MT=102 ZAID=92238 macro
' Consistent with IRDFF-1.05
    end response

' **** Zr Foil **** 
    response 100
        title=" Zr-90(n,2n)Zr-89 Foil Macro"
        neutron
' MT 16 = Production of two neutrons and a residual1. Sum of MT=875–891, if they are present.
'        mat=3 ZAID=40090 macro
' IRDFF-1.05: ZR-90(N,2N)ZR-89
    bounds 
        12.104E+6 
          12.2E+6 
         12.25E+6 
          12.3E+6 
         12.35E+6 
          12.4E+6 
         12.45E+6 
          12.5E+6 
         12.55E+6 
          12.6E+6 
          12.7E+6 
          12.8E+6 
          12.9E+6 
            13E+6 
          13.3E+6 
          13.4E+6 
          13.5E+6 
          13.6E+6 
          13.7E+6 
          13.8E+6 
          13.9E+6 
            14E+6 
          14.1E+6 
          14.3E+6 
         14.51E+6 
          14.7E+6 
          14.9E+6 
          15.1E+6 
          15.4E+6 
          15.7E+6 
            16E+6 
          16.4E+6 
          16.8E+6 
          17.3E+6 
          17.8E+6 
          18.4E+6 
            19E+6 
          19.7E+6 
       20.0001E+6 
    end 
    values 
             0.000000E+00
            2.310063E-04
            3.502041E-04
            5.060670E-04
            6.964948E-04
            9.192391E-04
            1.171944E-03
            1.452181E-03
            1.757489E-03
            2.085396E-03
            2.799344E-03
            3.575259E-03
            4.395895E-03
            5.245746E-03
            7.847223E-03
            8.700530E-03
            9.535819E-03
            1.034874E-02
            1.113614E-02
            1.189590E-02
            1.262671E-02
            1.332790E-02
            1.399937E-02
            1.525446E-02
            1.645163E-02
            1.743586E-02
            1.837911E-02
            1.923620E-02
            2.037929E-02
            2.137486E-02
            2.224573E-02
            2.324514E-02
            2.409154E-02
            2.497451E-02
            2.569682E-02
            2.638569E-02
            2.690448E-02
            2.731107E-02
            2.742102E-02
    end 
    end response 
    response 101
        title=" Zr-96(n,gamma)Zr-97 Foil Macro"
' MT 102 = Radiative Capture
        mat=3 MT=102 ZAID=40096 macro
' IRDFF information not available
    end response 
' **** Ni Foil ****
    response 110
        title=" Ni-58(n,2n)57-Ni Foil Macro"
    neutron
'        mat=4  ZAID=28058 macro
'IRDFF-1.05: NI-58(N,2N)NI-57
    bounds
     12.4298E+6
        12.6E+6
       12.65E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
        14.1E+6
        14.4E+6
        14.6E+6
        14.7E+6
        14.8E+6
        14.9E+6
          15E+6
        15.1E+6
        15.2E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.2E+6
        16.6E+6
        17.3E+6
        18.4E+6
        20.2E+6 
    end 
    values 
        0.000000E+00
        4.222126E-05
        6.577860E-05
        9.088581E-05
        1.459622E-04
        2.078540E-04
        2.769060E-04
        3.533799E-04
        4.374333E-04
        5.290951E-04
        6.282405E-04
        7.345827E-04
        8.476439E-04
        9.667818E-04
        1.091164E-03
        1.219814E-03
        1.485403E-03
        1.886230E-03
        2.141544E-03
        2.262775E-03
        2.378805E-03
        2.489175E-03
        2.593581E-03
        2.691886E-03
        2.784082E-03
        2.870296E-03
        3.025705E-03
        3.160646E-03
        3.278233E-03
        3.429179E-03
        3.598310E-03
        3.854324E-03
        4.253411E-03
        4.958323E-03
    end 
    makechart
    end response 
    response 112
        title=" Ni-58(n,p)58-Co Foil Macro"
        neutron
'        mat=4 ZAID=28058 macro
' MT 103 = Production of a proton, plus a residual. Sum of MT=600–649, if they are present
    bounds 
         0.4E+6
         0.5E+6
        0.55E+6
         0.6E+6
         0.7E+6
         0.8E+6
         0.9E+6
           1E+6
         1.1E+6
         1.2E+6
         1.3E+6
         1.4E+6
         1.5E+6
         1.6E+6
         1.7E+6
         1.8E+6
         1.9E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         3.4E+6
         3.6E+6
         3.8E+6
           4E+6
         4.3E+6
         4.6E+6
         4.9E+6
         5.2E+6
         5.5E+6
         5.8E+6
         6.1E+6
         6.4E+6
         6.7E+6
           7E+6
         7.4E+6
         7.8E+6
         8.1E+6
         8.8E+6
         9.8E+6
        10.4E+6
        10.8E+6
        11.2E+6
        11.5E+6
        11.8E+6
        12.1E+6
        12.4E+6
        12.7E+6
          13E+6
        14.1E+6
        14.4E+6
        14.7E+6
          15E+6
        15.2E+6
        15.4E+6
        15.6E+6
        15.8E+6
          16E+6
        16.2E+6
        16.4E+6
        16.6E+6
        16.8E+6
          17E+6
        17.2E+6
        17.5E+6
        17.8E+6
        18.1E+6
        18.4E+6
        18.7E+6
          19E+6
        19.3E+6
        19.6E+6
     20.0001E+6
    end 
    values 
       0.000000E+00
        4.938082E-08
        7.785502E-08
        5.295143E-07
        2.775553E-06
        1.116769E-05
        2.642793E-05
        5.034376E-05
        1.448502E-04
        2.724746E-04
        3.661687E-04
        5.082863E-04
        7.022263E-04
        9.542376E-04
        1.271869E-03
        1.662490E-03
        2.132410E-03
        2.686137E-03
        3.325800E-03
        4.050763E-03
        4.857490E-03
        5.739716E-03
        6.688866E-03
        7.694604E-03
        8.745728E-03
        9.830765E-03
        1.651938E-02
        1.866588E-02
        2.073049E-02
        2.270661E-02
        2.550042E-02
        2.808571E-02
        3.045303E-02
        3.258730E-02
        3.447150E-02
        3.609203E-02
        3.744245E-02
        3.852654E-02
        3.935842E-02
        3.996149E-02
        4.046212E-02
        4.068962E-02
        4.072895E-02
        4.055346E-02
        3.998002E-02
        3.943010E-02
        3.887488E-02
        3.807293E-02
        3.725605E-02
        3.621930E-02
        3.494402E-02
        3.342996E-02
        3.169805E-02
        2.979001E-02
        2.226044E-02
        2.032057E-02
        1.850879E-02
        1.684458E-02
        1.582145E-02
        1.486752E-02
        1.398162E-02
        1.316120E-02
        1.240326E-02
        1.170413E-02
        1.106003E-02
        1.046705E-02
        9.921285E-03
        9.418889E-03
        8.956331E-03
        8.329754E-03
        7.774660E-03
        7.281656E-03
        6.842611E-03
        6.450402E-03
        6.098995E-03
        5.783015E-03
        5.497942E-03
        5.159275E-03
    end 
    end response 
    response 114
        title=" Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' No IRDFF information available
' MT 28=Production of a neutron and a proton, plus a residual
    end response 
    response 120
        title=" THIS IS WRONG Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' No IRDFF information available
' MT 28=Production of a neutron and a proton, plus a residual
    end response 

    response 122
        title=" In(n,n')115InM1 Foil Macro"
        neutron
'        mat=5 ZAID=49115 macro
' IRDFF-1.05: IN-115(N,INL)IN-115-M1 Linear Interpolation 
    bounds 
    0.339199E+6
         0.4E+6
        0.45E+6
         0.5E+6
        0.55E+6
         0.6E+6
        0.65E+6
         0.7E+6
        0.75E+6
         0.8E+6
        0.85E+6
         0.9E+6
        0.95E+6
           1E+6
         1.1E+6
         1.3E+6
         1.6E+6
         1.8E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         2.9E+6
           3E+6
         3.4E+6
         3.8E+6
         4.1E+6
         4.3E+6
         4.5E+6
         4.7E+6
           5E+6
         5.3E+6
         5.4E+6
         5.7E+6
         5.9E+6
         6.2E+6
         6.5E+6
         6.9E+6
         7.4E+6
           8E+6
           9E+6
         9.7E+6
        10.1E+6
        10.4E+6
        10.7E+6
        10.9E+6
        11.1E+6
        11.3E+6
        11.6E+6
        12.3E+6
        12.5E+6
        12.6E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
          14E+6
        14.1E+6
        14.2E+6
        14.3E+6
        14.5E+6
        14.7E+6
        15.1E+6
        15.4E+6
        15.8E+6
        16.4E+6
        17.5E+6
     20.0001E+6
    end 
    values
           0.000000E+00
            5.932384E-05
            9.084796E-05
            1.430035E-04
            2.203685E-04
            3.274096E-04
            4.680454E-04
            6.451461E-04
            8.600738E-04
            1.112363E-03
            1.399615E-03
            1.717709E-03
            2.061251E-03
            2.424212E-03
            3.184948E-03
            4.731277E-03
            6.999469E-03
            8.542985E-03
            1.010014E-02
            1.083197E-02
            1.146974E-02
            1.195046E-02
            1.228315E-02
            1.249132E-02
            1.260305E-02
            1.264459E-02
            1.263799E-02
            1.260019E-02
            1.249565E-02
            1.224469E-02
            1.197224E-02
            1.183052E-02
            1.179209E-02
            1.181175E-02
            1.189377E-02
            1.211221E-02
            1.236049E-02
            1.242568E-02
            1.250133E-02
            1.251768E-02
            1.248963E-02
            1.240115E-02
            1.220102E-02
            1.184878E-02
            1.133113E-02
            1.036379E-02
            9.625031E-03
            9.150909E-03
            8.750418E-03
            8.295877E-03
            7.956255E-03
            7.584109E-03
            7.178850E-03
            6.514677E-03
            4.853162E-03
            4.407349E-03
            4.197459E-03
            3.997874E-03
            3.809508E-03
            3.633042E-03
            3.468911E-03
            3.317273E-03
            3.178076E-03
            3.051076E-03
            2.935860E-03
            2.831894E-03
            2.738555E-03
            2.655142E-03
            2.580929E-03
            2.515168E-03
            2.457115E-03
            2.406050E-03
            2.361275E-03
            2.322142E-03
            2.258383E-03
            2.210421E-03
            2.140825E-03
            2.102235E-03
            2.066711E-03
            2.032375E-03
            1.992098E-03
            1.919671E-03
    end   
    end response 

' **** Au Foil ****
    response 130
        title=" Au-197 (n,2n) 196-Au Foil Macro"
'        mat=8 ZAID=79197 macro
    neutron
    bounds 
         8.11E+06
        8.20E+06
        8.30E+06
        8.40E+06
        8.50E+06
        8.60E+06
        8.70E+06
        8.80E+06
        8.90E+06
        9.00E+06
        9.10E+06
        9.20E+06
        9.30E+06
        9.40E+06
        9.50E+06
        9.60E+06
        9.70E+06
        9.80E+06
        9.90E+06
        1.01E+07
        1.02E+07
        1.03E+07
        1.05E+07
        1.07E+07
        1.09E+07
        1.12E+07
        1.15E+07
        1.19E+07
        1.24E+07
        1.30E+07
        1.34E+07
        1.37E+07
        1.39E+07
        1.42E+07
        1.49E+07
        1.53E+07
        1.57E+07
        1.60E+07
        1.63E+07
        1.66E+07
        1.69E+07
        1.72E+07
        1.75E+07
        1.78E+07
        1.82E+07
        1.89E+07
        1.92E+07
        1.95E+07
        1.98E+07
        2.01E+07
    end 
    values 
            0.000000E+00
        1.028008E-03
        1.899253E-03
        3.183440E-03
        4.869017E-03
        6.920064E-03
        9.270674E-03
        1.182268E-02
        1.449288E-02
        1.814268E-02
        2.298263E-02
        2.850596E-02
        3.357675E-02
        3.833338E-02
        4.273614E-02
        4.680290E-02
        5.057284E-02
        5.408805E-02
        5.738645E-02
        6.353639E-02
        6.653462E-02
        6.938533E-02
        7.466720E-02
        7.943982E-02
        8.377223E-02
        8.959816E-02
        9.480390E-02
        1.010683E-01
        1.081936E-01
        1.160706E-01
        1.208474E-01
        1.237990E-01
        1.253940E-01
        1.267565E-01
        1.278287E-01
        1.279910E-01
        1.276623E-01
        1.268763E-01
        1.254111E-01
        1.230897E-01
        1.198012E-01
        1.155254E-01
        1.103438E-01
        1.044288E-01
        9.580233E-02
        8.028482E-02
        7.398683E-02
        6.808773E-02
        6.265362E-02
        5.771141E-02
    end 
    end response

    response 132
        title=" Au-197 (n,gamma) 198-Au Foil Macro"
        mat=8 MT=102 ZAID=79197 macro
' IRDFF value is consistent with ENDF when comparing to MCNP results
' IRDFF library was not implemented here 
    makechart 
    end response

' **** Al Foil ****  
    response 140
        title=" Al-27 (n,alpha) 28-Al Foil Macro"
        neutron
'        mat=6 ZAID=13027 macro
' IRDFF-1.05: AL-27(N,A)NA-24
    bounds 
            3.24926E+6
           4.25E+6
            4.5E+6
         4.6389E+6
        4.64419E+6
           4.75E+6
        4.81644E+6
              5E+6
        5.16247E+6
        5.20328E+6
           5.25E+6
            5.5E+6
            5.6E+6
            5.7E+6
            5.8E+6
            5.9E+6
              6E+6
            6.1E+6
            6.2E+6
            6.3E+6
            6.4E+6
            6.5E+6
            6.6E+6
            6.7E+6
            6.8E+6
              7E+6
            7.1E+6
            7.4E+6
        7.56001E+6
        7.72001E+6
            7.8E+6
            7.9E+6
            8.1E+6
            8.7E+6
              9E+6
            9.2E+6
        9.40001E+6
        9.60001E+6
        9.90001E+6
           10.2E+6
           10.5E+6
           10.8E+6
           11.2E+6
           11.7E+6
           12.3E+6
           12.9E+6
           13.2E+6
           13.4E+6
           13.5E+6
           13.7E+6
           13.9E+6
           14.1E+6
           14.5E+6
           15.4E+6
           16.2E+6
           17.1E+6
           17.6E+6
             18E+6
           18.4E+6
           18.8E+6
           19.1E+6
           19.4E+6
           19.7E+6
             20E+6
    end 
    values 
           0.000000E+00
            3.198336E-14
            1.687353E-09
            8.673298E-08
            9.190291E-08
            2.250502E-07
            3.447456E-07
            8.068321E-07
            3.153254E-06
            3.922578E-06
            4.886172E-06
            1.356078E-05
            2.249194E-05
            3.408616E-05
            4.887702E-05
            6.758814E-05
            9.123339E-05
            1.212598E-04
            1.597261E-04
            2.094349E-04
            2.738454E-04
            3.563931E-04
            4.589408E-04
            5.798246E-04
            7.132262E-04
            9.881925E-04
            1.121445E-03
            1.514900E-03
            1.735774E-03
            1.970672E-03
            2.093578E-03
            2.252056E-03
            2.582615E-03
            3.617848E-03
            4.114919E-03
            4.426036E-03
            4.717515E-03
            4.988154E-03
            5.355286E-03
            5.679071E-03
            5.964915E-03
            6.218620E-03
            6.515775E-03
            6.834263E-03
            7.156909E-03
            7.427729E-03
            7.527826E-03
            7.560428E-03
            7.560609E-03
            7.520956E-03
            7.427368E-03
            7.291536E-03
            6.959248E-03
            6.147992E-03
            5.378698E-03
            4.502648E-03
            4.039904E-03
            3.691296E-03
            3.365354E-03
            3.063697E-03
            2.853688E-03
            2.657437E-03
            2.474570E-03
            2.304575E-03
    end 
    end response 
' **** Al Foil ****  
    response 142
        title=" Al-27 (n,p) 27-Mg Foil Macro"
        neutron
'        mat=6 ZAID=13027 macro
' IRDFF-1.05: AL-27(N,P)
    bounds 
1896370
2200000
2250000
2300000
2350000
2400000
2450000
2500000
2550000
2600000
2650000
2675000
2700000
2725000
2750000
2775000
2800000
2825000
2850000
2875000
2925000
2950000
2975000
3000000
3025000
3050000
3075000
3100000
3110000
3120000
3130000
3140000
3150000
3160000
3170000
3180000
3190000
3200000
3210000
3220000
3230000
3240000
3250000
3260000
3270000
3280000
3290000
3300000
3310000
3320000
3330000
3340000
3350000
3360000
3370000
3380000
3390000
3400000
3410000
3430000
3440000
3450000
3460000
3470000
3480000
3490000
3500000
3510000
3520000
3530000
3540000
3560000
3570000
3580000
3590000
3600000
3610000
3620000
3630000
3640000
3650000
3660000
3670000
3680000
3690000
3700000
3710000
3720000
3730000
3740000
3750000
3760000
3770000
3780000
3790000
3800000
3810000
3820000
3830000
3840000
3850000
3860000
3870000
3880000
3900000
3910000
3920000
3930000
3940000
3950000
3960000
3970000
3980000
3990000
4000000
4010000
4020000
4030000
4040000
4050000
4060000
4070000
4080000
4100000
4110000
4120000
4130000
4140000
4150000
4160000
4170000
4180000
4190000
4220000
4230000
4240000
4250000
4260000
4270010
4280010
4290000
4300000
4310000
4320000
4330000
4340000
4350000
4360000
4380000
4390000
4400000
4410000
4420000
4430000
4440000
4450000
4460000
4480000
4500000
4510000
4530000
4560000
4570000
4580000
4590000
4600000
4610000
4620000
4630000
4640000
4650000
4660000
4670000
4680000
4700000
4710000
4720000
4730000
4740000
4750000
4770000
4780000
4790000
4800000
4810000
4820000
4830000
4840000
4850000
4860000
4870000
4890000
4910000
4940000
4980000
4990000
5000000
5010000
5020000
5030000
5040000
5050000
5060000
5070000
5080000
5090000
5100000
5110000
5130000
5140000
5150000
5160000
5170000
5180000
5190000
5200000
5210000
5220000
5230000
5240000
5250000
5260000
5270000
5280000
5300000
5310000
5320000
5330000
5340000
5350000
5360000
5370000
5380000
5390000
5400000
5420000
5440000
5460000
5480000
5500000
5515000
5535000
5560000
5580000
5600000
5610000
5620000
5640000
5650000
5660000
5665000
5670000
5680000
5690000
5700000
5710000
5720000
5730000
5735000
5740000
5750000
5760000
5770000
5780000
5790000
5800000
5810040
5820000
5830000
5840040
5860000
5890000
5900040
5910000
5920000
5950000
6000000
6025000
6050000
6075000
6100000
6125000
6150000
6175000
6200000
6205000
6210000
6215000
6225000
6250000
6275000
6300000
6325000
6350000
6360000
6370000
6380000
6400000
6415000
6425000
6450000
6475000
6500000
6525000
6550000
6560000
6565000
6575000
6600000
6625000
6650000
6700000
6725000
6740000
6750000
6775000
6800000
6825000
6850000
6875000
6900000
6910000
6920000
6930000
6940000
6950000
6960000
6975000
6995000
7000000
7010000
7020000
7030000
7035000
7040000
7045000
7050000
7060000
7070000
7075000
7080000
7100000
7110000
7115000
7120000
7140000
7150000
7175000
7200000
7225000
7250000
7260000
7270000
7275000
7280000
7285000
7290000
7300000
7350000
7375000
7400000
7425000
7450000
7475000
7500000
7510000
7520000
7530000
7540000
7550000
7555000
7560000
7565000
7570000
7575000
7580000
7600000
7625000
7635000
7640000
7645000
7650000
7655000
7660000
7665000
7670000
7675000
7680000
7685000
7695000
7700000
7710000
7715000
7725000
7755000
7760000
7765000
7770000
7800000
7825000
7850000
7875000
7900000
7910000
7915000
7925000
7935000
7950000
7975000
8000000
8025000
8040000
8050000
8060000
8075000
8115000
8125000
8150000
8175000
8200000
8225000
8250000
8275000
8300000
8310000
8325000
8350000
8375000
8400000
8425000
8435000
8450000
8475000
8510000
8525000
8550000
8575000
8600000
8650000
8675000
8700000
8725000
8750000
8775000
8800000
8825000
8850000
8875000
8900000
8925000
8950000
8975000
9000000
9010000
9025000
9050000
9100000
9150000
9200000
9300000
9320000
9350000
9400000
9450000
9500000
9600000
9700000
9800000
10000000
10500000
11000000
11250000
11750000
12000000
12200000
12400000
12600000
13400000
14000000
14500000
14900000
15300000
15600000
16000000
16400000
16800000
17200000
17700000
18200000
18700000
19200000
19700000
20300000
    end 
    values 
0.000000E+00
6.002145E-09
6.566396E-08
1.962079E-07
4.278375E-07
8.055003E-07
1.398087E-06
2.315465E-06
3.743442E-06
6.026129E-06
9.889036E-06
1.285450E-05
1.670715E-05
2.018635E-05
1.915122E-05
1.648086E-05
1.752286E-05
2.108866E-05
2.591919E-05
3.149608E-05
4.356192E-05
4.926174E-05
5.412499E-05
5.774214E-05
5.989652E-05
6.091948E-05
6.420199E-05
9.725001E-05
1.307952E-04
1.522812E-04
1.497839E-04
1.392338E-04
1.300678E-04
1.238566E-04
1.202040E-04
1.185968E-04
1.187107E-04
1.204150E-04
1.237415E-04
1.288686E-04
1.361031E-04
1.458205E-04
1.581821E-04
1.721655E-04
1.831634E-04
1.811512E-04
1.600581E-04
1.322987E-04
1.134402E-04
1.061701E-04
1.071548E-04
1.134317E-04
1.234112E-04
1.364454E-04
1.554504E-04
1.788589E-04
2.080344E-04
2.421388E-04
2.798228E-04
3.586289E-04
3.957127E-04
4.287221E-04
4.561308E-04
4.787136E-04
4.929235E-04
5.006594E-04
4.966026E-04
4.807143E-04
4.607487E-04
4.322999E-04
3.959803E-04
3.124472E-04
2.852820E-04
2.874533E-04
3.171580E-04
3.717149E-04
4.211773E-04
4.516521E-04
4.627952E-04
4.597755E-04
4.480116E-04
4.317395E-04
4.141356E-04
3.977393E-04
3.848341E-04
3.777147E-04
3.788801E-04
3.911201E-04
4.173910E-04
4.600840E-04
5.187533E-04
5.848035E-04
6.406037E-04
6.315040E-04
5.619363E-04
4.569552E-04
3.614703E-04
2.966090E-04
2.619803E-04
2.500790E-04
2.529620E-04
2.654165E-04
2.834278E-04
3.043829E-04
3.486518E-04
3.699649E-04
3.899106E-04
4.081171E-04
4.243314E-04
4.383840E-04
4.501582E-04
4.595676E-04
4.665448E-04
4.710301E-04
4.729639E-04
4.722854E-04
4.689324E-04
4.628495E-04
4.540005E-04
4.423897E-04
4.280984E-04
4.113316E-04
3.924838E-04
3.515384E-04
3.318596E-04
3.149831E-04
3.029800E-04
2.979161E-04
3.014523E-04
3.144268E-04
3.365830E-04
3.665781E-04
4.021668E-04
5.164024E-04
5.528613E-04
5.873418E-04
6.194877E-04
6.490224E-04
6.756705E-04
6.990886E-04
7.188487E-04
7.344507E-04
7.453462E-04
7.510289E-04
7.511977E-04
7.459126E-04
7.358186E-04
7.222174E-04
6.924476E-04
6.807205E-04
6.735915E-04
6.721632E-04
6.768155E-04
6.849751E-04
7.004505E-04
7.210061E-04
7.451473E-04
8.063078E-04
8.816301E-04
9.256640E-04
1.019415E-03
1.167004E-03
1.218860E-03
1.264141E-03
1.299093E-03
1.319396E-03
1.320462E-03
1.298292E-03
1.251468E-03
1.184498E-03
1.111496E-03
1.055500E-03
1.037963E-03
1.063081E-03
1.164925E-03
1.196996E-03
1.201631E-03
1.179044E-03
1.134498E-03
1.075531E-03
9.463642E-04
8.902175E-04
8.466054E-04
8.184447E-04
8.069105E-04
8.116772E-04
8.313289E-04
8.637803E-04
9.066210E-04
9.574163E-04
1.013901E-03
1.136258E-03
1.261279E-03
1.431243E-03
1.647128E-03
1.697942E-03
1.744796E-03
1.784491E-03
1.812145E-03
1.820901E-03
1.802672E-03
1.751599E-03
1.671667E-03
1.603468E-03
1.568509E-03
1.556565E-03
1.562676E-03
1.590861E-03
1.709452E-03
1.760633E-03
1.801750E-03
1.832821E-03
1.854618E-03
1.868165E-03
1.874457E-03
1.874318E-03
1.868376E-03
1.856981E-03
1.840179E-03
1.817665E-03
1.788697E-03
1.752033E-03
1.706035E-03
1.649261E-03
1.517238E-03
1.481544E-03
1.514370E-03
1.612718E-03
1.722173E-03
1.803088E-03
1.851611E-03
1.877235E-03
1.888914E-03
1.892487E-03
1.891409E-03
1.898465E-03
2.060313E-03
2.230422E-03
2.393161E-03
2.528740E-03
2.592582E-03
2.563741E-03
2.499145E-03
2.546307E-03
2.668302E-03
2.709510E-03
2.718212E-03
2.720930E-03
2.726516E-03
2.744884E-03
2.763897E-03
2.771960E-03
2.886140E-03
3.055092E-03
3.316861E-03
3.739193E-03
4.410868E-03
5.237617E-03
5.479385E-03
5.424841E-03
4.572577E-03
3.690224E-03
3.165836E-03
2.885712E-03
2.734676E-03
2.651453E-03
2.605605E-03
2.581542E-03
2.570888E-03
2.568893E-03
2.580698E-03
2.619881E-03
2.636309E-03
2.665988E-03
2.720791E-03
2.531030E-03
2.123070E-03
2.420936E-03
2.513451E-03
2.486171E-03
2.352255E-03
2.367128E-03
2.474992E-03
2.639991E-03
3.503940E-03
3.765648E-03
3.867046E-03
3.645316E-03
3.082722E-03
2.908907E-03
2.839629E-03
2.891901E-03
2.796174E-03
3.033241E-03
3.669011E-03
2.748765E-03
2.735091E-03
2.952356E-03
3.182782E-03
3.013444E-03
2.830812E-03
3.056900E-03
3.316993E-03
2.987628E-03
2.574202E-03
3.480492E-03
3.275062E-03
3.081372E-03
3.018193E-03
3.113426E-03
2.925937E-03
2.855617E-03
2.927679E-03
3.364836E-03
2.969742E-03
2.918615E-03
3.404235E-03
3.161365E-03
3.108888E-03
3.178251E-03
3.335223E-03
3.347094E-03
3.432101E-03
3.754313E-03
3.281752E-03
3.227256E-03
3.363763E-03
3.613835E-03
3.305899E-03
3.378467E-03
3.565661E-03
3.798413E-03
4.125826E-03
4.225856E-03
4.193362E-03
3.973964E-03
3.734203E-03
3.378250E-03
3.064053E-03
3.048439E-03
3.066970E-03
3.405176E-03
3.559520E-03
3.612376E-03
3.587169E-03
3.257279E-03
3.199324E-03
3.352500E-03
3.659188E-03
3.995351E-03
4.298105E-03
4.383569E-03
4.435082E-03
4.445772E-03
4.445646E-03
4.434521E-03
4.412610E-03
4.339095E-03
3.741941E-03
3.563895E-03
3.497142E-03
3.548408E-03
3.671066E-03
3.821566E-03
3.936161E-03
3.948997E-03
3.925133E-03
3.839609E-03
3.644292E-03
3.398794E-03
3.548932E-03
3.989428E-03
4.299973E-03
4.402998E-03
4.407439E-03
4.371137E-03
4.180105E-03
3.989735E-03
3.977080E-03
3.996388E-03
4.080991E-03
4.222337E-03
4.508000E-03
4.703823E-03
4.736178E-03
4.460290E-03
4.237607E-03
4.154306E-03
4.097454E-03
4.037463E-03
4.026989E-03
4.037216E-03
4.057163E-03
4.151932E-03
4.511543E-03
4.546598E-03
4.554263E-03
4.535763E-03
4.313550E-03
4.206150E-03
4.237354E-03
4.324560E-03
4.632345E-03
5.077590E-03
5.412246E-03
4.847453E-03
4.677536E-03
4.602353E-03
4.602353E-03
4.611169E-03
4.385907E-03
4.672456E-03
4.732719E-03
4.642331E-03
4.308645E-03
4.771594E-03
4.828440E-03
4.663441E-03
4.776168E-03
4.819624E-03
4.940541E-03
4.994699E-03
4.940541E-03
5.244722E-03
5.336020E-03
5.072793E-03
4.817737E-03
5.053268E-03
5.210710E-03
5.332886E-03
5.302761E-03
5.186153E-03
4.896458E-03
5.456985E-03
5.210710E-03
4.950616E-03
4.890354E-03
4.978470E-03
5.442998E-03
5.121913E-03
5.053268E-03
5.254798E-03
5.990364E-03
5.764909E-03
6.034458E-03
5.799343E-03
5.592980E-03
5.337924E-03
5.603056E-03
6.167337E-03
6.990464E-03
6.169747E-03
6.550547E-03
6.555729E-03
6.384222E-03
6.000958E-03
5.458588E-03
5.154274E-03
5.118062E-03
5.772556E-03
5.844269E-03
5.811763E-03
5.600211E-03
5.305587E-03
5.275950E-03
5.583627E-03
5.659299E-03
5.707913E-03
5.770935E-03
5.901277E-03
6.018560E-03
6.058322E-03
6.077304E-03
6.056213E-03
6.005724E-03
5.914384E-03
5.779975E-03
5.090908E-03
4.591228E-03
4.197786E-03
3.904210E-03
3.637578E-03
3.454368E-03
3.233819E-03
3.036465E-03
2.858829E-03
2.698132E-03
2.517754E-03
2.356925E-03
2.212843E-03
2.083231E-03
1.966176E-03
1.840065E-03

    end 
    end response 
    response 150 
        title="W-186 (n,gamma)W-187 Macro"
        mat=18 MT=102 ZAID=74186 macro
' IRDFF is consistent with ENDF
    end response
    response 160 
        title="Mn-55 (n,gamma)Mn-56 Macro"
        mat=20 MT=102 ZAID=25055 macro
' IRDFF is consistent with ENDF
    end response

' **** Energy Boundaries ****
' Time boundaries on pg 2358. 
' Note: ID 1 and 2 are reserved 
' Energy Bounds can be used for CE mode pg 2357
    energyBounds 101
        title="STAYSL Bins"
        bounds 1.00E-04 1.00E-03 1.00E-02 2.30E-02 5.00E-02 7.60E-02 1.15E-01
               1.70E-01 2.55E-01 3.80E-01 5.50E-01 8.40E-01 1.28E+00 1.90E+00
               2.80E+00 4.25E+00 6.30E+00 9.20E+00 1.35E+01 2.10E+01 3.00E+01
               4.50E+01 6.90E+01 1.00E+02 1.35E+02 1.70E+02 2.20E+02 2.80E+02
               3.60E+02 4.50E+02 5.75E+02 7.60E+02 9.60E+02 1.28E+03 1.60E+03
               2.00E+03 2.70E+03 3.40E+03 4.50E+03 5.50E+03 7.20E+03 9.20E+03
               1.20E+04 1.50E+04 1.90E+04 2.55E+04 3.20E+04 4.00E+04 5.25E+04
               6.60E+04 8.80E+04 1.10E+05 1.35E+05 1.60E+05 1.90E+05 2.20E+05
               2.55E+05 2.90E+05 3.20E+05 3.60E+05 4.00E+05 4.50E+05 5.00E+05
               5.50E+05 6.00E+05 6.60E+05 7.20E+05 7.80E+05 8.40E+05 9.20E+05
               1.00E+06 1.20E+06 1.40E+06 1.60E+06 1.80E+06 2.00E+06 2.30E+06
               2.60E+06 2.90E+06 3.30E+06 3.70E+06 4.10E+06 4.50E+06 5.00E+06
               5.50E+06 6.00E+06 6.70E+06 7.40E+06 8.20E+06 9.00E+06 1.00E+07
               1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07 1.60E+07 1.70E+07
               1.80E+07 1.90E+07 2.00E+07 2.10E+07 2.20E+07 2.30E+07 2.40E+07
               2.50E+07 2.60E+07 2.70E+07 2.80E+07 2.90E+07 3.00E+07 3.10E+07
               3.20E+07 3.30E+07 3.40E+07 3.50E+07 3.60E+07 3.70E+07 3.80E+07
               3.90E+07 4.00E+07 4.10E+07 4.20E+07 4.30E+07 4.40E+07 4.50E+07
               4.60E+07 4.70E+07 4.80E+07 4.90E+07 5.00E+07 5.10E+07 5.20E+07
               5.30E+07 5.40E+07 5.50E+07 5.60E+07 5.70E+07 5.80E+07 5.90E+07
               6.00E+07 end                 
    end energyBounds

    energyBounds 201
        title="Analysis Bins"
        bounds 
            4.14E-01 
            1.13E+00
            3.06E+00
            1.07E+01
            2.90E+01
            1.01E+02
            2.75E+02
            5.83E+02
            1.23E+03
            3.35E+03
            1.03E+04
            2.19E+04
            2.48E+04
            3.43E+04
            5.25E+04
            1.11E+05
            1.58E+05
            2.47E+05
            3.69E+05
            5.50E+05
            6.39E+05
            7.43E+05
            8.21E+05
            9.62E+05
            1.11E+06
            1.42E+06
            1.83E+06
            2.31E+06
            2.39E+06
            3.01E+06
            4.07E+06
            4.72E+06
            4.97E+06
            6.38E+06
            7.41E+06
            8.19E+06
            9.05E+06
            1.00E+07
            1.11E+07
            1.22E+07
            1.25E+07
            1.38E+07
            1.42E+07
            1.49E+07
            1.69E+07
            1.96E+07
        end                 
    end energyBounds
    distribution 11
        title="SSR Front Surface"
        abscissa 
0.0
6.2500E-01
1.1967E+00
2.2912E+00
4.3870E+00
8.3996E+00
1.6082E+01
3.0793E+01
5.8958E+01
1.1288E+02
2.1614E+02
4.1383E+02
7.9235E+02
1.5171E+03
2.9047E+03
5.5616E+03
1.0649E+04
2.0389E+04
3.9038E+04
7.4744E+04
1.4311E+05
2.7401E+05
5.2464E+05
1.0045E+06
1.9233E+06
3.6825E+06
7.0508E+06
1.3500E+07
1.3505E+07
1.3510E+07
1.3515E+07
1.3520E+07
1.3525E+07
1.3530E+07
1.3535E+07
1.3540E+07
1.3545E+07
1.3550E+07
1.3554E+07
1.3559E+07
1.3564E+07
1.3569E+07
1.3574E+07
1.3579E+07
1.3584E+07
1.3589E+07
1.3594E+07
1.3599E+07
1.3604E+07
1.3609E+07
1.3614E+07
1.3619E+07
1.3624E+07
1.3629E+07
1.3634E+07
1.3639E+07
1.3644E+07
1.3649E+07
1.3653E+07
1.3658E+07
1.3663E+07
1.3668E+07
1.3673E+07
1.3678E+07
1.3683E+07
1.3688E+07
1.3693E+07
1.3698E+07
1.3703E+07
1.3708E+07
1.3713E+07
1.3718E+07
1.3723E+07
1.3728E+07
1.3733E+07
1.3738E+07
1.3743E+07
1.3748E+07
1.3752E+07
1.3757E+07
1.3762E+07
1.3767E+07
1.3772E+07
1.3777E+07
1.3782E+07
1.3787E+07
1.3792E+07
1.3797E+07
1.3802E+07
1.3807E+07
1.3812E+07
1.3817E+07
1.3822E+07
1.3827E+07
1.3832E+07
1.3837E+07
1.3842E+07
1.3847E+07
1.3851E+07
1.3856E+07
1.3861E+07
1.3866E+07
1.3871E+07
1.3876E+07
1.3881E+07
1.3886E+07
1.3891E+07
1.3896E+07
1.3901E+07
1.3906E+07
1.3911E+07
1.3916E+07
1.3921E+07
1.3926E+07
1.3931E+07
1.3936E+07
1.3941E+07
1.3946E+07
1.3950E+07
1.3955E+07
1.3960E+07
1.3965E+07
1.3970E+07
1.3975E+07
1.3980E+07
1.3985E+07
1.3990E+07
1.3995E+07
1.4000E+07
1.4020E+07
1.4030E+07
1.4031E+07
1.4059E+07
1.4061E+07
1.4519E+07
1.4991E+07
1.5479E+07
1.5983E+07
1.6503E+07
1.7040E+07
1.7595E+07
1.8168E+07
1.8759E+07
1.9370E+07
2.0000E+07

        end
        truepdf 
3.8748E-06
2.6130E-06
5.0763E-06
6.9743E-06
9.9104E-06
1.1401E-05
1.5075E-05
1.9080E-05
2.0088E-05
2.3696E-05
2.4458E-05
3.1959E-05
3.3523E-05
3.4714E-05
4.4050E-05
4.5663E-05
7.1735E-05
8.3636E-05
1.2354E-04
1.5893E-04
2.4560E-04
4.4637E-04
7.4730E-04
9.5237E-04
9.3842E-04
9.0929E-04
1.2466E-03
9.9322E-07
7.7912E-07
6.3205E-07
6.9395E-07
6.3708E-07
4.6328E-07
9.4714E-07
8.3872E-07
9.9867E-07
6.7681E-07
6.3797E-07
8.9384E-07
5.7626E-07
6.3019E-07
1.5975E-07
5.4078E-08
5.8121E-07
2.5994E-07
3.1608E-07
1.6333E-07
3.7653E-07
2.1299E-07
2.6792E-07
1.6333E-07
2.6986E-07
1.0650E-07
1.1004E-07
1.0668E-07
2.1999E-07
2.0998E-07
9.9558E-08
5.6868E-08
5.6834E-08
1.7037E-07
1.1367E-07
1.1366E-07
5.6834E-08
1.1358E-07
1.0997E-07
1.0675E-07
0.0000E+00
0.0000E+00
1.0063E-07
5.3210E-08
0.0000E+00
1.1355E-07
5.6722E-08
1.1361E-07
2.2724E-07
3.4093E-07
6.8167E-07
5.1131E-07
5.6805E-08
2.8397E-07
4.5446E-07
1.6352E-07
3.4092E-07
1.1361E-07
5.6805E-08
3.3789E-07
2.2729E-07
4.5449E-07
6.1789E-07
3.9764E-07
9.6573E-07
1.1361E-07
6.8140E-07
5.1118E-07
4.4744E-07
2.8407E-07
1.7041E-07
2.8394E-07
1.7041E-07
3.9755E-07
1.1357E-07
2.8405E-07
3.9755E-07
4.5426E-07
3.4065E-07
3.4086E-07
1.7033E-07
1.1361E-07
4.5426E-07
5.6717E-08
0.0000E+00
0.0000E+00
5.6718E-08
0.0000E+00
5.6718E-08
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
9.9372E-01
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
0.0000E+00
       end 
        runSampleTest
    end distribution
    
    distribution 21
        title="SSR Cylinder Surface"
        abscissa 
0.0
6.2500E-01
1.1967E+00
2.2912E+00
4.3870E+00
8.3996E+00
1.6082E+01
3.0793E+01
5.8958E+01
1.1288E+02
2.1614E+02
4.1383E+02
7.9235E+02
1.5171E+03
2.9047E+03
5.5616E+03
1.0649E+04
2.0389E+04
3.9038E+04
7.4744E+04
1.4311E+05
2.7401E+05
5.2464E+05
1.0045E+06
1.9233E+06
3.6825E+06
7.0508E+06
1.3500E+07
1.3505E+07
1.3510E+07
1.3515E+07
1.3520E+07
1.3525E+07
1.3530E+07
1.3535E+07
1.3540E+07
1.3545E+07
1.3550E+07
1.3554E+07
1.3559E+07
1.3564E+07
1.3569E+07
1.3574E+07
1.3579E+07
1.3584E+07
1.3589E+07
1.3594E+07
1.3599E+07
1.3604E+07
1.3609E+07
1.3614E+07
1.3619E+07
1.3624E+07
1.3629E+07
1.3634E+07
1.3639E+07
1.3644E+07
1.3649E+07
1.3653E+07
1.3658E+07
1.3663E+07
1.3668E+07
1.3673E+07
1.3678E+07
1.3683E+07
1.3688E+07
1.3693E+07
1.3698E+07
1.3703E+07
1.3708E+07
1.3713E+07
1.3718E+07
1.3723E+07
1.3728E+07
1.3733E+07
1.3738E+07
1.3743E+07
1.3748E+07
1.3752E+07
1.3757E+07
1.3762E+07
1.3767E+07
1.3772E+07
1.3777E+07
1.3782E+07
1.3787E+07
1.3792E+07
1.3797E+07
1.3802E+07
1.3807E+07
1.3812E+07
1.3817E+07
1.3822E+07
1.3827E+07
1.3832E+07
1.3837E+07
1.3842E+07
1.3847E+07
1.3851E+07
1.3856E+07
1.3861E+07
1.3866E+07
1.3871E+07
1.3876E+07
1.3881E+07
1.3886E+07
1.3891E+07
1.3896E+07
1.3901E+07
1.3906E+07
1.3911E+07
1.3916E+07
1.3921E+07
1.3926E+07
1.3931E+07
1.3936E+07
1.3941E+07
1.3946E+07
1.3950E+07
1.3955E+07
1.3960E+07
1.3965E+07
1.3970E+07
1.3975E+07
1.3980E+07
1.3985E+07
1.3990E+07
1.3995E+07
1.4000E+07
1.4020E+07
1.4030E+07
1.4031E+07
1.4059E+07
1.4061E+07
1.4519E+07
1.4991E+07
1.5479E+07
1.5983E+07
1.6503E+07
1.7040E+07
1.7595E+07
1.8168E+07
1.8759E+07
1.9370E+07
2.0000E+07

        end
        truepdf 

2.57E-03
2.02E-03
3.18E-03
5.48E-03
6.95E-03
8.74E-03
1.10E-02
1.29E-02
1.31E-02
1.69E-02
1.74E-02
2.02E-02
2.33E-02
2.47E-02
3.07E-02
3.26E-02
4.75E-02
5.04E-02
7.16E-02
6.22E-02
6.88E-02
9.56E-02
1.11E-01
9.85E-02
7.12E-02
4.76E-02
4.37E-02
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.52E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.42E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.52E-05
0.00E+00
0.00E+00
4.55E-05
1.52E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.52E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.52E-05
1.52E-05
1.52E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
1.51E-05
0.00E+00
1.52E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00

       end 
        runSampleTest
    end distribution
   
    distribution 31
        title="SSR Back Surface"
        abscissa 
0.0
6.2500E-01
1.1967E+00
2.2912E+00
4.3870E+00
8.3996E+00
1.6082E+01
3.0793E+01
5.8958E+01
1.1288E+02
2.1614E+02
4.1383E+02
7.9235E+02
1.5171E+03
2.9047E+03
5.5616E+03
1.0649E+04
2.0389E+04
3.9038E+04
7.4744E+04
1.4311E+05
2.7401E+05
5.2464E+05
1.0045E+06
1.9233E+06
3.6825E+06
7.0508E+06
1.3500E+07
1.3505E+07
1.3510E+07
1.3515E+07
1.3520E+07
1.3525E+07
1.3530E+07
1.3535E+07
1.3540E+07
1.3545E+07
1.3550E+07
1.3554E+07
1.3559E+07
1.3564E+07
1.3569E+07
1.3574E+07
1.3579E+07
1.3584E+07
1.3589E+07
1.3594E+07
1.3599E+07
1.3604E+07
1.3609E+07
1.3614E+07
1.3619E+07
1.3624E+07
1.3629E+07
1.3634E+07
1.3639E+07
1.3644E+07
1.3649E+07
1.3653E+07
1.3658E+07
1.3663E+07
1.3668E+07
1.3673E+07
1.3678E+07
1.3683E+07
1.3688E+07
1.3693E+07
1.3698E+07
1.3703E+07
1.3708E+07
1.3713E+07
1.3718E+07
1.3723E+07
1.3728E+07
1.3733E+07
1.3738E+07
1.3743E+07
1.3748E+07
1.3752E+07
1.3757E+07
1.3762E+07
1.3767E+07
1.3772E+07
1.3777E+07
1.3782E+07
1.3787E+07
1.3792E+07
1.3797E+07
1.3802E+07
1.3807E+07
1.3812E+07
1.3817E+07
1.3822E+07
1.3827E+07
1.3832E+07
1.3837E+07
1.3842E+07
1.3847E+07
1.3851E+07
1.3856E+07
1.3861E+07
1.3866E+07
1.3871E+07
1.3876E+07
1.3881E+07
1.3886E+07
1.3891E+07
1.3896E+07
1.3901E+07
1.3906E+07
1.3911E+07
1.3916E+07
1.3921E+07
1.3926E+07
1.3931E+07
1.3936E+07
1.3941E+07
1.3946E+07
1.3950E+07
1.3955E+07
1.3960E+07
1.3965E+07
1.3970E+07
1.3975E+07
1.3980E+07
1.3985E+07
1.3990E+07
1.3995E+07
1.4000E+07
1.4020E+07
1.4030E+07
1.4031E+07
1.4059E+07
1.4061E+07
1.4519E+07
1.4991E+07
1.5479E+07
1.5983E+07
1.6503E+07
1.7040E+07
1.7595E+07
1.8168E+07
1.8759E+07
1.9370E+07
2.0000E+07

        end
        truepdf 
5.24E-04
4.90E-04
8.46E-04
1.19E-03
1.65E-03
1.96E-03
2.54E-03
2.99E-03
3.16E-03
4.12E-03
4.20E-03
5.03E-03
5.67E-03
6.02E-03
7.97E-03
9.56E-03
1.52E-02
2.71E-02
4.61E-02
7.10E-02
8.67E-02
1.43E-01
2.07E-01
1.53E-01
9.60E-02
5.14E-02
4.58E-02
0.00E+00
1.98E-05
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
9.23E-06
8.51E-06
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
9.41E-06
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00
0.00E+00


       end 
        runSampleTest
    end distribution

' This is the grid geometry for Denovo importance mapping 
    gridGeometry 10 
        title="ETA Mesh"
        xLinear 28 -14 14 
        yLinear 28 -14 14 
        zLinear 28 15 39
        xPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 
                      -2.5 2.5 -7.8998 -8.8998 7.3002 8.3002 
                      12.9997 -12.6003 end         
        yPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 
                        -2.69 2.69 2.89 -2.89  end   
        zPlanes  -150 -100 -50 -30 -20 -10 -0.5 0.5 5 10  
                        30.14048  30.14556 29.42 30.713 30.81
                        44 49 54 59 64 75 100 150 end 
    end gridGeometry

distribution 101
' Restricted to cosine bin pointing at ETA from SSR file. 
' acos(17.5/14)
    abscissa -1 0.6435 1 end 
    truepdf    0  1 end 
end distribution 
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference. 
    src 11
        title="NIF DT Source + Room Return "
        neutrons  strength=1.00632
' Source Strength in n. 3.7E+15/ neutrons in 14.03 MeV peak. The remainder
' is from the room return. The total is 3.7234E+15, a ratio of 1.00632
        sphere 0 origin x=0 y=0 z=0
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic 
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src

    src 21
' Options for cylinder do not allow for direction inside the cylinder only. 
' Approximated as a box around ETA 
        title="Cylinder Surface Room Return 1 "
        neutrons  strength=0.00016475
' Strength determined by surface flux per source particle multiplied by surface flux at front surface
dDistributionID=101
        cuboid -17.5 -17.5 0 0 15 39  
         direction 1.0 0.0 0.0
        eDistributionID=21
    end src

    src 31
' Approximated as a box around ETA 
        title="Cylinder Surface Room Return 2 "
        neutrons  strength=0.00016475
dDistributionID=101
        cuboid 17.5 17.5 0 0 15 39  
         direction -1.0 0.0 0.0
        eDistributionID=21
    end src
 
    src 41
' Approximated as a box around ETA 
        title="Cylinder Surface Room Return 3 "
        neutrons  strength=0.00016475
dDistributionID=101
        cuboid 0 0 17.5 17.5 15 39  
         direction 0.0 -1.0 0.0
        eDistributionID=21
    end src

    src 51
' Approximated as a box around ETA 
        title="Cylinder Surface Room Return 4"
        neutrons  strength=0.00016475
dDistributionID=101
        cuboid 0 0 -17.5 -17.5 15 39  
         direction 0.0 1.0 0.0
        eDistributionID=21
    end src

   src 61
        title="Back Room return"
        neutrons  strength=9.44E-04
        zcylinder 14 39 39  
         direction 0.0 0.0 -1.0
        eDistributionID=31
    end src

end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
' **** HEU Foil **** 
    regionTally 1
        title="Total 235 Fissions per cc // 234 Fissions per cc // 236 Fissions per cc // 238 Fissions per cc // Total Fissions per cc // 238 (n,2n) per cc // 238 (n,gamma) per cc "
        neutron 
        unit=1 region=11
        responseIDs=11 12 13 14 20 21 22  end 
        energyBoundsID=201
    end regionTally

    regionTally 6
        title="U Foil Flux [n/cm^2-srcp] STAYSL"
        neutron 
        unit=1 region=11
        energyBoundsID=101
    end regionTally
    regionTally 7
        title="U Foil Flux [n/cm^2-srcp] Analysis"
        neutron 
        unit=1 region=11
        energyBoundsID=201
    end regionTally

' **** Zr Foil ****
    regionTally 100
        title="Total Zr-90(n,2n) Atoms per cc // Zr-96(n,gamma) per cc"
        neutron 
        unit=1 region=5
        responseIDs=100 101 end 
        energyBoundsID=201
    end regionTally

' **** Ni Foil ****
    regionTally 110
        title="Total Ni-58(n,2n) per cc // Ni-58(n,p) per cc //Ni-58(n,np) per cc "
        neutron 
        unit=1 region=6
        responseIDs=110 112 114 end 
        energyBoundsID=201
    end regionTally

' **** In Foil ****
    regionTally 120
        title="Total In(n,g)116InM1 per cc // In(n,n')115InM1 per cc"
        neutron 
        unit=1 region=7
        responseIDs=120 122 end 
        energyBoundsID=201
    end regionTally

' **** Au Foil ****
    regionTally 130
        title="Total Au-197 (n,2n) per cc // Au-197 (n,gamma)  per cc"
        neutron 
        unit=1 region=9
        responseIDs=130 132 end 
        energyBoundsID=201
    end regionTally

' **** Al Foil ****  
    regionTally 140
        title="Al-27 (n,alpha) per cc // Al-27 (n,p) per cc"
        neutron 
        unit=1 region=14
        responseIDs=140 142 end
        energyBoundsID=201
    end regionTally

' **** W Foil ****
    regionTally 150
        title="Total W-186 (n,g) per cc  "
        neutron 
        unit=1 region=4
        responseID=150  
        energyBoundsID=201
    end regionTally

' **** Mn Foil ****
    regionTally 160
        title="Total Mn-55 (n,g) per cc  "
        neutron 
        unit=1 region=15
        responseID=160
        energyBoundsID=201
    end regionTally

end tallies
'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
'    ceLibrary='ce_v7.1_endf.xml'
    library='xn252v7.1'
    randomSeed=8650005740006085
    batches=1
    neutrons  noPhotons
    fissionMult=2  secondaryMult=0
    perBatch=1
end parameters

read importanceMap 
' Box around HEU foil limited to HEU foil with region ID
'    adjointSource 1 
'   locationID=1
     adjointFluxes="C:\Users\nickq\Documents\AFIT_Masters\NIF-ETA-Experiment\Models\Scale\SSR_CE\ETA_SSR_CE.adjoint.dff"
'       responseID=1    
' Maximize flux in HEU foil 
'  end adjointSource
   adjointSource 2
   locationID=1
       responseID=11    
   end adjointSource
' Maximize fissions in HEU foil
   gridGeometryID=10
  quadrature=16
   macromaterial
         mmtolerance=0.01
   end macromaterial   
   saveExtraMaps
end importanceMap 

end data
'end sequence 
'end case 
end