'=sampler 
'read parameters
'    library="xn252v7.1"
'    n_samples = 1
'    perturb_xs = yes
'    plt=yes
'    csv=yes
'    print_data=yes
'end parameters
'read case[c1]
'sequence=mavric
=mavric
Simplified ETA Experiment 
xn28g19v7.1
' This cross section is used to make the importance map. 
' This update includes the Applebee source and IRDFF cross-section (n,2n) for the activation foils

read composition
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Requires the percentages to add up to 100
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01 12025 1.0280e-01
                12026 1.1770e-01 13027 9.7199e+01 14028 5.5119e-01 14029 2.9001e-02
                14030 1.9799e-02 22046 6.9696e-03 22047 6.4220e-03 22048 6.4983e-02
                22049 4.8683e-03 22050 4.7562e-03 24050 8.1386e-03 24052 1.6321e-01
                24053 1.8863e-02 24054 4.7840e-03 25055 8.7999e-02 26054 2.3090e-02
                26056 3.7587e-01 26057 8.8358e-03 26058 1.1965e-03 29063 1.8832e-01
                29065 8.6681e-02 30064 7.0197e-02 30066 4.0825e-02 30067 6.0381e-03
                30068 2.7986e-02 30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1 40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01 28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900 49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03 92234 9.3898e-01 92235 9.3215e+01
                          92236 2.9999e-01 92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000 82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01 14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12 74182 26.50 74183 14.31                                                               
                                  74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61018 7015  0.38982 end
' Surrounding Air, Density near void 
    Nitrogen      17 den=1.165E-09 1 300 7014 99.61 7015  0.38982 end
' Tungsten for activation foil 
    Tungsten   18 den=19.3 1 300 74180 0.12 74182 26.50 74183 14.31                                                               
                                  74184 30.64 74186 28.43 end 
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Format for media filling media material# 1(relic) Fill Area 
' Density needs to be included in material definition instead 
' Media Filling: density is included in material definition  
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not always calculated automatically. If they are not included, it is set to -1 (not used).  
' Inner Cone      Rtop Ztop Rbot Zbot 
        CONE 502 13.00 24.52 1.81 15.5
' Outer Cone  
        CONE 503 14.00 24.52 2.19 15 
' 1 Front Al-6061 Cone
        media 1 1 -502 503 
' Cylinder R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 37.82 24.52 
' Outer Cylinder 
        zCylinder 505 14.00 37.82 24.52 
' 2 Main Al-6061 Body 
        media 1 1 -504 505
' Cover 
        zCylinder 506 14.00 39.02 37.82    
' 3 Back Al-6061 Cover 
        media 1 1 506
' 4 Tungsten Foil - Note numbering is off now. 
        zCylinder 800 2.500 29.76 29.66 
        media 18 1 800 vol=1.963495408
' 4 Zr Foil  
        zCylinder 508 2.500 29.86 29.76 
        media 3 1 508 vol=1.963495408
' 5 Ni Foil 
        zCylinder 509 2.500 29.96 29.86 
        media 4 1 509 vol=1.963495408
' 6 In Foil 
        zCylinder 510 2.500 30.06 29.96 
        media 5 1 510 vol=1.963495408
' 7 Al Foil 
        zCylinder 511 2.004 30.11254 30.11 
        media 6 1 511 vol=0.032046383
' 8 Au Foil 
        zCylinder 512 2.004 30.13794 30.11254
        media 8 1 512 vol=0.320463834
' 9 Al Foil 2 
        zCylinder 513 2.004 30.14048 30.13794 
        media 6 1 513 vol=0.032046383
' 10 HEU Foil 
        zCylinder 514 2.004 30.14556 30.14048 
        media 9 1 514 vol=0.064092767
' 11 Al Foil 3 
        zCylinder 515 2.004 30.1481 30.14556
        media 6 1 515 vol=0.032046383
' 12 Target Option Activation Device TOAD 
        zCylinder 516 2.500 30.263 30.06 
        media 1 1 516 -511 -512 -513 -514 -515 -800 
' 13 Al Foil 4 
        zCylinder 517 2.500 30.363 30.263 
        media 6 1 517 vol=1.963495408
' 14 Neutron activation spectrometer 
        zCylinder 519 2.654 30.513 29.62 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517 -800 
' 15 NAS Holder  
        zCylinder 620 2.89 30.713 29.42
' This cuboid is the inner region of the drawer  
' Cuboid (Cube) Xmax Xmin Ymax Ymin Zmax Zmin
        CUBOID 631 13 0 2.69 -2.69 30.513 29.62
        media 1  1 620 -519 -631
' 16 Lead Drawer Fill 
        media 10 1 631 -519 504
' 17 Al-6061 Drawer 
        CUBOID 630 13 0 2.89 -2.89 30.713 29.42
        media 1  1 630 -631 -620 504
' 18 Vertical #1, Si_1
        zCylinder 522 7.600 30.81 29.42 origin x=-0.2998 
        zCylinder 523 8.600 30.81 29.42 origin x=-0.2998 
        media 11 1 -522 523 -630 vol=62.1
' 19 Vertical #2, Si_2 
        zCylinder 524 7.600 37.76 30.81 origin x=-0.2998 
        zCylinder 525 8.600 37.76 30.81 origin x=-0.2998 
        media 11 1 -524 525 504  vol=353.71
' 20 W Layer 
        CONE 526 7.167 19.98 1.61 15.500 origin x=-0.1997  
        media 12 1 526 
' 21-22 Bi_1&2 Layers  
        CONE 527 12.8 24.52 7.167 19.98 origin x=-0.1997    
        zCylinder 528 12.8 29.42 24.52 origin x=-0.1997 
        media 14 1 527
        media 14 1 528 
' 23 Bi_3A Outer Cylinder
        zCylinder 529 12.8 30.81 29.42 origin x=-0.1997 
'  Bi_3A Inner Cylinder
        zCylinder 530 8.70 30.81 29.42 origin x=-0.1997 
        media 14 1 -530 529 -630 -523
' 24 Bi_3B Inner 
        zCylinder 531 7.50 30.81 29.42 origin x=-0.3999 
        media 14 1 531 -620 -630 522
' 25 Bi_4A Outer 
' Bi_4A Inner 
        zCylinder 532 12.8 31.72 30.81 origin x=-0.1997 
        zCylinder 533 8.70 31.72 30.81 origin x=-0.1997 
        media 14 1 532 -533 -620 -630 -525
' 26 Bi_4B 
        zCylinder 534 7.50 31.72 30.81 origin x=-0.3999 
        media 14 1 534 524 vol=161.81
' 27 PrA Outer 
        zCylinder 535 12.8 32.42 31.74 origin x=-0.1997 
' PrA Inner cylinder
        zCylinder 536 8.70 32.42 31.74 origin x=-0.1997 
        media 13 1 535 -536 -525 504 vol=188.31
' 28 PrB Middle Region
        zCylinder 537 7.50 32.42 31.74 origin x=-0.3999 
        media 13 1 537 524 vol=120.17
' 29-30 PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 32.44 31.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 32.44 31.72 origin x=-0.1997 
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 31 PrB Mylar Wrapper
        zCylinder 540 7.50 32.44 31.72 origin x=-0.3999
        media 16 1 540 -537 524 
' 32 B4CA Outer 
        zCylinder 541 12.8 37.82 32.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 37.82 32.44 origin x=-0.1997 
        media 15 1 541 -542 -525
' 33-34 B4CB 
        zCylinder 543 7.50 37.82 32.44 origin x=-0.3999 
        media 15 1 543 524
        zCylinder 560 7.50 37.82 37.76 origin x=-0.3999 
        media 15 1 560
' ETA Fill 
' 35 Outer cylinder fill void
        zCylinder 700 12.8 37.82 24.52 origin x=-0.1997 
        media 16 1 504 -700 -630 -506
' 36 Void above silicon Cylinder 
        zCylinder 650 8.70 37.82 37.76 origin x=-0.1997 
        zCylinder 651 7.50 37.82 37.76 origin x=-0.3999 
        media 16 1 650 -651 -506
' 37 Bottom Cone
       media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 38 Inner Si Void
        zCylinder 710 7.6 37.76 29.42 origin x=-0.2998 
        zCylinder 711 7.5 37.76 29.42 origin x=-0.3999 
        media 16 1 710 -711 -630 -543
' 39 Outer Si Void 
        zCylinder 712 8.7 37.76 29.42 origin x=-0.1997
        zCylinder 713 8.6 37.76 29.42 origin x=-0.2998  
        media 16 1 712 -713 -630
' 40 Chamber Fill 
' Kill Radius 
        sphere 544 150
        media 0 1 -503 -505 -506 544
    boundary 544

end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' Definitions block creates the response functions for the tallies. 
' MT=18 is (z,fission). Reaction types start on page 2646. 
' Macro multiplies the cross section by the material (ZAID) number density
' Do not use make chart in Continuous energy mode. Outputs become very large. 

' Response for flux "ones" Needed for Adjoint Source 
location 1 
     position 0 0 30.145 
end location    
response 1
' Unity for CE calculation
    neutron 
    bounds 1 2.0e7 end 
    values 1.0 1.0 end 
end response
' **** HEU Foil *****
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
    end response
    response 12
        title="U-234 Foil Fission Macro"
        mat=9 MT=18 ZAID=92234 macro
    end response
    response 13
        title="U-236 Foil Fission Macro"
        mat=9 MT=18 ZAID=92236 macro
    end response
    response 14
        title="U-238 Foil Fission Macro"
        mat=9 MT=18 ZAID=92238 macro
    end response 
    response 20
        title="U Foil Fission Macro"
        mat=9 MT=18 macro
    end response 
    response 21
        title="U-238 Foil (n,2n) U-237 Macro"
        neutron
'        mat=9 ZAID=92238 macro
' IRDFF-1.05: U-238(N,2N)U-237
    bounds 
     6.18032E+6 
        6.25E+6
         6.4E+6
         6.5E+6
         6.6E+6
         6.7E+6
         6.8E+6
         6.9E+6
           7E+6
         7.1E+6
         7.2E+6
         7.3E+6
         7.4E+6
         7.5E+6
         7.6E+6
         7.7E+6
         7.8E+6
         7.9E+6
           8E+6
         8.1E+6
         8.2E+6
         8.3E+6
         8.4E+6
         8.6E+6
         8.8E+6
         9.1E+6
         9.4E+6
     9.90001E+6
        10.6E+6
        11.1E+6
        11.4E+6
        11.6E+6
        11.8E+6
          12E+6
        12.2E+6
        12.4E+6
        12.6E+6
        12.8E+6
          13E+6
        13.2E+6
        13.5E+6
        14.1E+6
        14.3E+6
        14.5E+6
        14.7E+6
        14.9E+6
        15.1E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.1E+6
        16.3E+6
        16.5E+6
        16.7E+6
        16.9E+6
        17.1E+6
        17.3E+6
        17.6E+6
        17.9E+6
        18.2E+6
        18.5E+6
        18.8E+6
        19.2E+6
        19.6E+6
          20E+6
    end 
    values 
      0.000000E+00
        9.183843E-06
        3.671520E-05
        1.436567E-04
        3.024419E-04
        4.979825E-04
        7.169297E-04
        9.480200E-04
        1.182201E-03
        1.412548E-03
        1.634056E-03
        1.843365E-03
        2.038441E-03
        2.218280E-03
        2.382654E-03
        2.531880E-03
        2.666637E-03
        2.787885E-03
        2.896632E-03
        2.993982E-03
        3.081064E-03
        3.158929E-03
        3.228600E-03
        3.347116E-03
        3.443285E-03
        3.557310E-03
        3.647255E-03
        3.768293E-03
        3.910050E-03
        3.989595E-03
        4.017774E-03
        4.022973E-03
        4.013572E-03
        3.986129E-03
        3.937415E-03
        3.864907E-03
        3.767163E-03
        3.644209E-03
        3.497855E-03
        3.331517E-03
        3.055328E-03
        2.476918E-03
        2.294674E-03
        2.123451E-03
        1.965046E-03
        1.820308E-03
        1.689336E-03
        1.571696E-03
        1.466596E-03
        1.373044E-03
        1.289953E-03
        1.216230E-03
        1.150824E-03
        1.092748E-03
        1.041113E-03
        9.951115E-04
        9.540312E-04
        9.172498E-04
        8.689529E-04
        8.275522E-04
        7.917924E-04
        7.606624E-04
        7.333455E-04
        7.017455E-04
        6.745625E-04
        6.508776E-04
    end 
    end response 
    response 22
        title="U-238 Foil (n,gamma) Macro"
        mat=9 MT=102 ZAID=92238 macro
' Consistent with IRDFF-1.05
    end response

' **** Zr Foil **** 
    response 100
        title=" Zr-90(n,2n)Zr-89 Foil Macro"
        neutron
' MT 16 = Production of two neutrons and a residual1. Sum of MT=875–891, if they are present.
'        mat=3 ZAID=40090 macro
' IRDFF-1.05: ZR-90(N,2N)ZR-89
    bounds 
        12.104E+6 
          12.2E+6 
         12.25E+6 
          12.3E+6 
         12.35E+6 
          12.4E+6 
         12.45E+6 
          12.5E+6 
         12.55E+6 
          12.6E+6 
          12.7E+6 
          12.8E+6 
          12.9E+6 
            13E+6 
          13.3E+6 
          13.4E+6 
          13.5E+6 
          13.6E+6 
          13.7E+6 
          13.8E+6 
          13.9E+6 
            14E+6 
          14.1E+6 
          14.3E+6 
         14.51E+6 
          14.7E+6 
          14.9E+6 
          15.1E+6 
          15.4E+6 
          15.7E+6 
            16E+6 
          16.4E+6 
          16.8E+6 
          17.3E+6 
          17.8E+6 
          18.4E+6 
            19E+6 
          19.7E+6 
       20.0001E+6 
    end 
    values 
             0.000000E+00
            2.310063E-04
            3.502041E-04
            5.060670E-04
            6.964948E-04
            9.192391E-04
            1.171944E-03
            1.452181E-03
            1.757489E-03
            2.085396E-03
            2.799344E-03
            3.575259E-03
            4.395895E-03
            5.245746E-03
            7.847223E-03
            8.700530E-03
            9.535819E-03
            1.034874E-02
            1.113614E-02
            1.189590E-02
            1.262671E-02
            1.332790E-02
            1.399937E-02
            1.525446E-02
            1.645163E-02
            1.743586E-02
            1.837911E-02
            1.923620E-02
            2.037929E-02
            2.137486E-02
            2.224573E-02
            2.324514E-02
            2.409154E-02
            2.497451E-02
            2.569682E-02
            2.638569E-02
            2.690448E-02
            2.731107E-02
            2.742102E-02
    end 
    end response 
    response 101
        title=" Zr-96(n,gamma)Zr-97 Foil Macro"
' MT 102 = Radiative Capture
        mat=3 MT=102 ZAID=40096 macro
' IRDFF information not available
    end response 
' **** Ni Foil ****
    response 110
        title=" Ni-58(n,2n)57-Ni Foil Macro"
    neutron
'        mat=4  ZAID=28058 macro
'IRDFF-1.05: NI-58(N,2N)NI-57
    bounds
     12.4298E+6
        12.6E+6
       12.65E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
        14.1E+6
        14.4E+6
        14.6E+6
        14.7E+6
        14.8E+6
        14.9E+6
          15E+6
        15.1E+6
        15.2E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.2E+6
        16.6E+6
        17.3E+6
        18.4E+6
        20.2E+6 
    end 
    values 
        0.000000E+00
        4.222126E-05
        6.577860E-05
        9.088581E-05
        1.459622E-04
        2.078540E-04
        2.769060E-04
        3.533799E-04
        4.374333E-04
        5.290951E-04
        6.282405E-04
        7.345827E-04
        8.476439E-04
        9.667818E-04
        1.091164E-03
        1.219814E-03
        1.485403E-03
        1.886230E-03
        2.141544E-03
        2.262775E-03
        2.378805E-03
        2.489175E-03
        2.593581E-03
        2.691886E-03
        2.784082E-03
        2.870296E-03
        3.025705E-03
        3.160646E-03
        3.278233E-03
        3.429179E-03
        3.598310E-03
        3.854324E-03
        4.253411E-03
        4.958323E-03
    end 
    end response 
    response 112
        title=" Ni-58(n,p)58-Co Foil Macro"
        neutron
'        mat=4 ZAID=28058 macro
' MT 103 = Production of a proton, plus a residual. Sum of MT=600–649, if they are present
    bounds 
         0.4E+6
         0.5E+6
        0.55E+6
         0.6E+6
         0.7E+6
         0.8E+6
         0.9E+6
           1E+6
         1.1E+6
         1.2E+6
         1.3E+6
         1.4E+6
         1.5E+6
         1.6E+6
         1.7E+6
         1.8E+6
         1.9E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         3.4E+6
         3.6E+6
         3.8E+6
           4E+6
         4.3E+6
         4.6E+6
         4.9E+6
         5.2E+6
         5.5E+6
         5.8E+6
         6.1E+6
         6.4E+6
         6.7E+6
           7E+6
         7.4E+6
         7.8E+6
         8.1E+6
         8.8E+6
         9.8E+6
        10.4E+6
        10.8E+6
        11.2E+6
        11.5E+6
        11.8E+6
        12.1E+6
        12.4E+6
        12.7E+6
          13E+6
        14.1E+6
        14.4E+6
        14.7E+6
          15E+6
        15.2E+6
        15.4E+6
        15.6E+6
        15.8E+6
          16E+6
        16.2E+6
        16.4E+6
        16.6E+6
        16.8E+6
          17E+6
        17.2E+6
        17.5E+6
        17.8E+6
        18.1E+6
        18.4E+6
        18.7E+6
          19E+6
        19.3E+6
        19.6E+6
     20.0001E+6
    end 
    values 
       0.000000E+00
        4.938082E-08
        7.785502E-08
        5.295143E-07
        2.775553E-06
        1.116769E-05
        2.642793E-05
        5.034376E-05
        1.448502E-04
        2.724746E-04
        3.661687E-04
        5.082863E-04
        7.022263E-04
        9.542376E-04
        1.271869E-03
        1.662490E-03
        2.132410E-03
        2.686137E-03
        3.325800E-03
        4.050763E-03
        4.857490E-03
        5.739716E-03
        6.688866E-03
        7.694604E-03
        8.745728E-03
        9.830765E-03
        1.651938E-02
        1.866588E-02
        2.073049E-02
        2.270661E-02
        2.550042E-02
        2.808571E-02
        3.045303E-02
        3.258730E-02
        3.447150E-02
        3.609203E-02
        3.744245E-02
        3.852654E-02
        3.935842E-02
        3.996149E-02
        4.046212E-02
        4.068962E-02
        4.072895E-02
        4.055346E-02
        3.998002E-02
        3.943010E-02
        3.887488E-02
        3.807293E-02
        3.725605E-02
        3.621930E-02
        3.494402E-02
        3.342996E-02
        3.169805E-02
        2.979001E-02
        2.226044E-02
        2.032057E-02
        1.850879E-02
        1.684458E-02
        1.582145E-02
        1.486752E-02
        1.398162E-02
        1.316120E-02
        1.240326E-02
        1.170413E-02
        1.106003E-02
        1.046705E-02
        9.921285E-03
        9.418889E-03
        8.956331E-03
        8.329754E-03
        7.774660E-03
        7.281656E-03
        6.842611E-03
        6.450402E-03
        6.098995E-03
        5.783015E-03
        5.497942E-03
        5.159275E-03
    end 
    end response 
    response 114
        title=" Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' No IRDFF information available
' MT 28=Production of a neutron and a proton, plus a residual
    end response 

' **** In Foil ****
    response 120 
        title=" In(n,g)116InM1 Foil Macro"
        mat=5 MT=102 ZAID=49115 macro
' Have IRDFF. It is too large to include for now. 
    end response 
    response 122
        title=" In(n,n')115InM1 Foil Macro"
        neutron
'        mat=5 ZAID=49115 macro
' IRDFF-1.05: IN-115(N,INL)IN-115-M1 Linear Interpolation 
    bounds 
    0.339199E+6
         0.4E+6
        0.45E+6
         0.5E+6
        0.55E+6
         0.6E+6
        0.65E+6
         0.7E+6
        0.75E+6
         0.8E+6
        0.85E+6
         0.9E+6
        0.95E+6
           1E+6
         1.1E+6
         1.3E+6
         1.6E+6
         1.8E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         2.9E+6
           3E+6
         3.4E+6
         3.8E+6
         4.1E+6
         4.3E+6
         4.5E+6
         4.7E+6
           5E+6
         5.3E+6
         5.4E+6
         5.7E+6
         5.9E+6
         6.2E+6
         6.5E+6
         6.9E+6
         7.4E+6
           8E+6
           9E+6
         9.7E+6
        10.1E+6
        10.4E+6
        10.7E+6
        10.9E+6
        11.1E+6
        11.3E+6
        11.6E+6
        12.3E+6
        12.5E+6
        12.6E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
          14E+6
        14.1E+6
        14.2E+6
        14.3E+6
        14.5E+6
        14.7E+6
        15.1E+6
        15.4E+6
        15.8E+6
        16.4E+6
        17.5E+6
     20.0001E+6
    end 
    values
           0.000000E+00
            5.932384E-05
            9.084796E-05
            1.430035E-04
            2.203685E-04
            3.274096E-04
            4.680454E-04
            6.451461E-04
            8.600738E-04
            1.112363E-03
            1.399615E-03
            1.717709E-03
            2.061251E-03
            2.424212E-03
            3.184948E-03
            4.731277E-03
            6.999469E-03
            8.542985E-03
            1.010014E-02
            1.083197E-02
            1.146974E-02
            1.195046E-02
            1.228315E-02
            1.249132E-02
            1.260305E-02
            1.264459E-02
            1.263799E-02
            1.260019E-02
            1.249565E-02
            1.224469E-02
            1.197224E-02
            1.183052E-02
            1.179209E-02
            1.181175E-02
            1.189377E-02
            1.211221E-02
            1.236049E-02
            1.242568E-02
            1.250133E-02
            1.251768E-02
            1.248963E-02
            1.240115E-02
            1.220102E-02
            1.184878E-02
            1.133113E-02
            1.036379E-02
            9.625031E-03
            9.150909E-03
            8.750418E-03
            8.295877E-03
            7.956255E-03
            7.584109E-03
            7.178850E-03
            6.514677E-03
            4.853162E-03
            4.407349E-03
            4.197459E-03
            3.997874E-03
            3.809508E-03
            3.633042E-03
            3.468911E-03
            3.317273E-03
            3.178076E-03
            3.051076E-03
            2.935860E-03
            2.831894E-03
            2.738555E-03
            2.655142E-03
            2.580929E-03
            2.515168E-03
            2.457115E-03
            2.406050E-03
            2.361275E-03
            2.322142E-03
            2.258383E-03
            2.210421E-03
            2.140825E-03
            2.102235E-03
            2.066711E-03
            2.032375E-03
            1.992098E-03
            1.919671E-03
    end   
    end response 

' **** Au Foil ****
    response 130
        title=" Au-197 (n,2n) 196-Au Foil Macro"
'        mat=8 ZAID=79197 macro
    neutron
    bounds 
         8.11E+06
        8.20E+06
        8.30E+06
        8.40E+06
        8.50E+06
        8.60E+06
        8.70E+06
        8.80E+06
        8.90E+06
        9.00E+06
        9.10E+06
        9.20E+06
        9.30E+06
        9.40E+06
        9.50E+06
        9.60E+06
        9.70E+06
        9.80E+06
        9.90E+06
        1.01E+07
        1.02E+07
        1.03E+07
        1.05E+07
        1.07E+07
        1.09E+07
        1.12E+07
        1.15E+07
        1.19E+07
        1.24E+07
        1.30E+07
        1.34E+07
        1.37E+07
        1.39E+07
        1.42E+07
        1.49E+07
        1.53E+07
        1.57E+07
        1.60E+07
        1.63E+07
        1.66E+07
        1.69E+07
        1.72E+07
        1.75E+07
        1.78E+07
        1.82E+07
        1.89E+07
        1.92E+07
        1.95E+07
        1.98E+07
        2.01E+07
    end 
    values 
            0.000000E+00
        1.028008E-03
        1.899253E-03
        3.183440E-03
        4.869017E-03
        6.920064E-03
        9.270674E-03
        1.182268E-02
        1.449288E-02
        1.814268E-02
        2.298263E-02
        2.850596E-02
        3.357675E-02
        3.833338E-02
        4.273614E-02
        4.680290E-02
        5.057284E-02
        5.408805E-02
        5.738645E-02
        6.353639E-02
        6.653462E-02
        6.938533E-02
        7.466720E-02
        7.943982E-02
        8.377223E-02
        8.959816E-02
        9.480390E-02
        1.010683E-01
        1.081936E-01
        1.160706E-01
        1.208474E-01
        1.237990E-01
        1.253940E-01
        1.267565E-01
        1.278287E-01
        1.279910E-01
        1.276623E-01
        1.268763E-01
        1.254111E-01
        1.230897E-01
        1.198012E-01
        1.155254E-01
        1.103438E-01
        1.044288E-01
        9.580233E-02
        8.028482E-02
        7.398683E-02
        6.808773E-02
        6.265362E-02
        5.771141E-02
    end 
    end response

    response 132
        title=" Au-197 (n,gamma) 198-Au Foil Macro"
        mat=8 MT=102 ZAID=79197 macro
' I have this in IRDFF, but it is 80,000 lines. Keep out until ready to run for real. 
    end response

' **** Al Foil ****  
    response 140
        title=" Al-27 (n,alpha) 28-Al Foil Macro"
        neutron
'        mat=6 ZAID=13027 macro
' IRDFF-1.05: AL-27(N,A)NA-24
    bounds 
            3.24926E+6
           4.25E+6
            4.5E+6
         4.6389E+6
        4.64419E+6
           4.75E+6
        4.81644E+6
              5E+6
        5.16247E+6
        5.20328E+6
           5.25E+6
            5.5E+6
            5.6E+6
            5.7E+6
            5.8E+6
            5.9E+6
              6E+6
            6.1E+6
            6.2E+6
            6.3E+6
            6.4E+6
            6.5E+6
            6.6E+6
            6.7E+6
            6.8E+6
              7E+6
            7.1E+6
            7.4E+6
        7.56001E+6
        7.72001E+6
            7.8E+6
            7.9E+6
            8.1E+6
            8.7E+6
              9E+6
            9.2E+6
        9.40001E+6
        9.60001E+6
        9.90001E+6
           10.2E+6
           10.5E+6
           10.8E+6
           11.2E+6
           11.7E+6
           12.3E+6
           12.9E+6
           13.2E+6
           13.4E+6
           13.5E+6
           13.7E+6
           13.9E+6
           14.1E+6
           14.5E+6
           15.4E+6
           16.2E+6
           17.1E+6
           17.6E+6
             18E+6
           18.4E+6
           18.8E+6
           19.1E+6
           19.4E+6
           19.7E+6
             20E+6
    end 
    values 
           0.000000E+00
            3.198336E-14
            1.687353E-09
            8.673298E-08
            9.190291E-08
            2.250502E-07
            3.447456E-07
            8.068321E-07
            3.153254E-06
            3.922578E-06
            4.886172E-06
            1.356078E-05
            2.249194E-05
            3.408616E-05
            4.887702E-05
            6.758814E-05
            9.123339E-05
            1.212598E-04
            1.597261E-04
            2.094349E-04
            2.738454E-04
            3.563931E-04
            4.589408E-04
            5.798246E-04
            7.132262E-04
            9.881925E-04
            1.121445E-03
            1.514900E-03
            1.735774E-03
            1.970672E-03
            2.093578E-03
            2.252056E-03
            2.582615E-03
            3.617848E-03
            4.114919E-03
            4.426036E-03
            4.717515E-03
            4.988154E-03
            5.355286E-03
            5.679071E-03
            5.964915E-03
            6.218620E-03
            6.515775E-03
            6.834263E-03
            7.156909E-03
            7.427729E-03
            7.527826E-03
            7.560428E-03
            7.560609E-03
            7.520956E-03
            7.427368E-03
            7.291536E-03
            6.959248E-03
            6.147992E-03
            5.378698E-03
            4.502648E-03
            4.039904E-03
            3.691296E-03
            3.365354E-03
            3.063697E-03
            2.853688E-03
            2.657437E-03
            2.474570E-03
            2.304575E-03
    end 
    end response 
    response 150 
        title="W-186 (n,gamma)W-187 Macro"
        mat=18 MT=102 ZAID=74186 macro
    end response
' **** Energy Boundaries ****
' Time boundaries on pg 2358. 
' Note: ID 1 and 2 are reserved 
' Energy Bounds can be used for CE mode pg 2357
    energyBounds 101
        title="STAYSL Bins"
        bounds 1.00E-04 1.00E-03 1.00E-02 2.30E-02 5.00E-02 7.60E-02 1.15E-01
               1.70E-01 2.55E-01 3.80E-01 5.50E-01 8.40E-01 1.28E+00 1.90E+00
               2.80E+00 4.25E+00 6.30E+00 9.20E+00 1.35E+01 2.10E+01 3.00E+01
               4.50E+01 6.90E+01 1.00E+02 1.35E+02 1.70E+02 2.20E+02 2.80E+02
               3.60E+02 4.50E+02 5.75E+02 7.60E+02 9.60E+02 1.28E+03 1.60E+03
               2.00E+03 2.70E+03 3.40E+03 4.50E+03 5.50E+03 7.20E+03 9.20E+03
               1.20E+04 1.50E+04 1.90E+04 2.55E+04 3.20E+04 4.00E+04 5.25E+04
               6.60E+04 8.80E+04 1.10E+05 1.35E+05 1.60E+05 1.90E+05 2.20E+05
               2.55E+05 2.90E+05 3.20E+05 3.60E+05 4.00E+05 4.50E+05 5.00E+05
               5.50E+05 6.00E+05 6.60E+05 7.20E+05 7.80E+05 8.40E+05 9.20E+05
               1.00E+06 1.20E+06 1.40E+06 1.60E+06 1.80E+06 2.00E+06 2.30E+06
               2.60E+06 2.90E+06 3.30E+06 3.70E+06 4.10E+06 4.50E+06 5.00E+06
               5.50E+06 6.00E+06 6.70E+06 7.40E+06 8.20E+06 9.00E+06 1.00E+07
               1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07 1.60E+07 1.70E+07
               1.80E+07 1.90E+07 2.00E+07 2.10E+07 2.20E+07 2.30E+07 2.40E+07
               2.50E+07 2.60E+07 2.70E+07 2.80E+07 2.90E+07 3.00E+07 3.10E+07
               3.20E+07 3.30E+07 3.40E+07 3.50E+07 3.60E+07 3.70E+07 3.80E+07
               3.90E+07 4.00E+07 4.10E+07 4.20E+07 4.30E+07 4.40E+07 4.50E+07
               4.60E+07 4.70E+07 4.80E+07 4.90E+07 5.00E+07 5.10E+07 5.20E+07
               5.30E+07 5.40E+07 5.50E+07 5.60E+07 5.70E+07 5.80E+07 5.90E+07
               6.00E+07 end                 
    end energyBounds

    energyBounds 201
        title="Analysis Bins"
        bounds 
            4.14E-01 
            1.13E+00
            3.06E+00
            1.07E+01
            2.90E+01
            1.01E+02
            2.75E+02
            5.83E+02
            1.23E+03
            3.35E+03
            1.03E+04
            2.19E+04
            2.48E+04
            3.43E+04
            5.25E+04
            1.11E+05
            1.58E+05
            2.47E+05
            3.69E+05
            5.50E+05
            6.39E+05
            7.43E+05
            8.21E+05
            9.62E+05
            1.11E+06
            1.42E+06
            1.83E+06
            2.31E+06
            2.39E+06
            3.01E+06
            4.07E+06
            4.72E+06
            4.97E+06
            6.38E+06
            7.41E+06
            8.19E+06
            9.05E+06
            1.00E+07
            1.11E+07
            1.22E+07
            1.25E+07
            1.38E+07
            1.42E+07
            1.49E+07
            1.69E+07
            1.96E+07
        end                 
    end energyBounds

    distribution 11
              title="DT Source Value Function Pairs - From Previous NIF Shot"
        abscissa 
1.000000E-06
1.038550E+00
1.118630E+00
1.204880E+00
1.297790E+00
1.397850E+00
1.505630E+00
1.621720E+00
1.746770E+00
1.881450E+00
2.026520E+00
2.182780E+00
2.351080E+00
2.532360E+00
2.727620E+00
2.937930E+00
3.164460E+00
3.408450E+00
3.671260E+00
3.954340E+00
4.259240E+00
4.587650E+00
4.941380E+00
5.322380E+00
5.732760E+00
6.174790E+00
6.650900E+00
7.163710E+00
7.716070E+00
8.311020E+00
8.951840E+00
9.642070E+00
1.038550E+01
1.118630E+01
1.204880E+01
1.297790E+01
1.397850E+01
1.505630E+01
1.621720E+01
1.746770E+01
1.881450E+01
2.026520E+01
2.182780E+01
2.351080E+01
2.532360E+01
2.727620E+01
2.937930E+01
3.164460E+01
3.408450E+01
3.671260E+01
3.954340E+01
4.259240E+01
4.587650E+01
4.941380E+01
5.322380E+01
5.732760E+01
6.174790E+01
6.650900E+01
7.163710E+01
7.716070E+01
8.311020E+01
8.951840E+01
9.642070E+01
1.038550E+02
1.118630E+02
1.204880E+02
1.297790E+02
1.397850E+02
1.505630E+02
1.621720E+02
1.746770E+02
1.881450E+02
2.026520E+02
2.182780E+02
2.351080E+02
2.532360E+02
2.727620E+02
2.937930E+02
3.164460E+02
3.408450E+02
3.671260E+02
3.954340E+02
4.259240E+02
4.587650E+02
4.941380E+02
5.322380E+02
5.732760E+02
6.174790E+02
6.650900E+02
7.163710E+02
7.716070E+02
8.311020E+02
8.951840E+02
9.642070E+02
1.038550E+03
1.118630E+03
1.204880E+03
1.297790E+03
1.397850E+03
1.505630E+03
1.621720E+03
1.746770E+03
1.881450E+03
2.026520E+03
2.182780E+03
2.351080E+03
2.532360E+03
2.727620E+03
2.937930E+03
3.164460E+03
3.408450E+03
3.671260E+03
3.954340E+03
4.259240E+03
4.587650E+03
4.941380E+03
5.322380E+03
5.732760E+03
6.174790E+03
6.650900E+03
7.163710E+03
7.716070E+03
8.311020E+03
8.951840E+03
9.642070E+03
1.038550E+04
1.118630E+04
1.204880E+04
1.297790E+04
1.397850E+04
1.505630E+04
1.621720E+04
1.746770E+04
1.881450E+04
2.026520E+04
2.182780E+04
2.351080E+04
2.532360E+04
2.727620E+04
2.937930E+04
3.164460E+04
3.408450E+04
3.671260E+04
3.954340E+04
4.259240E+04
4.587650E+04
4.941380E+04
5.322380E+04
5.732760E+04
6.174790E+04
6.650900E+04
7.163710E+04
7.716070E+04
8.311020E+04
8.951840E+04
9.642070E+04
1.038550E+05
1.118630E+05
1.204880E+05
1.297790E+05
1.397850E+05
1.505630E+05
1.621720E+05
1.746770E+05
1.881450E+05
2.026520E+05
2.182780E+05
2.351080E+05
2.532360E+05
2.727620E+05
2.937930E+05
3.164460E+05
3.408450E+05
3.671260E+05
3.954340E+05
4.259240E+05
4.587650E+05
4.941380E+05
5.322380E+05
5.732760E+05
6.174790E+05
6.650900E+05
7.163710E+05
7.716070E+05
8.311020E+05
8.951840E+05
9.642070E+05
1.025000E+06
1.075000E+06
1.125000E+06
1.175000E+06
1.225000E+06
1.275000E+06
1.325000E+06
1.375000E+06
1.425000E+06
1.475000E+06
1.525000E+06
1.575000E+06
1.625000E+06
1.675000E+06
1.725000E+06
1.775000E+06
1.825000E+06
1.875000E+06
1.925000E+06
1.975000E+06
2.025000E+06
2.075000E+06
2.125000E+06
2.175000E+06
2.225000E+06
2.275000E+06
2.325000E+06
2.375000E+06
2.425000E+06
2.475000E+06
2.525000E+06
2.575000E+06
2.625000E+06
2.675000E+06
2.725000E+06
2.775000E+06
2.825000E+06
2.875000E+06
2.925000E+06
2.975000E+06
3.025000E+06
3.075000E+06
3.125000E+06
3.175000E+06
3.225000E+06
3.275000E+06
3.325000E+06
3.375000E+06
3.425000E+06
3.475000E+06
3.525000E+06
3.575000E+06
3.625000E+06
3.675000E+06
3.725000E+06
3.775000E+06
3.825000E+06
3.875000E+06
3.925000E+06
3.975000E+06
4.025000E+06
4.075000E+06
4.125000E+06
4.175000E+06
4.225000E+06
4.275000E+06
4.325000E+06
4.375000E+06
4.425000E+06
4.475000E+06
4.525000E+06
4.575000E+06
4.625000E+06
4.675000E+06
4.725000E+06
4.775000E+06
4.825000E+06
4.875000E+06
4.925000E+06
4.975000E+06
5.025000E+06
5.075000E+06
5.125000E+06
5.175000E+06
5.225000E+06
5.275000E+06
5.325000E+06
5.375000E+06
5.425000E+06
5.475000E+06
5.525000E+06
5.575000E+06
5.625000E+06
5.675000E+06
5.725000E+06
5.775000E+06
5.825000E+06
5.875000E+06
5.925000E+06
5.975000E+06
6.025000E+06
6.075000E+06
6.125000E+06
6.175000E+06
6.225000E+06
6.275000E+06
6.325000E+06
6.375000E+06
6.425000E+06
6.475000E+06
6.525000E+06
6.575000E+06
6.625000E+06
6.675000E+06
6.725000E+06
6.775000E+06
6.825000E+06
6.875000E+06
6.925000E+06
6.975000E+06
7.025000E+06
7.075000E+06
7.125000E+06
7.175000E+06
7.225000E+06
7.275000E+06
7.325000E+06
7.375000E+06
7.425000E+06
7.475000E+06
7.525000E+06
7.575000E+06
7.625000E+06
7.675000E+06
7.725000E+06
7.775000E+06
7.825000E+06
7.875000E+06
7.925000E+06
7.975000E+06
8.025000E+06
8.075000E+06
8.125000E+06
8.175000E+06
8.225000E+06
8.275000E+06
8.325000E+06
8.375000E+06
8.425000E+06
8.475000E+06
8.525000E+06
8.575000E+06
8.625000E+06
8.675000E+06
8.725000E+06
8.775000E+06
8.825000E+06
8.875000E+06
8.925000E+06
8.975000E+06
9.025000E+06
9.075000E+06
9.125000E+06
9.175000E+06
9.225000E+06
9.275000E+06
9.325000E+06
9.375000E+06
9.425000E+06
9.475000E+06
9.525000E+06
9.575000E+06
9.625000E+06
9.675000E+06
9.725000E+06
9.775000E+06
9.825000E+06
9.875000E+06
9.925000E+06
9.975000E+06
1.002500E+07
1.007500E+07
1.012500E+07
1.017500E+07
1.022500E+07
1.027500E+07
1.032500E+07
1.037500E+07
1.042500E+07
1.047500E+07
1.052500E+07
1.057500E+07
1.062500E+07
1.067500E+07
1.072500E+07
1.077500E+07
1.082500E+07
1.087500E+07
1.092500E+07
1.097500E+07
1.102500E+07
1.107500E+07
1.112500E+07
1.117500E+07
1.122500E+07
1.127500E+07
1.132500E+07
1.137500E+07
1.142500E+07
1.147500E+07
1.152500E+07
1.157500E+07
1.162500E+07
1.167500E+07
1.172500E+07
1.177500E+07
1.182500E+07
1.187500E+07
1.192500E+07
1.197500E+07
1.202500E+07
1.207500E+07
1.212500E+07
1.217500E+07
1.222500E+07
1.227500E+07
1.232500E+07
1.237500E+07
1.242500E+07
1.247500E+07
1.252500E+07
1.257500E+07
1.262500E+07
1.267500E+07
1.272500E+07
1.277500E+07
1.282500E+07
1.287500E+07
1.292500E+07
1.297500E+07
1.302500E+07
1.307500E+07
1.312500E+07
1.317500E+07
1.322500E+07
1.327500E+07
1.332500E+07
1.337500E+07
1.342500E+07
1.347500E+07
1.352500E+07
1.357500E+07
1.362500E+07
1.367500E+07
1.372500E+07
1.377500E+07
1.382500E+07
1.387500E+07
1.392500E+07
1.397500E+07
1.402500E+07
1.407500E+07
1.412500E+07
1.417500E+07
1.422500E+07
1.427500E+07
1.432500E+07
1.437500E+07
1.442500E+07
1.447500E+07
1.452500E+07
1.457500E+07
1.462500E+07
1.467500E+07
1.472500E+07
1.477500E+07
1.482500E+07
1.487500E+07
1.492500E+07
1.497500E+07
1.502500E+07
1.507500E+07
1.512500E+07
1.517500E+07
1.522500E+07
1.527500E+07
1.532500E+07
1.537500E+07
1.542500E+07
1.547500E+07
1.552500E+07
1.557500E+07
1.562500E+07
1.567500E+07
1.572500E+07
1.577500E+07
1.582500E+07
1.587500E+07
1.592500E+07
1.597500E+07
1.602500E+07
1.607500E+07
1.612500E+07
1.617500E+07
1.622500E+07
1.627500E+07
1.632500E+07
1.637500E+07
1.642500E+07
1.647500E+07
1.652500E+07
1.657500E+07
1.662500E+07
1.667500E+07
1.672500E+07
1.677500E+07
1.682500E+07
1.687500E+07
1.692500E+07
1.697500E+07
1.702500E+07
1.707500E+07
1.712500E+07
1.717500E+07
1.722500E+07
1.727500E+07
1.732500E+07
1.737500E+07
1.742500E+07
1.747500E+07
1.752500E+07
1.757500E+07
1.762500E+07
1.767500E+07
1.772500E+07
1.777500E+07
1.782500E+07
1.787500E+07
1.792500E+07
1.797500E+07
1.802500E+07
1.807500E+07
1.812500E+07
1.817500E+07
1.822500E+07
1.827500E+07
1.832500E+07
1.837500E+07
1.842500E+07
1.847500E+07
1.852500E+07
1.857500E+07
1.862500E+07
1.867500E+07
1.872500E+07
1.877500E+07
1.882500E+07
1.887500E+07
1.892500E+07
1.897500E+07
1.902500E+07
1.907500E+07
1.912500E+07
1.917500E+07
1.922500E+07
1.927500E+07
1.932500E+07
1.937500E+07
1.942500E+07
1.947500E+07
1.952500E+07
1.957500E+07
1.962500E+07
1.967500E+07
1.972500E+07
1.977500E+07
1.982500E+07
1.987500E+07
1.992500E+07
1.997500E+07
2.002500E+07
2.007500E+07
2.012500E+07
2.017500E+07
2.022500E+07
2.027500E+07
2.032500E+07
2.037500E+07
2.042500E+07
2.047500E+07
2.052500E+07
2.057500E+07
2.062500E+07
2.067500E+07
2.072500E+07
2.077500E+07
2.082500E+07
2.087500E+07
2.092500E+07
2.097500E+07
2.102500E+07
2.107500E+07
2.112500E+07
2.117500E+07
2.122500E+07
2.127500E+07
2.132500E+07
2.137500E+07
2.142500E+07
2.147500E+07
2.152500E+07
2.157500E+07
2.162500E+07
2.167500E+07
2.172500E+07
2.177500E+07
2.182500E+07
2.187500E+07
2.192500E+07
2.197500E+07
2.202500E+07
2.207500E+07
2.212500E+07
2.217500E+07
2.222500E+07
2.227500E+07
2.232500E+07
2.237500E+07
2.242500E+07
2.247500E+07
2.252500E+07
2.257500E+07
2.262500E+07
2.267500E+07
2.272500E+07
2.277500E+07
2.282500E+07
2.287500E+07
2.292500E+07
2.297500E+07
2.302500E+07
2.307500E+07
2.312500E+07
2.317500E+07
2.322500E+07
2.327500E+07
2.332500E+07
2.337500E+07
2.342500E+07
2.347500E+07
2.352500E+07
2.357500E+07
2.362500E+07
2.367500E+07
2.372500E+07
2.377500E+07
2.382500E+07
2.387500E+07
2.392500E+07
2.397500E+07
2.402500E+07
2.407500E+07
2.412500E+07
2.417500E+07
2.422500E+07
2.427500E+07
2.432500E+07
2.437500E+07
2.442500E+07
2.447500E+07
2.452500E+07
2.457500E+07
2.462500E+07
2.467500E+07
2.472500E+07
2.477500E+07
2.482500E+07
2.487500E+07
2.492500E+07
2.497500E+07
2.502500E+07
2.507500E+07
2.512500E+07
2.517500E+07
2.522500E+07
2.527500E+07
2.532500E+07
2.537500E+07
2.542500E+07
2.547500E+07
2.552500E+07
2.557500E+07
2.562500E+07
2.567500E+07
2.572500E+07
2.577500E+07
2.582500E+07
2.587500E+07
2.592500E+07
2.597500E+07
2.602500E+07
2.607500E+07
2.612500E+07
2.617500E+07
2.622500E+07
2.627500E+07
2.632500E+07
2.637500E+07
2.642500E+07
2.647500E+07
2.652500E+07
2.657500E+07
2.662500E+07
2.667500E+07
2.672500E+07
2.677500E+07
2.682500E+07
2.687500E+07
2.692500E+07
2.697500E+07
2.702500E+07
2.707500E+07
2.712500E+07
2.717500E+07
2.722500E+07
2.727500E+07
2.732500E+07
2.737500E+07
2.742500E+07
2.747500E+07
2.752500E+07
2.757500E+07
2.762500E+07
2.767500E+07
2.772500E+07
2.777500E+07
2.782500E+07
2.787500E+07
2.792500E+07
2.797500E+07
2.802500E+07
2.807500E+07
2.812500E+07
2.817500E+07
2.822500E+07
2.827500E+07
2.832500E+07
2.837500E+07
2.842500E+07
2.847500E+07
2.852500E+07
2.857500E+07
2.862500E+07
2.867500E+07
2.872500E+07
2.877500E+07
2.882500E+07
2.887500E+07
2.892500E+07
2.897500E+07
2.902500E+07
2.907500E+07
2.912500E+07
2.917500E+07
2.922500E+07
2.927500E+07
2.932500E+07
2.937500E+07
2.942500E+07
2.947500E+07
2.952500E+07
2.957500E+07
2.962500E+07
2.967500E+07
2.972500E+07
2.977500E+07
2.982500E+07
2.987500E+07
2.992500E+07
2.997500E+07  
        end 
        truePDF 
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
6.179817E-08
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
6.192705E-08
6.175658E-08
6.510101E-08
1.134209E-07
6.269087E-08
1.815397E-07
3.096790E-07
3.101886E-07
3.717490E-07
6.381755E-08
6.335607E-08
2.501876E-07
4.319610E-07
2.464035E-07
3.080011E-07
6.343286E-07
8.414202E-07
1.045803E-06
1.152790E-06
2.542733E-07
6.190101E-07
1.405272E-06
8.940578E-07
1.373020E-06
7.630866E-07
1.300149E-06
1.322899E-06
2.876765E-06
2.836927E-06
3.305492E-06
2.887316E-06
4.138404E-06
4.885443E-06
5.230623E-06
6.261572E-06
6.888706E-06
8.226603E-06
8.996804E-06
9.530839E-06
9.824559E-06
9.796096E-06
1.320912E-05
1.318750E-05
1.553218E-05
1.676798E-05
1.505433E-05
1.919851E-05
1.747189E-05
1.931689E-05
2.086830E-05
2.113657E-05
2.430271E-05
2.464118E-05
2.610098E-05
2.660652E-05
2.542723E-05
2.965036E-05
2.826551E-05
2.584682E-05
2.785374E-05
2.977369E-05
2.959014E-05
3.252148E-05
3.147262E-05
3.049345E-05
3.259580E-05
3.247732E-05
2.911621E-05
3.094927E-05
3.324278E-05
3.417419E-05
3.575113E-05
3.377622E-05
3.631278E-05
3.725180E-05
3.800450E-05
3.853104E-05
3.741908E-05
4.053704E-05
3.796621E-05
3.868051E-05
4.539769E-05
4.666406E-05
4.494146E-05
4.429231E-05
4.714304E-05
4.919033E-05
5.521615E-05
4.691802E-05
5.853526E-05
5.665536E-05
5.929538E-05
5.994267E-05
6.195536E-05
6.014114E-05
6.659746E-05
6.683227E-05
6.787207E-05
6.979016E-05
7.085704E-05
7.401988E-05
7.615559E-05
8.527066E-05
8.272886E-05
8.971707E-05
9.002343E-05
9.098540E-05
9.839733E-05
1.037579E-04
1.008045E-04
1.026751E-04
1.101587E-04
1.158585E-04
1.159223E-04
1.224405E-04
1.247299E-04
1.312893E-04
1.416544E-04
1.451688E-04
1.517271E-04
1.527493E-04
1.652597E-04
1.711962E-04
1.721175E-04
1.891089E-04
1.948077E-04
2.125155E-04
2.028072E-04
2.217585E-04
2.314133E-04
2.477098E-04
2.467607E-04
2.681857E-04
2.805993E-04
2.889859E-04
3.032637E-04
3.322580E-04
3.419931E-04
3.436514E-04
3.653307E-04
3.950506E-04
4.164170E-04
4.376093E-04
4.504131E-04
4.847468E-04
5.065815E-04
5.385229E-04
5.585871E-04
6.033724E-04
6.218100E-04
6.558051E-04
6.933558E-04
7.338875E-04
7.552127E-04
8.225193E-04
8.411341E-04
8.883930E-04
9.469064E-04
9.721145E-04
1.004450E-03
1.038371E-03
1.104788E-03
1.154076E-03
7.760551E-04
7.678857E-04
7.721197E-04
7.583472E-04
7.494316E-04
7.262998E-04
7.047317E-04
7.246867E-04
7.277513E-04
7.176940E-04
7.688153E-04
8.666602E-04
8.878886E-04
8.555570E-04
8.379830E-04
8.156202E-04
7.897503E-04
7.695132E-04
7.517045E-04
7.261825E-04
7.288301E-04
7.352567E-04
7.119149E-04
7.049736E-04
6.872977E-04
6.816452E-04
6.958984E-04
9.565201E-04
1.571469E-03
1.664383E-03
1.034130E-03
6.593319E-04
5.972670E-04
5.813133E-04
5.601209E-04
5.422978E-04
5.360390E-04
5.265263E-04
5.527442E-04
5.320500E-04
5.367184E-04
5.346750E-04
5.360905E-04
5.507523E-04
5.454045E-04
5.477196E-04
5.379382E-04
5.512042E-04
5.732077E-04
6.082569E-04
6.509525E-04
6.685955E-04
6.551844E-04
6.627412E-04
6.522228E-04
6.338541E-04
6.146794E-04
6.242384E-04
5.907889E-04
6.029936E-04
5.879519E-04
5.647625E-04
5.581938E-04
5.599232E-04
5.479070E-04
5.369809E-04
5.157309E-04
4.953116E-04
4.991997E-04
4.799920E-04
4.862055E-04
4.789595E-04
4.861705E-04
4.773629E-04
4.659808E-04
4.768976E-04
4.818892E-04
4.696063E-04
4.727522E-04
4.596149E-04
4.770098E-04
4.633043E-04
4.750869E-04
4.719657E-04
4.363658E-04
4.413564E-04
4.233469E-04
4.289922E-04
4.168730E-04
4.220097E-04
4.107120E-04
4.099791E-04
4.058481E-04
4.232625E-04
4.172209E-04
4.132721E-04
4.190348E-04
4.228374E-04
4.186312E-04
4.335792E-04
4.320197E-04
4.340939E-04
4.460093E-04
4.382970E-04
4.603818E-04
4.552194E-04
4.607874E-04
4.755470E-04
4.781617E-04
4.594914E-04
4.803410E-04
4.549672E-04
4.584146E-04
4.591816E-04
4.642421E-04
4.686758E-04
4.674189E-04
4.687210E-04
4.623717E-04
4.700130E-04
4.645293E-04
4.608585E-04
4.735706E-04
4.666478E-04
4.538492E-04
4.592876E-04
4.575366E-04
4.571217E-04
4.539913E-04
4.539851E-04
4.520395E-04
4.492056E-04
4.672119E-04
4.652293E-04
4.885855E-04
4.805242E-04
5.007108E-04
5.024485E-04
5.181994E-04
5.099178E-04
5.154334E-04
5.126159E-04
5.098200E-04
5.189653E-04
5.225775E-04
5.178957E-04
5.378538E-04
5.425201E-04
5.626038E-04
5.781900E-04
5.731552E-04
5.753520E-04
5.740559E-04
5.778153E-04
6.003943E-04
5.980648E-04
6.283519E-04
6.629533E-04
6.983854E-04
7.078457E-04
7.088390E-04
7.239672E-04
7.301570E-04
7.494130E-04
7.508666E-04
7.616434E-04
7.978785E-04
7.908816E-04
8.028659E-04
7.978589E-04
7.897400E-04
7.508213E-04
7.138100E-04
7.094062E-04
6.772404E-04
6.721346E-04
6.729210E-04
6.848590E-04
6.902933E-04
7.243614E-04
7.293633E-04
7.501738E-04
7.714104E-04
7.625647E-04
7.850685E-04
7.909135E-04
8.086481E-04
8.190451E-04
8.394674E-04
8.442820E-04
8.621051E-04
8.611148E-04
8.883240E-04
9.138842E-04
9.177794E-04
9.239126E-04
9.400424E-04
9.627860E-04
9.678538E-04
9.812752E-04
9.991755E-04
1.028195E-03
1.041192E-03
1.052227E-03
1.088462E-03
1.094577E-03
1.102946E-03
1.126766E-03
1.101885E-03
1.126890E-03
1.151276E-03
1.160129E-03
1.182097E-03
1.197466E-03
1.213391E-03
1.227895E-03
1.255030E-03
1.235163E-03
1.263378E-03
1.248802E-03
1.282690E-03
1.309815E-03
1.304380E-03
1.321983E-03
1.355531E-03
1.367925E-03
1.379598E-03
1.388245E-03
1.430091E-03
1.455671E-03
1.464689E-03
1.503868E-03
1.489487E-03
1.569019E-03
1.559827E-03
1.580415E-03
1.598954E-03
1.617772E-03
1.669191E-03
1.693845E-03
1.704170E-03
1.783959E-03
1.807965E-03
1.857603E-03
1.883821E-03
1.907899E-03
1.989583E-03
2.065656E-03
2.122777E-03
2.217575E-03
2.329574E-03
2.492879E-03
2.662422E-03
3.101237E-03
4.466280E-03
8.558957E-03
1.936218E-02
4.234211E-02
7.947758E-02
1.214049E-01
1.461673E-01
1.380381E-01
1.023418E-01
6.058553E-02
2.882561E-02
1.129731E-02
3.713198E-03
1.051887E-03
2.624571E-04
8.807044E-05
4.326126E-05
4.014638E-05
3.748012E-05
3.298471E-05
3.550593E-05
3.022755E-05
2.548436E-05
2.496245E-05
2.189987E-05
2.030718E-05
1.918471E-05
1.705374E-05
1.374276E-05
1.339812E-05
9.481994E-06
9.543892E-06
8.169049E-06
6.943615E-06
6.318838E-06
5.919511E-06
4.644150E-06
4.454380E-06
3.907652E-06
3.351280E-06
3.401926E-06
2.886915E-06
2.465909E-06
2.567274E-06
2.573451E-06
1.722792E-06
2.443108E-06
2.186034E-06
1.869616E-06
1.225095E-06
2.015956E-06
9.665732E-07
1.272170E-06
1.437173E-06
1.229470E-06
8.364029E-07
9.663241E-07
8.476718E-07
7.981801E-07
6.592433E-07
8.379635E-07
7.458111E-07
8.920000E-07
6.021844E-07
6.395601E-07
5.524631E-07
7.316383E-07
6.723682E-07
5.469641E-07
7.185401E-07
3.615332E-07
2.506323E-07
3.789158E-07
3.743102E-07
7.423647E-07
3.824466E-07
4.455553E-07
2.377267E-07
3.010619E-07
4.761214E-07
3.037404E-07
1.962972E-07
4.006784E-07
3.631092E-07
4.530442E-07
1.410480E-07
2.349895E-07
2.016553E-07
2.713244E-07
2.585618E-07
1.901280E-07
4.002800E-07
2.299083E-07
3.084705E-07
1.941684E-07
9.481325E-08
2.310366E-07
1.412776E-07
2.511759E-07
3.996902E-07
2.621864E-07
1.608085E-07
2.857515E-07
1.631555E-07
2.989897E-07
9.555504E-08
8.950605E-08
1.598429E-07
1.771133E-07
8.550815E-08
2.008431E-07
6.781442E-08
8.621936E-08
2.056134E-07
1.551571E-07
1.865076E-07
1.378353E-07
1.320438E-07
2.866409E-07
1.101721E-07
1.721124E-07
6.958871E-08
6.635884E-08
7.320048E-08
1.509746E-07
7.666926E-08
7.849944E-08
9.484454E-08
8.105710E-08
1.655654E-07
8.220849E-08
1.267064E-07
1.380700E-07
1.728186E-07
1.047873E-07
1.726096E-07
1.127497E-07
1.364909E-07
4.057348E-08
2.552605E-08
5.760818E-08
5.862307E-08
1.278500E-07
1.549162E-07
6.523196E-08
6.863476E-08
1.144832E-07
7.037291E-08
9.427435E-08
4.985923E-08
5.706177E-08
5.390047E-08
6.522887E-08
6.064071E-08
1.816745E-07
1.120291E-07
2.126689E-07
1.593993E-07
1.388245E-07
4.539800E-08
7.813102E-08
7.073968E-08
3.592665E-08
1.184928E-07
1.342046E-07
9.871068E-08
5.690839E-08
8.667446E-08
2.938622E-08
1.487933E-07
7.903288E-08
1.693968E-07
6.349082E-08
6.105854E-08
6.617407E-08
3.593560E-08
1.632183E-08
2.690546E-08
4.997566E-08
2.877908E-08
5.402637E-08
4.559595E-08
8.637635E-08
5.318843E-08
2.822320E-08
2.917921E-08
4.583951E-08
4.063412E-08
8.254233E-08
1.641366E-08
3.668480E-08
1.264686E-08
2.873821E-08
3.130441E-08
1.590709E-08
1.240052E-08
1.662994E-08
3.263152E-08
1.598326E-08
3.511815E-08
2.047651E-08
3.213679E-08
3.317453E-08
1.266498E-07
7.404181E-08
8.553491E-09
8.990587E-09
1.668470E-08
6.981693E-08
3.315364E-08
1.645761E-08
2.531986E-08
2.889324E-08
2.069207E-08
2.072923E-08
1.447426E-07
1.612892E-08
3.253630E-08
8.589232E-08
1.258283E-08
8.153814E-09
4.205408E-08
4.129355E-09
5.630650E-09
8.279371E-09
9.887281E-09
2.923274E-08
6.984678E-08
2.056144E-08
2.806590E-08
8.008071E-09
6.168967E-08
2.419503E-08
9.140818E-09
4.121738E-09
2.818779E-08
2.022729E-08
4.132814E-09
7.953924E-09
7.048398E-08
1.623475E-08
2.466279E-08
8.004520E-09
2.492993E-08
4.143602E-09
8.170727E-08
4.420893E-09
4.371368E-09
1.264542E-08
3.267640E-08
2.038922E-08
7.930413E-09
7.876523E-09
0.000000E+00
0.000000E+00
1.225074E-08
6.939621E-09
1.091118E-08
4.164829E-09
4.134091E-09
1.207430E-08
0.000000E+00
1.236655E-08
1.231364E-08
0.000000E+00
8.092904E-09
7.334109E-09
4.198758E-09
1.589566E-08
1.231714E-08
7.910319E-09
4.255293E-09
4.348382E-09
8.119041E-09
8.112432E-09
9.307839E-09
8.155750E-09
2.815608E-10
0.000000E+00
1.705940E-08
0.000000E+00
4.211399E-09
8.068507E-09
6.222053E-09
0.000000E+00
0.000000E+00
8.162832E-09
1.620664E-08
0.000000E+00
0.000000E+00
0.000000E+00
8.583467E-09
4.142913E-09
0.000000E+00
4.219253E-09
0.000000E+00
4.197142E-09
0.000000E+00
0.000000E+00
0.000000E+00
7.902588E-09
0.000000E+00
8.042175E-09
2.026024E-08
0.000000E+00
0.000000E+00
4.823071E-09
0.000000E+00
4.443962E-09
0.000000E+00
0.000000E+00
4.287987E-09
6.168967E-08
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
4.365120E-09
4.409549E-09
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00
0.000000E+00 
    end 
        runSampleTest
    end distribution
    
' This is the grid geometry for Denovo importance mapping 
    gridGeometry 10 
        title="ETA Mesh"
' SCALE only has square meshes. Makes sense for Denovo
' Needs to cover entire problem. 
' xLinear creates a mesh of 2 cm from x=-14 cm to 14 cm 
' xPlanes adds additional planes at x=-20,20...
        xLinear 14 -14 14 
        yLinear 14 -14 14 
        zLinear 14 15 39
        xPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 end         
        yPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 end   
        zPlanes  -150 -100 -50 -30 -20 -10 -0.5 0.5 5 10  30.14048 
                       30.14556 44 49 54 59 64 75 100 150 end 
    end gridGeometry
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference. 
    src 11
        title="NIF DT Source"
        neutrons  strength=3.7E+15	
' Source Strength in n. Needs to be updated to real value 
' Info from email from LLNL
        sphere 0 origin x=0 y=0 z=0
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic 
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
' **** HEU Foil **** 
    regionTally 1
        title="Total 235 Fissions // 234 Fissions // 236 Fissions // 238 Fissions // Total Fissions // 238 (n,2n) // 238 (n,gamma) "
        neutron 
        unit=1 region=11
        responseIDs=11 12 13 14 20 21 22  end 
        energyBoundsID=201
    end regionTally

    regionTally 6
        title="U Foil Flux [n/cm^2-srcp] STAYSL"
        neutron 
        unit=1 region=11
        energyBoundsID=101
    end regionTally
    regionTally 7
        title="U Foil Flux [n/cm^2-srcp] Analysis"
        neutron 
        unit=1 region=11
        energyBoundsID=201
    end regionTally

' **** Zr Foil ****
    regionTally 100
        title="Total Zr-90(n,2n) Atoms // Zr-96(n,gamma) "
        neutron 
        unit=1 region=5
        responseIDs=100 101 end 
        energyBoundsID=201
    end regionTally

' **** Ni Foil ****
    regionTally 110
        title="Total Ni-58(n,2n) // Ni-58(n,p) //Ni-58(n,np) "
        neutron 
        unit=1 region=6
        responseIDs=110 112 114 end 
        energyBoundsID=201
    end regionTally

' **** In Foil ****
    regionTally 120
        title="Total In(n,g)116InM1  // In(n,n')115InM1 "
        neutron 
        unit=1 region=7
        responseIDs=120 122 end 
        energyBoundsID=201
    end regionTally

' **** Au Foil ****
    regionTally 130
        title="Total Au-197 (n,2n) // Au-197 (n,gamma)  "
        neutron 
        unit=1 region=9
        responseIDs=130 132 end 
        energyBoundsID=201
    end regionTally

' **** Al Foil ****  
    regionTally 140
        title="Al-27 (n,alpha) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=14
        responseID=140
        energyBoundsID=201
    end regionTally

' **** W Foil ****
    regionTally 150
        title="Total W-186 (n,g)  "
        neutron 
        unit=1 region=4
        responseID=150  
        energyBoundsID=201
    end regionTally

end tallies
'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
' Use continuous energy
'    ceLibrary='ce_v7.1_endf.xml'
    library='xn252v7.1'
    randomSeed=8650005740006085
    batches=1
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 
    perBatch=1000
end parameters

read importanceMap 
' Box around HEU foil limited to HEU foil with region ID
    adjointSource 1 
        locationID=1
'        adjointFluxes="C:\Users\nickq\Documents\AFIT_Masters\NIF-ETA-Experiment\Models\Scale\MavricSamplerETA\Mavric.ETA_Sampler.adjoint.dff"
        responseID=1    
' Maximize flux in HEU foil 
    end adjointSource
    gridGeometryID=10
    quadrature=16
    macromaterial
          mmtolerance=0.01
    end macromaterial   
    saveExtraMaps
end importanceMap 

end data
'end sequence 
'end case 
end