#
#name:   25-MN-55(N,G)25-MN-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  639
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.1            0      0.00132         7e-5  # 1967,J.Csikai+           ## 30074003
          14.1       0.3375     0.000655       9.5e-5  # 1979,M.Budnar+           ## 30532020
          14.3            0      0.00125         6e-5  # 1967,J.Csikai+           ## 30074003
          14.4            0       0.0008       0.0001  # 1974,J.Vuletin+          ## 30314005
          14.5            0      0.00076       7.6e-5  # 1958,J.L.Perkin+         ## 21438008
          14.5            0      0.00125         6e-5  # 1967,J.Csikai+           ## 30074003
          14.6          0.2      0.00068         7e-5  # 1976,O.Schwerer+         ## 20670006
          14.7         0.15      0.00058         8e-5  # 1980,G.Magnusson+        ## 21004002
          14.7          0.3       0.0406        0.002  # 1985,B.M.Bahal+          ## 21936009
          14.7            0       0.0012       0.0002  # 1967,J.Csikai+           ## 30067010
          14.8            0      0.00306     0.000306  # 1977,Manjushree Majumd   ## 30296008
         14.96        0.435     0.000889       8.1e-5  # 1967,H.O.Menlove+        ## 11420003
            15            0       0.0012         6e-5  # 1967,J.Csikai+           ## 30074003