ETA design for NIF Surface Source Read                                         
c **************************************************************************** 
c  Cell Cards                                                                  
c **************************************************************************** 
1   2  -7.80000e+00  502 -503  imp:n=1  $ Front Cone                           
2   2  -7.80000e+00  504 -505  imp:n=1  $ Main Body                            
3   2  -7.80000e+00  -506  imp:n=1   $ Back cover                              
500 18 -19.30        -670  imp:n=8   $W foil. Late addition                    
501 19 -7.21         -671  imp:n=8   $Mn foil. Late addition                   
4   3  -6.51100e+00  -508  imp:n=8   $Zr foil                                  
5   4  -8.90800e+00  -509  imp:n=8   $Ni foil                                  
6   5  -7.31000e+00  -510  imp:n=8   $In foil                                  
7   6  -2.70000e+00  -511  imp:n=8   $Al foil                                  
8   8  -1.93000e+01  -512  imp:n=8   $Au foil                                  
9   6  -2.70000e+00  -513  imp:n=8   $Al foil                                  
10   9  -1.87248e+01  -514  imp:n=8  $HEU foil                                 
11   6  -2.70000e+00  -515  imp:n=8  $Al foil                                  
12   1  -2.70000e+00  -516 #501 #7 #8 #9 #10 #11  imp:n=8 $TOAD                
13   6  -2.70000e+00  -517  imp:n=8 $Al foil                                   
15   1  -2.70000e+00  -519 #500 #501 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 imp:n=8 
     $NAS                                                                      
16  10  -1.13400e+01 519 620 -520 627 -628 622 -623 imp:n=4                    
     $Drawer Filler                                                            
17  1  -2.70000e+00 (519 620 -504 624 -625 626 -629 #16):(-621 519 -620 #16)   
             imp:n=3  $Drawer                                                  
18  11  -2.28000e+00  (522 -523 -504 #16 #17)                                  
             vol=62.51 imp:n=5  $vert - Si_1                                   
19  11  -2.28000e+00  (524 -525 -504 521) imp:n=3 vol=353.71 $vert - Si_2      
20  12  -1.88700e+01  -526  imp:n=3 $W layer                                   
21  14  -9.8000e+00  -527  imp:n=3  $Bi_1 layer                                
22  14  -9.8000e+00  -528  imp:n=3  $Bi_2 layer                                
23  14  -9.8000e+00  -529 530 519 #16 #17 #18                                  
                         vol=351.2  IMP:n=3   $Bi_3A                           
24  14  -9.8000e+00  -531 519 #16 #17 #18                                      
                         vol=164.8  IMP:n=3 $Bi_3B                             
25  14  -9.80000e+00  -532 533 #19                                             
                         vol=252.01 IMP:n=3  $Bi_4A                            
26  14  -9.80000e+00  -534 #19                                                 
                         vol=161.81 IMP:n=3  $Bi_4B                            
27  13  -6.40000e+00  -535 536 #19                                             
                         vol=188.31 IMP:n=3  $PrA                              
28  13  -6.40000e+00  -537 #19                                                 
                         vol=120.17 IMP:n=3  $PrB                              
29  16  -1.38000e+00  -538 539 #19 #27                                         
                                    IMP:n=3 $Mylar Wrapper                     
30  16  -1.38000e+00  -540 #19 #28                                             
                         vol=950.72 IMP:n=3  $Mylar Wrapper                    
31  15  -2.49000e+00  -541 542 #19                                             
                         vol=1489.89 IMP:n=2 $B4CA                             
32  15  -2.49000e+00  -543 #19                                                 
                         vol=950.72 IMP:n=2   $B4CB                            
33  16  -1.16500e-09  (-502 526 527):(-504 528 519 #16 #17 #18 #19 #23         
                       #24 #25 #26 #27 #28 #29 #30 #31 #32)                    
                                    IMP:n=3  $ETA fill                         
34  2   -7.8       -650 651 505       imp:n=1  $ drawer handle                 
35  16  -1.29e-9   -651 505                 imp:n=1  $ drawer handle           
36  16  -1.29e-9   #34 #35 503 505 506 (-8901 8902 -8903) imp:n=1$chamber fill 
37  16  -1.29e-9   9000 -9500 imp:n=1 $ Region for vacuum                      
38  0   9500       imp:n=0 $ kill region      

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
c NIF Chamber
1  SO    463.316      
2  SO    478.416      
3  SO    479.616      
4  SO    489.84      
5  SO    500 
7  SO    510      
8  SO    550  
502 1 TRC    0.00000   0.00000   0.50000    0.00000   0.00000   9.02000   
     1.81   13.00    $inner cone  (angle = 38.87)
503 1 TRC    0.00000   0.00000   0.00000    0.00000   0.00000   9.52000   
     2.19000   14.00000  $outer cone (angle = 38.87)
504 1 RCC    0.00000   0.00000  9.52000    0.00000   0.00000  13.30000  
     13.00000  $inner cylinder
505 1 RCC    0.00000   0.00000  9.52000    0.00000   0.00000  13.30000
     14.00000  $outer cylinder
506 1 RCC    0.00000   0.00000  22.82000    0.00000   0.00000   1.20000  
     14.00000  $cover
670 1 RCC    0.00000   0.00000  14.66000    0.00000   0.00000   0.10000   
     2.50000  $W foil
508 1 RCC    0.00000   0.00000  14.76000    0.00000   0.00000   0.10000   
     2.50000  $Zr foil
509 1 RCC    0.00000   0.00000  14.86000    0.00000   0.00000   0.10000   
     2.50000  $Ni foil
510 1 RCC    0.00000   0.00000  14.96000    0.00000   0.00000   0.10000   
     2.50000  $In foil
671 1 RCC    0.00000   0.00000  15.06000    0.00000   0.00000   0.10000   
     2.50000  $Mn foil
511 1 RCC    0.00000   0.00000  15.21000    0.00000   0.00000   0.00254   
     2.00400  $Al foil
512 1 RCC    0.00000   0.00000  15.21254    0.00000   0.00000   0.02540   
     2.00400  $Au foil
513 1 RCC    0.00000   0.00000  15.23794    0.00000   0.00000   0.00254   
     2.00400  $Al foil
514 1 RCC    0.00000   0.00000  15.24048    0.00000   0.00000   0.00508   
     2.00400  $HEU foil
515 1 RCC    0.00000   0.00000  15.24556    0.00000   0.00000   0.00254   
     2.00400  $Al foil
516 1 RCC    0.00000   0.00000  15.06000    0.00000   0.00000   0.20300   
     2.50000  $TOAD
517 1 RCC    0.00000   0.00000  15.26300    0.00000   0.00000   0.10000   
     2.50000  $Al foil
518 1 RCC    0.00000   0.00000  15.36300    0.00000   0.00000   0.01000   
     2.50000  $Ta foil
519 1 RCC    0.00000   0.00000  14.62000    0.00000   0.00000   0.89300   
     2.65400  $NAS
520 1 RCC    0.00000   0.00000  14.62000    0.00000   0.00000   0.89300  
     13.00000  $Holder Fill
521 1 RCC    0.00000   0.00000  14.42000    0.00000   0.00000   1.29300  
     13.00000  $Holder
522 1 RCC    -0.2998   0.00000  14.42000    0.00000   0.00000   1.39000   
     7.60000  $vert #1 - Si_1
523 1 RCC    -0.2998   0.00000  14.42000    0.00000   0.00000   1.39000   
     8.60000  $vert #1 - Si_1
524 1 RCC    -0.2998   0.00000  15.81000    0.00000   0.00000   6.95000   
     7.60000  $vert #2 - Si_2
525 1 RCC    -0.2998   0.00000  15.81000    0.00000   0.00000   6.95000   
     8.60000  $vert #2 - Si_2
526 1 TRC    -0.1997   0.00000   0.5000    0.00000   0.00000    4.48000   
     1.61   7.167  $W Layer (51.13 closing angle)
527 1 TRC    -0.1997   0.00000   4.9800    0.00000   0.00000   4.54000   
     7.167   12.8   $Bi_1 Layer (51.13 closing angle)
528 1 RCC    -0.1997   0.00000  9.52000    0.00000   0.00000   4.9000   
     12.8000  $Bi_2
529 1 RCC    -0.1997   0.00000  14.42000    0.00000   0.00000   1.3900   
     12.8000  $Bi_3A outer
530 1 RCC    -0.1997   0.00000  14.42000    0.00000   0.00000   1.3900   
     8.70000  $Bi_3A inner
531 1 RCC    -0.3999   0.00000  14.42000    0.00000   0.00000   1.3900   
     7.50000  $Bi_3B inner
532 1 RCC    -0.1997   0.00000  15.81000    0.00000   0.00000   0.9100   
     12.8000  $Bi_4A outer
533 1 RCC    -0.1997   0.00000  15.81000    0.00000   0.00000   0.9100   
     8.70000  $Bi_4A inner
534 1 RCC    -0.3999   0.00000  15.81000    0.00000   0.00000   0.9100   
     7.50000  $Bi_4B
535 1 RCC    -0.1997   0.00000  16.74000    0.00000   0.00000   0.6800   
     12.8000  $PrA outer
536 1 RCC    -0.1997   0.00000  16.74000    0.00000   0.00000   0.6800   
     8.70000  $PrA inner
537 1 RCC    -0.3999   0.00000  16.74000    0.00000   0.00000   0.6800   
     7.50000  $PrB
538 1 RCC    -0.1997   0.00000  16.72000    0.00000   0.00000   0.7200   
     12.8000  $PrA Mylar Wrapper outer
539 1 RCC    -0.1997   0.00000  16.72000    0.00000   0.00000   0.7200   
     8.70000  $PrA Mylar Wrapper inner
540 1 RCC    -0.3999   0.00000  16.72000    0.00000   0.00000   0.7200   
     7.50000  $PrB Mylar Wrapper 
541 1 RCC    -0.1997   0.00000  17.4400     0.00000   0.00000   5.3800   
     12.8000  $B4CA outer
542 1 RCC    -0.1997   0.00000  17.4400     0.00000   0.00000   5.3800   
     8.7000  $B4CA inner
543 1 RCC    -0.3999   0.00000  17.4400     0.00000   0.00000   5.3800   
     7.5000  $B4CB
544 1 SO   63.75000  $kill radius
c Drawer
620 1 PX 0 
621 1 RCC 0 0 14.42 0 0 1.293 2.89  $NAS
622 1 PY -2.69 
623 1 PY 2.69 
624 1 PY -2.89 
625 1 PY 2.89 
626 1 PZ 14.42 
627 1 PZ 14.62
628 1 PZ 15.513  
629 1 PZ 15.713
c Drawer Handle
650 1 RPP    13 17  -2.4 2.4  14.5 15.5            $ drawer handle
651 1 RPP    13 16  -1.9 1.9  14.5 15.5            $ drawer handle
c Surfaces for SSR
8901 1 CZ    17.502 
8902 1 PZ    -.001  
8903 1 PZ    24.020
9000 1 RCC   0 0 -0.001 0 0 24.021 17.502
9500 1 RCC   0 0 -100   0 0 200    100

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
c  Physics  
MODE n
NPS 1E8 $2e12
fcl:n 0 0 0 1 1 1 1 1 0 1 0 1 1 0 25r $ forcing collisions in foils
c PHYS:n 20 0 0 J J J 0 -1 J J J 0 0 
c MPHYS ON
c LCA 8J 1 1
RAND GEN=2
c Rotation for ETA 
*tr1  -8.333553495 12.47204418 0  90 90 180  146.25 123.75 90 123.75 33.75 90
c ****************************************************************************
c  Source  
c ****************************************************************************
SSR OLD=89201 89202 89203 
      NEW=-8901 8902 8903 
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Aluminum alloy 6061-O
C density = 2.7
m1
     12024 -7.7949e-03
     12025 -1.0280e-03
     12026 -1.1770e-03
     13027 -9.7199e-01
     14028 -5.5119e-03
     14029 -2.9001e-04
     14030 -1.9799e-04
     22046 -6.9696e-05
     22047 -6.4220e-05
     22048 -6.4983e-04
     22049 -4.8683e-05
     22050 -4.7562e-05
     24050 -8.1386e-05
     24052 -1.6321e-03
     24053 -1.8863e-04
     24054 -4.7840e-05
     25055 -8.7999e-04
     26054 -2.3090e-04
     26056 -3.7587e-03
     26057 -8.8358e-05
     26058 -1.1965e-05
     29063 -1.8832e-03
     29065 -8.6681e-04
     30064 -7.0197e-04
     30066 -4.0825e-04
     30067 -6.0381e-05
     30068 -2.7986e-04
     30070 -9.5254e-06
C name: Stainless Steel 409
C density = 7.8
m2
     6012 -7.8085e-04
     6013 -9.1516e-06
     14028 -9.0305e-03
     14029 -4.7515e-04
     14030 -3.2438e-04
     15031 -4.4000e-04
     16032 -4.1675e-04
     16033 -3.3933e-06
     16034 -1.9810e-05
     16036 -4.9355e-08
     22046 -5.8371e-04
     22047 -5.3785e-04
     22048 -5.4424e-03
     22049 -4.0772e-04
     22050 -3.9834e-04
     24050 -4.6453e-03
     24052 -9.3157e-02
     24053 -1.0767e-02
     24054 -2.7306e-03
     25055 -9.8300e-03
     26054 -4.8552e-02
     26056 -7.9035e-01
     26057 -1.8579e-02
     26058 -2.5159e-03
C name: Zr
C density = 6.5
m3
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m4
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m5
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m6
     13027 1.0000e+00
C name: Ta
C density = 16.6
m7
     73181 9.9988e-01
C name: Au
C density = 19.3
m8
     79197 1.0000e+00
C name: HEU
C density = 18.7
m9
     92233 -2.0000e-05
     92234 -9.3898e-03
     92235 -9.3215e-01
     92236 -2.9999e-03
     92238 -5.5439e-02
C name: Pb
C density = 11.3
m10
     82204 1.4000e-02
     82206 2.4100e-01
     82207 2.2100e-01
     82208 5.2400e-01
C name: Si
C density = 2.3
m11
     14028 9.2223e-01
     14029 4.6850e-02
     14030 3.0920e-02
C name: W                                                                       
C density = 19.25                                                               
m12                                                                             
     74180 0.0012                                                               
     74182 0.265                                                                
     74183 0.1431                                                               
     74184 0.3064                                                               
     74186 0.2843 
C name: Pr
C density = 6.77
m13
     59141 1.0
C name: Bi
C density = 9.8
m14
     83209 1.0000e+00
C name: B4C
C density = 2.52
m15
     5010 1.5920e-01
     5011 6.4080e-01
     6012 0.2
C name: Vacuum
C density = 0.0
m16
     7014 9.9610e-01
     7015 3.8982e-03
C name: Tungsten 
C density = 19.3 g/cc 
m18 
     74180 .0012 74182 .265 74183 .1431 74184 .3064 74186 .2843 
c
C name: Manganese 
c density = 7.21 g/cc 
m19
     25055 1 
c    As-Built Al-5083 for Chamber
m101 6012  -4.9172E-04 7014  -1.8992E-05 7015  -6.9765E-08 8016  -4.4624E-04
     12000 -4.4481E-02 13027 -9.4652E-01 14028 -9.2970E-04 14029 -4.7075E-05
     14030 -3.1249E-05 22046 -8.2624E-06 22047 -7.5395E-06 22048 -7.6221E-05
     22049 -5.6804E-06 22050 -5.5771E-06 23000 -4.3177E-05 24050 -2.6669E-05
     24052 -5.1429E-04 24053 -5.8310E-05 24054 -1.4516E-05 25055 -2.9764E-03
     26054 -1.0778E-04 26056 -1.6905E-03 26057 -3.9060E-05 26058 -5.1589E-06
     28058 -1.7841E-04 28060 -6.8207E-05 28061 -2.9530E-06 28062 -9.3817E-06
     28064 -2.3781E-06 29063 -3.3476E-04 29065 -1.4921E-04 30000 -5.6017E-04
     31000 -9.6081E-05 40000 -1.3624E-05
c                          
c    As-Built Gunite with 1 vol% A-615 steel rebar
m102 1001  -2.5091E-04 1002  -3.7642E-08 3006  -1.0994E-06 3007  -1.3521E-05
     5010  -2.8718E-04 5011  -1.1559E-03 6012  -4.2352E-05 7014  -1.1578E-05
     7015  -4.2532E-08 8016  -5.5987E-01 9019  -2.7112E-05 11023 -5.6754E-03
     12000 -8.0877E-03 13027 -4.3344E-02 14028 -2.0919E-01 14029 -1.0592E-02
     14030 -7.0313E-03 15031 -3.8947E-04 16000 -1.1455E-03 19000 -2.9579E-03
     20000 -1.0592E-01 22046 -1.2950E-04 22047 -1.1817E-04 22048 -1.1946E-03
     22049 -8.9029E-05 22050 -8.7410E-05 23000 -6.9375E-05 24050 -1.9066E-05
     24052 -3.6767E-04 24053 -4.1686E-05 24054 -1.0378E-05 25055 -3.0447E-04
     26054 -2.3809E-03 26056 -3.7342E-02 26057 -8.6282E-04 26058 -1.1396E-04
     27059 -1.6865E-05 28058 -9.1495E-05 28060 -3.4979E-05 28061 -1.5144E-06
     28062 -4.8113E-06 28064 -1.2196E-06 29063 -7.1485E-05 29065 -3.1862E-05
     30000 -1.5065E-05 40000 -1.9545E-05 42092 -9.8903E-06 42094 -6.1648E-06
     42095 -1.0610E-05 42096 -1.1117E-05 42097 -6.3647E-06 42098 -1.6082E-05
     42100 -6.4180E-06 56138 -2.3182E-04 74182 -9.6064E-06 74183 -5.2160E-06
     74184 -1.1214E-05 74186 -1.0447E-05
c    
c    I-Beam and Flashing (SS-409 & Al-6061 mix)
m108 6012 -3.1819E-04  12000 -6.7980E-03 13027 -5.4786E-01 14028 -3.8774E-02
     14029 -1.9633E-03 14030 -1.3032E-03 15031 -1.7898E-04 16000 -1.1932E-04
     22046 -3.1410E-04 22047 -2.8397E-04 22048 -2.8262E-03 22049 -2.0814E-04
     22050 -2.0041E-04 24050 -2.0423E-03 24052 -3.9368E-02 24053 -4.3967E-03
     24054 -1.1083E-03 25055 -4.8272E-03 26054 -1.9960E-02 26056 -3.1328E-01
     26057 -7.2434E-03 26058 -9.5614E-04 28058 -1.3523E-03 28060 -5.1707E-04
     28061 -2.2671E-05 28062 -7.2190E-05 28064 -1.8495E-05 29063 -1.5674E-03
     29065 -6.9861E-04 30000 -1.4163E-03
c
c    Al-6061 for FW and Port Covers-den 0.28178
m126 12000 -1.2000E-02 13027 -9.6710E-01 14028 -3.6892E-03 14029 -1.8680E-04
     14030 -1.2400E-04 22046 -1.2000E-04 22047 -1.0950E-04 22048 -1.1070E-03
     22049 -8.2500E-05 22050 -8.1000E-05 24050 -1.7380E-05 24052 -3.3516E-04
     24053 -3.8000E-05 24054 -9.4600E-06 25055 -1.5000E-03 26054 -4.0950E-04
     26056 -6.4225E-03 26057 -1.4840E-04 26058 -1.9600E-05 29063 -2.7668E-03
     29065 -1.2332E-03 30000 -2.5000E-03 
c
c    Pure SS-409 for FW-0.17826 g/cc
m131 6012 -0.0008 14028 -0.09223 14029 -0.00467 14030 -0.0031
     15031 -0.00045 16000 -0.00030  
     22046 -6.188e-4 22047 -5.58e-4 22048 -5.529e-3 22049 -4.058e-4 
     22050 -3.885e-4 24050 -5.11e-3 24052 -0.0985 24053 -0.011 
     24054 -2.773e-3 25055 -0.01 26054 -0.0496  26056 -0.7785 26057 -0.018 
     26058 -2.376e-3 28058 -0.0034 28060 -0.0013 28061 -5.7e-5 
     28062 -1.815e-4 28064 -4.65e-5
c
c    Al-6061 for FW and Port Covers-density 0.072047
m136 12000 -1.2000E-02 13027 -9.6710E-01 14028 -3.6892E-03 14029 -1.8680E-04
     14030 -1.2400E-04 22046 -1.2000E-04 22047 -1.0950E-04 22048 -1.1070E-03
     22049 -8.2500E-05 22050 -8.1000E-05 24050 -1.7380E-05 24052 -3.3516E-04
     24053 -3.8000E-05 24054 -9.4600E-06 25055 -1.5000E-03 26054 -4.0950E-04
     26056 -6.4225E-03 26057 -1.4840E-04 26058 -1.9600E-05 29063 -2.7668E-03
     29065 -1.2332E-03 30000 -2.5000E-03 
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: 234U
C density = 18.7
m702
     92234 1.0
C name: 235U
C density = 18.7
m703
     92235.34y 1.0
C name: 236U
C density = 18.7
m704
     92236 1.0
C name: 238U
C density = 18.7
m705
     92238.34y 1.0
c name: Al
C density = 2.7
m706
     13027.34y 1.0
C name: Au
C density = 19.3
m707
     79197.34y 1.0
C name: Zr90
C density = 6.5
m708
     40090.34y 1.0
C name: Ni58
C density = 8.9
m709
     28058.34y 1.0
C name: In115
C density = 7.3
m710
     49115.34y 1.0
C name: In113
C density = 7.3
m711
     49113.34y 1.0
C Name: W186
C Density = 19.3 
m712
     74186.34y 1.0
c
C Name: Mn55
C Density = 7.21 
m713
     25055.34y 1.0
c
c ****************************************************************************
c  IRDFF Cross-section Data  
c ****************************************************************************
xs1 13027.34y   26.749800 IRDFFv105 0 1     8753     1806 0 0  2.5852E-08
xs2 28058.34y   57.437600 IRDFFv105 0 1   147326      878 0 0  2.5852E-08
xs3 40090.34y   89.132400 IRDFFv105 0 1   198845      242 0 0  2.5852E-08
xs4 49115.34y  113.917000 IRDFFv105 0 1   856798   671488 0 0  2.5852E-08
xs5 49113.34y  111.934000 IRDFFv105 0 1   646277   842034 0 0  2.5852E-08
xs6 79197.34y  195.275000 IRDFFv105 0 1  1699888   372062 0 0  2.5852E-08
xs7 92235.34y  233.024800 IRDFFv105 0 1  1937138   596450 0 0  2.5852E-08
xs8 92238.34y  236.005800 IRDFFv105 0 1  2086263  1364118 0 0  2.5852E-08
xs9 74186.34y  184.357000 IRDFFv105 0 1  1625010   299464 0 0  2.5852E-08
xs10 25055.34y   54.466100 IRDFFv105 0 1    28757   123592 0 0  2.5852E-08
c ****************************************************************************
c  Tallies    
c ****************************************************************************
c *** HEU ***
FC4 Uranium Flux Spectra - STAYSL Bins (Number per cm^2 per src neutron)
F4:n 10
E4   1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
c
FC14 Uranium Flux Spectra (Number per cm^2 per src neutron)
F14:n 10
c
FC24 Fission Reaction Rate (Fissions per cm^3 per src particle)
F24:n 10
FM24  (-1 9 -6)     $Flux * atom density of material 9 * sigma f
c
c ******** HEU ********
FC944 U234 Fission Reaction Rate (Fissions per cm^3 per src particle)
F944:n 10
FM944  (-0.0093898 702 -6)     $Flux * atom density of material 702 * sigma f
c
FC954 U235 Fission Reaction Rate (Fissions per cm^3 per src particle)
F954:n 10
FM954  (-0.93217 703 18)     $Flux * atom density of material 703 * sigma f
c
FC964 U236 Fission Reaction Rate (Fissions per cm^3 per src particle)
F964:n 10
FM964  (-0.003 704 -6)     $Flux * atom density of material 704 * sigma f
c
FC974 U238 Fission Reaction Rate (Fissions per cm^3 per src particle)
F974:n 10
FM974  (-0.05544 705 18)     $Flux * atom density of material 705 * sigma f
c
FC984 U238 (n,g) Reaction Rate (Rxs per cm^3 per src particle)
F984:n 10
FM984  (-0.05544 705 102)     $Flux * atom density of material 705 * sigma (n,g)
c
FC994 U238 (n,2n) Reaction Rate (Rxs per cm^3 per src particle)
F994:n 10
FM994  (-0.05544 705 16)     $Flux * atom density of material 705 * sigma (n,2n)
c
c ******** Zr ********
FC34 Zr (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05 MT10 Lib
F34:n 4
FM34 (-.5145 708 16)
c
c ******** Ni ********
FC44 Ni (n,2n) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F44:n 5
FM44 (-.680769 709 16)
c
FC54 Ni (n,p) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F54:n 5
FM54 (-.680769 709 103)
c
c ******** In ********
FC64 In(n,n')115InM Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F64:n 6
FM64 (-.9571 710 11004)
c
FC74 In(n,g)116InM1 Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F74:n 6
FM74 (-.9571 710 12102)
c
c
c ******** Au ********
FC84 Au (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F84:n 8
FM84 (-1 707 16)
c
FC94 Au (n,g) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F94:n 8
FM94  (-1 707 102)     $Flux * atom density of material 8 * sigma (n,g)
c
c ******** Al ********
FC104 Al (n,p) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F104:n 13
FM104 (-1 706 103)
c
FC114 Al (n,a) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F114:n 13
FM114 (-1 706 107)
c
c ******** Zr Flux Spectra ********
FC124 Zr Flux Spectra - STAYSL Bins (Number per cm^2 per src neutron)
F124:n 4
E124  1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
c
c ******** W ********
FC134 W-186 (n,g) Foil Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F134:n 500
FM134 (-0.2843 712 102)
c
c ******** Mn ********
c
FC144 Mn-55 (n,g) Foil Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F144:n 501
FM144 (-1 713 102)
c
c
c *** ETA Surface Particle Currents ***
FC1 Front Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F1:n 503.3
C1 0 1
FC11 Cone Side Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F11:n 503.1
C11 0 1
FC21 Cylinder Side Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F21:n 505.1
C21 0 1
c *** ETA Surface Fluxes ***
FC2 Front Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F2:n 503.3
C2 0 1
SD2 771.54
FC12 Cone Side Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F12:n 503.1
C12 0 1
SD12 15.07
FC22 Cylinder Side Surf Flux Spectra for ETA (Number per cm^2 per src neutron)
F22:n 505.1
C22 0 1
SD22 1169.93
E0  
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.108000e+00
      1.422700e+00
      1.826800e+00
      2.306900e+00
      2.385200e+00
      3.011900e+00
      4.065700e+00
      4.723700e+00
      4.965900e+00
      6.376300e+00
      7.408200e+00
      8.187300e+00
      9.048400e+00
      1.000000e+01
      1.105200e+01
      1.221400e+01
      1.252300e+01
      1.384000e+01
      1.419100e+01
      1.491800e+01
      1.690500e+01
      1.964000e+01
c *** HEU ***
FC1004 Uranium Flux Spectra - SCALE Bins (Number per cm^2 per src neutron)
F1004:n 10
E1004   9.75e-07 2.97e-06 1e-05 2.75e-05 9.7e-05 0.00022 0.000305 0.00115 
      0.0025 0.003 0.00374 0.0039 0.0057 0.00803 0.0095 0.013 0.017
      0.02 0.03 0.045 0.05 0.052 0.06 0.073 0.075 0.082 0.085 0.1 0.1283
      0.149 0.2 0.27 0.33 0.4 0.42 0.44 0.47 0.492 0.55 0.573 0.6 0.67
      0.679 0.75 0.82 0.8611 0.875 0.9 0.92 1.01 1.1 1.2 1.25 1.317
      1.356 1.4 1.5 1.85 2.354 2.479 3 4.304 4.8 6.434 8.187 10
      12.84 13.84 14.55 15.68 17.33 20
c
FC1014 Uranium Flux  - Thermal, Epi, Fast Time Dependent
F1014:n 10
E1014   0.025E-6 0.1 2.0 14.0299 14.0301 20 
T1014 -1 0.5 0.6 1 2 3 4 5 10 50 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9
c
FC1024 Zr Flux  - Thermal, Epi, Fast Time Dependent
F1024:n 4
E1024   0.025E-6 0.1 2.0 14.0299 14.0301 20 
T1024 -1 0.5 0.6 1 2 3 4 5 10 50 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9

