          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09292010                     06/25/18 18:43:35 
 *************************************************************************                 probid =  06/25/18 18:43:35 
 i=eta_flux.i tasks 4 o=SmallestBins                                             

 
  warning.  universe map (print table 128) disabled.
         1-       NIF Target Chamber with ETA (surface source run)                                
         2-       c                                                                               
         3-       100   30  -1.29e-32     -100 u=1 imp:n=0                                        
         4-       101   30  -1.29e-32     100 u=1 imp:n=1                                         
         5-       89200 0    -148  fill=1(1)      imp:n=1                                         
         6-       89203 30  -1.29e-32   -89201 89202 -89203 148    imp:n=1                        
         7-       8     0              #89203        imp:n=0                                      
         8-                                                                                       
         9-       c Surface Cards                                                                 
        10-       100 RCC   0 0 0.001  0 0 23.96  17.50             $ Fill                        
        11-       148 1 RCC   0 0 0  0 0 23.98  17.501          $ universe for ETA                
        12-       c                                                                               
        13-       89201 1  CZ    17.502                                                           
        14-       89202 1  PZ    -.001                                                            
        15-       89203 1  PZ    23.982                                                           
        16-       c                                                                               
        17-                                                                                       
        18-       *tr1 -8.333553495 12.47204418 0  90 90 180 146.25 123.75 90 123.75 33.75 90     
        19-       c                                                                               
        20-       c   Vacuum                                                                      
        21-       m30 7014 0.7840 8016 0.2110 18000 0.0050                                        
        22-       mode   n                                                                        
        23-       c                                                                               
        24-       F1:n 148.1 148.2 148.3                                                          
        25-       C1 0 1                                                                          
        26-       E1 0.625e-6 25ILOG 13.5 100I 14.0 14.02 14.0299 14.031 14.059 14.061 10ILOG 20.0
        27-       c                                                                               
        28-       SSR                                                                             
        29-       c SSW  -89201(89200) 89202(89200) -89203(89200)                                 
        30-       c                                                                               
        31-       print -85 -86 -128 -130 -140 -161 -162                                          
        32-       nps 1e9                                                                         
 
  warning.  zero neutron  importance within non-void cell      100.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    old
    new
    col        0.0000E+00
    tr         0.0000E+00
    poa        0.0000E+00   0.0000E+00   0.0000E+00
    bcw        0.0000E+00   0.0000E+00   0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    wgt        1.0000E+00
    psc        1.0000E-02
    par        0.0000E+00
    pty        0.0000E+00

 information from the header of surface-source file rssa


 the file was written by mcnp     version 5.mpi with probid =  03/27/18 16:18:51  and ending with dump no.    11
 the title of the creation run was     IF Target Bay with Detailed Chamber- TARPOS only inside TC                      
 the original number of histories was   100000000
 the total number of tracks recorded was    17806534 from    17677716 independent histories.

 creation-run surfaces
       surface      type      coefficients
     1   -89201     gq          6.91342E-01  3.08658E-01  1.00000E+00  9.23880E-01  0.00000E+00
                               0.00000E+00  3.78610E-09  2.52979E-09  0.00000E+00 -3.06320E+02
     2    89202     p          -5.55570E-01  8.31470E-01  0.00000E+00  1.49990E+01
     3   -89203     p          -5.55570E-01  8.31470E-01  0.00000E+00  3.89820E+01

 this ssr problem will use the following particles if available: neutron 

 summary for all particles per surface or cell.
     no.                total tracks           independent histories
      1                   89784                   89505
      2                17597723                17587883
      3                  119027                  110946

 neutron  summary per surface or cell.
     no.        tracks       indp. tracks     uncollided     indp. uncol.
      1          89784          89505              0              0
      2       17597723       17587883       17468844       17468844
      3         119027         110946              0              0

 this problem uses collision option  0 and reads from
     surface(s)    89201    89202    89203
 this surface source will occur   1 times.

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  148.1 148.2 148.3                                                                                                           

 cosine bins
     -1.00000E+00  to  0.00000E+00       
      0.00000E+00  to  1.00000E+00       

 energy bins
      0.00000E+00  to  6.25000E-07 mev   
      6.25000E-07  to  1.19667E-06 mev   
      1.19667E-06  to  2.29123E-06 mev   
      2.29123E-06  to  4.38695E-06 mev   
      4.38695E-06  to  8.39958E-06 mev   
      8.39958E-06  to  1.60824E-05 mev   
      1.60824E-05  to  3.07926E-05 mev   
      3.07926E-05  to  5.89577E-05 mev   
      5.89577E-05  to  1.12885E-04 mev   
      1.12885E-04  to  2.16137E-04 mev   
      2.16137E-04  to  4.13832E-04 mev   
      4.13832E-04  to  7.92352E-04 mev   
      7.92352E-04  to  1.51709E-03 mev   
      1.51709E-03  to  2.90474E-03 mev   
      2.90474E-03  to  5.56162E-03 mev   
      5.56162E-03  to  1.06487E-02 mev   
      1.06487E-02  to  2.03887E-02 mev   
      2.03887E-02  to  3.90377E-02 mev   
      3.90377E-02  to  7.47444E-02 mev   
      7.47444E-02  to  1.43111E-01 mev   
      1.43111E-01  to  2.74011E-01 mev   
      2.74011E-01  to  5.24641E-01 mev   
      5.24641E-01  to  1.00451E+00 mev   
      1.00451E+00  to  1.92332E+00 mev   
      1.92332E+00  to  3.68252E+00 mev   
      3.68252E+00  to  7.05082E+00 mev   
      7.05082E+00  to  1.35000E+01 mev   
      1.35000E+01  to  1.35050E+01 mev   
      1.35050E+01  to  1.35099E+01 mev   
      1.35099E+01  to  1.35149E+01 mev   
      1.35149E+01  to  1.35198E+01 mev   
      1.35198E+01  to  1.35248E+01 mev   
      1.35248E+01  to  1.35297E+01 mev   
      1.35297E+01  to  1.35347E+01 mev   
      1.35347E+01  to  1.35396E+01 mev   
      1.35396E+01  to  1.35446E+01 mev   
      1.35446E+01  to  1.35495E+01 mev   
      1.35495E+01  to  1.35545E+01 mev   
      1.35545E+01  to  1.35594E+01 mev   
      1.35594E+01  to  1.35644E+01 mev   
      1.35644E+01  to  1.35693E+01 mev   
      1.35693E+01  to  1.35743E+01 mev   
      1.35743E+01  to  1.35792E+01 mev   
      1.35792E+01  to  1.35842E+01 mev   
      1.35842E+01  to  1.35891E+01 mev   
      1.35891E+01  to  1.35941E+01 mev   
      1.35941E+01  to  1.35990E+01 mev   
      1.35990E+01  to  1.36040E+01 mev   
      1.36040E+01  to  1.36089E+01 mev   
      1.36089E+01  to  1.36139E+01 mev   
      1.36139E+01  to  1.36188E+01 mev   
      1.36188E+01  to  1.36238E+01 mev   
      1.36238E+01  to  1.36287E+01 mev   
      1.36287E+01  to  1.36337E+01 mev   
      1.36337E+01  to  1.36386E+01 mev   
      1.36386E+01  to  1.36436E+01 mev   
      1.36436E+01  to  1.36485E+01 mev   
      1.36485E+01  to  1.36535E+01 mev   
      1.36535E+01  to  1.36584E+01 mev   
      1.36584E+01  to  1.36634E+01 mev   
      1.36634E+01  to  1.36683E+01 mev   
      1.36683E+01  to  1.36733E+01 mev   
      1.36733E+01  to  1.36782E+01 mev   
      1.36782E+01  to  1.36832E+01 mev   
      1.36832E+01  to  1.36881E+01 mev   
      1.36881E+01  to  1.36931E+01 mev   
      1.36931E+01  to  1.36980E+01 mev   
      1.36980E+01  to  1.37030E+01 mev   
      1.37030E+01  to  1.37079E+01 mev   
      1.37079E+01  to  1.37129E+01 mev   
      1.37129E+01  to  1.37178E+01 mev   
      1.37178E+01  to  1.37228E+01 mev   
      1.37228E+01  to  1.37277E+01 mev   
      1.37277E+01  to  1.37327E+01 mev   
      1.37327E+01  to  1.37376E+01 mev   
      1.37376E+01  to  1.37426E+01 mev   
      1.37426E+01  to  1.37475E+01 mev   
      1.37475E+01  to  1.37525E+01 mev   
      1.37525E+01  to  1.37574E+01 mev   
      1.37574E+01  to  1.37624E+01 mev   
      1.37624E+01  to  1.37673E+01 mev   
      1.37673E+01  to  1.37723E+01 mev   
      1.37723E+01  to  1.37772E+01 mev   
      1.37772E+01  to  1.37822E+01 mev   
      1.37822E+01  to  1.37871E+01 mev   
      1.37871E+01  to  1.37921E+01 mev   
      1.37921E+01  to  1.37970E+01 mev   
      1.37970E+01  to  1.38020E+01 mev   
      1.38020E+01  to  1.38069E+01 mev   
      1.38069E+01  to  1.38119E+01 mev   
      1.38119E+01  to  1.38168E+01 mev   
      1.38168E+01  to  1.38218E+01 mev   
      1.38218E+01  to  1.38267E+01 mev   
      1.38267E+01  to  1.38317E+01 mev   
      1.38317E+01  to  1.38366E+01 mev   
      1.38366E+01  to  1.38416E+01 mev   
      1.38416E+01  to  1.38465E+01 mev   
      1.38465E+01  to  1.38515E+01 mev   
      1.38515E+01  to  1.38564E+01 mev   
      1.38564E+01  to  1.38614E+01 mev   
      1.38614E+01  to  1.38663E+01 mev   
      1.38663E+01  to  1.38713E+01 mev   
      1.38713E+01  to  1.38762E+01 mev   
      1.38762E+01  to  1.38812E+01 mev   
      1.38812E+01  to  1.38861E+01 mev   
      1.38861E+01  to  1.38911E+01 mev   
      1.38911E+01  to  1.38960E+01 mev   
      1.38960E+01  to  1.39010E+01 mev   
      1.39010E+01  to  1.39059E+01 mev   
      1.39059E+01  to  1.39109E+01 mev   
      1.39109E+01  to  1.39158E+01 mev   
      1.39158E+01  to  1.39208E+01 mev   
      1.39208E+01  to  1.39257E+01 mev   
      1.39257E+01  to  1.39307E+01 mev   
      1.39307E+01  to  1.39356E+01 mev   
      1.39356E+01  to  1.39406E+01 mev   
      1.39406E+01  to  1.39455E+01 mev   
      1.39455E+01  to  1.39505E+01 mev   
      1.39505E+01  to  1.39554E+01 mev   
      1.39554E+01  to  1.39604E+01 mev   
      1.39604E+01  to  1.39653E+01 mev   
      1.39653E+01  to  1.39703E+01 mev   
      1.39703E+01  to  1.39752E+01 mev   
      1.39752E+01  to  1.39802E+01 mev   
      1.39802E+01  to  1.39851E+01 mev   
      1.39851E+01  to  1.39901E+01 mev   
      1.39901E+01  to  1.39950E+01 mev   
      1.39950E+01  to  1.40000E+01 mev   
      1.40000E+01  to  1.40200E+01 mev   
      1.40200E+01  to  1.40299E+01 mev   
      1.40299E+01  to  1.40310E+01 mev   
      1.40310E+01  to  1.40590E+01 mev   
      1.40590E+01  to  1.40610E+01 mev   
      1.40610E+01  to  1.45187E+01 mev   
      1.45187E+01  to  1.49912E+01 mev   
      1.49912E+01  to  1.54792E+01 mev   
      1.54792E+01  to  1.59830E+01 mev   
      1.59830E+01  to  1.65032E+01 mev   
      1.65032E+01  to  1.70403E+01 mev   
      1.70403E+01  to  1.75950E+01 mev   
      1.75950E+01  to  1.81677E+01 mev   
      1.81677E+01  to  1.87590E+01 mev   
      1.87590E+01  to  1.93696E+01 mev   
      1.93696E+01  to  2.00000E+01 mev   
      total bin
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

       30            7014, 7.84000E-01       8016, 2.11000E-01      18000, 5.00000E-03





 material
  number     component nuclide, mass fraction

       30            7014, 7.54370E-01       8016, 2.31905E-01      18000, 1.37248E-02
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1      100  5.33800E-34   1.29000E-32   0.00000E+00   2.30522E+04   2.97374E-28      1                      
        2      101  5.33800E-34   1.29000E-32   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        3    89200  0.00000E+00   0.00000E+00   0.00000E+00   2.30741E+04   0.00000E+00      1                      
        4    89203  5.33800E-34   1.29000E-32   0.00000E+00   5.52396E+00   7.12591E-32      1                      
        5        8  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        2      100.1  0.00000E+00   2.63454E+03                   
        3      100.2  0.00000E+00   9.62113E+02                   
        4      100.3  0.00000E+00   9.62113E+02                   
        6      148.1  0.00000E+00   3.95533E+03                   
        7      148.2  0.00000E+00   1.44333E+03                   
        8      148.3  0.00000E+00   1.44333E+03                   
        9    89201    0.00000E+00   2.63737E+03                   
       10    89202    0.00000E+00   9.62333E+02                   
       11    89203    0.00000E+00   9.62333E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1      100       30  5.33800E-34 1.29000E-32 2.30522E+04 2.97374E-28           1  0.0000E+00                                   
        2      101       30  5.33800E-34 1.29000E-32 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3    89200        0  0.00000E+00 0.00000E+00 2.30741E+04 0.00000E+00           1  1.0000E+00                                   
        4    89203       30  5.33800E-34 1.29000E-32 5.52396E+00 7.12591E-32           1  1.0000E+00                                   
        5        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.61318E+04 2.97445E-28
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      100                rcc
        2      100.1              cz    1.7500000E+01
        3      100.2              pz    2.3961000E+01
        4      100.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -1.0000000E-03
        5      148                rcc
        6      148.1          1   gq    6.9134172E-01   3.0865828E-01   1.0000000E+00   9.2387953E-01   0.0000000E+00
                                   0.0000000E+00   3.7860989E-09   2.5297904E-09   0.0000000E+00  -3.0628500E+02
        7      148.2          1   p    -5.5557023E-01   8.3146961E-01   0.0000000E+00   3.8980000E+01
        8      148.3          1   p     5.5557023E-01  -8.3146961E-01   0.0000000E+00  -1.5000000E+01
        9    89201            1   gq    6.9134172E-01   3.0865828E-01   1.0000000E+00   9.2387953E-01   0.0000000E+00
                                   0.0000000E+00   3.7860989E-09   2.5297904E-09   0.0000000E+00  -3.0632000E+02
       10    89202            1   p    -5.5557023E-01   8.3146961E-01   0.0000000E+00   1.4999000E+01
       11    89203            1   p    -5.5557023E-01   8.3146961E-01   0.0000000E+00   3.8982000E+01
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     omp
     default datapath: C:\MCNP\MCNP_DATA                                                               
                       E:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/N/7014.710nc                                      

   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/rmccsa                                                    

  18000.35c    2182      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

  total      240846
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 ***********************************************************************************************************************

 dump no.    1 on file runtpi     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      NIF Target Chamber with ETA (surface source run)                                


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -8.376E-01  1.748E+01  5.788E+00    89203      89202 -4.545E-02  9.483E-01  3.140E-01  1.403E+01  1.000E-01  3.597E-01
      2  6.729E-01  1.849E+01 -1.273E+00    89203      89202  3.628E-02  9.970E-01 -6.863E-02  1.403E+01  1.000E-01  3.619E-01
      3 -6.904E+00  1.343E+01 -3.618E+00    89203      89202 -4.447E-01  8.648E-01 -2.331E-01  1.403E+01  1.000E-01  3.030E-01
      4 -1.876E+01  5.502E+00 -6.122E+00    89203      89202 -9.157E-01  2.686E-01 -2.988E-01  1.403E+01  1.000E-01  3.999E-01
      5 -1.605E+01  7.315E+00 -7.654E+00    89203      89202 -8.347E-01  3.805E-01 -3.981E-01  1.403E+01  1.000E-01  3.753E-01
      6 -1.168E+01  1.023E+01 -7.041E+00    89203      89202 -6.851E-01  6.001E-01 -4.129E-01  1.403E+01  1.000E-01  3.328E-01
      7  2.415E+00  1.965E+01 -8.772E+00    89203      89202  1.115E-01  9.075E-01 -4.051E-01  1.403E+01  1.000E-01  4.227E-01
      8 -1.558E+00  1.700E+01 -6.926E+00    89203      89202 -8.458E-02  9.228E-01 -3.760E-01  1.403E+01  1.000E-01  3.595E-01
      9  1.541E+00  1.907E+01  4.051E+00    89203      89202  7.883E-02  9.751E-01  2.072E-01  1.403E+01  1.000E-01  3.817E-01
     10 -9.884E+00  1.143E+01 -6.006E+00    89203      89202 -6.077E-01  7.031E-01 -3.693E-01  1.403E+01  1.000E-01  3.174E-01
     11  6.927E-01  1.850E+01 -1.160E+01    89203      89202  3.170E-02  8.467E-01 -5.311E-01  1.403E+01  1.000E-01  4.265E-01
     12  2.903E+00  1.998E+01  3.656E+00    89203      89202  1.415E-01  9.738E-01  1.782E-01  1.403E+01  1.000E-01  4.004E-01
     13 -3.217E+00  1.589E+01  2.103E+00    89203      89202 -1.968E-01  9.720E-01  1.286E-01  1.403E+01  1.000E-01  3.191E-01
     14 -3.389E+00  1.577E+01  1.588E+01    89203      89202 -1.497E-01  6.968E-01  7.014E-01  1.403E+01  1.000E-01  4.418E-01
     15 -1.449E+01  8.360E+00  2.782E-02    89203      89202 -8.661E-01  4.999E-01  1.663E-03  1.403E+01  1.000E-01  3.264E-01
     16 -1.789E+01  6.086E+00 -6.823E+00    89203      89202 -8.904E-01  3.029E-01 -3.396E-01  1.403E+01  1.000E-01  3.921E-01
     17 -1.179E+01  1.016E+01 -2.323E+00    89203      89202 -7.491E-01  6.458E-01 -1.476E-01  1.403E+01  1.000E-01  3.071E-01
     18 -6.644E+00  1.360E+01  6.926E+00    89203      89202 -3.992E-01  8.170E-01  4.161E-01  1.403E+01  1.000E-01  3.249E-01
     19  2.637E+00  1.980E+01 -2.064E+00    89203      89202  1.313E-01  9.860E-01 -1.028E-01  1.403E+01  1.000E-01  3.920E-01
     20 -5.418E+00  1.442E+01 -1.399E+01    89203      89202 -2.604E-01  6.929E-01 -6.723E-01  1.403E+01  1.000E-01  4.061E-01
     21 -1.152E+01  1.034E+01 -9.135E-01    89203      89202 -7.428E-01  6.669E-01 -5.891E-02  1.403E+01  1.000E-01  3.027E-01
     22 -5.134E+00  1.461E+01 -7.328E+00    89203      89202 -2.997E-01  8.528E-01 -4.278E-01  1.403E+01  1.000E-01  3.344E-01
     23 -2.071E+01  4.203E+00 -8.716E+00    89203      89202 -9.060E-01  1.839E-01 -3.813E-01  1.403E+01  1.000E-01  4.461E-01
     24 -1.047E+00  1.734E+01 -1.305E+01    89203      89202 -4.821E-02  7.980E-01 -6.007E-01  1.403E+01  1.000E-01  4.241E-01
     25 -9.216E+00  1.188E+01  3.393E+00    89203      89202 -5.979E-01  7.708E-01  2.201E-01  1.403E+01  1.000E-01  3.009E-01
     26 -1.119E+01  1.056E+01 -5.162E+00    89203      89202 -6.894E-01  6.509E-01 -3.180E-01  1.403E+01  1.000E-01  3.168E-01
     27 -8.644E-01  1.746E+01 -1.003E+01    89203      89202 -4.289E-02  8.664E-01 -4.975E-01  1.403E+01  1.000E-01  3.934E-01
     28 -1.971E+01  4.868E+00 -6.690E+00    89203      89202 -9.221E-01  2.277E-01 -3.129E-01  1.403E+01  1.000E-01  4.173E-01
     29 -1.807E+01  5.965E+00 -5.090E+00    89203      89202 -9.174E-01  3.028E-01 -2.584E-01  1.403E+01  1.000E-01  3.845E-01
     30 -4.194E+00  1.524E+01  7.707E+00    89203      89202 -2.385E-01  8.666E-01  4.383E-01  1.403E+01  1.000E-01  3.432E-01
     31 -9.355E+00  1.179E+01  1.573E+01    89203      89202 -4.297E-01  5.414E-01  7.226E-01  1.403E+01  1.000E-01  4.249E-01
     32 -1.764E+01  6.252E+00  4.295E+00    89203      89202 -9.187E-01  3.256E-01  2.236E-01  1.403E+01  1.000E-01  3.748E-01
     33 -1.948E-02  1.803E+01  5.580E+00    89203      89202 -1.032E-03  9.553E-01  2.957E-01  1.403E+01  1.000E-01  3.683E-01
     34  7.259E-01  1.852E+01  1.302E+01    89203      89202  3.205E-02  8.177E-01  5.747E-01  1.403E+01  1.000E-01  4.421E-01
     35 -2.106E+01  3.964E+00  1.789E+00    89203      89202 -9.793E-01  1.843E-01  8.316E-02  1.403E+01  1.000E-01  4.198E-01
     36 -3.621E+00  1.562E+01  3.853E+00    89203      89202 -2.196E-01  9.472E-01  2.336E-01  1.403E+01  1.000E-01  3.218E-01
     37 -7.513E+00  1.302E+01 -1.449E+01    89203      89202 -3.598E-01  6.235E-01 -6.941E-01  1.403E+01  1.000E-01  4.075E-01
     38 -9.305E+00  1.182E+01 -2.679E+00    89203      89202 -6.089E-01  7.736E-01 -1.753E-01  1.403E+01  1.000E-01  2.982E-01
     39 -2.206E+00  1.657E+01  1.046E+01    89203      89202 -1.119E-01  8.401E-01  5.307E-01  1.403E+01  1.000E-01  3.848E-01
     40 -1.410E+01  8.621E+00 -1.350E+01    89203      89202 -6.606E-01  4.040E-01 -6.328E-01  1.403E+01  1.000E-01  4.165E-01
     41 -4.757E+00  1.486E+01 -4.498E+00    89203      89202 -2.929E-01  9.151E-01 -2.770E-01  1.403E+01  1.000E-01  3.169E-01
     42 -6.431E-01  1.761E+01  1.234E+01    89203      89202 -2.990E-02  8.186E-01  5.736E-01  1.403E+01  1.000E-01  4.199E-01
     43 -9.673E+00  1.158E+01 -6.308E+00    89203      89202 -5.916E-01  7.080E-01 -3.858E-01  1.403E+01  1.000E-01  3.191E-01
     44 -6.571E+00  1.365E+01  1.292E+01    89203      89202 -3.300E-01  6.856E-01  6.489E-01  1.403E+01  1.000E-01  3.886E-01
     45  9.562E-01  1.868E+01 -2.850E+00    89203      89202  5.054E-02  9.873E-01 -1.506E-01  1.403E+01  1.000E-01  3.692E-01
     46 -1.880E+01  5.477E+00  3.932E+00    89203      89202 -9.413E-01  2.742E-01  1.969E-01  1.403E+01  1.000E-01  3.898E-01
     47 -3.286E+00  1.584E+01  6.936E+00    89203      89202 -1.866E-01  9.000E-01  3.940E-01  1.403E+01  1.000E-01  3.436E-01
     48  5.261E-01  1.839E+01  4.272E+00    89203      89202  2.785E-02  9.737E-01  2.262E-01  1.403E+01  1.000E-01  3.686E-01
     49 -1.714E+01  6.588E+00  1.154E+01    89203      89202 -7.903E-01  3.038E-01  5.322E-01  1.403E+01  1.000E-01  4.233E-01
     50 -1.349E+01  9.024E+00 -8.499E+00    89203      89202 -7.364E-01  4.925E-01 -4.639E-01  1.403E+01  1.000E-01  3.576E-01
1problem summary                                   source particle weight for summary table normalization =    100000000.00

      run terminated at end of surface-source input file.
+                                                                                                    06/25/18 18:45:58 
      NIF Target Chamber with ETA (surface source run)                                     probid =  06/25/18 18:43:35 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           178065340    1.7740E-01    1.3851E+01          escape           178065340    1.7740E-01    1.3851E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total        178065340    1.7740E-01    1.3851E+01              total        178065340    1.7740E-01    1.3851E+01

   number of neutrons banked                17806534        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.7807E+00          escape            1.7376E+01          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 1.7376E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.7376E+01          wc2  -2.5000E-01

 computer time so far in this run    37.54 minutes            maximum number ever in bank         6
 computer time in mcrun              37.54 minutes            bank overflows to backup file       0
 source particles per minute            4.7096E+05
 random numbers generated                373810446            most random numbers used was         121 in history     1956653

 range of sampled source weights = 2.5003E-02 to 1.0000E-01

 number of histories processed by each thread
     4432314     4413838     4426529     4405035
1summary information from this use of surface-source file rssa                                          print table 170 

     number of original histories     100000000
     number of records read            17806534
     number of recorded histories      17677716
     number of histories read          17677716

     source multiplication factor     10.00000

     total source weight                        1.77396E+07
     total rejected weight                      0.00000E+00
     fraction weight rejected                   0.00000E+00

     particles rejected on particle type                  0
     particle type rejected weight              0.00000E+00
     fraction weight particle type rejected     0.00000E+00

     particles rejected on ncp                            0
     ncp rejected weight                        0.00000E+00
     fraction weight ncp rejected               0.00000E+00

     particles rejected on surface or cell                0
     surface rejected weight                    0.00000E+00
     fraction weight surface rejected           0.00000E+00

     particles rejected on energy                         0
     energy rejected weight                     0.00000E+00
     fraction weight energy rejected            0.00000E+00

     particles rejected on time                           0
     time rejected weight                       0.00000E+00
     fraction weight time rejected              0.00000E+00

     particles rejected by nps limits                     0
     no weight loss associated with this rejection mode.


     total number of particles rejected                   0

     total number of particles accepted            17806534
     total weight accepted                      1.77396E+07
     fraction of total weight accepted          0.10000E+01
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2      101   178042150    178042150            0    0.0000E+00   2.0378E+00   1.1904E+01   9.5829E-02   1.1162E+33
        3    89200           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4    89203   178090580    178065340            0    0.0000E+00   5.5681E+00   1.3631E+01   9.9153E-02   1.1748E+33

           total     356132730    356107490            0    0.0000E+00

1tally        1        nps =    17677716
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 number of histories used for normalizing tallies =    100000000.00
 
 surface  148.1                                                                                                                        
 cosine bin:  -1.          to  0.00000E+00                                                                                             
      energy
    6.2500E-07   1.69176E-06 0.0571
    1.1967E-06   1.32869E-06 0.0686
    2.2912E-06   2.09287E-06 0.0550
    4.3870E-06   3.61410E-06 0.0430
    8.3996E-06   4.58175E-06 0.0387
    1.6082E-05   5.75665E-06 0.0350
    3.0793E-05   7.26437E-06 0.0313
    5.8958E-05   8.51183E-06 0.0292
    1.1288E-04   8.60805E-06 0.0290
    2.1614E-04   1.11050E-05 0.0258
    4.1383E-04   1.14847E-05 0.0252
    7.9235E-04   1.32816E-05 0.0237
    1.5171E-03   1.53693E-05 0.0221
    2.9047E-03   1.62711E-05 0.0214
    5.5616E-03   2.02494E-05 0.0193
    1.0649E-02   2.14703E-05 0.0188
    2.0389E-02   3.12702E-05 0.0156
    3.9038E-02   3.32129E-05 0.0152
    7.4744E-02   4.71683E-05 0.0129
    1.4311E-01   4.09776E-05 0.0139
    2.7401E-01   4.53503E-05 0.0133
    5.2464E-01   6.30180E-05 0.0113
    1.0045E+00   7.32317E-05 0.0105
    1.9233E+00   6.48764E-05 0.0111
    3.6825E+00   4.68930E-05 0.0129
    7.0508E+00   3.13394E-05 0.0158
    1.3500E+01   2.88047E-05 0.0165
    1.3505E+01   0.00000E+00 0.0000
    1.3510E+01   0.00000E+00 0.0000
    1.3515E+01   0.00000E+00 0.0000
    1.3520E+01   0.00000E+00 0.0000
    1.3525E+01   0.00000E+00 0.0000
    1.3530E+01   0.00000E+00 0.0000
    1.3535E+01   0.00000E+00 0.0000
    1.3540E+01   0.00000E+00 0.0000
    1.3545E+01   0.00000E+00 0.0000
    1.3550E+01   9.99360E-09 1.0000
    1.3554E+01   0.00000E+00 0.0000
    1.3559E+01   0.00000E+00 0.0000
    1.3564E+01   0.00000E+00 0.0000
    1.3569E+01   0.00000E+00 0.0000
    1.3574E+01   0.00000E+00 0.0000
    1.3579E+01   0.00000E+00 0.0000
    1.3584E+01   0.00000E+00 0.0000
    1.3589E+01   0.00000E+00 0.0000
    1.3594E+01   0.00000E+00 0.0000
    1.3599E+01   0.00000E+00 0.0000
    1.3604E+01   9.35272E-09 1.0000
    1.3609E+01   0.00000E+00 0.0000
    1.3614E+01   0.00000E+00 0.0000
    1.3619E+01   0.00000E+00 0.0000
    1.3624E+01   0.00000E+00 0.0000
    1.3629E+01   0.00000E+00 0.0000
    1.3634E+01   0.00000E+00 0.0000
    1.3639E+01   0.00000E+00 0.0000
    1.3644E+01   0.00000E+00 0.0000
    1.3649E+01   0.00000E+00 0.0000
    1.3653E+01   0.00000E+00 0.0000
    1.3658E+01   0.00000E+00 0.0000
    1.3663E+01   0.00000E+00 0.0000
    1.3668E+01   0.00000E+00 0.0000
    1.3673E+01   0.00000E+00 0.0000
    1.3678E+01   0.00000E+00 0.0000
    1.3683E+01   0.00000E+00 0.0000
    1.3688E+01   0.00000E+00 0.0000
    1.3693E+01   9.99196E-09 1.0000
    1.3698E+01   0.00000E+00 0.0000
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   2.99757E-08 0.5774
    1.3713E+01   9.99263E-09 1.0000
    1.3718E+01   0.00000E+00 0.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   0.00000E+00 0.0000
    1.3733E+01   0.00000E+00 0.0000
    1.3738E+01   0.00000E+00 0.0000
    1.3743E+01   0.00000E+00 0.0000
    1.3748E+01   0.00000E+00 0.0000
    1.3752E+01   0.00000E+00 0.0000
    1.3757E+01   0.00000E+00 0.0000
    1.3762E+01   0.00000E+00 0.0000
    1.3767E+01   0.00000E+00 0.0000
    1.3772E+01   0.00000E+00 0.0000
    1.3777E+01   9.98949E-09 1.0000
    1.3782E+01   0.00000E+00 0.0000
    1.3787E+01   0.00000E+00 0.0000
    1.3792E+01   0.00000E+00 0.0000
    1.3797E+01   0.00000E+00 0.0000
    1.3802E+01   0.00000E+00 0.0000
    1.3807E+01   9.98966E-09 1.0000
    1.3812E+01   9.98966E-09 1.0000
    1.3817E+01   9.98949E-09 1.0000
    1.3822E+01   0.00000E+00 0.0000
    1.3827E+01   0.00000E+00 0.0000
    1.3832E+01   0.00000E+00 0.0000
    1.3837E+01   0.00000E+00 0.0000
    1.3842E+01   9.97100E-09 1.0000
    1.3847E+01   0.00000E+00 0.0000
    1.3851E+01   9.99360E-09 1.0000
    1.3856E+01   0.00000E+00 0.0000
    1.3861E+01   0.00000E+00 0.0000
    1.3866E+01   0.00000E+00 0.0000
    1.3871E+01   0.00000E+00 0.0000
    1.3876E+01   0.00000E+00 0.0000
    1.3881E+01   0.00000E+00 0.0000
    1.3886E+01   0.00000E+00 0.0000
    1.3891E+01   0.00000E+00 0.0000
    1.3896E+01   0.00000E+00 0.0000
    1.3901E+01   0.00000E+00 0.0000
    1.3906E+01   0.00000E+00 0.0000
    1.3911E+01   0.00000E+00 0.0000
    1.3916E+01   0.00000E+00 0.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   0.00000E+00 0.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   0.00000E+00 0.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   0.00000E+00 0.0000
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      6.58953E-04 0.0034
 
 surface  148.1                                                                                                                        
 cosine bin:   0.00000E+00 to  1.00000E+00                                                                                             
      energy
    6.2500E-07   0.00000E+00 0.0000
    1.1967E-06   0.00000E+00 0.0000
    2.2912E-06   0.00000E+00 0.0000
    4.3870E-06   0.00000E+00 0.0000
    8.3996E-06   0.00000E+00 0.0000
    1.6082E-05   0.00000E+00 0.0000
    3.0793E-05   0.00000E+00 0.0000
    5.8958E-05   5.67415E-09 1.0000
    1.1288E-04   0.00000E+00 0.0000
    2.1614E-04   6.32392E-09 1.0000
    4.1383E-04   0.00000E+00 0.0000
    7.9235E-04   0.00000E+00 0.0000
    1.5171E-03   3.57894E-09 1.0000
    2.9047E-03   0.00000E+00 0.0000
    5.5616E-03   5.47774E-09 1.0000
    1.0649E-02   0.00000E+00 0.0000
    2.0389E-02   2.28539E-08 0.5293
    3.9038E-02   3.37953E-08 0.4469
    7.4744E-02   5.41624E-08 0.3843
    1.4311E-01   5.53396E-08 0.3691
    2.7401E-01   1.05348E-07 0.2806
    5.2464E-01   1.46043E-07 0.2401
    1.0045E+00   3.41442E-07 0.1620
    1.9233E+00   2.12015E-07 0.1991
    3.6825E+00   1.64398E-07 0.2269
    7.0508E+00   1.23867E-07 0.2595
    1.3500E+01   8.94439E-08 0.3044
    1.3505E+01   0.00000E+00 0.0000
    1.3510E+01   0.00000E+00 0.0000
    1.3515E+01   0.00000E+00 0.0000
    1.3520E+01   0.00000E+00 0.0000
    1.3525E+01   0.00000E+00 0.0000
    1.3530E+01   0.00000E+00 0.0000
    1.3535E+01   0.00000E+00 0.0000
    1.3540E+01   0.00000E+00 0.0000
    1.3545E+01   0.00000E+00 0.0000
    1.3550E+01   0.00000E+00 0.0000
    1.3554E+01   9.35952E-09 1.0000
    1.3559E+01   0.00000E+00 0.0000
    1.3564E+01   0.00000E+00 0.0000
    1.3569E+01   0.00000E+00 0.0000
    1.3574E+01   0.00000E+00 0.0000
    1.3579E+01   0.00000E+00 0.0000
    1.3584E+01   0.00000E+00 0.0000
    1.3589E+01   0.00000E+00 0.0000
    1.3594E+01   0.00000E+00 0.0000
    1.3599E+01   0.00000E+00 0.0000
    1.3604E+01   0.00000E+00 0.0000
    1.3609E+01   0.00000E+00 0.0000
    1.3614E+01   0.00000E+00 0.0000
    1.3619E+01   0.00000E+00 0.0000
    1.3624E+01   0.00000E+00 0.0000
    1.3629E+01   0.00000E+00 0.0000
    1.3634E+01   0.00000E+00 0.0000
    1.3639E+01   0.00000E+00 0.0000
    1.3644E+01   0.00000E+00 0.0000
    1.3649E+01   0.00000E+00 0.0000
    1.3653E+01   0.00000E+00 0.0000
    1.3658E+01   0.00000E+00 0.0000
    1.3663E+01   0.00000E+00 0.0000
    1.3668E+01   0.00000E+00 0.0000
    1.3673E+01   0.00000E+00 0.0000
    1.3678E+01   0.00000E+00 0.0000
    1.3683E+01   0.00000E+00 0.0000
    1.3688E+01   0.00000E+00 0.0000
    1.3693E+01   0.00000E+00 0.0000
    1.3698E+01   0.00000E+00 0.0000
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   0.00000E+00 0.0000
    1.3713E+01   0.00000E+00 0.0000
    1.3718E+01   0.00000E+00 0.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   0.00000E+00 0.0000
    1.3733E+01   0.00000E+00 0.0000
    1.3738E+01   0.00000E+00 0.0000
    1.3743E+01   0.00000E+00 0.0000
    1.3748E+01   0.00000E+00 0.0000
    1.3752E+01   0.00000E+00 0.0000
    1.3757E+01   0.00000E+00 0.0000
    1.3762E+01   0.00000E+00 0.0000
    1.3767E+01   0.00000E+00 0.0000
    1.3772E+01   0.00000E+00 0.0000
    1.3777E+01   0.00000E+00 0.0000
    1.3782E+01   0.00000E+00 0.0000
    1.3787E+01   0.00000E+00 0.0000
    1.3792E+01   0.00000E+00 0.0000
    1.3797E+01   0.00000E+00 0.0000
    1.3802E+01   0.00000E+00 0.0000
    1.3807E+01   0.00000E+00 0.0000
    1.3812E+01   0.00000E+00 0.0000
    1.3817E+01   0.00000E+00 0.0000
    1.3822E+01   0.00000E+00 0.0000
    1.3827E+01   0.00000E+00 0.0000
    1.3832E+01   0.00000E+00 0.0000
    1.3837E+01   0.00000E+00 0.0000
    1.3842E+01   0.00000E+00 0.0000
    1.3847E+01   0.00000E+00 0.0000
    1.3851E+01   0.00000E+00 0.0000
    1.3856E+01   0.00000E+00 0.0000
    1.3861E+01   0.00000E+00 0.0000
    1.3866E+01   0.00000E+00 0.0000
    1.3871E+01   0.00000E+00 0.0000
    1.3876E+01   0.00000E+00 0.0000
    1.3881E+01   0.00000E+00 0.0000
    1.3886E+01   0.00000E+00 0.0000
    1.3891E+01   0.00000E+00 0.0000
    1.3896E+01   0.00000E+00 0.0000
    1.3901E+01   0.00000E+00 0.0000
    1.3906E+01   0.00000E+00 0.0000
    1.3911E+01   0.00000E+00 0.0000
    1.3916E+01   0.00000E+00 0.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   0.00000E+00 0.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   0.00000E+00 0.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   2.30900E-05 0.0208
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      2.44691E-05 0.0201
 
 surface  148.2                                                                                                                        
 cosine bin:  -1.          to  0.00000E+00                                                                                             
      energy
    6.2500E-07   4.94843E-07 0.1003
    1.1967E-06   4.62384E-07 0.1138
    2.2912E-06   7.98628E-07 0.0910
    4.3870E-06   1.12661E-06 0.0770
    8.3996E-06   1.55581E-06 0.0674
    1.6082E-05   1.85129E-06 0.0615
    3.0793E-05   2.40035E-06 0.0549
    5.8958E-05   2.82346E-06 0.0504
    1.1288E-04   2.98069E-06 0.0493
    2.1614E-04   3.89481E-06 0.0433
    4.1383E-04   3.96791E-06 0.0432
    7.9235E-04   4.75078E-06 0.0395
    1.5171E-03   5.35759E-06 0.0377
    2.9047E-03   5.68818E-06 0.0363
    5.5616E-03   7.52579E-06 0.0316
    1.0649E-02   9.02868E-06 0.0289
    2.0389E-02   1.43920E-05 0.0227
    3.9038E-02   2.55669E-05 0.0170
    7.4744E-02   4.35462E-05 0.0132
    1.4311E-01   6.70192E-05 0.0111
    2.7401E-01   8.18509E-05 0.0103
    5.2464E-01   1.35320E-04 0.0082
    1.0045E+00   1.95023E-04 0.0069
    1.9233E+00   1.44342E-04 0.0079
    3.6825E+00   9.06209E-05 0.0098
    7.0508E+00   4.85742E-05 0.0130
    1.3500E+01   4.32318E-05 0.0135
    1.3505E+01   0.00000E+00 0.0000
    1.3510E+01   1.86515E-08 0.7071
    1.3515E+01   0.00000E+00 0.0000
    1.3520E+01   0.00000E+00 0.0000
    1.3525E+01   0.00000E+00 0.0000
    1.3530E+01   0.00000E+00 0.0000
    1.3535E+01   0.00000E+00 0.0000
    1.3540E+01   8.71767E-09 1.0000
    1.3545E+01   8.03284E-09 1.0000
    1.3550E+01   0.00000E+00 0.0000
    1.3554E+01   0.00000E+00 0.0000
    1.3559E+01   0.00000E+00 0.0000
    1.3564E+01   0.00000E+00 0.0000
    1.3569E+01   0.00000E+00 0.0000
    1.3574E+01   0.00000E+00 0.0000
    1.3579E+01   0.00000E+00 0.0000
    1.3584E+01   0.00000E+00 0.0000
    1.3589E+01   0.00000E+00 0.0000
    1.3594E+01   0.00000E+00 0.0000
    1.3599E+01   0.00000E+00 0.0000
    1.3604E+01   0.00000E+00 0.0000
    1.3609E+01   0.00000E+00 0.0000
    1.3614E+01   0.00000E+00 0.0000
    1.3619E+01   0.00000E+00 0.0000
    1.3624E+01   0.00000E+00 0.0000
    1.3629E+01   0.00000E+00 0.0000
    1.3634E+01   0.00000E+00 0.0000
    1.3639E+01   0.00000E+00 0.0000
    1.3644E+01   0.00000E+00 0.0000
    1.3649E+01   0.00000E+00 0.0000
    1.3653E+01   0.00000E+00 0.0000
    1.3658E+01   0.00000E+00 0.0000
    1.3663E+01   0.00000E+00 0.0000
    1.3668E+01   0.00000E+00 0.0000
    1.3673E+01   0.00000E+00 0.0000
    1.3678E+01   0.00000E+00 0.0000
    1.3683E+01   0.00000E+00 0.0000
    1.3688E+01   0.00000E+00 0.0000
    1.3693E+01   0.00000E+00 0.0000
    1.3698E+01   0.00000E+00 0.0000
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   0.00000E+00 0.0000
    1.3713E+01   0.00000E+00 0.0000
    1.3718E+01   0.00000E+00 0.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   0.00000E+00 0.0000
    1.3733E+01   0.00000E+00 0.0000
    1.3738E+01   0.00000E+00 0.0000
    1.3743E+01   0.00000E+00 0.0000
    1.3748E+01   0.00000E+00 0.0000
    1.3752E+01   0.00000E+00 0.0000
    1.3757E+01   0.00000E+00 0.0000
    1.3762E+01   0.00000E+00 0.0000
    1.3767E+01   0.00000E+00 0.0000
    1.3772E+01   0.00000E+00 0.0000
    1.3777E+01   0.00000E+00 0.0000
    1.3782E+01   0.00000E+00 0.0000
    1.3787E+01   0.00000E+00 0.0000
    1.3792E+01   8.88471E-09 1.0000
    1.3797E+01   0.00000E+00 0.0000
    1.3802E+01   0.00000E+00 0.0000
    1.3807E+01   0.00000E+00 0.0000
    1.3812E+01   0.00000E+00 0.0000
    1.3817E+01   0.00000E+00 0.0000
    1.3822E+01   0.00000E+00 0.0000
    1.3827E+01   0.00000E+00 0.0000
    1.3832E+01   0.00000E+00 0.0000
    1.3837E+01   0.00000E+00 0.0000
    1.3842E+01   0.00000E+00 0.0000
    1.3847E+01   0.00000E+00 0.0000
    1.3851E+01   0.00000E+00 0.0000
    1.3856E+01   0.00000E+00 0.0000
    1.3861E+01   0.00000E+00 0.0000
    1.3866E+01   0.00000E+00 0.0000
    1.3871E+01   0.00000E+00 0.0000
    1.3876E+01   0.00000E+00 0.0000
    1.3881E+01   0.00000E+00 0.0000
    1.3886E+01   0.00000E+00 0.0000
    1.3891E+01   0.00000E+00 0.0000
    1.3896E+01   0.00000E+00 0.0000
    1.3901E+01   0.00000E+00 0.0000
    1.3906E+01   0.00000E+00 0.0000
    1.3911E+01   0.00000E+00 0.0000
    1.3916E+01   0.00000E+00 0.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   0.00000E+00 0.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   0.00000E+00 0.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   0.00000E+00 0.0000
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      9.44240E-04 0.0032
 
 surface  148.2                                                                                                                        
 cosine bin:   0.00000E+00 to  1.00000E+00                                                                                             
      energy
    6.2500E-07   0.00000E+00 0.0000
    1.1967E-06   7.58790E-09 1.0000
    2.2912E-06   0.00000E+00 0.0000
    4.3870E-06   0.00000E+00 0.0000
    8.3996E-06   8.99708E-09 1.0000
    1.6082E-05   0.00000E+00 0.0000
    3.0793E-05   5.71770E-09 1.0000
    5.8958E-05   4.93580E-09 1.0000
    1.1288E-04   0.00000E+00 0.0000
    2.1614E-04   0.00000E+00 0.0000
    4.1383E-04   7.54702E-09 1.0000
    7.9235E-04   0.00000E+00 0.0000
    1.5171E-03   6.21446E-09 1.0000
    2.9047E-03   2.20065E-08 0.5935
    5.5616E-03   0.00000E+00 0.0000
    1.0649E-02   1.63620E-08 0.7089
    2.0389E-02   5.78038E-09 1.0000
    3.9038E-02   0.00000E+00 0.0000
    7.4744E-02   1.14223E-08 0.7105
    1.4311E-01   2.73872E-08 0.5785
    2.7401E-01   3.79194E-08 0.4529
    5.2464E-01   2.32970E-08 0.5803
    1.0045E+00   3.08648E-08 0.4865
    1.9233E+00   2.81178E-08 0.5055
    3.6825E+00   1.39479E-08 0.7146
    7.0508E+00   1.29850E-08 0.7169
    1.3500E+01   1.62130E-08 0.7155
    1.3505E+01   0.00000E+00 0.0000
    1.3510E+01   0.00000E+00 0.0000
    1.3515E+01   0.00000E+00 0.0000
    1.3520E+01   0.00000E+00 0.0000
    1.3525E+01   0.00000E+00 0.0000
    1.3530E+01   0.00000E+00 0.0000
    1.3535E+01   0.00000E+00 0.0000
    1.3540E+01   0.00000E+00 0.0000
    1.3545E+01   0.00000E+00 0.0000
    1.3550E+01   0.00000E+00 0.0000
    1.3554E+01   0.00000E+00 0.0000
    1.3559E+01   0.00000E+00 0.0000
    1.3564E+01   0.00000E+00 0.0000
    1.3569E+01   0.00000E+00 0.0000
    1.3574E+01   0.00000E+00 0.0000
    1.3579E+01   0.00000E+00 0.0000
    1.3584E+01   0.00000E+00 0.0000
    1.3589E+01   0.00000E+00 0.0000
    1.3594E+01   0.00000E+00 0.0000
    1.3599E+01   0.00000E+00 0.0000
    1.3604E+01   0.00000E+00 0.0000
    1.3609E+01   0.00000E+00 0.0000
    1.3614E+01   0.00000E+00 0.0000
    1.3619E+01   0.00000E+00 0.0000
    1.3624E+01   0.00000E+00 0.0000
    1.3629E+01   0.00000E+00 0.0000
    1.3634E+01   0.00000E+00 0.0000
    1.3639E+01   0.00000E+00 0.0000
    1.3644E+01   0.00000E+00 0.0000
    1.3649E+01   0.00000E+00 0.0000
    1.3653E+01   0.00000E+00 0.0000
    1.3658E+01   0.00000E+00 0.0000
    1.3663E+01   0.00000E+00 0.0000
    1.3668E+01   0.00000E+00 0.0000
    1.3673E+01   0.00000E+00 0.0000
    1.3678E+01   0.00000E+00 0.0000
    1.3683E+01   0.00000E+00 0.0000
    1.3688E+01   0.00000E+00 0.0000
    1.3693E+01   0.00000E+00 0.0000
    1.3698E+01   0.00000E+00 0.0000
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   0.00000E+00 0.0000
    1.3713E+01   0.00000E+00 0.0000
    1.3718E+01   0.00000E+00 0.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   0.00000E+00 0.0000
    1.3733E+01   0.00000E+00 0.0000
    1.3738E+01   0.00000E+00 0.0000
    1.3743E+01   0.00000E+00 0.0000
    1.3748E+01   0.00000E+00 0.0000
    1.3752E+01   0.00000E+00 0.0000
    1.3757E+01   0.00000E+00 0.0000
    1.3762E+01   0.00000E+00 0.0000
    1.3767E+01   0.00000E+00 0.0000
    1.3772E+01   0.00000E+00 0.0000
    1.3777E+01   0.00000E+00 0.0000
    1.3782E+01   0.00000E+00 0.0000
    1.3787E+01   0.00000E+00 0.0000
    1.3792E+01   0.00000E+00 0.0000
    1.3797E+01   0.00000E+00 0.0000
    1.3802E+01   0.00000E+00 0.0000
    1.3807E+01   0.00000E+00 0.0000
    1.3812E+01   0.00000E+00 0.0000
    1.3817E+01   0.00000E+00 0.0000
    1.3822E+01   0.00000E+00 0.0000
    1.3827E+01   0.00000E+00 0.0000
    1.3832E+01   0.00000E+00 0.0000
    1.3837E+01   0.00000E+00 0.0000
    1.3842E+01   0.00000E+00 0.0000
    1.3847E+01   0.00000E+00 0.0000
    1.3851E+01   0.00000E+00 0.0000
    1.3856E+01   0.00000E+00 0.0000
    1.3861E+01   0.00000E+00 0.0000
    1.3866E+01   0.00000E+00 0.0000
    1.3871E+01   0.00000E+00 0.0000
    1.3876E+01   0.00000E+00 0.0000
    1.3881E+01   0.00000E+00 0.0000
    1.3886E+01   0.00000E+00 0.0000
    1.3891E+01   0.00000E+00 0.0000
    1.3896E+01   0.00000E+00 0.0000
    1.3901E+01   0.00000E+00 0.0000
    1.3906E+01   0.00000E+00 0.0000
    1.3911E+01   0.00000E+00 0.0000
    1.3916E+01   0.00000E+00 0.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   0.00000E+00 0.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   0.00000E+00 0.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   0.00000E+00 0.0000
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      2.87303E-07 0.1622
 
 surface  148.3                                                                                                                        
 cosine bin:  -1.          to  0.00000E+00                                                                                             
      energy
    6.2500E-07   6.81077E-07 0.0913
    1.1967E-06   4.59288E-07 0.1125
    2.2912E-06   8.92266E-07 0.0846
    4.3870E-06   1.22587E-06 0.0755
    8.3996E-06   1.74195E-06 0.0630
    1.6082E-05   2.00404E-06 0.0590
    3.0793E-05   2.64973E-06 0.0521
    5.8958E-05   3.35363E-06 0.0464
    1.1288E-04   3.53085E-06 0.0452
    2.1614E-04   4.16497E-06 0.0420
    4.1383E-04   4.29895E-06 0.0411
    7.9235E-04   5.61752E-06 0.0363
    1.5171E-03   5.89230E-06 0.0356
    2.9047E-03   6.10163E-06 0.0350
    5.5616E-03   7.74269E-06 0.0312
    1.0649E-02   8.02627E-06 0.0309
    2.0389E-02   1.26089E-05 0.0247
    3.9038E-02   1.47008E-05 0.0232
    7.4744E-02   2.17148E-05 0.0193
    1.4311E-01   2.79348E-05 0.0174
    2.7401E-01   4.31688E-05 0.0142
    5.2464E-01   7.84586E-05 0.0107
    1.0045E+00   1.31353E-04 0.0083
    1.9233E+00   1.67399E-04 0.0074
    3.6825E+00   1.64947E-04 0.0074
    7.0508E+00   1.59826E-04 0.0074
    1.3500E+01   2.19115E-04 0.0064
    1.3505E+01   1.74579E-07 0.2297
    1.3510E+01   1.36946E-07 0.2586
    1.3515E+01   1.11095E-07 0.2889
    1.3520E+01   1.21976E-07 0.2774
    1.3525E+01   1.11979E-07 0.2888
    1.3530E+01   8.14312E-08 0.3338
    1.3535E+01   1.66480E-07 0.2359
    1.3540E+01   1.47423E-07 0.2502
    1.3545E+01   1.75536E-07 0.2296
    1.3550E+01   1.18964E-07 0.2779
    1.3554E+01   1.12137E-07 0.2887
    1.3559E+01   1.57111E-07 0.2429
    1.3564E+01   1.01290E-07 0.3018
    1.3569E+01   1.10769E-07 0.2889
    1.3574E+01   2.80786E-08 0.5774
    1.3579E+01   9.50531E-09 1.0000
    1.3584E+01   1.02159E-07 0.3016
    1.3589E+01   4.56894E-08 0.4477
    1.3594E+01   5.55577E-08 0.4084
    1.3599E+01   2.87090E-08 0.5776
    1.3604E+01   6.61834E-08 0.3781
    1.3609E+01   3.74381E-08 0.5000
    1.3614E+01   4.70922E-08 0.4472
    1.3619E+01   2.87090E-08 0.5776
    1.3624E+01   4.74338E-08 0.4474
    1.3629E+01   1.87190E-08 0.7071
    1.3634E+01   1.93417E-08 0.7075
    1.3639E+01   1.87514E-08 0.7086
    1.3644E+01   3.86671E-08 0.5003
    1.3649E+01   3.69084E-08 0.5013
    1.3653E+01   1.74994E-08 0.7088
    1.3658E+01   9.99577E-09 1.0000
    1.3663E+01   9.98966E-09 1.0000
    1.3668E+01   2.99467E-08 0.5774
    1.3673E+01   1.99796E-08 0.7071
    1.3678E+01   1.99788E-08 0.7071
    1.3683E+01   9.98966E-09 1.0000
    1.3688E+01   1.99632E-08 0.7071
    1.3693E+01   1.93288E-08 0.7075
    1.3698E+01   1.87640E-08 0.7086
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   0.00000E+00 0.0000
    1.3713E+01   1.76873E-08 0.7127
    1.3718E+01   9.35270E-09 1.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   1.99589E-08 0.7071
    1.3733E+01   9.96998E-09 1.0000
    1.3738E+01   1.99692E-08 0.7071
    1.3743E+01   3.99418E-08 0.5000
    1.3748E+01   5.99249E-08 0.4082
    1.3752E+01   1.19817E-07 0.2887
    1.3757E+01   8.98725E-08 0.3333
    1.3762E+01   9.98459E-09 1.0000
    1.3767E+01   4.99129E-08 0.4472
    1.3772E+01   7.98811E-08 0.3536
    1.3777E+01   2.87417E-08 0.5784
    1.3782E+01   5.99230E-08 0.4082
    1.3787E+01   1.99692E-08 0.7071
    1.3792E+01   9.98459E-09 1.0000
    1.3797E+01   5.93911E-08 0.4083
    1.3802E+01   3.99513E-08 0.5000
    1.3807E+01   7.98857E-08 0.3536
    1.3812E+01   1.08607E-07 0.3017
    1.3817E+01   6.98928E-08 0.3780
    1.3822E+01   1.69746E-07 0.2425
    1.3827E+01   1.99692E-08 0.7071
    1.3832E+01   1.19770E-07 0.2887
    1.3837E+01   8.98510E-08 0.3333
    1.3842E+01   7.86461E-08 0.3539
    1.3847E+01   4.99310E-08 0.4472
    1.3851E+01   2.99538E-08 0.5774
    1.3856E+01   4.99076E-08 0.4472
    1.3861E+01   2.99538E-08 0.5774
    1.3866E+01   6.98767E-08 0.3780
    1.3871E+01   1.99619E-08 0.7071
    1.3876E+01   4.99280E-08 0.4472
    1.3881E+01   6.98769E-08 0.3780
    1.3886E+01   7.98460E-08 0.3536
    1.3891E+01   5.98770E-08 0.4082
    1.3896E+01   5.99124E-08 0.4082
    1.3901E+01   2.99384E-08 0.5774
    1.3906E+01   1.99692E-08 0.7071
    1.3911E+01   7.98461E-08 0.3536
    1.3916E+01   9.96923E-09 1.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   9.96942E-09 1.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   9.96932E-09 1.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   1.74666E-01 0.0002
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      1.75770E-01 0.0002
 
 surface  148.3                                                                                                                        
 cosine bin:   0.00000E+00 to  1.00000E+00                                                                                             
      energy
    6.2500E-07   0.00000E+00 0.0000
    1.1967E-06   0.00000E+00 0.0000
    2.2912E-06   4.08406E-09 1.0000
    4.3870E-06   0.00000E+00 0.0000
    8.3996E-06   0.00000E+00 0.0000
    1.6082E-05   0.00000E+00 0.0000
    3.0793E-05   0.00000E+00 0.0000
    5.8958E-05   0.00000E+00 0.0000
    1.1288E-04   0.00000E+00 0.0000
    2.1614E-04   0.00000E+00 0.0000
    4.1383E-04   0.00000E+00 0.0000
    7.9235E-04   0.00000E+00 0.0000
    1.5171E-03   0.00000E+00 0.0000
    2.9047E-03   0.00000E+00 0.0000
    5.5616E-03   0.00000E+00 0.0000
    1.0649E-02   0.00000E+00 0.0000
    2.0389E-02   0.00000E+00 0.0000
    3.9038E-02   0.00000E+00 0.0000
    7.4744E-02   0.00000E+00 0.0000
    1.4311E-01   0.00000E+00 0.0000
    2.7401E-01   0.00000E+00 0.0000
    5.2464E-01   0.00000E+00 0.0000
    1.0045E+00   6.22430E-09 1.0000
    1.9233E+00   4.54251E-09 1.0000
    3.6825E+00   0.00000E+00 0.0000
    7.0508E+00   0.00000E+00 0.0000
    1.3500E+01   0.00000E+00 0.0000
    1.3505E+01   0.00000E+00 0.0000
    1.3510E+01   0.00000E+00 0.0000
    1.3515E+01   0.00000E+00 0.0000
    1.3520E+01   0.00000E+00 0.0000
    1.3525E+01   0.00000E+00 0.0000
    1.3530E+01   0.00000E+00 0.0000
    1.3535E+01   0.00000E+00 0.0000
    1.3540E+01   0.00000E+00 0.0000
    1.3545E+01   0.00000E+00 0.0000
    1.3550E+01   0.00000E+00 0.0000
    1.3554E+01   0.00000E+00 0.0000
    1.3559E+01   0.00000E+00 0.0000
    1.3564E+01   0.00000E+00 0.0000
    1.3569E+01   0.00000E+00 0.0000
    1.3574E+01   0.00000E+00 0.0000
    1.3579E+01   0.00000E+00 0.0000
    1.3584E+01   0.00000E+00 0.0000
    1.3589E+01   0.00000E+00 0.0000
    1.3594E+01   0.00000E+00 0.0000
    1.3599E+01   0.00000E+00 0.0000
    1.3604E+01   0.00000E+00 0.0000
    1.3609E+01   0.00000E+00 0.0000
    1.3614E+01   0.00000E+00 0.0000
    1.3619E+01   0.00000E+00 0.0000
    1.3624E+01   0.00000E+00 0.0000
    1.3629E+01   0.00000E+00 0.0000
    1.3634E+01   0.00000E+00 0.0000
    1.3639E+01   0.00000E+00 0.0000
    1.3644E+01   0.00000E+00 0.0000
    1.3649E+01   0.00000E+00 0.0000
    1.3653E+01   0.00000E+00 0.0000
    1.3658E+01   0.00000E+00 0.0000
    1.3663E+01   0.00000E+00 0.0000
    1.3668E+01   0.00000E+00 0.0000
    1.3673E+01   0.00000E+00 0.0000
    1.3678E+01   0.00000E+00 0.0000
    1.3683E+01   0.00000E+00 0.0000
    1.3688E+01   0.00000E+00 0.0000
    1.3693E+01   0.00000E+00 0.0000
    1.3698E+01   0.00000E+00 0.0000
    1.3703E+01   0.00000E+00 0.0000
    1.3708E+01   0.00000E+00 0.0000
    1.3713E+01   0.00000E+00 0.0000
    1.3718E+01   0.00000E+00 0.0000
    1.3723E+01   0.00000E+00 0.0000
    1.3728E+01   0.00000E+00 0.0000
    1.3733E+01   0.00000E+00 0.0000
    1.3738E+01   0.00000E+00 0.0000
    1.3743E+01   0.00000E+00 0.0000
    1.3748E+01   0.00000E+00 0.0000
    1.3752E+01   0.00000E+00 0.0000
    1.3757E+01   0.00000E+00 0.0000
    1.3762E+01   0.00000E+00 0.0000
    1.3767E+01   0.00000E+00 0.0000
    1.3772E+01   0.00000E+00 0.0000
    1.3777E+01   0.00000E+00 0.0000
    1.3782E+01   0.00000E+00 0.0000
    1.3787E+01   0.00000E+00 0.0000
    1.3792E+01   0.00000E+00 0.0000
    1.3797E+01   0.00000E+00 0.0000
    1.3802E+01   0.00000E+00 0.0000
    1.3807E+01   0.00000E+00 0.0000
    1.3812E+01   0.00000E+00 0.0000
    1.3817E+01   0.00000E+00 0.0000
    1.3822E+01   0.00000E+00 0.0000
    1.3827E+01   0.00000E+00 0.0000
    1.3832E+01   0.00000E+00 0.0000
    1.3837E+01   0.00000E+00 0.0000
    1.3842E+01   0.00000E+00 0.0000
    1.3847E+01   0.00000E+00 0.0000
    1.3851E+01   0.00000E+00 0.0000
    1.3856E+01   0.00000E+00 0.0000
    1.3861E+01   0.00000E+00 0.0000
    1.3866E+01   0.00000E+00 0.0000
    1.3871E+01   0.00000E+00 0.0000
    1.3876E+01   0.00000E+00 0.0000
    1.3881E+01   0.00000E+00 0.0000
    1.3886E+01   0.00000E+00 0.0000
    1.3891E+01   0.00000E+00 0.0000
    1.3896E+01   0.00000E+00 0.0000
    1.3901E+01   0.00000E+00 0.0000
    1.3906E+01   0.00000E+00 0.0000
    1.3911E+01   0.00000E+00 0.0000
    1.3916E+01   0.00000E+00 0.0000
    1.3921E+01   0.00000E+00 0.0000
    1.3926E+01   0.00000E+00 0.0000
    1.3931E+01   0.00000E+00 0.0000
    1.3936E+01   0.00000E+00 0.0000
    1.3941E+01   0.00000E+00 0.0000
    1.3946E+01   0.00000E+00 0.0000
    1.3950E+01   0.00000E+00 0.0000
    1.3955E+01   0.00000E+00 0.0000
    1.3960E+01   0.00000E+00 0.0000
    1.3965E+01   0.00000E+00 0.0000
    1.3970E+01   0.00000E+00 0.0000
    1.3975E+01   0.00000E+00 0.0000
    1.3980E+01   0.00000E+00 0.0000
    1.3985E+01   0.00000E+00 0.0000
    1.3990E+01   0.00000E+00 0.0000
    1.3995E+01   0.00000E+00 0.0000
    1.4000E+01   0.00000E+00 0.0000
    1.4020E+01   0.00000E+00 0.0000
    1.4030E+01   0.00000E+00 0.0000
    1.4031E+01   0.00000E+00 0.0000
    1.4059E+01   0.00000E+00 0.0000
    1.4061E+01   0.00000E+00 0.0000
    1.4519E+01   0.00000E+00 0.0000
    1.4991E+01   0.00000E+00 0.0000
    1.5479E+01   0.00000E+00 0.0000
    1.5983E+01   0.00000E+00 0.0000
    1.6503E+01   0.00000E+00 0.0000
    1.7040E+01   0.00000E+00 0.0000
    1.7595E+01   0.00000E+00 0.0000
    1.8168E+01   0.00000E+00 0.0000
    1.8759E+01   0.00000E+00 0.0000
    1.9370E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      1.48509E-08 0.5872


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.3982E-05 to 2.4967E-05; 2.3489E-05 to 2.5459E-05; 2.2997E-05 to 2.5952E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 2.3977E-05 to 2.4961E-05; 2.3484E-05 to 2.5454E-05; 2.2992E-05 to 2.5946E-05

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=    17677716 print table 160


 normed average tally per history  = 2.44691E-05          unnormed average tally per history  = 2.44691E-05
 estimated tally relative error    = 0.0201               estimated variance of the variance  = 0.0004
 relative error from zero tallies  = 0.0201               relative error from nonzero scores  = 0.0014

 number of nonzero history tallies =        2481          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =       16361          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 4.08678E+04          (largest  tally)/(avg nonzero tally)= 1.01393E+00

 (confidence interval shift)/mean  = 0.0002               shifted confidence interval center  = 2.44741E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.44691E-05             2.45257E-05                     0.002312
      relative error                  2.01223E-02             2.01170E-02                    -0.000260
      variance of the variance        4.07719E-04             4.07414E-04                    -0.000750
      shifted center                  2.44741E-05             2.44972E-05                     0.000945
      figure of merit                 6.57968E+01             6.58311E+01                     0.000520

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.664E+06)*( 4.970E-03)**2 = (2.664E+06)*(2.470E-05) = 6.580E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   870 tally bins had   646 bins with zeros and   140 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
      1024000   2.0449E-05 0.0912 0.0084  0.0      82
      2048000   2.3750E-05 0.0600 0.0036  0.0      93
      3072000   2.3908E-05 0.0488 0.0024  0.0      92
      4096000   2.4327E-05 0.0419 0.0018 10.0      94
      5120000   2.4306E-05 0.0375 0.0014 10.0      93
      6144000   2.4076E-05 0.0344 0.0012 10.0      92
      7168000   2.4119E-05 0.0318 0.0010 10.0      84
      8192000   2.3645E-05 0.0301 0.0009 10.0      78
      9216000   2.4285E-05 0.0280 0.0008 10.0      76
     10240000   2.4275E-05 0.0265 0.0007 10.0      73
     11264000   2.4396E-05 0.0252 0.0006 10.0      73
     12288000   2.4316E-05 0.0242 0.0006 10.0      73
     13312000   2.4184E-05 0.0233 0.0005 10.0      71
     14336000   2.4193E-05 0.0225 0.0005 10.0      69
     15360000   2.4085E-05 0.0218 0.0005 10.0      68
     16384000   2.4415E-05 0.0209 0.0004 10.0      67
     17408000   2.4479E-05 0.0203 0.0004 10.0      66
     17677716   2.4469E-05 0.0201 0.0004 10.0      66

 ***********************************************************************************************************************

 dump no.    2 on file runtpi     nps =    17677716     coll =              0     ctm =       37.54   nrn =        
 373810446

         4 warning messages so far.


 run terminated at end of surface-source input file.

 computer time =   37.54 minutes

 mcnp     version 5     09292010                     06/25/18 18:45:58                     probid =  06/25/18 18:43:35 
