=shell
  ln -sf C:/SCALE-6.2.2/data/scale.rev04.xn252v7.1 ft89f001
  ln -sf ${DATA}/perturb/56n.v7.1/Sample6 ft87f001
end
=clarolplus
  in=89
  out=88
  var=87
  isvar=10
  bond=yes
  sam=6
end
=shell
  mv ft88f001 xn252v7.1
  unlink ft87f001
  unlink ft89f001
  mv ft10f001 crawdadPerturbMGLib
end
=mavric
'=mavric
Simplified ETA Experiment
xn28g19v7.1
' This cross section is used to make the importance map.
' This update includes the Applebee source and IRDFF cross-section (n,2n) for the activation foils

read composition
' FORMATS:
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Requires the percentages to add up to 100
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01 12025 1.0280e-01
                12026 1.1770e-01 13027 9.7199e+01 14028 5.5119e-01 14029 2.9001e-02
                14030 1.9799e-02 22046 6.9696e-03 22047 6.4220e-03 22048 6.4983e-02
                22049 4.8683e-03 22050 4.7562e-03 24050 8.1386e-03 24052 1.6321e-01
                24053 1.8863e-02 24054 4.7840e-03 25055 8.7999e-02 26054 2.3090e-02
                26056 3.7587e-01 26057 8.8358e-03 26058 1.1965e-03 29063 1.8832e-01
                29065 8.6681e-02 30064 7.0197e-02 30066 4.0825e-02 30067 6.0381e-03
                30068 2.7986e-02 30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1 40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01 28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900 49115 9.5710e+1 end
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end
' Au Foil Density 19.3 g/cc
    gold      8 den=19.30 1 300 79197 100 end
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03 92234 9.3898e-01 92235 9.3215e+01
                          92236 2.9999e-01 92238 5.5439 1 300 end
' Pb Density 11.34 g/cc / Drawer
    Lead      10 den=11.34 1 300 82204 1.4000 82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end
' Si Density 2.28 g/cc
    Silicon   11 den=2.280 1 300 14028 9.2223e+01 14029 4.6850 14030 3.0920 end
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12 74182 26.50 74183 14.31
                                  74184 30.64 74186 28.43 end
' Pr Density 6.4 g/cc
    Praseodymium   13 den=6.400 1 300 59141 100 end
' Bi Density 9.8 g/cc
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc
    Nitrogen      16 den=1.38 1 300 7014 99.61018 7015  0.38982 end
' Surrounding Air, Density near void
    Nitrogen      17 den=1.165E-09 1 300 7014 99.61 7015  0.38982 end
' Tungsten for activation foil
    Tungsten   18 den=19.3 1 300 74180 0.12 74182 26.50 74183 14.31
                                  74184 30.64 74186 28.43 end
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Format for media filling media material# 1(relic) Fill Area
' Density needs to be included in material definition instead
' Media Filling: density is included in material definition
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not always calculated automatically. If they are not included, it is set to -1 (not used).
' Inner Cone      Rtop Ztop Rbot Zbot
        CONE 502 13.00 24.52 1.81 15.5
' Outer Cone
        CONE 503 14.00 24.52 2.19 15
' 1 Front Al-6061 Cone
        media 1 1 -502 503
' Cylinder R ZMAX ZMIN
' Inner Cylinder
        zCylinder 504 13.00 37.82 24.52
' Outer Cylinder
        zCylinder 505 14.00 37.82 24.52
' 2 Main Al-6061 Body
        media 1 1 -504 505
' Cover
        zCylinder 506 14.00 39.02 37.82
' 3 Back Al-6061 Cover
        media 1 1 506
' 4 Tungsten Foil - Note numbering is off now.
        zCylinder 800 2.500 29.76 29.66
        media 18 1 800 vol=1.963495408
' 5 Zr Foil
        zCylinder 508 2.500 29.86 29.76
        media 3 1 508 vol=1.963495408
' 6 Ni Foil
        zCylinder 509 2.500 29.96 29.86
        media 4 1 509 vol=1.963495408
' 7 In Foil
        zCylinder 510 2.500 30.06 29.96
        media 5 1 510 vol=1.963495408
' 8 Al Foil
        zCylinder 511 2.004 30.11254 30.11
        media 6 1 511 vol=0.032046383
' 9 Au Foil
        zCylinder 512 2.004 30.13794 30.11254
        media 8 1 512 vol=0.320463834
' 10 Al Foil 2
        zCylinder 513 2.004 30.14048 30.13794
        media 6 1 513 vol=0.032046383
' 11 HEU Foil
        zCylinder 514 2.004 30.14556 30.14048
        media 9 1 514 vol=0.064092767
' 12 Al Foil 3
        zCylinder 515 2.004 30.1481 30.14556
        media 6 1 515 -514 vol=0.032046383
' 13 Target Option Activation Device TOAD
        zCylinder 516 2.500 30.263 30.06
        media 1 1 516 -511 -512 -513 -514 -515 -800
' 14 Al Foil 4
        zCylinder 517 2.500 30.363 30.263
        media 6 1 517 -516 vol=1.963495408
' 15 Neutron activation spectrometer
        zCylinder 519 2.654 30.513 29.62
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517 -800
' 16 NAS Holder
        zCylinder 620 2.89 30.713 29.42
' This cuboid is the inner region of the drawer
' Cuboid (Cube) Xmax Xmin Ymax Ymin Zmax Zmin
        CUBOID 631 13 0 2.69 -2.69 30.513 29.62
        media 1  1 620 -519 -631
' 17 Lead Drawer Fill
        media 10 1 631 -519 504
' 18 Al-6061 Drawer
        CUBOID 630 13 0 2.89 -2.89 30.713 29.42
        media 1  1 630 -631 -620 504
' 19 Vertical #1, Si_1
        zCylinder 522 7.600 30.81 29.42 origin x=-0.2998
        zCylinder 523 8.600 30.81 29.42 origin x=-0.2998
        media 11 1 -522 523 -630 vol=62.1
' 20 Vertical #2, Si_2
        zCylinder 524 7.600 37.76 30.81 origin x=-0.2998
        zCylinder 525 8.600 37.76 30.81 origin x=-0.2998
        media 11 1 -524 525 504  vol=353.71
' 21 W Layer
        CONE 526 7.167 19.98 1.61 15.500 origin x=-0.1997
        media 12 1 526
' 22-23 Bi_1&2 Layers
        CONE 527 12.8 24.52 7.167 19.98 origin x=-0.1997
        zCylinder 528 12.8 29.42 24.52 origin x=-0.1997
        media 14 1 527
        media 14 1 528
' 24 Bi_3A Outer Cylinder
        zCylinder 529 12.8 30.81 29.42 origin x=-0.1997
'  Bi_3A Inner Cylinder
        zCylinder 530 8.70 30.81 29.42 origin x=-0.1997
        media 14 1 -530 529 -630 -523
' 25 Bi_3B Inner
        zCylinder 531 7.50 30.81 29.42 origin x=-0.3999
        media 14 1 531 -620 -630 522
' 26 Bi_4A Outer
' Bi_4A Inner
        zCylinder 532 12.8 31.72 30.81 origin x=-0.1997
        zCylinder 533 8.70 31.72 30.81 origin x=-0.1997
        media 14 1 532 -533 -620 -630 -525
' 27 Bi_4B
        zCylinder 534 7.50 31.72 30.81 origin x=-0.3999
        media 14 1 534 524 vol=161.81
' 28 PrA Outer
        zCylinder 535 12.8 32.42 31.74 origin x=-0.1997
' PrA Inner cylinder
        zCylinder 536 8.70 32.42 31.74 origin x=-0.1997
        media 13 1 535 -536 -525 504 vol=188.31
' 29 PrB Middle Region
        zCylinder 537 7.50 32.42 31.74 origin x=-0.3999
        media 13 1 537 524 vol=120.17
' 30-31 PrA Mylar Wrapper Outer
        zCylinder 538 12.8 32.44 31.72 origin x=-0.1997
' PrA Mylar Wrapper Inner
        zCylinder 539 8.70 32.44 31.72 origin x=-0.1997
        media 16 1 538 -539 -535 504 -525
        media 16 1 538 -539 536 504 -525
' 32 PrB Mylar Wrapper
        zCylinder 540 7.50 32.44 31.72 origin x=-0.3999
        media 16 1 540 -537 524
' 33 B4CA Outer
        zCylinder 541 12.8 37.82 32.44 origin x=-0.1997
' B4CA Inner
        zCylinder 542 8.70 37.82 32.44 origin x=-0.1997
        media 15 1 541 -542 -525
' 34-35 B4CB
        zCylinder 543 7.50 37.82 32.44 origin x=-0.3999
        media 15 1 543 524
        zCylinder 560 7.50 37.82 37.76 origin x=-0.3999
        media 15 1 560
' ETA Fill
' 36 Outer cylinder fill void
        zCylinder 700 12.8 37.82 24.52 origin x=-0.1997
        media 16 1 504 -700 -630 -506
' 37 Void above silicon Cylinder
        zCylinder 650 8.70 37.82 37.76 origin x=-0.1997
        zCylinder 651 7.50 37.82 37.76 origin x=-0.3999
        media 16 1 650 -651 -506
' 38 Bottom Cone
       media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders
' 39 Inner Si Void
        zCylinder 710 7.6 37.76 29.42 origin x=-0.2998
        zCylinder 711 7.5 37.76 29.42 origin x=-0.3999
        media 16 1 710 -711 -630 -543
' 40 Outer Si Void
        zCylinder 712 8.7 37.76 29.42 origin x=-0.1997
        zCylinder 713 8.6 37.76 29.42 origin x=-0.2998
        media 16 1 712 -713 -630
' 41 Chamber Fill
' Kill Radius
        sphere 544 150
        media 0 1 -503 -505 -506 544
    boundary 544

end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' Definitions block creates the response functions for the tallies.
' MT=18 is (z,fission). Reaction types start on page 2646.
' Macro multiplies the cross section by the material (ZAID) number density
' Do not use make chart in Continuous energy mode. Outputs become very large.

' Response for flux "ones" Needed for Adjoint Source
location 1
     position 0 0 30.145
end location
response 1
' Unity for CE calculation
    neutron
    bounds 1 2.0e7 end
    values 1.0 1.0 end
end response
' **** HEU Foil *****
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
    end response
    response 12
        title="U-234 Foil Fission Macro"
        mat=9 MT=18 ZAID=92234 macro
    end response
    response 13
        title="U-236 Foil Fission Macro"
        mat=9 MT=18 ZAID=92236 macro
    end response
    response 14
        title="U-238 Foil Fission Macro"
        mat=9 MT=18 ZAID=92238 macro
    end response
    response 20
        title="U Foil Fission Macro"
        mat=9 MT=18 macro
    end response
    response 21
        title="U-238 Foil (n,2n) U-237 Macro"
        neutron
'        mat=9 ZAID=92238 macro
' IRDFF-1.05: U-238(N,2N)U-237
    bounds
     6.18032E+6
        6.25E+6
         6.4E+6
         6.5E+6
         6.6E+6
         6.7E+6
         6.8E+6
         6.9E+6
           7E+6
         7.1E+6
         7.2E+6
         7.3E+6
         7.4E+6
         7.5E+6
         7.6E+6
         7.7E+6
         7.8E+6
         7.9E+6
           8E+6
         8.1E+6
         8.2E+6
         8.3E+6
         8.4E+6
         8.6E+6
         8.8E+6
         9.1E+6
         9.4E+6
     9.90001E+6
        10.6E+6
        11.1E+6
        11.4E+6
        11.6E+6
        11.8E+6
          12E+6
        12.2E+6
        12.4E+6
        12.6E+6
        12.8E+6
          13E+6
        13.2E+6
        13.5E+6
        14.1E+6
        14.3E+6
        14.5E+6
        14.7E+6
        14.9E+6
        15.1E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.1E+6
        16.3E+6
        16.5E+6
        16.7E+6
        16.9E+6
        17.1E+6
        17.3E+6
        17.6E+6
        17.9E+6
        18.2E+6
        18.5E+6
        18.8E+6
        19.2E+6
        19.6E+6
          20E+6
    end
    values
      0.000000E+00
        9.183843E-06
        3.671520E-05
        1.436567E-04
        3.024419E-04
        4.979825E-04
        7.169297E-04
        9.480200E-04
        1.182201E-03
        1.412548E-03
        1.634056E-03
        1.843365E-03
        2.038441E-03
        2.218280E-03
        2.382654E-03
        2.531880E-03
        2.666637E-03
        2.787885E-03
        2.896632E-03
        2.993982E-03
        3.081064E-03
        3.158929E-03
        3.228600E-03
        3.347116E-03
        3.443285E-03
        3.557310E-03
        3.647255E-03
        3.768293E-03
        3.910050E-03
        3.989595E-03
        4.017774E-03
        4.022973E-03
        4.013572E-03
        3.986129E-03
        3.937415E-03
        3.864907E-03
        3.767163E-03
        3.644209E-03
        3.497855E-03
        3.331517E-03
        3.055328E-03
        2.476918E-03
        2.294674E-03
        2.123451E-03
        1.965046E-03
        1.820308E-03
        1.689336E-03
        1.571696E-03
        1.466596E-03
        1.373044E-03
        1.289953E-03
        1.216230E-03
        1.150824E-03
        1.092748E-03
        1.041113E-03
        9.951115E-04
        9.540312E-04
        9.172498E-04
        8.689529E-04
        8.275522E-04
        7.917924E-04
        7.606624E-04
        7.333455E-04
        7.017455E-04
        6.745625E-04
        6.508776E-04
    end
    end response
    response 22
        title="U-238 Foil (n,gamma) Macro"
        mat=9 MT=102 ZAID=92238 macro
' Consistent with IRDFF-1.05
    end response

' **** Zr Foil ****
    response 100
        title=" Zr-90(n,2n)Zr-89 Foil Macro"
        neutron
' MT 16 = Production of two neutrons and a residual1. Sum of MT=875–891, if they are present.
'        mat=3 ZAID=40090 macro
' IRDFF-1.05: ZR-90(N,2N)ZR-89
    bounds
        12.104E+6
          12.2E+6
         12.25E+6
          12.3E+6
         12.35E+6
          12.4E+6
         12.45E+6
          12.5E+6
         12.55E+6
          12.6E+6
          12.7E+6
          12.8E+6
          12.9E+6
            13E+6
          13.3E+6
          13.4E+6
          13.5E+6
          13.6E+6
          13.7E+6
          13.8E+6
          13.9E+6
            14E+6
          14.1E+6
          14.3E+6
         14.51E+6
          14.7E+6
          14.9E+6
          15.1E+6
          15.4E+6
          15.7E+6
            16E+6
          16.4E+6
          16.8E+6
          17.3E+6
          17.8E+6
          18.4E+6
            19E+6
          19.7E+6
       20.0001E+6
    end
    values
             0.000000E+00
            2.310063E-04
            3.502041E-04
            5.060670E-04
            6.964948E-04
            9.192391E-04
            1.171944E-03
            1.452181E-03
            1.757489E-03
            2.085396E-03
            2.799344E-03
            3.575259E-03
            4.395895E-03
            5.245746E-03
            7.847223E-03
            8.700530E-03
            9.535819E-03
            1.034874E-02
            1.113614E-02
            1.189590E-02
            1.262671E-02
            1.332790E-02
            1.399937E-02
            1.525446E-02
            1.645163E-02
            1.743586E-02
            1.837911E-02
            1.923620E-02
            2.037929E-02
            2.137486E-02
            2.224573E-02
            2.324514E-02
            2.409154E-02
            2.497451E-02
            2.569682E-02
            2.638569E-02
            2.690448E-02
            2.731107E-02
            2.742102E-02
    end
    end response
    response 101
        title=" Zr-96(n,gamma)Zr-97 Foil Macro"
' MT 102 = Radiative Capture
        mat=3 MT=102 ZAID=40096 macro
' IRDFF information not available
    end response
' **** Ni Foil ****
    response 110
        title=" Ni-58(n,2n)57-Ni Foil Macro"
    neutron
'        mat=4  ZAID=28058 macro
'IRDFF-1.05: NI-58(N,2N)NI-57
    bounds
     12.4298E+6
        12.6E+6
       12.65E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
        14.1E+6
        14.4E+6
        14.6E+6
        14.7E+6
        14.8E+6
        14.9E+6
          15E+6
        15.1E+6
        15.2E+6
        15.3E+6
        15.5E+6
        15.7E+6
        15.9E+6
        16.2E+6
        16.6E+6
        17.3E+6
        18.4E+6
        20.2E+6
    end
    values
        0.000000E+00
        4.222126E-05
        6.577860E-05
        9.088581E-05
        1.459622E-04
        2.078540E-04
        2.769060E-04
        3.533799E-04
        4.374333E-04
        5.290951E-04
        6.282405E-04
        7.345827E-04
        8.476439E-04
        9.667818E-04
        1.091164E-03
        1.219814E-03
        1.485403E-03
        1.886230E-03
        2.141544E-03
        2.262775E-03
        2.378805E-03
        2.489175E-03
        2.593581E-03
        2.691886E-03
        2.784082E-03
        2.870296E-03
        3.025705E-03
        3.160646E-03
        3.278233E-03
        3.429179E-03
        3.598310E-03
        3.854324E-03
        4.253411E-03
        4.958323E-03
    end
    end response
    response 112
        title=" Ni-58(n,p)58-Co Foil Macro"
        neutron
'        mat=4 ZAID=28058 macro
' MT 103 = Production of a proton, plus a residual. Sum of MT=600–649, if they are present
    bounds
         0.4E+6
         0.5E+6
        0.55E+6
         0.6E+6
         0.7E+6
         0.8E+6
         0.9E+6
           1E+6
         1.1E+6
         1.2E+6
         1.3E+6
         1.4E+6
         1.5E+6
         1.6E+6
         1.7E+6
         1.8E+6
         1.9E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         3.4E+6
         3.6E+6
         3.8E+6
           4E+6
         4.3E+6
         4.6E+6
         4.9E+6
         5.2E+6
         5.5E+6
         5.8E+6
         6.1E+6
         6.4E+6
         6.7E+6
           7E+6
         7.4E+6
         7.8E+6
         8.1E+6
         8.8E+6
         9.8E+6
        10.4E+6
        10.8E+6
        11.2E+6
        11.5E+6
        11.8E+6
        12.1E+6
        12.4E+6
        12.7E+6
          13E+6
        14.1E+6
        14.4E+6
        14.7E+6
          15E+6
        15.2E+6
        15.4E+6
        15.6E+6
        15.8E+6
          16E+6
        16.2E+6
        16.4E+6
        16.6E+6
        16.8E+6
          17E+6
        17.2E+6
        17.5E+6
        17.8E+6
        18.1E+6
        18.4E+6
        18.7E+6
          19E+6
        19.3E+6
        19.6E+6
     20.0001E+6
    end
    values
       0.000000E+00
        4.938082E-08
        7.785502E-08
        5.295143E-07
        2.775553E-06
        1.116769E-05
        2.642793E-05
        5.034376E-05
        1.448502E-04
        2.724746E-04
        3.661687E-04
        5.082863E-04
        7.022263E-04
        9.542376E-04
        1.271869E-03
        1.662490E-03
        2.132410E-03
        2.686137E-03
        3.325800E-03
        4.050763E-03
        4.857490E-03
        5.739716E-03
        6.688866E-03
        7.694604E-03
        8.745728E-03
        9.830765E-03
        1.651938E-02
        1.866588E-02
        2.073049E-02
        2.270661E-02
        2.550042E-02
        2.808571E-02
        3.045303E-02
        3.258730E-02
        3.447150E-02
        3.609203E-02
        3.744245E-02
        3.852654E-02
        3.935842E-02
        3.996149E-02
        4.046212E-02
        4.068962E-02
        4.072895E-02
        4.055346E-02
        3.998002E-02
        3.943010E-02
        3.887488E-02
        3.807293E-02
        3.725605E-02
        3.621930E-02
        3.494402E-02
        3.342996E-02
        3.169805E-02
        2.979001E-02
        2.226044E-02
        2.032057E-02
        1.850879E-02
        1.684458E-02
        1.582145E-02
        1.486752E-02
        1.398162E-02
        1.316120E-02
        1.240326E-02
        1.170413E-02
        1.106003E-02
        1.046705E-02
        9.921285E-03
        9.418889E-03
        8.956331E-03
        8.329754E-03
        7.774660E-03
        7.281656E-03
        6.842611E-03
        6.450402E-03
        6.098995E-03
        5.783015E-03
        5.497942E-03
        5.159275E-03
    end
    end response
    response 114
        title=" Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' No IRDFF information available
' MT 28=Production of a neutron and a proton, plus a residual
    end response

' **** In Foil ****
    response 120
        title=" In(n,g)116InM1 Foil Macro"
        mat=5 MT=102 ZAID=49115 macro
' Have IRDFF. It is too large to include for now.
    end response
    response 122
        title=" In(n,n')115InM1 Foil Macro"
        neutron
'        mat=5 ZAID=49115 macro
' IRDFF-1.05: IN-115(N,INL)IN-115-M1 Linear Interpolation
    bounds
    0.339199E+6
         0.4E+6
        0.45E+6
         0.5E+6
        0.55E+6
         0.6E+6
        0.65E+6
         0.7E+6
        0.75E+6
         0.8E+6
        0.85E+6
         0.9E+6
        0.95E+6
           1E+6
         1.1E+6
         1.3E+6
         1.6E+6
         1.8E+6
           2E+6
         2.1E+6
         2.2E+6
         2.3E+6
         2.4E+6
         2.5E+6
         2.6E+6
         2.7E+6
         2.8E+6
         2.9E+6
           3E+6
         3.4E+6
         3.8E+6
         4.1E+6
         4.3E+6
         4.5E+6
         4.7E+6
           5E+6
         5.3E+6
         5.4E+6
         5.7E+6
         5.9E+6
         6.2E+6
         6.5E+6
         6.9E+6
         7.4E+6
           8E+6
           9E+6
         9.7E+6
        10.1E+6
        10.4E+6
        10.7E+6
        10.9E+6
        11.1E+6
        11.3E+6
        11.6E+6
        12.3E+6
        12.5E+6
        12.6E+6
        12.7E+6
        12.8E+6
        12.9E+6
          13E+6
        13.1E+6
        13.2E+6
        13.3E+6
        13.4E+6
        13.5E+6
        13.6E+6
        13.7E+6
        13.8E+6
        13.9E+6
          14E+6
        14.1E+6
        14.2E+6
        14.3E+6
        14.5E+6
        14.7E+6
        15.1E+6
        15.4E+6
        15.8E+6
        16.4E+6
        17.5E+6
     20.0001E+6
    end
    values
           0.000000E+00
            5.932384E-05
            9.084796E-05
            1.430035E-04
            2.203685E-04
            3.274096E-04
            4.680454E-04
            6.451461E-04
            8.600738E-04
            1.112363E-03
            1.399615E-03
            1.717709E-03
            2.061251E-03
            2.424212E-03
            3.184948E-03
            4.731277E-03
            6.999469E-03
            8.542985E-03
            1.010014E-02
            1.083197E-02
            1.146974E-02
            1.195046E-02
            1.228315E-02
            1.249132E-02
            1.260305E-02
            1.264459E-02
            1.263799E-02
            1.260019E-02
            1.249565E-02
            1.224469E-02
            1.197224E-02
            1.183052E-02
            1.179209E-02
            1.181175E-02
            1.189377E-02
            1.211221E-02
            1.236049E-02
            1.242568E-02
            1.250133E-02
            1.251768E-02
            1.248963E-02
            1.240115E-02
            1.220102E-02
            1.184878E-02
            1.133113E-02
            1.036379E-02
            9.625031E-03
            9.150909E-03
            8.750418E-03
            8.295877E-03
            7.956255E-03
            7.584109E-03
            7.178850E-03
            6.514677E-03
            4.853162E-03
            4.407349E-03
            4.197459E-03
            3.997874E-03
            3.809508E-03
            3.633042E-03
            3.468911E-03
            3.317273E-03
            3.178076E-03
            3.051076E-03
            2.935860E-03
            2.831894E-03
            2.738555E-03
            2.655142E-03
            2.580929E-03
            2.515168E-03
            2.457115E-03
            2.406050E-03
            2.361275E-03
            2.322142E-03
            2.258383E-03
            2.210421E-03
            2.140825E-03
            2.102235E-03
            2.066711E-03
            2.032375E-03
            1.992098E-03
            1.919671E-03
    end
    end response

' **** Au Foil ****
    response 130
        title=" Au-197 (n,2n) 196-Au Foil Macro"
'        mat=8 ZAID=79197 macro
    neutron
    bounds
         8.11E+06
        8.20E+06
        8.30E+06
        8.40E+06
        8.50E+06
        8.60E+06
        8.70E+06
        8.80E+06
        8.90E+06
        9.00E+06
        9.10E+06
        9.20E+06
        9.30E+06
        9.40E+06
        9.50E+06
        9.60E+06
        9.70E+06
        9.80E+06
        9.90E+06
        1.01E+07
        1.02E+07
        1.03E+07
        1.05E+07
        1.07E+07
        1.09E+07
        1.12E+07
        1.15E+07
        1.19E+07
        1.24E+07
        1.30E+07
        1.34E+07
        1.37E+07
        1.39E+07
        1.42E+07
        1.49E+07
        1.53E+07
        1.57E+07
        1.60E+07
        1.63E+07
        1.66E+07
        1.69E+07
        1.72E+07
        1.75E+07
        1.78E+07
        1.82E+07
        1.89E+07
        1.92E+07
        1.95E+07
        1.98E+07
        2.01E+07
    end
    values
            0.000000E+00
        1.028008E-03
        1.899253E-03
        3.183440E-03
        4.869017E-03
        6.920064E-03
        9.270674E-03
        1.182268E-02
        1.449288E-02
        1.814268E-02
        2.298263E-02
        2.850596E-02
        3.357675E-02
        3.833338E-02
        4.273614E-02
        4.680290E-02
        5.057284E-02
        5.408805E-02
        5.738645E-02
        6.353639E-02
        6.653462E-02
        6.938533E-02
        7.466720E-02
        7.943982E-02
        8.377223E-02
        8.959816E-02
        9.480390E-02
        1.010683E-01
        1.081936E-01
        1.160706E-01
        1.208474E-01
        1.237990E-01
        1.253940E-01
        1.267565E-01
        1.278287E-01
        1.279910E-01
        1.276623E-01
        1.268763E-01
        1.254111E-01
        1.230897E-01
        1.198012E-01
        1.155254E-01
        1.103438E-01
        1.044288E-01
        9.580233E-02
        8.028482E-02
        7.398683E-02
        6.808773E-02
        6.265362E-02
        5.771141E-02
    end
    end response

    response 132
        title=" Au-197 (n,gamma) 198-Au Foil Macro"
        mat=8 MT=102 ZAID=79197 macro
' I have this in IRDFF, but it is 80,000 lines. Keep out until ready to run for real.
    end response

' **** Al Foil ****
    response 140
        title=" Al-27 (n,alpha) 28-Al Foil Macro"
        neutron
'        mat=6 ZAID=13027 macro
' IRDFF-1.05: AL-27(N,A)NA-24
    bounds
            3.24926E+6
           4.25E+6
            4.5E+6
         4.6389E+6
        4.64419E+6
           4.75E+6
        4.81644E+6
              5E+6
        5.16247E+6
        5.20328E+6
           5.25E+6
            5.5E+6
            5.6E+6
            5.7E+6
            5.8E+6
            5.9E+6
              6E+6
            6.1E+6
            6.2E+6
            6.3E+6
            6.4E+6
            6.5E+6
            6.6E+6
            6.7E+6
            6.8E+6
              7E+6
            7.1E+6
            7.4E+6
        7.56001E+6
        7.72001E+6
            7.8E+6
            7.9E+6
            8.1E+6
            8.7E+6
              9E+6
            9.2E+6
        9.40001E+6
        9.60001E+6
        9.90001E+6
           10.2E+6
           10.5E+6
           10.8E+6
           11.2E+6
           11.7E+6
           12.3E+6
           12.9E+6
           13.2E+6
           13.4E+6
           13.5E+6
           13.7E+6
           13.9E+6
           14.1E+6
           14.5E+6
           15.4E+6
           16.2E+6
           17.1E+6
           17.6E+6
             18E+6
           18.4E+6
           18.8E+6
           19.1E+6
           19.4E+6
           19.7E+6
             20E+6
    end
    values
           0.000000E+00
            3.198336E-14
            1.687353E-09
            8.673298E-08
            9.190291E-08
            2.250502E-07
            3.447456E-07
            8.068321E-07
            3.153254E-06
            3.922578E-06
            4.886172E-06
            1.356078E-05
            2.249194E-05
            3.408616E-05
            4.887702E-05
            6.758814E-05
            9.123339E-05
            1.212598E-04
            1.597261E-04
            2.094349E-04
            2.738454E-04
            3.563931E-04
            4.589408E-04
            5.798246E-04
            7.132262E-04
            9.881925E-04
            1.121445E-03
            1.514900E-03
            1.735774E-03
            1.970672E-03
            2.093578E-03
            2.252056E-03
            2.582615E-03
            3.617848E-03
            4.114919E-03
            4.426036E-03
            4.717515E-03
            4.988154E-03
            5.355286E-03
            5.679071E-03
            5.964915E-03
            6.218620E-03
            6.515775E-03
            6.834263E-03
            7.156909E-03
            7.427729E-03
            7.527826E-03
            7.560428E-03
            7.560609E-03
            7.520956E-03
            7.427368E-03
            7.291536E-03
            6.959248E-03
            6.147992E-03
            5.378698E-03
            4.502648E-03
            4.039904E-03
            3.691296E-03
            3.365354E-03
            3.063697E-03
            2.853688E-03
            2.657437E-03
            2.474570E-03
            2.304575E-03
    end
    end response
    response 150
        title="W-186 (n,gamma)W-187 Macro"
        mat=18 MT=102 ZAID=74186 macro
    end response
' **** Energy Boundaries ****
' Time boundaries on pg 2358.
' Note: ID 1 and 2 are reserved
' Energy Bounds can be used for CE mode pg 2357
    energyBounds 101
        title="STAYSL Bins"
        bounds 1.00E-04 1.00E-03 1.00E-02 2.30E-02 5.00E-02 7.60E-02 1.15E-01
               1.70E-01 2.55E-01 3.80E-01 5.50E-01 8.40E-01 1.28E+00 1.90E+00
               2.80E+00 4.25E+00 6.30E+00 9.20E+00 1.35E+01 2.10E+01 3.00E+01
               4.50E+01 6.90E+01 1.00E+02 1.35E+02 1.70E+02 2.20E+02 2.80E+02
               3.60E+02 4.50E+02 5.75E+02 7.60E+02 9.60E+02 1.28E+03 1.60E+03
               2.00E+03 2.70E+03 3.40E+03 4.50E+03 5.50E+03 7.20E+03 9.20E+03
               1.20E+04 1.50E+04 1.90E+04 2.55E+04 3.20E+04 4.00E+04 5.25E+04
               6.60E+04 8.80E+04 1.10E+05 1.35E+05 1.60E+05 1.90E+05 2.20E+05
               2.55E+05 2.90E+05 3.20E+05 3.60E+05 4.00E+05 4.50E+05 5.00E+05
               5.50E+05 6.00E+05 6.60E+05 7.20E+05 7.80E+05 8.40E+05 9.20E+05
               1.00E+06 1.20E+06 1.40E+06 1.60E+06 1.80E+06 2.00E+06 2.30E+06
               2.60E+06 2.90E+06 3.30E+06 3.70E+06 4.10E+06 4.50E+06 5.00E+06
               5.50E+06 6.00E+06 6.70E+06 7.40E+06 8.20E+06 9.00E+06 1.00E+07
               1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07 1.60E+07 1.70E+07
               1.80E+07 1.90E+07 2.00E+07 2.10E+07 2.20E+07 2.30E+07 2.40E+07
               2.50E+07 2.60E+07 2.70E+07 2.80E+07 2.90E+07 3.00E+07 3.10E+07
               3.20E+07 3.30E+07 3.40E+07 3.50E+07 3.60E+07 3.70E+07 3.80E+07
               3.90E+07 4.00E+07 4.10E+07 4.20E+07 4.30E+07 4.40E+07 4.50E+07
               4.60E+07 4.70E+07 4.80E+07 4.90E+07 5.00E+07 5.10E+07 5.20E+07
               5.30E+07 5.40E+07 5.50E+07 5.60E+07 5.70E+07 5.80E+07 5.90E+07
               6.00E+07 end
    end energyBounds

    energyBounds 201
        title="Analysis Bins"
        bounds
            4.14E-01
            1.13E+00
            3.06E+00
            1.07E+01
            2.90E+01
            1.01E+02
            2.75E+02
            5.83E+02
            1.23E+03
            3.35E+03
            1.03E+04
            2.19E+04
            2.48E+04
            3.43E+04
            5.25E+04
            1.11E+05
            1.58E+05
            2.47E+05
            3.69E+05
            5.50E+05
            6.39E+05
            7.43E+05
            8.21E+05
            9.62E+05
            1.11E+06
            1.42E+06
            1.83E+06
            2.31E+06
            2.39E+06
            3.01E+06
            4.07E+06
            4.72E+06
            4.97E+06
            6.38E+06
            7.41E+06
            8.19E+06
            9.05E+06
            1.00E+07
            1.11E+07
            1.22E+07
            1.25E+07
            1.38E+07
            1.42E+07
            1.49E+07
            1.69E+07
            1.96E+07
        end
    end energyBounds

    distribution 11
        title="DT Source Value Function Pairs Applebee"
        abscissa
            1.259E+07
            1.260E+07
            1.261E+07
            1.262E+07
            1.263E+07
            1.264E+07
            1.265E+07
            1.266E+07
            1.267E+07
            1.268E+07
            1.269E+07
            1.270E+07
            1.271E+07
            1.272E+07
            1.273E+07
            1.274E+07
            1.275E+07
            1.276E+07
            1.277E+07
            1.278E+07
            1.279E+07
            1.280E+07
            1.281E+07
            1.282E+07
            1.283E+07
            1.284E+07
            1.285E+07
            1.286E+07
            1.287E+07
            1.288E+07
            1.289E+07
            1.290E+07
            1.291E+07
            1.292E+07
            1.293E+07
            1.294E+07
            1.295E+07
            1.296E+07
            1.297E+07
            1.298E+07
            1.299E+07
            1.300E+07
            1.301E+07
            1.302E+07
            1.303E+07
            1.304E+07
            1.305E+07
            1.306E+07
            1.307E+07
            1.308E+07
            1.309E+07
            1.310E+07
            1.311E+07
            1.312E+07
            1.313E+07
            1.314E+07
            1.315E+07
            1.316E+07
            1.317E+07
            1.318E+07
            1.319E+07
            1.320E+07
            1.321E+07
            1.322E+07
            1.323E+07
            1.324E+07
            1.325E+07
            1.326E+07
            1.327E+07
            1.328E+07
            1.329E+07
            1.330E+07
            1.331E+07
            1.332E+07
            1.333E+07
            1.334E+07
            1.335E+07
            1.336E+07
            1.337E+07
            1.338E+07
            1.339E+07
            1.340E+07
            1.341E+07
            1.342E+07
            1.343E+07
            1.344E+07
            1.345E+07
            1.346E+07
            1.347E+07
            1.348E+07
            1.349E+07
            1.350E+07
            1.351E+07
            1.352E+07
            1.353E+07
            1.354E+07
            1.355E+07
            1.356E+07
            1.357E+07
            1.358E+07
            1.359E+07
            1.360E+07
            1.361E+07
            1.362E+07
            1.363E+07
            1.364E+07
            1.365E+07
            1.366E+07
            1.367E+07
            1.368E+07
            1.369E+07
            1.370E+07
            1.371E+07
            1.372E+07
            1.373E+07
            1.374E+07
            1.375E+07
            1.376E+07
            1.377E+07
            1.378E+07
            1.379E+07
            1.380E+07
            1.381E+07
            1.382E+07
            1.383E+07
            1.384E+07
            1.385E+07
            1.386E+07
            1.387E+07
            1.388E+07
            1.389E+07
            1.390E+07
            1.391E+07
            1.392E+07
            1.393E+07
            1.394E+07
            1.395E+07
            1.396E+07
            1.397E+07
            1.398E+07
            1.399E+07
            1.400E+07
            1.401E+07
            1.402E+07
            1.403E+07
            1.404E+07
            1.405E+07
            1.406E+07
            1.407E+07
            1.408E+07
            1.409E+07
            1.410E+07
            1.411E+07
            1.412E+07
            1.413E+07
            1.414E+07
            1.415E+07
            1.416E+07
            1.417E+07
            1.418E+07
            1.419E+07
            1.420E+07
            1.421E+07
            1.422E+07
            1.423E+07
            1.424E+07
            1.425E+07
            1.426E+07
            1.427E+07
            1.428E+07
            1.429E+07
            1.430E+07
            1.431E+07
            1.432E+07
            1.433E+07
            1.434E+07
            1.435E+07
            1.436E+07
            1.437E+07
            1.438E+07
            1.439E+07
            1.440E+07
            1.441E+07
            1.442E+07
            1.443E+07
            1.444E+07
            1.445E+07
            1.446E+07
            1.447E+07
            1.448E+07
            1.449E+07
            1.450E+07
            1.451E+07
            1.452E+07
            1.453E+07
            1.454E+07
            1.455E+07
            1.456E+07
            1.457E+07
            1.458E+07
            1.459E+07
            1.460E+07
            1.461E+07
            1.462E+07
            1.463E+07
            1.464E+07
            1.465E+07
            1.466E+07
            1.467E+07
            1.468E+07
            1.469E+07
            1.470E+07
            1.471E+07
            1.472E+07
            1.473E+07
            1.474E+07
            1.475E+07
            1.476E+07
            1.477E+07
            1.478E+07
            1.479E+07
            1.480E+07
            1.481E+07
            1.482E+07
            1.483E+07
            1.484E+07
            1.485E+07
            1.486E+07
            1.487E+07
            1.488E+07
            1.489E+07
            1.490E+07
            1.491E+07
            1.492E+07
            1.493E+07
            1.494E+07
            1.495E+07
            1.496E+07
            1.497E+07
            1.498E+07
            1.499E+07
            1.500E+07
            1.501E+07
            1.502E+07
            1.503E+07
            1.504E+07
            1.505E+07
            1.506E+07
            1.507E+07
            1.508E+07
            1.509E+07
            1.510E+07
            1.511E+07
            1.512E+07
            1.513E+07
            1.514E+07
            1.515E+07
            1.516E+07
            1.517E+07
            1.518E+07
            1.519E+07
            1.520E+07
            1.521E+07
            1.522E+07
            1.523E+07
            1.524E+07
            1.525E+07
            1.526E+07
            1.527E+07
            1.528E+07
            1.529E+07
            1.530E+07
            1.531E+07
            1.532E+07
            1.533E+07
            1.534E+07
            1.535E+07
            1.536E+07
            1.537E+07
            1.538E+07
            1.539E+07
            1.540E+07
            1.541E+07
            1.542E+07
            1.543E+07
            1.544E+07
            1.545E+07
            1.546E+07
            1.547E+07
            1.548E+07
            1.549E+07
            1.550E+07
            1.551E+07
            1.552E+07
            1.553E+07
            1.554E+07
            1.555E+07
            1.556E+07
            1.557E+07
            1.558E+07
            1.559E+07
            1.560E+07
        end
        truePDF
            0.0000E+00
            3.2614E-11
            3.7630E-11
            4.3375E-11
            4.9949E-11
            5.7463E-11
            6.6043E-11
            7.5829E-11
            8.6981E-11
            9.9676E-11
            1.1411E-10
            1.3051E-10
            1.4912E-10
            1.7022E-10
            1.9411E-10
            2.2114E-10
            2.5169E-10
            2.8618E-10
            3.2507E-10
            3.6890E-10
            4.1822E-10
            4.7367E-10
            5.3596E-10
            6.0584E-10
            6.8416E-10
            7.7186E-10
            8.6994E-10
            9.7954E-10
            1.1019E-09
            1.2383E-09
            1.3902E-09
            1.5592E-09
            1.7471E-09
            1.9557E-09
            2.1870E-09
            2.4434E-09
            2.7271E-09
            3.0409E-09
            3.3873E-09
            3.7696E-09
            4.1910E-09
            4.6549E-09
            5.1651E-09
            5.7256E-09
            6.3408E-09
            7.0152E-09
            7.7537E-09
            8.5617E-09
            9.4446E-09
            1.0408E-08
            1.1459E-08
            1.2604E-08
            1.3850E-08
            1.5203E-08
            1.6673E-08
            1.8267E-08
            1.9994E-08
            2.1863E-08
            2.3883E-08
            2.6065E-08
            2.8417E-08
            3.0952E-08
            3.3681E-08
            3.6614E-08
            3.9763E-08
            4.3141E-08
            4.6761E-08
            5.0635E-08
            5.4776E-08
            5.9198E-08
            6.3915E-08
            6.8940E-08
            7.4287E-08
            7.9971E-08
            8.6007E-08
            9.2407E-08
            9.9186E-08
            1.0636E-07
            1.1394E-07
            1.2194E-07
            1.3038E-07
            1.3926E-07
            1.4861E-07
            1.5842E-07
            1.6872E-07
            1.7952E-07
            1.9081E-07
            2.0262E-07
            2.1496E-07
            2.2782E-07
            2.4121E-07
            2.5514E-07
            2.6962E-07
            2.8463E-07
            3.0019E-07
            3.1629E-07
            3.3293E-07
            3.5010E-07
            3.6780E-07
            3.8602E-07
            4.0474E-07
            4.2396E-07
            4.4366E-07
            4.6381E-07
            4.8441E-07
            5.0543E-07
            5.2685E-07
            5.4864E-07
            5.7078E-07
            5.9323E-07
            6.1595E-07
            6.3893E-07
            6.6211E-07
            6.8547E-07
            7.0896E-07
            7.3254E-07
            7.5616E-07
            7.7978E-07
            8.0336E-07
            8.2684E-07
            8.5017E-07
            8.7331E-07
            8.9621E-07
            9.1881E-07
            9.4105E-07
            9.6290E-07
            9.8429E-07
            1.0052E-06
            1.0255E-06
            1.0452E-06
            1.0643E-06
            1.0826E-06
            1.1002E-06
            1.1170E-06
            1.1329E-06
            1.1479E-06
            1.1620E-06
            1.1752E-06
            1.1873E-06
            1.1983E-06
            1.2083E-06
            1.2172E-06
            1.2250E-06
            1.2316E-06
            1.2370E-06
            1.2412E-06
            1.2443E-06
            1.2461E-06
            1.2467E-06
            1.2461E-06
            1.2443E-06
            1.2412E-06
            1.2370E-06
            1.2316E-06
            1.2250E-06
            1.2172E-06
            1.2083E-06
            1.1983E-06
            1.1873E-06
            1.1752E-06
            1.1620E-06
            1.1479E-06
            1.1329E-06
            1.1170E-06
            1.1002E-06
            1.0826E-06
            1.0643E-06
            1.0452E-06
            1.0255E-06
            1.0052E-06
            9.8429E-07
            9.6290E-07
            9.4105E-07
            9.1881E-07
            8.9621E-07
            8.7331E-07
            8.5017E-07
            8.2684E-07
            8.0336E-07
            7.7978E-07
            7.5616E-07
            7.3254E-07
            7.0896E-07
            6.8547E-07
            6.6211E-07
            6.3893E-07
            6.1595E-07
            5.9323E-07
            5.7078E-07
            5.4864E-07
            5.2685E-07
            5.0543E-07
            4.8441E-07
            4.6381E-07
            4.4366E-07
            4.2396E-07
            4.0474E-07
            3.8602E-07
            3.6780E-07
            3.5010E-07
            3.3293E-07
            3.1629E-07
            3.0019E-07
            2.8463E-07
            2.6962E-07
            2.5514E-07
            2.4121E-07
            2.2782E-07
            2.1496E-07
            2.0262E-07
            1.9081E-07
            1.7952E-07
            1.6872E-07
            1.5842E-07
            1.4861E-07
            1.3926E-07
            1.3038E-07
            1.2194E-07
            1.1394E-07
            1.0636E-07
            9.9186E-08
            9.2407E-08
            8.6007E-08
            7.9971E-08
            7.4287E-08
            6.8940E-08
            6.3915E-08
            5.9198E-08
            5.4776E-08
            5.0635E-08
            4.6761E-08
            4.3141E-08
            3.9763E-08
            3.6614E-08
            3.3681E-08
            3.0952E-08
            2.8417E-08
            2.6065E-08
            2.3883E-08
            2.1863E-08
            1.9994E-08
            1.8267E-08
            1.6673E-08
            1.5203E-08
            1.3850E-08
            1.2604E-08
            1.1459E-08
            1.0408E-08
            9.4446E-09
            8.5617E-09
            7.7537E-09
            7.0152E-09
            6.3408E-09
            5.7256E-09
            5.1651E-09
            4.6549E-09
            4.1910E-09
            3.7696E-09
            3.3873E-09
            3.0409E-09
            2.7271E-09
            2.4434E-09
            2.1870E-09
            1.9557E-09
            1.7471E-09
            1.5592E-09
            1.3902E-09
            1.2383E-09
            1.1019E-09
            9.7954E-10
            8.6994E-10
            7.7186E-10
            6.8416E-10
            6.0584E-10
            5.3596E-10
            4.7367E-10
            4.1822E-10
            3.6890E-10
            3.2507E-10
            2.8618E-10
            2.5169E-10
            2.2114E-10
            1.9411E-10
            1.7022E-10
            1.4912E-10
            1.3051E-10
            1.1411E-10
            9.9676E-11
            8.6981E-11
            7.5829E-11
            6.6043E-11
            5.7463E-11
            4.9949E-11
            4.3375E-11
            3.7630E-11
            3.2614E-11
            2.8239E-11
            2.4427E-11
            2.1109E-11
            1.8223E-11
            1.5717E-11
            1.3542E-11
        end
        runSampleTest
    end distribution

' This is the grid geometry for Denovo importance mapping
    gridGeometry 10
        title="ETA Mesh"
' SCALE only has square meshes. Makes sense for Denovo
' Needs to cover entire problem.
' xLinear creates a mesh of 2 cm from x=-14 cm to 14 cm
' xPlanes adds additional planes at x=-20,20...
        xLinear 14 -14 14
        yLinear 14 -14 14
        zLinear 14 15 39
        xPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 end
        yPlanes -150 -100 -50 -30 -20 -17 17 20 30 50 100 150 end
        zPlanes  -150 -100 -50 -30 -20 -10 -0.5 0.5 5 10  30.14048
                       30.14556 44 49 54 59 64 75 100 150 end
    end gridGeometry
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference.
    src 11
        title="NIF DT Source"
        neutrons  strength=3.7E+15
' Source Strength in n. Needs to be updated to real value
' Info from email from LLNL
        sphere 0 origin x=0 y=0 z=0
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
' **** HEU Foil ****
    regionTally 1
        title="Total 235 Fissions // 234 Fissions // 236 Fissions // 238 Fissions // Total Fissions // 238 (n,2n) // 238 (n,gamma) "
        neutron
        unit=1 region=11
        responseIDs=11 12 13 14 20 21 22  end
        energyBoundsID=201
    end regionTally

    regionTally 6
        title="U Foil Flux [n/cm^2-srcp] STAYSL"
        neutron
        unit=1 region=11
        energyBoundsID=101
    end regionTally
    regionTally 7
        title="U Foil Flux [n/cm^2-srcp] Analysis"
        neutron
        unit=1 region=11
        energyBoundsID=201
    end regionTally

' **** Zr Foil ****
    regionTally 100
        title="Total Zr-90(n,2n) Atoms // Zr-96(n,gamma) "
        neutron
        unit=1 region=5
        responseIDs=100 101 end
        energyBoundsID=201
    end regionTally

' **** Ni Foil ****
    regionTally 110
        title="Total Ni-58(n,2n) // Ni-58(n,p) //Ni-58(n,np) "
        neutron
        unit=1 region=6
        responseIDs=110 112 114 end
        energyBoundsID=201
    end regionTally

' **** In Foil ****
    regionTally 120
        title="Total In(n,g)116InM1  // In(n,n')115InM1 "
        neutron
        unit=1 region=7
        responseIDs=120 122 end
        energyBoundsID=201
    end regionTally

' **** Au Foil ****
    regionTally 130
        title="Total Au-197 (n,2n) // Au-197 (n,gamma)  "
        neutron
        unit=1 region=9
        responseIDs=130 132 end
        energyBoundsID=201
    end regionTally

' **** Al Foil ****
    regionTally 140
        title="Al-27 (n,alpha) Rate [rxn/cm^3-srcp] Analysis"
        neutron
        unit=1 region=14
        responseID=140
        energyBoundsID=201
    end regionTally

' **** W Foil ****
    regionTally 150
        title="Total W-186 (n,g)  "
        neutron
        unit=1 region=4
        responseID=150
        energyBoundsID=201
    end regionTally

end tallies
'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters
' Use continuous energy
'    ceLibrary='ce_v7.1_endf.xml'
    library='xn252v7.1'
    randomSeed=8650005740006085
    batches=1000
    neutrons  noPhotons
    fissionMult=0  secondaryMult=1
    perBatch=150000
end parameters

read importanceMap
' Box around HEU foil limited to HEU foil with region ID
'    adjointSource 1
'        locationID=1
        adjointFluxes="C:\Users\nickq\Documents\AFIT_Masters\NIF-ETA-Experiment\Models\Scale\725JobRun\Mavric.ETA_Sampler.adjoint2cm16Quad.dff"
'NOTE SET THIS TO THE RIGHT PATH ON BRIDGMAN
'        responseID=1
' Maximize flux in HEU foil
'   end adjointSource
    gridGeometryID=10
'   quadrature=16
'    macromaterial
'          mmtolerance=0.01
'    end macromaterial
'    saveExtraMaps
end importanceMap

end data
end

=shell
  cp C:\Users\nickq\Documents\AFIT_Masters\NIF-ETA-Experiment\Models\Scale\725JobRun/Mavric.ETA_Sampler_ap.samplerfiles/c1_pert_00006.inp C:\Users\nickq\Documents\AFIT_Masters\NIF-ETA-Experiment\Models\Scale\725JobRun/Mavric.ETA_Sampler_ap.samplerfiles/c1_pert_00006/
end
