<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
<title>
Fission and Absorptions
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="unit0001"</a> Table    1
</h2>
<table border=1 align=center>
<tr>
<td class=theader>Group</font></td>
<td class=theader>Fission Fraction</td>
<td class=theader>Unit</td>
<td class=theader>Region</td>
<td class=theader>Fissions</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Absorptions&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Leakage&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
</tr>

<tr>
<td class=tdata>   1</td>
<td class=tdata>   0.0056</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.44189E-03</td>
<td class=tdata>  2.4130</td>
<td class=tdata>     2.79965E-03</td>
<td class=tdata>  2.1358</td>
<td class=tdata>     4.40571E-05</td>
<td class=tdata> 32.6828</td>
</tr>

<tr>
<td class=tdata>   2</td>
<td class=tdata>   0.0104</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.19284E-02</td>
<td class=tdata>  1.2283</td>
<td class=tdata>     5.32837E-03</td>
<td class=tdata>  1.1252</td>
<td class=tdata>     1.77194E-04</td>
<td class=tdata> 17.6322</td>
</tr>

<tr>
<td class=tdata>   3</td>
<td class=tdata>   0.0147</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.68196E-02</td>
<td class=tdata>  0.8983</td>
<td class=tdata>     6.80491E-03</td>
<td class=tdata>  0.8723</td>
<td class=tdata>     2.41577E-04</td>
<td class=tdata> 14.5560</td>
</tr>

<tr>
<td class=tdata>   4</td>
<td class=tdata>   0.0283</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.23929E-02</td>
<td class=tdata>  0.5976</td>
<td class=tdata>     1.30480E-02</td>
<td class=tdata>  0.5924</td>
<td class=tdata>     4.55739E-04</td>
<td class=tdata> 10.7471</td>
</tr>

<tr>
<td class=tdata>   5</td>
<td class=tdata>   0.0097</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.11148E-02</td>
<td class=tdata>  0.8636</td>
<td class=tdata>     4.92320E-03</td>
<td class=tdata>  0.8560</td>
<td class=tdata>     1.89856E-04</td>
<td class=tdata> 16.7497</td>
</tr>

<tr>
<td class=tdata>   6</td>
<td class=tdata>   0.0038</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.30836E-03</td>
<td class=tdata>  0.8367</td>
<td class=tdata>     2.58926E-03</td>
<td class=tdata>  0.8214</td>
<td class=tdata>     1.63449E-04</td>
<td class=tdata> 17.7075</td>
</tr>

<tr>
<td class=tdata>   7</td>
<td class=tdata>   0.0013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.47346E-03</td>
<td class=tdata>  0.6126</td>
<td class=tdata>     2.23190E-03</td>
<td class=tdata>  0.6060</td>
<td class=tdata>     2.62470E-04</td>
<td class=tdata> 12.8867</td>
</tr>

<tr>
<td class=tdata>   8</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.83449E-04</td>
<td class=tdata>  0.8219</td>
<td class=tdata>     1.10835E-03</td>
<td class=tdata>  0.7936</td>
<td class=tdata>     1.03912E-04</td>
<td class=tdata> 20.2035</td>
</tr>

<tr>
<td class=tdata>   9</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.95873E-04</td>
<td class=tdata>  0.8320</td>
<td class=tdata>     1.55270E-03</td>
<td class=tdata>  0.8063</td>
<td class=tdata>     1.59390E-04</td>
<td class=tdata> 17.6650</td>
</tr>

<tr>
<td class=tdata>  10</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.29304E-04</td>
<td class=tdata>  0.7306</td>
<td class=tdata>     1.35323E-03</td>
<td class=tdata>  0.7070</td>
<td class=tdata>     1.05390E-04</td>
<td class=tdata> 22.3229</td>
</tr>

<tr>
<td class=tdata>  11</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.79412E-04</td>
<td class=tdata>  0.6211</td>
<td class=tdata>     1.41889E-03</td>
<td class=tdata>  0.5949</td>
<td class=tdata>     1.22857E-04</td>
<td class=tdata> 22.2017</td>
</tr>

<tr>
<td class=tdata>  12</td>
<td class=tdata>   0.0003</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.74808E-04</td>
<td class=tdata>  0.8306</td>
<td class=tdata>     9.47303E-04</td>
<td class=tdata>  0.8029</td>
<td class=tdata>     9.90977E-05</td>
<td class=tdata> 21.8756</td>
</tr>

<tr>
<td class=tdata>  13</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.79266E-04</td>
<td class=tdata>  0.7988</td>
<td class=tdata>     1.23036E-03</td>
<td class=tdata>  0.7742</td>
<td class=tdata>     1.26567E-04</td>
<td class=tdata> 18.0171</td>
</tr>

<tr>
<td class=tdata>  14</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.68623E-03</td>
<td class=tdata>  0.4764</td>
<td class=tdata>     5.53618E-03</td>
<td class=tdata>  0.4573</td>
<td class=tdata>     2.72903E-04</td>
<td class=tdata> 13.8013</td>
</tr>

<tr>
<td class=tdata>  15</td>
<td class=tdata>   0.0009</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.04298E-03</td>
<td class=tdata>  0.6124</td>
<td class=tdata>     5.57634E-03</td>
<td class=tdata>  0.5976</td>
<td class=tdata>     1.46000E-04</td>
<td class=tdata> 20.0172</td>
</tr>

<tr>
<td class=tdata>  16</td>
<td class=tdata>   0.0002</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.93548E-04</td>
<td class=tdata>  1.3094</td>
<td class=tdata>     1.09339E-03</td>
<td class=tdata>  1.2348</td>
<td class=tdata>     3.68065E-05</td>
<td class=tdata> 34.7814</td>
</tr>

<tr>
<td class=tdata>  17</td>
<td class=tdata>   0.0021</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.36318E-03</td>
<td class=tdata>  0.4968</td>
<td class=tdata>     1.35271E-02</td>
<td class=tdata>  0.4673</td>
<td class=tdata>     1.94146E-04</td>
<td class=tdata> 15.7933</td>
</tr>

<tr>
<td class=tdata>  18</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16549E-03</td>
<td class=tdata>  0.8404</td>
<td class=tdata>     6.29668E-03</td>
<td class=tdata>  0.8135</td>
<td class=tdata>     7.57376E-05</td>
<td class=tdata> 25.7943</td>
</tr>

<tr>
<td class=tdata>  19</td>
<td class=tdata>   0.0110</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.25738E-02</td>
<td class=tdata>  0.3554</td>
<td class=tdata>     4.73798E-02</td>
<td class=tdata>  0.3448</td>
<td class=tdata>     2.36198E-04</td>
<td class=tdata> 15.0600</td>
</tr>

<tr>
<td class=tdata>  20</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.84571E-05</td>
<td class=tdata>  2.1769</td>
<td class=tdata>     2.30073E-03</td>
<td class=tdata>  2.1738</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  21</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.18616E-03</td>
<td class=tdata>  0.8380</td>
<td class=tdata>     8.22243E-03</td>
<td class=tdata>  0.8115</td>
<td class=tdata>     6.04347E-05</td>
<td class=tdata> 27.3968</td>
</tr>

<tr>
<td class=tdata>  22</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.06735E-05</td>
<td class=tdata>  2.5150</td>
<td class=tdata>     3.82513E-03</td>
<td class=tdata>  2.5137</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  23</td>
<td class=tdata>   0.0006</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.51054E-04</td>
<td class=tdata>  1.7465</td>
<td class=tdata>     1.42385E-03</td>
<td class=tdata>  1.6436</td>
<td class=tdata>     1.20034E-05</td>
<td class=tdata> 60.8854</td>
</tr>

<tr>
<td class=tdata>  24</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.43691E-04</td>
<td class=tdata>  1.8761</td>
<td class=tdata>     5.61739E-03</td>
<td class=tdata>  1.8731</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  25</td>
<td class=tdata>   0.0040</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.60048E-03</td>
<td class=tdata>  0.9119</td>
<td class=tdata>     9.25781E-03</td>
<td class=tdata>  0.9009</td>
<td class=tdata>     3.80871E-05</td>
<td class=tdata> 36.9776</td>
</tr>

<tr>
<td class=tdata>  26</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.28969E-05</td>
<td class=tdata>  1.7388</td>
<td class=tdata>     8.81731E-03</td>
<td class=tdata>  1.7373</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  27</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.97708E-03</td>
<td class=tdata>  0.8200</td>
<td class=tdata>     1.23932E-02</td>
<td class=tdata>  0.8063</td>
<td class=tdata>     3.82789E-05</td>
<td class=tdata> 32.5678</td>
</tr>

<tr>
<td class=tdata>  28</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.53429E-05</td>
<td class=tdata>  1.5034</td>
<td class=tdata>     1.13114E-02</td>
<td class=tdata>  1.5022</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  29</td>
<td class=tdata>   0.0074</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.52902E-03</td>
<td class=tdata>  0.8055</td>
<td class=tdata>     1.36135E-02</td>
<td class=tdata>  0.7951</td>
<td class=tdata>     3.40146E-05</td>
<td class=tdata> 33.5013</td>
</tr>

<tr>
<td class=tdata>  30</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.05418E-05</td>
<td class=tdata>  2.2329</td>
<td class=tdata>     4.05114E-03</td>
<td class=tdata>  2.2281</td>
<td class=tdata>     3.84852E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  31</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.26936E-05</td>
<td class=tdata>  1.7067</td>
<td class=tdata>     1.29155E-02</td>
<td class=tdata>  1.7055</td>
<td class=tdata>     4.84947E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  32</td>
<td class=tdata>   0.0193</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.20983E-02</td>
<td class=tdata>  0.5977</td>
<td class=tdata>     3.41282E-02</td>
<td class=tdata>  0.5856</td>
<td class=tdata>     6.06021E-05</td>
<td class=tdata> 26.5127</td>
</tr>

<tr>
<td class=tdata>  33</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.07752E-05</td>
<td class=tdata>  2.5810</td>
<td class=tdata>     4.60383E-03</td>
<td class=tdata>  2.5755</td>
<td class=tdata>     4.12196E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  34</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.03666E-05</td>
<td class=tdata>  1.3684</td>
<td class=tdata>     1.94983E-02</td>
<td class=tdata>  1.3663</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  35</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.53785E-04</td>
<td class=tdata>  2.0377</td>
<td class=tdata>     8.21481E-03</td>
<td class=tdata>  2.0317</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  36</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16511E-03</td>
<td class=tdata>  1.2226</td>
<td class=tdata>     1.01839E-02</td>
<td class=tdata>  1.2005</td>
<td class=tdata>     1.36013E-05</td>
<td class=tdata> 52.3527</td>
</tr>

<tr>
<td class=tdata>  37</td>
<td class=tdata>   0.0091</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.04152E-02</td>
<td class=tdata>  0.6145</td>
<td class=tdata>     1.69590E-02</td>
<td class=tdata>  0.5468</td>
<td class=tdata>     1.53286E-04</td>
<td class=tdata> 16.3082</td>
</tr>

<tr>
<td class=tdata>  38</td>
<td class=tdata>   0.0012</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.43177E-03</td>
<td class=tdata>  2.1255</td>
<td class=tdata>     2.64205E-03</td>
<td class=tdata>  2.0326</td>
<td class=tdata>     4.24670E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  39</td>
<td class=tdata>   0.0014</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.63158E-03</td>
<td class=tdata>  2.0028</td>
<td class=tdata>     5.56609E-03</td>
<td class=tdata>  1.9454</td>
<td class=tdata>     4.05882E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  40</td>
<td class=tdata>   0.0092</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.05365E-02</td>
<td class=tdata>  0.8098</td>
<td class=tdata>     9.89796E-03</td>
<td class=tdata>  0.7255</td>
<td class=tdata>     5.56173E-05</td>
<td class=tdata> 25.4182</td>
</tr>

<tr>
<td class=tdata>  41</td>
<td class=tdata>   0.0103</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.18395E-02</td>
<td class=tdata>  0.9599</td>
<td class=tdata>     8.84753E-03</td>
<td class=tdata>  0.8625</td>
<td class=tdata>     3.06078E-05</td>
<td class=tdata> 33.7906</td>
</tr>

<tr>
<td class=tdata>  42</td>
<td class=tdata>   0.0111</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.27302E-02</td>
<td class=tdata>  1.1188</td>
<td class=tdata>     8.53398E-03</td>
<td class=tdata>  1.0334</td>
<td class=tdata>     1.31604E-05</td>
<td class=tdata> 42.5257</td>
</tr>

<tr>
<td class=tdata>  43</td>
<td class=tdata>   0.0072</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.25461E-03</td>
<td class=tdata>  1.3329</td>
<td class=tdata>     5.26879E-03</td>
<td class=tdata>  1.2508</td>
<td class=tdata>     8.38156E-06</td>
<td class=tdata> 71.4655</td>
</tr>

<tr>
<td class=tdata>  44</td>
<td class=tdata>   0.0107</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.22393E-02</td>
<td class=tdata>  1.3323</td>
<td class=tdata>     7.67385E-03</td>
<td class=tdata>  1.2688</td>
<td class=tdata>     3.83977E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  45</td>
<td class=tdata>   0.0597</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.84500E-02</td>
<td class=tdata>  0.5980</td>
<td class=tdata>     4.29819E-02</td>
<td class=tdata>  0.5769</td>
<td class=tdata>     1.84252E-05</td>
<td class=tdata> 39.7745</td>
</tr>

<tr>
<td class=tdata>  46</td>
<td class=tdata>   0.0491</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.62762E-02</td>
<td class=tdata>  0.5577</td>
<td class=tdata>     3.73877E-02</td>
<td class=tdata>  0.5265</td>
<td class=tdata>     3.44102E-05</td>
<td class=tdata> 29.6250</td>
</tr>

<tr>
<td class=tdata>  47</td>
<td class=tdata>   0.0688</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.88206E-02</td>
<td class=tdata>  0.4275</td>
<td class=tdata>     5.48314E-02</td>
<td class=tdata>  0.3946</td>
<td class=tdata>     8.18375E-05</td>
<td class=tdata> 19.1432</td>
</tr>

<tr>
<td class=tdata>  48</td>
<td class=tdata>   0.1205</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.38052E-01</td>
<td class=tdata>  0.3367</td>
<td class=tdata>     9.92696E-02</td>
<td class=tdata>  0.3116</td>
<td class=tdata>     7.81546E-05</td>
<td class=tdata> 17.5631</td>
</tr>

<tr>
<td class=tdata>  49</td>
<td class=tdata>   0.0741</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.49696E-02</td>
<td class=tdata>  0.4035</td>
<td class=tdata>     6.16694E-02</td>
<td class=tdata>  0.3725</td>
<td class=tdata>     5.81480E-05</td>
<td class=tdata> 21.7880</td>
</tr>

<tr>
<td class=tdata>  50</td>
<td class=tdata>   0.0946</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.08443E-01</td>
<td class=tdata>  0.3724</td>
<td class=tdata>     7.73885E-02</td>
<td class=tdata>  0.3435</td>
<td class=tdata>     4.72471E-05</td>
<td class=tdata> 22.5553</td>
</tr>

<tr>
<td class=tdata>  51</td>
<td class=tdata>   0.0557</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.38822E-02</td>
<td class=tdata>  0.5666</td>
<td class=tdata>     4.47076E-02</td>
<td class=tdata>  0.5174</td>
<td class=tdata>     7.91911E-06</td>
<td class=tdata> 55.7898</td>
</tr>

<tr>
<td class=tdata>  52</td>
<td class=tdata>   0.0607</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.95029E-02</td>
<td class=tdata>  0.5392</td>
<td class=tdata>     4.80021E-02</td>
<td class=tdata>  0.4924</td>
<td class=tdata>     1.68298E-05</td>
<td class=tdata> 37.9386</td>
</tr>

<tr>
<td class=tdata>  53</td>
<td class=tdata>   0.0949</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.08718E-01</td>
<td class=tdata>  0.4487</td>
<td class=tdata>     7.41167E-02</td>
<td class=tdata>  0.4121</td>
<td class=tdata>     3.03977E-05</td>
<td class=tdata> 31.8343</td>
</tr>

<tr>
<td class=tdata>  54</td>
<td class=tdata>   0.0910</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.04291E-01</td>
<td class=tdata>  0.4783</td>
<td class=tdata>     7.06199E-02</td>
<td class=tdata>  0.4327</td>
<td class=tdata>     7.10671E-06</td>
<td class=tdata> 59.8022</td>
</tr>

<tr>
<td class=tdata>  55</td>
<td class=tdata>   0.0252</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.89146E-02</td>
<td class=tdata>  0.9427</td>
<td class=tdata>     1.97004E-02</td>
<td class=tdata>  0.8399</td>
<td class=tdata>     1.06027E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  56</td>
<td class=tdata>   0.0077</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.76824E-03</td>
<td class=tdata>  1.9532</td>
<td class=tdata>     6.12193E-03</td>
<td class=tdata>  1.7093</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

</table>
<br>
</table>
<br>
</html>
