<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
<title>
data page
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="systemtota"</a>System Total
</h2>
<table border=1 align=center>
<tr>
<td class=theaderc>unit</td>
<td class=theaderc>region</td>
<td class=theaderc>fissions</td>
<td class=theaderc>percent deviation</td>
<td class=theaderc>&nbsp;&nbsp;&nbsp;absorptions&nbsp;&nbsp;&nbsp;</td>
<td class=theaderc>percent deviation</td>
<td class=theaderc>&nbsp;&nbsp;&nbsp;leakage&nbsp;&nbsp;&nbsp;</td>
<td class=theaderc>percent deviation</td>
</tr>

<td colspan=2>&nbsp;</td>
<td class=tdata>     1.14592E+00</td>
<td class=tdata>  0.0995</td>
<td class=tdata>     9.97310E-01</td>
<td class=tdata>  0.0597</td>
<td valign=top rowspan=5 class=tdata>     4.13792E-03</td>
<td valign=top rowspan=5 class=tdata>  5.0238</td>
</tr>

</table>
</html>
