<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
<title>
Fission and Absorptions
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="unit0001"</a> Table    1
</h2>
<table border=1 align=center>
<tr>
<td class=theader>Group</font></td>
<td class=theader>Fission Fraction</td>
<td class=theader>Unit</td>
<td class=theader>Region</td>
<td class=theader>Fissions</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Absorptions&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
<td class=theader>&nbsp;&nbsp;&nbsp;Leakage&nbsp;&nbsp;&nbsp;</td>
<td class=theader>Percent Deviation</td>
</tr>

<tr>
<td class=tdata>   1</td>
<td class=tdata>   0.0052</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.43254E-03</td>
<td class=tdata>  2.0615</td>
<td class=tdata>     2.77315E-03</td>
<td class=tdata>  1.8852</td>
<td class=tdata>     4.60133E-05</td>
<td class=tdata> 32.6707</td>
</tr>

<tr>
<td class=tdata>   2</td>
<td class=tdata>   0.0095</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16677E-02</td>
<td class=tdata>  1.0860</td>
<td class=tdata>     5.21156E-03</td>
<td class=tdata>  1.0073</td>
<td class=tdata>     1.21590E-04</td>
<td class=tdata> 19.1433</td>
</tr>

<tr>
<td class=tdata>   3</td>
<td class=tdata>   0.0135</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.65162E-02</td>
<td class=tdata>  0.9055</td>
<td class=tdata>     6.69241E-03</td>
<td class=tdata>  0.8735</td>
<td class=tdata>     2.08318E-04</td>
<td class=tdata> 16.6421</td>
</tr>

<tr>
<td class=tdata>   4</td>
<td class=tdata>   0.0262</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.21256E-02</td>
<td class=tdata>  0.5853</td>
<td class=tdata>     1.29552E-02</td>
<td class=tdata>  0.5816</td>
<td class=tdata>     4.64044E-04</td>
<td class=tdata> 10.3822</td>
</tr>

<tr>
<td class=tdata>   5</td>
<td class=tdata>   0.0091</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.11258E-02</td>
<td class=tdata>  0.8651</td>
<td class=tdata>     4.93334E-03</td>
<td class=tdata>  0.8576</td>
<td class=tdata>     1.90645E-04</td>
<td class=tdata> 16.8903</td>
</tr>

<tr>
<td class=tdata>   6</td>
<td class=tdata>   0.0035</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.34670E-03</td>
<td class=tdata>  0.7485</td>
<td class=tdata>     2.61861E-03</td>
<td class=tdata>  0.7375</td>
<td class=tdata>     1.97874E-04</td>
<td class=tdata> 18.2749</td>
</tr>

<tr>
<td class=tdata>   7</td>
<td class=tdata>   0.0012</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.50224E-03</td>
<td class=tdata>  0.6454</td>
<td class=tdata>     2.27363E-03</td>
<td class=tdata>  0.6331</td>
<td class=tdata>     2.02621E-04</td>
<td class=tdata> 17.6557</td>
</tr>

<tr>
<td class=tdata>   8</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.98047E-04</td>
<td class=tdata>  0.9647</td>
<td class=tdata>     1.13541E-03</td>
<td class=tdata>  0.9206</td>
<td class=tdata>     1.47903E-04</td>
<td class=tdata> 16.6034</td>
</tr>

<tr>
<td class=tdata>   9</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.01927E-04</td>
<td class=tdata>  0.7519</td>
<td class=tdata>     1.54623E-03</td>
<td class=tdata>  0.7221</td>
<td class=tdata>     1.39009E-04</td>
<td class=tdata> 20.1778</td>
</tr>

<tr>
<td class=tdata>  10</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.56045E-04</td>
<td class=tdata>  0.7586</td>
<td class=tdata>     1.38645E-03</td>
<td class=tdata>  0.7414</td>
<td class=tdata>     1.71495E-04</td>
<td class=tdata> 17.0942</td>
</tr>

<tr>
<td class=tdata>  11</td>
<td class=tdata>   0.0005</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     6.10838E-04</td>
<td class=tdata>  0.6058</td>
<td class=tdata>     1.44520E-03</td>
<td class=tdata>  0.5888</td>
<td class=tdata>     1.42353E-04</td>
<td class=tdata> 18.9107</td>
</tr>

<tr>
<td class=tdata>  12</td>
<td class=tdata>   0.0003</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.92527E-04</td>
<td class=tdata>  0.6908</td>
<td class=tdata>     9.54588E-04</td>
<td class=tdata>  0.6638</td>
<td class=tdata>     7.80438E-05</td>
<td class=tdata> 24.0514</td>
</tr>

<tr>
<td class=tdata>  13</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.02616E-04</td>
<td class=tdata>  0.8112</td>
<td class=tdata>     1.23167E-03</td>
<td class=tdata>  0.7856</td>
<td class=tdata>     1.00392E-04</td>
<td class=tdata> 23.6927</td>
</tr>

<tr>
<td class=tdata>  14</td>
<td class=tdata>   0.0015</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.81953E-03</td>
<td class=tdata>  0.4489</td>
<td class=tdata>     5.60811E-03</td>
<td class=tdata>  0.4301</td>
<td class=tdata>     3.22057E-04</td>
<td class=tdata> 12.1025</td>
</tr>

<tr>
<td class=tdata>  15</td>
<td class=tdata>   0.0009</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.15291E-03</td>
<td class=tdata>  0.5841</td>
<td class=tdata>     5.65974E-03</td>
<td class=tdata>  0.5732</td>
<td class=tdata>     1.12690E-04</td>
<td class=tdata> 23.4157</td>
</tr>

<tr>
<td class=tdata>  16</td>
<td class=tdata>   0.0002</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.13307E-04</td>
<td class=tdata>  1.3765</td>
<td class=tdata>     1.09981E-03</td>
<td class=tdata>  1.3010</td>
<td class=tdata>     4.99953E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  17</td>
<td class=tdata>   0.0021</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.62407E-03</td>
<td class=tdata>  0.4517</td>
<td class=tdata>     1.35983E-02</td>
<td class=tdata>  0.4279</td>
<td class=tdata>     1.90790E-04</td>
<td class=tdata> 15.4211</td>
</tr>

<tr>
<td class=tdata>  18</td>
<td class=tdata>   0.0011</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.28907E-03</td>
<td class=tdata>  0.8277</td>
<td class=tdata>     6.31067E-03</td>
<td class=tdata>  0.7990</td>
<td class=tdata>     5.26419E-05</td>
<td class=tdata> 32.1780</td>
</tr>

<tr>
<td class=tdata>  19</td>
<td class=tdata>   0.0113</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.38425E-02</td>
<td class=tdata>  0.4206</td>
<td class=tdata>     4.77461E-02</td>
<td class=tdata>  0.4039</td>
<td class=tdata>     3.06422E-04</td>
<td class=tdata> 12.2870</td>
</tr>

<tr>
<td class=tdata>  20</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.02662E-05</td>
<td class=tdata>  2.2791</td>
<td class=tdata>     2.20252E-03</td>
<td class=tdata>  2.2755</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  21</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.59912E-03</td>
<td class=tdata>  0.8419</td>
<td class=tdata>     8.33554E-03</td>
<td class=tdata>  0.7978</td>
<td class=tdata>     6.70653E-05</td>
<td class=tdata> 25.0081</td>
</tr>

<tr>
<td class=tdata>  22</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.10356E-05</td>
<td class=tdata>  2.6981</td>
<td class=tdata>     3.91274E-03</td>
<td class=tdata>  2.6967</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  23</td>
<td class=tdata>   0.0006</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.11708E-04</td>
<td class=tdata>  1.6064</td>
<td class=tdata>     1.41981E-03</td>
<td class=tdata>  1.5448</td>
<td class=tdata>     2.50746E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  24</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.60874E-04</td>
<td class=tdata>  1.8965</td>
<td class=tdata>     5.68366E-03</td>
<td class=tdata>  1.8939</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  25</td>
<td class=tdata>   0.0037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.58556E-03</td>
<td class=tdata>  0.9241</td>
<td class=tdata>     9.16788E-03</td>
<td class=tdata>  0.9133</td>
<td class=tdata>     4.62339E-05</td>
<td class=tdata> 31.8368</td>
</tr>

<tr>
<td class=tdata>  26</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.47181E-05</td>
<td class=tdata>  1.7393</td>
<td class=tdata>     8.60636E-03</td>
<td class=tdata>  1.7377</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  27</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.60090E-03</td>
<td class=tdata>  0.6876</td>
<td class=tdata>     1.21994E-02</td>
<td class=tdata>  0.6743</td>
<td class=tdata>     4.76324E-05</td>
<td class=tdata> 28.5573</td>
</tr>

<tr>
<td class=tdata>  28</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.20174E-05</td>
<td class=tdata>  1.6262</td>
<td class=tdata>     1.13551E-02</td>
<td class=tdata>  1.6250</td>
<td class=tdata>     6.99647E-06</td>
<td class=tdata> 75.4593</td>
</tr>

<tr>
<td class=tdata>  29</td>
<td class=tdata>   0.0078</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.55065E-03</td>
<td class=tdata>  0.9026</td>
<td class=tdata>     1.41852E-02</td>
<td class=tdata>  0.8914</td>
<td class=tdata>     2.91093E-05</td>
<td class=tdata> 35.3152</td>
</tr>

<tr>
<td class=tdata>  30</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.68248E-05</td>
<td class=tdata>  2.1720</td>
<td class=tdata>     4.28997E-03</td>
<td class=tdata>  2.1674</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  31</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.18995E-05</td>
<td class=tdata>  1.6639</td>
<td class=tdata>     1.32546E-02</td>
<td class=tdata>  1.6628</td>
<td class=tdata>     1.25671E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  32</td>
<td class=tdata>   0.0178</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.18803E-02</td>
<td class=tdata>  0.5317</td>
<td class=tdata>     3.31845E-02</td>
<td class=tdata>  0.5209</td>
<td class=tdata>     8.38636E-05</td>
<td class=tdata> 21.1239</td>
</tr>

<tr>
<td class=tdata>  33</td>
<td class=tdata>   0.0001</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.69778E-05</td>
<td class=tdata>  2.5098</td>
<td class=tdata>     4.55158E-03</td>
<td class=tdata>  2.5044</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  34</td>
<td class=tdata>   0.0000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.09711E-05</td>
<td class=tdata>  1.4175</td>
<td class=tdata>     1.97242E-02</td>
<td class=tdata>  1.4147</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  35</td>
<td class=tdata>   0.0004</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.40954E-04</td>
<td class=tdata>  2.1567</td>
<td class=tdata>     8.48491E-03</td>
<td class=tdata>  2.1510</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

<tr>
<td class=tdata>  36</td>
<td class=tdata>   0.0010</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.27800E-03</td>
<td class=tdata>  1.2990</td>
<td class=tdata>     7.93739E-03</td>
<td class=tdata>  1.2709</td>
<td class=tdata>     2.79535E-05</td>
<td class=tdata> 35.4281</td>
</tr>

<tr>
<td class=tdata>  37</td>
<td class=tdata>   0.0095</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16732E-02</td>
<td class=tdata>  0.5861</td>
<td class=tdata>     1.66196E-02</td>
<td class=tdata>  0.5255</td>
<td class=tdata>     1.39923E-04</td>
<td class=tdata> 16.6200</td>
</tr>

<tr>
<td class=tdata>  38</td>
<td class=tdata>   0.0014</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.75795E-03</td>
<td class=tdata>  2.6548</td>
<td class=tdata>     1.21448E-03</td>
<td class=tdata>  2.3829</td>
<td class=tdata>     2.94693E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  39</td>
<td class=tdata>   0.0017</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     2.13580E-03</td>
<td class=tdata>  2.1197</td>
<td class=tdata>     1.48313E-03</td>
<td class=tdata>  1.9223</td>
<td class=tdata>     3.26806E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  40</td>
<td class=tdata>   0.0096</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.17448E-02</td>
<td class=tdata>  0.9361</td>
<td class=tdata>     8.78913E-03</td>
<td class=tdata>  0.8257</td>
<td class=tdata>     4.04914E-05</td>
<td class=tdata> 30.2943</td>
</tr>

<tr>
<td class=tdata>  41</td>
<td class=tdata>   0.0095</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.16392E-02</td>
<td class=tdata>  0.9545</td>
<td class=tdata>     8.37438E-03</td>
<td class=tdata>  0.8458</td>
<td class=tdata>     2.77534E-05</td>
<td class=tdata> 34.8810</td>
</tr>

<tr>
<td class=tdata>  42</td>
<td class=tdata>   0.0088</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.08021E-02</td>
<td class=tdata>  1.0951</td>
<td class=tdata>     7.26749E-03</td>
<td class=tdata>  0.9905</td>
<td class=tdata>     2.82786E-05</td>
<td class=tdata> 36.2405</td>
</tr>

<tr>
<td class=tdata>  43</td>
<td class=tdata>   0.0047</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     5.81285E-03</td>
<td class=tdata>  1.3963</td>
<td class=tdata>     3.78446E-03</td>
<td class=tdata>  1.2780</td>
<td class=tdata>     1.16490E-05</td>
<td class=tdata> 58.1237</td>
</tr>

<tr>
<td class=tdata>  44</td>
<td class=tdata>   0.0062</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.56317E-03</td>
<td class=tdata>  1.3128</td>
<td class=tdata>     4.87463E-03</td>
<td class=tdata>  1.2060</td>
<td class=tdata>     3.10591E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  45</td>
<td class=tdata>   0.0325</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.98440E-02</td>
<td class=tdata>  0.6917</td>
<td class=tdata>     2.57858E-02</td>
<td class=tdata>  0.6430</td>
<td class=tdata>     2.32862E-05</td>
<td class=tdata> 39.1385</td>
</tr>

<tr>
<td class=tdata>  46</td>
<td class=tdata>   0.0364</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     4.47361E-02</td>
<td class=tdata>  0.5958</td>
<td class=tdata>     3.00220E-02</td>
<td class=tdata>  0.5491</td>
<td class=tdata>     3.84890E-05</td>
<td class=tdata> 28.0811</td>
</tr>

<tr>
<td class=tdata>  47</td>
<td class=tdata>   0.0635</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.79893E-02</td>
<td class=tdata>  0.4242</td>
<td class=tdata>     5.27267E-02</td>
<td class=tdata>  0.3911</td>
<td class=tdata>     6.95198E-05</td>
<td class=tdata> 18.0151</td>
</tr>

<tr>
<td class=tdata>  48</td>
<td class=tdata>   0.1245</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.52838E-01</td>
<td class=tdata>  0.3535</td>
<td class=tdata>     1.01486E-01</td>
<td class=tdata>  0.3255</td>
<td class=tdata>     7.52720E-05</td>
<td class=tdata> 18.8648</td>
</tr>

<tr>
<td class=tdata>  49</td>
<td class=tdata>   0.0800</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     9.81870E-02</td>
<td class=tdata>  0.3897</td>
<td class=tdata>     6.40219E-02</td>
<td class=tdata>  0.3549</td>
<td class=tdata>     4.76568E-05</td>
<td class=tdata> 21.5798</td>
</tr>

<tr>
<td class=tdata>  50</td>
<td class=tdata>   0.1039</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.27558E-01</td>
<td class=tdata>  0.3441</td>
<td class=tdata>     8.21883E-02</td>
<td class=tdata>  0.3138</td>
<td class=tdata>     5.47243E-05</td>
<td class=tdata> 20.8899</td>
</tr>

<tr>
<td class=tdata>  51</td>
<td class=tdata>   0.0618</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     7.58133E-02</td>
<td class=tdata>  0.4681</td>
<td class=tdata>     4.84820E-02</td>
<td class=tdata>  0.4264</td>
<td class=tdata>     2.14010E-05</td>
<td class=tdata> 32.1642</td>
</tr>

<tr>
<td class=tdata>  52</td>
<td class=tdata>   0.0678</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     8.32712E-02</td>
<td class=tdata>  0.4595</td>
<td class=tdata>     5.30097E-02</td>
<td class=tdata>  0.4183</td>
<td class=tdata>     2.36141E-05</td>
<td class=tdata> 31.7462</td>
</tr>

<tr>
<td class=tdata>  53</td>
<td class=tdata>   0.1066</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.30812E-01</td>
<td class=tdata>  0.4152</td>
<td class=tdata>     8.30691E-02</td>
<td class=tdata>  0.3806</td>
<td class=tdata>     2.54650E-05</td>
<td class=tdata> 31.9417</td>
</tr>

<tr>
<td class=tdata>  54</td>
<td class=tdata>   0.1026</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.25981E-01</td>
<td class=tdata>  0.4852</td>
<td class=tdata>     8.04178E-02</td>
<td class=tdata>  0.4415</td>
<td class=tdata>     1.05648E-05</td>
<td class=tdata> 47.5035</td>
</tr>

<tr>
<td class=tdata>  55</td>
<td class=tdata>   0.0287</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     3.52702E-02</td>
<td class=tdata>  0.9502</td>
<td class=tdata>     2.27871E-02</td>
<td class=tdata>  0.8517</td>
<td class=tdata>     1.23478E-06</td>
<td class=tdata>100.0000</td>
</tr>

<tr>
<td class=tdata>  56</td>
<td class=tdata>   0.0088</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class=tdata>     1.08387E-02</td>
<td class=tdata>  1.7539</td>
<td class=tdata>     7.16233E-03</td>
<td class=tdata>  1.5424</td>
<td class=tdata>     0.00000E+00</td>
<td class=tdata>  0.0000</td>
</tr>

</table>
<br>
</table>
<br>
</html>
