<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Final Results
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border="1">
<tr>
<td class=theader>
<span class=theaderc>best estimate system</span> k<sub>eff</sub>
</td>
<td class=tdatap>
1.2277 &#177; 0.0011
</td>
</tr>
<tr>
<td class=theader>
Energy of Average Lethargy of Fission (eV)
</td>
<td class=tdatap>
 3.06948E-001 &#177;  1.39736E-003
</td>
</tr>
<tr>
<td class=theader>
System <span class="borderup">&nu;</span>
</td>
<td class=tdatap>
 2.45791E+000 &#177; 1.06580E-004
</td>
</tr>
<tr>
<td class=theader>
System Mean Free Path (cm)
</td>
<td class=tdatap>
 1.38062E+000 &#177; 7.40021E-004
</td>
</tr>
<tr>
<td class=theader>
Number of Warning Messages
</td>
<td class=tdatap>
<a href="warnings0001.html"
 target=display
onmouseover="window.status='Warning Messages';return true" onmouseout="window.status=''
; return true"
>5
</a>
</td>
</tr>
<tr>
<td class=theader>
Number of Error Messages
</td>
<td class=tdatap>
0
</td>
</tr>
<tr>
<td class=tdata colspan=2>
k<sub>eff</sub> satisfies the &chi;<sup>2</sup> for normality at the <span class=value>95 %</span> level
</td>
</tr>
<tr>
<td class=tdata colspan=2>
Source convergence tests failed (125 source bins/mesh)
</td>
</tr>
</table>
<br>
<h2>
Congratulations!  You have  successfully traversed the perilous path through KENO-V.a in     0.30833 minutes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</h2>
<br>
