<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Fission Density
</title>
</head>
<table align=center border=1>
<tr>
<td class="theader">Unit</td>
<td class="theader">Region</td>
<td class="theader">Production Density</td>
<td class="theader">Percent Deviation</td>
<td class="theader">Total Productions</td>
<td class="theader">Fission Density</td>
<td class="theader">Percent Deviation</td>
<td class="theader">Total Fissions</td>
</tr>

<tr>
<td class="theader" colspan=5>Global Unit</td>
</tr>

<tr>
<td class="tdata" rowspan=4>   1</td>
<td class="tdata">   1<td class="tdata">    7.284E-03</td>
<td class="tdata">   0.095</td>
<td class="tdata">  1.227E+00</td>
<td class="tdata">    2.963E-03</td>
<td class="tdata">   0.096</td>
<td class="tdata">  4.994E-01</td>
</tr>

<tr>
<td class="tdata">   2</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
</tr>

<tr>
<td class="tdata">   3</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
</tr>

<tr>
<td class="tdata">   4</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
<td class="tdata">    0.000E+00</td>
<td class="tdata">   0.000</td>
<td class="tdata">  0.000E+00</td>
</tr>

</table>
</html>
