<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Geometry
</title>
</head>
<a name="top">
</a>
<br>
<h2>
Global
</h2>
<p>
<h3>
Unit     1<br> 
unit 1                                                                                                                              
</h3>
</p>
<p class=data>
  1 cylinder
&nbsp
&nbsp
&nbsp
   1
&nbsp
&nbsp
&nbsp
  1
&nbsp
&nbsp
&nbsp
<span class=mvalue>radius =</span>  0.38600    
&nbsp
&nbsp
&nbsp
<span class=mvalue>+z =</span>   360.00    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-z =</span>   0.0000    
&nbsp
&nbsp
&nbsp
<span class=data>centerline is at</span> <span class=mvalue>x =</span>   0.0000      ,<span class=mvalue> y =</span>   0.0000    
<p class=data>
  2 cylinder
&nbsp
&nbsp
&nbsp
   0
&nbsp
&nbsp
&nbsp
  1
&nbsp
&nbsp
&nbsp
<span class=mvalue>radius =</span>  0.39000    
&nbsp
&nbsp
&nbsp
<span class=mvalue>+z =</span>   360.00    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-z =</span>   0.0000    
&nbsp
&nbsp
&nbsp
<span class=data>centerline is at</span> <span class=mvalue>x =</span>   0.0000      ,<span class=mvalue> y =</span>   0.0000    
<p class=data>
  3 cylinder
&nbsp
&nbsp
&nbsp
   2
&nbsp
&nbsp
&nbsp
  1
&nbsp
&nbsp
&nbsp
<span class=mvalue>radius =</span>  0.45800    
&nbsp
&nbsp
&nbsp
<span class=mvalue>+z =</span>   360.00    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-z =</span>   0.0000    
&nbsp
&nbsp
&nbsp
<span class=data>centerline is at</span> <span class=mvalue>x =</span>   0.0000      ,<span class=mvalue> y =</span>   0.0000    
<p class=data>
  4 cuboid
&nbsp
&nbsp
&nbsp
   3
&nbsp
&nbsp
&nbsp
  1
&nbsp
&nbsp
&nbsp
<span class=mvalue>+x =</span>  0.63750    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-x =</span> -0.63750    
&nbsp
&nbsp
&nbsp
<span class=mvalue>+y =</span>  0.63750    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-y =</span> -0.63750    
&nbsp
&nbsp
&nbsp
<span class=mvalue>+z =</span>   360.00    
&nbsp
&nbsp
&nbsp
<span class=mvalue>-z =</span>   0.0000    
</p>
<br>
<hr>
</html>
