<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Skipped
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 class=sortable id=kskip>
<tr><th align="center"  class=theader>Number of Initial Generations Skipped</th><th align="center"  class=theader>Average k<sub>eff</sub></th><th align="center"  class=theader>Average k<sub>eff</sub> Deviation</th><th align="center"  class=theader>67% Confidence Interval</th><th align="center"  class=theader>95% Confidence Interval</th><th align="center"  class=theader>99% Confidence Interval</th><th align="center"  class=theader>Number of Histories</th></tr>
<tr><td align=center class=tdata>      3</td><td align=center class=tdata>1.14592   </td><td align=center class=tdata>0.00136</td><td align=center class=tdata>1.14456 to 1.14728</td><td align=center class=tdata>1.14320 to 1.14864</td><td align=center class=tdata>1.14184 to 1.14999</td><td align=center class=tdata>     200000
<tr><td align=center class=tdata>      4</td><td align=center class=tdata>1.14591   </td><td align=center class=tdata>0.00137</td><td align=center class=tdata>1.14455 to 1.14728</td><td align=center class=tdata>1.14318 to 1.14865</td><td align=center class=tdata>1.14181 to 1.15001</td><td align=center class=tdata>     199000
<tr><td align=center class=tdata>      5</td><td align=center class=tdata>1.14602   </td><td align=center class=tdata>0.00136</td><td align=center class=tdata>1.14466 to 1.14738</td><td align=center class=tdata>1.14331 to 1.14874</td><td align=center class=tdata>1.14195 to 1.15010</td><td align=center class=tdata>     198000
<tr><td align=center class=tdata>      6</td><td align=center class=tdata>1.14601   </td><td align=center class=tdata>0.00137</td><td align=center class=tdata>1.14465 to 1.14738</td><td align=center class=tdata>1.14328 to 1.14875</td><td align=center class=tdata>1.14191 to 1.15011</td><td align=center class=tdata>     197000
<tr><td align=center class=tdata>      7</td><td align=center class=tdata>1.14613   </td><td align=center class=tdata>0.00135</td><td align=center class=tdata>1.14477 to 1.14748</td><td align=center class=tdata>1.14342 to 1.14883</td><td align=center class=tdata>1.14206 to 1.15019</td><td align=center class=tdata>     196000
<tr><td align=center class=tdata>      8</td><td align=center class=tdata>1.14616   </td><td align=center class=tdata>0.00136</td><td align=center class=tdata>1.14480 to 1.14753</td><td align=center class=tdata>1.14344 to 1.14889</td><td align=center class=tdata>1.14208 to 1.15025</td><td align=center class=tdata>     195000
<tr><td align=center class=tdata>      9</td><td align=center class=tdata>1.14614   </td><td align=center class=tdata>0.00137</td><td align=center class=tdata>1.14477 to 1.14751</td><td align=center class=tdata>1.14340 to 1.14888</td><td align=center class=tdata>1.14203 to 1.15025</td><td align=center class=tdata>     194000
<tr><td align=center class=tdata>     10</td><td align=center class=tdata>1.14621   </td><td align=center class=tdata>0.00136</td><td align=center class=tdata>1.14485 to 1.14757</td><td align=center class=tdata>1.14348 to 1.14893</td><td align=center class=tdata>1.14212 to 1.15029</td><td align=center class=tdata>     193000
<tr><td align=center class=tdata>     11</td><td align=center class=tdata>1.14611   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.14473 to 1.14750</td><td align=center class=tdata>1.14334 to 1.14889</td><td align=center class=tdata>1.14195 to 1.15028</td><td align=center class=tdata>     192000
<tr><td align=center class=tdata>     12</td><td align=center class=tdata>1.14617   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.14479 to 1.14755</td><td align=center class=tdata>1.14341 to 1.14893</td><td align=center class=tdata>1.14204 to 1.15031</td><td align=center class=tdata>     191000
<tr><td align=center class=tdata>     17</td><td align=center class=tdata>1.14650   </td><td align=center class=tdata>0.00123</td><td align=center class=tdata>1.14527 to 1.14773</td><td align=center class=tdata>1.14404 to 1.14896</td><td align=center class=tdata>1.14282 to 1.15019</td><td align=center class=tdata>     186000
<tr><td align=center class=tdata>     22</td><td align=center class=tdata>1.14660   </td><td align=center class=tdata>0.00127</td><td align=center class=tdata>1.14533 to 1.14788</td><td align=center class=tdata>1.14406 to 1.14915</td><td align=center class=tdata>1.14279 to 1.15042</td><td align=center class=tdata>     181000
<tr><td align=center class=tdata>     27</td><td align=center class=tdata>1.14680   </td><td align=center class=tdata>0.00140</td><td align=center class=tdata>1.14540 to 1.14821</td><td align=center class=tdata>1.14400 to 1.14961</td><td align=center class=tdata>1.14259 to 1.15101</td><td align=center class=tdata>     176000
<tr><td align=center class=tdata>     32</td><td align=center class=tdata>1.14672   </td><td align=center class=tdata>0.00142</td><td align=center class=tdata>1.14529 to 1.14814</td><td align=center class=tdata>1.14387 to 1.14957</td><td align=center class=tdata>1.14245 to 1.15099</td><td align=center class=tdata>     171000
<tr><td align=center class=tdata>     37</td><td align=center class=tdata>1.14638   </td><td align=center class=tdata>0.00149</td><td align=center class=tdata>1.14489 to 1.14787</td><td align=center class=tdata>1.14339 to 1.14937</td><td align=center class=tdata>1.14190 to 1.15086</td><td align=center class=tdata>     166000
<tr><td align=center class=tdata>     42</td><td align=center class=tdata>1.14671   </td><td align=center class=tdata>0.00155</td><td align=center class=tdata>1.14516 to 1.14826</td><td align=center class=tdata>1.14361 to 1.14981</td><td align=center class=tdata>1.14206 to 1.15136</td><td align=center class=tdata>     161000
<tr><td align=center class=tdata>     47</td><td align=center class=tdata>1.14637   </td><td align=center class=tdata>0.00159</td><td align=center class=tdata>1.14479 to 1.14796</td><td align=center class=tdata>1.14320 to 1.14955</td><td align=center class=tdata>1.14161 to 1.15113</td><td align=center class=tdata>     156000
<tr><td align=center class=tdata>     52</td><td align=center class=tdata>1.14637   </td><td align=center class=tdata>0.00164</td><td align=center class=tdata>1.14473 to 1.14801</td><td align=center class=tdata>1.14309 to 1.14966</td><td align=center class=tdata>1.14145 to 1.15130</td><td align=center class=tdata>     151000
<tr><td align=center class=tdata>     57</td><td align=center class=tdata>1.14650   </td><td align=center class=tdata>0.00147</td><td align=center class=tdata>1.14503 to 1.14796</td><td align=center class=tdata>1.14356 to 1.14943</td><td align=center class=tdata>1.14210 to 1.15090</td><td align=center class=tdata>     146000
<tr><td align=center class=tdata>     62</td><td align=center class=tdata>1.14656   </td><td align=center class=tdata>0.00152</td><td align=center class=tdata>1.14504 to 1.14807</td><td align=center class=tdata>1.14353 to 1.14959</td><td align=center class=tdata>1.14201 to 1.15110</td><td align=center class=tdata>     141000
<tr><td align=center class=tdata>     67</td><td align=center class=tdata>1.14576   </td><td align=center class=tdata>0.00139</td><td align=center class=tdata>1.14437 to 1.14715</td><td align=center class=tdata>1.14298 to 1.14853</td><td align=center class=tdata>1.14159 to 1.14992</td><td align=center class=tdata>     136000
<tr><td align=center class=tdata>     72</td><td align=center class=tdata>1.14552   </td><td align=center class=tdata>0.00143</td><td align=center class=tdata>1.14409 to 1.14696</td><td align=center class=tdata>1.14266 to 1.14839</td><td align=center class=tdata>1.14123 to 1.14982</td><td align=center class=tdata>     131000
<tr><td align=center class=tdata>     77</td><td align=center class=tdata>1.14539   </td><td align=center class=tdata>0.00145</td><td align=center class=tdata>1.14394 to 1.14684</td><td align=center class=tdata>1.14248 to 1.14829</td><td align=center class=tdata>1.14103 to 1.14975</td><td align=center class=tdata>     126000
<tr><td align=center class=tdata>     82</td><td align=center class=tdata>1.14505   </td><td align=center class=tdata>0.00146</td><td align=center class=tdata>1.14359 to 1.14651</td><td align=center class=tdata>1.14212 to 1.14798</td><td align=center class=tdata>1.14066 to 1.14944</td><td align=center class=tdata>     121000
<tr><td align=center class=tdata>     87</td><td align=center class=tdata>1.14506   </td><td align=center class=tdata>0.00151</td><td align=center class=tdata>1.14355 to 1.14657</td><td align=center class=tdata>1.14203 to 1.14808</td><td align=center class=tdata>1.14052 to 1.14959</td><td align=center class=tdata>     116000
<tr><td align=center class=tdata>     92</td><td align=center class=tdata>1.14477   </td><td align=center class=tdata>0.00157</td><td align=center class=tdata>1.14320 to 1.14634</td><td align=center class=tdata>1.14163 to 1.14790</td><td align=center class=tdata>1.14007 to 1.14947</td><td align=center class=tdata>     111000
<tr><td align=center class=tdata>     97</td><td align=center class=tdata>1.14451   </td><td align=center class=tdata>0.00161</td><td align=center class=tdata>1.14290 to 1.14612</td><td align=center class=tdata>1.14129 to 1.14773</td><td align=center class=tdata>1.13968 to 1.14934</td><td align=center class=tdata>     106000
<tr><td align=center class=tdata>    102</td><td align=center class=tdata>1.14440   </td><td align=center class=tdata>0.00166</td><td align=center class=tdata>1.14274 to 1.14606</td><td align=center class=tdata>1.14108 to 1.14772</td><td align=center class=tdata>1.13942 to 1.14938</td><td align=center class=tdata>     101000
<tr><td align=center class=tdata>    107</td><td align=center class=tdata>1.14443   </td><td align=center class=tdata>0.00165</td><td align=center class=tdata>1.14278 to 1.14608</td><td align=center class=tdata>1.14114 to 1.14773</td><td align=center class=tdata>1.13949 to 1.14937</td><td align=center class=tdata>      96000
<tr><td align=center class=tdata>    112</td><td align=center class=tdata>1.14412   </td><td align=center class=tdata>0.00168</td><td align=center class=tdata>1.14244 to 1.14580</td><td align=center class=tdata>1.14077 to 1.14748</td><td align=center class=tdata>1.13909 to 1.14916</td><td align=center class=tdata>      91000
<tr><td align=center class=tdata>    117</td><td align=center class=tdata>1.14379   </td><td align=center class=tdata>0.00174</td><td align=center class=tdata>1.14206 to 1.14553</td><td align=center class=tdata>1.14032 to 1.14727</td><td align=center class=tdata>1.13858 to 1.14901</td><td align=center class=tdata>      86000
<tr><td align=center class=tdata>    122</td><td align=center class=tdata>1.14436   </td><td align=center class=tdata>0.00178</td><td align=center class=tdata>1.14259 to 1.14614</td><td align=center class=tdata>1.14081 to 1.14791</td><td align=center class=tdata>1.13904 to 1.14969</td><td align=center class=tdata>      81000
<tr><td align=center class=tdata>    127</td><td align=center class=tdata>1.14447   </td><td align=center class=tdata>0.00183</td><td align=center class=tdata>1.14264 to 1.14630</td><td align=center class=tdata>1.14080 to 1.14813</td><td align=center class=tdata>1.13897 to 1.14997</td><td align=center class=tdata>      76000
<tr><td align=center class=tdata>    132</td><td align=center class=tdata>1.14426   </td><td align=center class=tdata>0.00186</td><td align=center class=tdata>1.14240 to 1.14612</td><td align=center class=tdata>1.14054 to 1.14798</td><td align=center class=tdata>1.13868 to 1.14985</td><td align=center class=tdata>      71000
<tr><td align=center class=tdata>    137</td><td align=center class=tdata>1.14382   </td><td align=center class=tdata>0.00185</td><td align=center class=tdata>1.14197 to 1.14567</td><td align=center class=tdata>1.14012 to 1.14752</td><td align=center class=tdata>1.13827 to 1.14936</td><td align=center class=tdata>      66000
<tr><td align=center class=tdata>    142</td><td align=center class=tdata>1.14311   </td><td align=center class=tdata>0.00194</td><td align=center class=tdata>1.14117 to 1.14506</td><td align=center class=tdata>1.13923 to 1.14700</td><td align=center class=tdata>1.13729 to 1.14894</td><td align=center class=tdata>      61000
<tr><td align=center class=tdata>    147</td><td align=center class=tdata>1.14304   </td><td align=center class=tdata>0.00199</td><td align=center class=tdata>1.14104 to 1.14503</td><td align=center class=tdata>1.13905 to 1.14702</td><td align=center class=tdata>1.13706 to 1.14902</td><td align=center class=tdata>      56000
<tr><td align=center class=tdata>    152</td><td align=center class=tdata>1.14284   </td><td align=center class=tdata>0.00208</td><td align=center class=tdata>1.14076 to 1.14492</td><td align=center class=tdata>1.13868 to 1.14700</td><td align=center class=tdata>1.13660 to 1.14908</td><td align=center class=tdata>      51000
<tr><td align=center class=tdata>    157</td><td align=center class=tdata>1.14218   </td><td align=center class=tdata>0.00227</td><td align=center class=tdata>1.13991 to 1.14445</td><td align=center class=tdata>1.13763 to 1.14672</td><td align=center class=tdata>1.13536 to 1.14899</td><td align=center class=tdata>      46000
<tr><td align=center class=tdata>    162</td><td align=center class=tdata>1.14227   </td><td align=center class=tdata>0.00249</td><td align=center class=tdata>1.13978 to 1.14477</td><td align=center class=tdata>1.13729 to 1.14726</td><td align=center class=tdata>1.13479 to 1.14976</td><td align=center class=tdata>      41000
<tr><td align=center class=tdata>    167</td><td align=center class=tdata>1.14080   </td><td align=center class=tdata>0.00250</td><td align=center class=tdata>1.13830 to 1.14330</td><td align=center class=tdata>1.13579 to 1.14580</td><td align=center class=tdata>1.13329 to 1.14830</td><td align=center class=tdata>      36000
<tr><td align=center class=tdata>    172</td><td align=center class=tdata>1.14049   </td><td align=center class=tdata>0.00272</td><td align=center class=tdata>1.13776 to 1.14321</td><td align=center class=tdata>1.13504 to 1.14593</td><td align=center class=tdata>1.13232 to 1.14865</td><td align=center class=tdata>      31000
<tr><td align=center class=tdata>    177</td><td align=center class=tdata>1.14053   </td><td align=center class=tdata>0.00292</td><td align=center class=tdata>1.13761 to 1.14345</td><td align=center class=tdata>1.13469 to 1.14637</td><td align=center class=tdata>1.13177 to 1.14929</td><td align=center class=tdata>      26000
<tr><td align=center class=tdata>    182</td><td align=center class=tdata>1.14092   </td><td align=center class=tdata>0.00341</td><td align=center class=tdata>1.13751 to 1.14434</td><td align=center class=tdata>1.13409 to 1.14775</td><td align=center class=tdata>1.13068 to 1.15117</td><td align=center class=tdata>      21000
<tr><td align=center class=tdata>    187</td><td align=center class=tdata>1.14274   </td><td align=center class=tdata>0.00445</td><td align=center class=tdata>1.13829 to 1.14719</td><td align=center class=tdata>1.13384 to 1.15164</td><td align=center class=tdata>1.12939 to 1.15609</td><td align=center class=tdata>      16000
<tr><td align=center class=tdata>    192</td><td align=center class=tdata>1.14196   </td><td align=center class=tdata>0.00523</td><td align=center class=tdata>1.13674 to 1.14719</td><td align=center class=tdata>1.13151 to 1.15242</td><td align=center class=tdata>1.12628 to 1.15764</td><td align=center class=tdata>      11000
<tr><td align=center class=tdata>    197</td><td align=center class=tdata>1.14437   </td><td align=center class=tdata>0.00908</td><td align=center class=tdata>1.13528 to 1.15345</td><td align=center class=tdata>1.12620 to 1.16253</td><td align=center class=tdata>1.11711 to 1.17162</td><td align=center class=tdata>       6000
</table>
</html>
