<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Average k<sub>eff</sub> by Generation Plots
</title>
</head>
<a name="top">
</a>
<center>
<br>
<h3>Average k<sub>eff</sub> by Generations Run</h3>
<h3>Best estimate k<sub>eff</sub> represents k<sub>eff</sub> = 1.2274 &#177; 0.0011.<br>Lowest standard deviation occurs at 190 generations run.</h3>
<h3>Minimum k<sub>eff</sub> =  1.1946, Maximum k<sub>eff</sub> =  1.2288</h3>
<br>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "errorbars0001.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
<hr>
<h3>k<sub>eff</sub> by Generations Skipped</h3>
<h3>Best estimate k<sub>eff</sub> represents k<sub>eff</sub> = 1.227 &#177; 0.001.<br>Lowest standard deviation occurs at 5 generations skipped.</h3>
<h3>Minimum k<sub>eff</sub> =  1.2247, Maximum k<sub>eff</sub> =  1.2370</h3>
<br>
 <APPLET \
  code = "javapeno.javapeno"\
            codebase = "../" \
  archive = "applet_resources/javapeno.jar" \
  width = "100%" height = " 80%" > \
  <PARAM NAME = "background" VALUE = "#FFEFD5" > \
  <PARAM NAME = "plotall" VALUE = "true"  > \
  <PARAM NAME = "dataurl" VALUE = "errorbars20001.ptp" > \
 No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
 </APPLET>
<br>
</html>
