<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Run
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 align=center class=sortable id=krun>
<tr><th align="center">Generations</th><th align="center">Generation k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub> Deviation</th><th align="center"> Generation entropy </th><th align="center">Matrix k<sub>eff</sub></th><th align="center">Matrix k<sub>eff</sub> Deviation</th></tr>
<tr><td class=tdata>      1</td><td class=tdata>   1.12116E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      2</td><td class=tdata>   1.11504E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41904E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      3</td><td class=tdata>   1.12845E+00</td><td class=tdata>   1.12845E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.40372E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      4</td><td class=tdata>   1.14697E+00</td><td class=tdata>   1.13771E+00</td><td class=tdata>   9.26250E-03</td><td class=tdata>   5.41950E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      5</td><td class=tdata>   1.12422E+00</td><td class=tdata>   1.13321E+00</td><td class=tdata>   6.98707E-03</td><td class=tdata>   5.41876E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      6</td><td class=tdata>   1.14798E+00</td><td class=tdata>   1.13691E+00</td><td class=tdata>   6.16791E-03</td><td class=tdata>   5.40530E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      7</td><td class=tdata>   1.12405E+00</td><td class=tdata>   1.13581E+00</td><td class=tdata>   2.85753E-02</td><td class=tdata>   5.38319E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      8</td><td class=tdata>   1.13850E+00</td><td class=tdata>   1.13634E+00</td><td class=tdata>   1.55139E-02</td><td class=tdata>   5.37646E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      9</td><td class=tdata>   1.15093E+00</td><td class=tdata>   1.13878E+00</td><td class=tdata>   9.20561E-03</td><td class=tdata>   5.39794E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     10</td><td class=tdata>   1.13330E+00</td><td class=tdata>   1.13799E+00</td><td class=tdata>   9.91906E-03</td><td class=tdata>   5.40125E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     11</td><td class=tdata>   1.16420E+00</td><td class=tdata>   1.14127E+00</td><td class=tdata>   1.12046E-02</td><td class=tdata>   5.41727E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     12</td><td class=tdata>   1.13428E+00</td><td class=tdata>   1.14049E+00</td><td class=tdata>   9.01863E-03</td><td class=tdata>   5.43656E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     13</td><td class=tdata>   1.14088E+00</td><td class=tdata>   1.14053E+00</td><td class=tdata>   7.61131E-03</td><td class=tdata>   5.41262E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     14</td><td class=tdata>   1.14628E+00</td><td class=tdata>   1.14105E+00</td><td class=tdata>   6.88252E-03</td><td class=tdata>   5.41967E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     15</td><td class=tdata>   1.13158E+00</td><td class=tdata>   1.14026E+00</td><td class=tdata>   6.31141E-03</td><td class=tdata>   5.38866E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     16</td><td class=tdata>   1.10557E+00</td><td class=tdata>   1.13760E+00</td><td class=tdata>   6.24567E-03</td><td class=tdata>   5.39767E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     17</td><td class=tdata>   1.14572E+00</td><td class=tdata>   1.13818E+00</td><td class=tdata>   5.65913E-03</td><td class=tdata>   5.37309E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     18</td><td class=tdata>   1.11351E+00</td><td class=tdata>   1.13653E+00</td><td class=tdata>   6.86292E-03</td><td class=tdata>   5.37662E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     19</td><td class=tdata>   1.14186E+00</td><td class=tdata>   1.13686E+00</td><td class=tdata>   6.17656E-03</td><td class=tdata>   5.35611E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     20</td><td class=tdata>   1.13951E+00</td><td class=tdata>   1.13702E+00</td><td class=tdata>   5.67394E-03</td><td class=tdata>   5.39787E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     21</td><td class=tdata>   1.16834E+00</td><td class=tdata>   1.13876E+00</td><td class=tdata>   5.21136E-03</td><td class=tdata>   5.39955E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     22</td><td class=tdata>   1.15089E+00</td><td class=tdata>   1.13940E+00</td><td class=tdata>   4.96216E-03</td><td class=tdata>   5.38807E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     23</td><td class=tdata>   1.14677E+00</td><td class=tdata>   1.13977E+00</td><td class=tdata>   4.84902E-03</td><td class=tdata>   5.42141E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     24</td><td class=tdata>   1.13111E+00</td><td class=tdata>   1.13935E+00</td><td class=tdata>   4.54184E-03</td><td class=tdata>   5.33964E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     25</td><td class=tdata>   1.12429E+00</td><td class=tdata>   1.13867E+00</td><td class=tdata>   4.30726E-03</td><td class=tdata>   5.42737E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     26</td><td class=tdata>   1.16792E+00</td><td class=tdata>   1.13994E+00</td><td class=tdata>   4.17934E-03</td><td class=tdata>   5.35671E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     27</td><td class=tdata>   1.12780E+00</td><td class=tdata>   1.13944E+00</td><td class=tdata>   4.12199E-03</td><td class=tdata>   5.38833E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     28</td><td class=tdata>   1.13688E+00</td><td class=tdata>   1.13933E+00</td><td class=tdata>   3.90187E-03</td><td class=tdata>   5.40337E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     29</td><td class=tdata>   1.16983E+00</td><td class=tdata>   1.14051E+00</td><td class=tdata>   4.13131E-03</td><td class=tdata>   5.40175E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     30</td><td class=tdata>   1.13050E+00</td><td class=tdata>   1.14014E+00</td><td class=tdata>   4.04581E-03</td><td class=tdata>   5.44033E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     31</td><td class=tdata>   1.16954E+00</td><td class=tdata>   1.14119E+00</td><td class=tdata>   4.37248E-03</td><td class=tdata>   5.40001E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     32</td><td class=tdata>   1.14165E+00</td><td class=tdata>   1.14120E+00</td><td class=tdata>   4.20323E-03</td><td class=tdata>   5.39860E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     33</td><td class=tdata>   1.14902E+00</td><td class=tdata>   1.14146E+00</td><td class=tdata>   4.10507E-03</td><td class=tdata>   5.38597E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     34</td><td class=tdata>   1.15482E+00</td><td class=tdata>   1.14189E+00</td><td class=tdata>   4.11102E-03</td><td class=tdata>   5.37913E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     35</td><td class=tdata>   1.16259E+00</td><td class=tdata>   1.14254E+00</td><td class=tdata>   4.07662E-03</td><td class=tdata>   5.36228E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     36</td><td class=tdata>   1.16781E+00</td><td class=tdata>   1.14331E+00</td><td class=tdata>   4.17014E-03</td><td class=tdata>   5.32840E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     37</td><td class=tdata>   1.15578E+00</td><td class=tdata>   1.14367E+00</td><td class=tdata>   4.16040E-03</td><td class=tdata>   5.36392E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     38</td><td class=tdata>   1.13148E+00</td><td class=tdata>   1.14332E+00</td><td class=tdata>   3.90608E-03</td><td class=tdata>   5.34983E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     39</td><td class=tdata>   1.13579E+00</td><td class=tdata>   1.14311E+00</td><td class=tdata>   3.72171E-03</td><td class=tdata>   5.33795E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     40</td><td class=tdata>   1.14601E+00</td><td class=tdata>   1.14319E+00</td><td class=tdata>   3.61073E-03</td><td class=tdata>   5.37971E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     41</td><td class=tdata>   1.13456E+00</td><td class=tdata>   1.14297E+00</td><td class=tdata>   3.55599E-03</td><td class=tdata>   5.35407E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     42</td><td class=tdata>   1.13112E+00</td><td class=tdata>   1.14266E+00</td><td class=tdata>   3.48505E-03</td><td class=tdata>   5.33173E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     43</td><td class=tdata>   1.14165E+00</td><td class=tdata>   1.14264E+00</td><td class=tdata>   3.39059E-03</td><td class=tdata>   5.35992E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     44</td><td class=tdata>   1.16049E+00</td><td class=tdata>   1.14307E+00</td><td class=tdata>   3.25175E-03</td><td class=tdata>   5.36584E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     45</td><td class=tdata>   1.14631E+00</td><td class=tdata>   1.14315E+00</td><td class=tdata>   3.15866E-03</td><td class=tdata>   5.32798E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     46</td><td class=tdata>   1.19366E+00</td><td class=tdata>   1.14432E+00</td><td class=tdata>   3.48040E-03</td><td class=tdata>   5.31343E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     47</td><td class=tdata>   1.14358E+00</td><td class=tdata>   1.14431E+00</td><td class=tdata>   3.39144E-03</td><td class=tdata>   5.31366E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     48</td><td class=tdata>   1.15235E+00</td><td class=tdata>   1.14449E+00</td><td class=tdata>   3.38863E-03</td><td class=tdata>   5.36241E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     49</td><td class=tdata>   1.15248E+00</td><td class=tdata>   1.14466E+00</td><td class=tdata>   3.37862E-03</td><td class=tdata>   5.29519E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     50</td><td class=tdata>   1.14980E+00</td><td class=tdata>   1.14477E+00</td><td class=tdata>   3.30803E-03</td><td class=tdata>   5.30499E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     51</td><td class=tdata>   1.14341E+00</td><td class=tdata>   1.14474E+00</td><td class=tdata>   3.23025E-03</td><td class=tdata>   5.29184E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     52</td><td class=tdata>   1.13397E+00</td><td class=tdata>   1.14452E+00</td><td class=tdata>   3.14708E-03</td><td class=tdata>   5.31226E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     53</td><td class=tdata>   1.15500E+00</td><td class=tdata>   1.14473E+00</td><td class=tdata>   3.09209E-03</td><td class=tdata>   5.21398E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     54</td><td class=tdata>   1.11449E+00</td><td class=tdata>   1.14414E+00</td><td class=tdata>   3.14643E-03</td><td class=tdata>   5.25198E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     55</td><td class=tdata>   1.14343E+00</td><td class=tdata>   1.14412E+00</td><td class=tdata>   3.08140E-03</td><td class=tdata>   5.24361E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     56</td><td class=tdata>   1.14365E+00</td><td class=tdata>   1.14411E+00</td><td class=tdata>   3.02021E-03</td><td class=tdata>   5.29838E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     57</td><td class=tdata>   1.15708E+00</td><td class=tdata>   1.14436E+00</td><td class=tdata>   2.91660E-03</td><td class=tdata>   5.21287E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     58</td><td class=tdata>   1.11083E+00</td><td class=tdata>   1.14375E+00</td><td class=tdata>   2.93903E-03</td><td class=tdata>   5.22314E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     59</td><td class=tdata>   1.16225E+00</td><td class=tdata>   1.14408E+00</td><td class=tdata>   2.93156E-03</td><td class=tdata>   5.17003E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     60</td><td class=tdata>   1.15493E+00</td><td class=tdata>   1.14427E+00</td><td class=tdata>   2.85570E-03</td><td class=tdata>   5.20979E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     61</td><td class=tdata>   1.15476E+00</td><td class=tdata>   1.14445E+00</td><td class=tdata>   2.78992E-03</td><td class=tdata>   5.19558E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     62</td><td class=tdata>   1.14146E+00</td><td class=tdata>   1.14440E+00</td><td class=tdata>   2.72980E-03</td><td class=tdata>   5.18853E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     63</td><td class=tdata>   1.15411E+00</td><td class=tdata>   1.14456E+00</td><td class=tdata>   2.71020E-03</td><td class=tdata>   5.16183E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     64</td><td class=tdata>   1.16925E+00</td><td class=tdata>   1.14496E+00</td><td class=tdata>   2.71586E-03</td><td class=tdata>   5.18260E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     65</td><td class=tdata>   1.17579E+00</td><td class=tdata>   1.14546E+00</td><td class=tdata>   2.79159E-03</td><td class=tdata>   5.22469E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     66</td><td class=tdata>   1.16560E+00</td><td class=tdata>   1.14578E+00</td><td class=tdata>   2.83726E-03</td><td class=tdata>   5.23255E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     67</td><td class=tdata>   1.17661E+00</td><td class=tdata>   1.14626E+00</td><td class=tdata>   3.07986E-03</td><td class=tdata>   5.23938E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     68</td><td class=tdata>   1.16251E+00</td><td class=tdata>   1.14651E+00</td><td class=tdata>   3.19009E-03</td><td class=tdata>   5.19322E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     69</td><td class=tdata>   1.13802E+00</td><td class=tdata>   1.14638E+00</td><td class=tdata>   3.07113E-03</td><td class=tdata>   5.23371E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     70</td><td class=tdata>   1.16337E+00</td><td class=tdata>   1.14664E+00</td><td class=tdata>   3.11501E-03</td><td class=tdata>   5.22826E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     71</td><td class=tdata>   1.15928E+00</td><td class=tdata>   1.14682E+00</td><td class=tdata>   3.12701E-03</td><td class=tdata>   5.18207E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     72</td><td class=tdata>   1.13619E+00</td><td class=tdata>   1.14667E+00</td><td class=tdata>   3.05264E-03</td><td class=tdata>   5.20887E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     73</td><td class=tdata>   1.15392E+00</td><td class=tdata>   1.14677E+00</td><td class=tdata>   3.01306E-03</td><td class=tdata>   5.17425E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     74</td><td class=tdata>   1.17334E+00</td><td class=tdata>   1.14715E+00</td><td class=tdata>   3.04361E-03</td><td class=tdata>   5.19485E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     75</td><td class=tdata>   1.13930E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   2.98071E-03</td><td class=tdata>   5.23012E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     76</td><td class=tdata>   1.14862E+00</td><td class=tdata>   1.14706E+00</td><td class=tdata>   2.93874E-03</td><td class=tdata>   5.21564E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     77</td><td class=tdata>   1.12955E+00</td><td class=tdata>   1.14682E+00</td><td class=tdata>   2.87406E-03</td><td class=tdata>   5.29820E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     78</td><td class=tdata>   1.12866E+00</td><td class=tdata>   1.14658E+00</td><td class=tdata>   2.84254E-03</td><td class=tdata>   5.31920E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     79</td><td class=tdata>   1.16985E+00</td><td class=tdata>   1.14689E+00</td><td class=tdata>   2.75089E-03</td><td class=tdata>   5.26088E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     80</td><td class=tdata>   1.17026E+00</td><td class=tdata>   1.14719E+00</td><td class=tdata>   2.71203E-03</td><td class=tdata>   5.31172E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     81</td><td class=tdata>   1.14182E+00</td><td class=tdata>   1.14712E+00</td><td class=tdata>   2.67238E-03</td><td class=tdata>   5.27622E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     82</td><td class=tdata>   1.15714E+00</td><td class=tdata>   1.14725E+00</td><td class=tdata>   2.65472E-03</td><td class=tdata>   5.26402E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     83</td><td class=tdata>   1.15694E+00</td><td class=tdata>   1.14737E+00</td><td class=tdata>   2.65482E-03</td><td class=tdata>   5.29056E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     84</td><td class=tdata>   1.12652E+00</td><td class=tdata>   1.14711E+00</td><td class=tdata>   2.58407E-03</td><td class=tdata>   5.27376E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     85</td><td class=tdata>   1.13923E+00</td><td class=tdata>   1.14702E+00</td><td class=tdata>   2.55655E-03</td><td class=tdata>   5.23348E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     86</td><td class=tdata>   1.15066E+00</td><td class=tdata>   1.14706E+00</td><td class=tdata>   2.52195E-03</td><td class=tdata>   5.27548E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     87</td><td class=tdata>   1.15122E+00</td><td class=tdata>   1.14711E+00</td><td class=tdata>   2.48633E-03</td><td class=tdata>   5.21662E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     88</td><td class=tdata>   1.16798E+00</td><td class=tdata>   1.14735E+00</td><td class=tdata>   2.45659E-03</td><td class=tdata>   5.25007E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     89</td><td class=tdata>   1.13258E+00</td><td class=tdata>   1.14718E+00</td><td class=tdata>   2.40721E-03</td><td class=tdata>   5.24950E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     90</td><td class=tdata>   1.15061E+00</td><td class=tdata>   1.14722E+00</td><td class=tdata>   2.38038E-03</td><td class=tdata>   5.26532E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     91</td><td class=tdata>   1.16250E+00</td><td class=tdata>   1.14740E+00</td><td class=tdata>   2.36716E-03</td><td class=tdata>   5.24946E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     92</td><td class=tdata>   1.14369E+00</td><td class=tdata>   1.14735E+00</td><td class=tdata>   2.33874E-03</td><td class=tdata>   5.23556E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     93</td><td class=tdata>   1.12657E+00</td><td class=tdata>   1.14712E+00</td><td class=tdata>   2.31614E-03</td><td class=tdata>   5.23426E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     94</td><td class=tdata>   1.16500E+00</td><td class=tdata>   1.14732E+00</td><td class=tdata>   2.29145E-03</td><td class=tdata>   5.19535E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     95</td><td class=tdata>   1.16882E+00</td><td class=tdata>   1.14755E+00</td><td class=tdata>   2.28773E-03</td><td class=tdata>   5.22177E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     96</td><td class=tdata>   1.13505E+00</td><td class=tdata>   1.14742E+00</td><td class=tdata>   2.25641E-03</td><td class=tdata>   5.22975E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     97</td><td class=tdata>   1.15530E+00</td><td class=tdata>   1.14750E+00</td><td class=tdata>   2.23510E-03</td><td class=tdata>   5.20220E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     98</td><td class=tdata>   1.14700E+00</td><td class=tdata>   1.14750E+00</td><td class=tdata>   2.20942E-03</td><td class=tdata>   5.21952E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     99</td><td class=tdata>   1.13494E+00</td><td class=tdata>   1.14737E+00</td><td class=tdata>   2.17891E-03</td><td class=tdata>   5.21772E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    100</td><td class=tdata>   1.15913E+00</td><td class=tdata>   1.14749E+00</td><td class=tdata>   2.14723E-03</td><td class=tdata>   5.27580E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    101</td><td class=tdata>   1.16727E+00</td><td class=tdata>   1.14769E+00</td><td class=tdata>   2.14042E-03</td><td class=tdata>   5.22241E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    102</td><td class=tdata>   1.12578E+00</td><td class=tdata>   1.14747E+00</td><td class=tdata>   2.11000E-03</td><td class=tdata>   5.24564E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    103</td><td class=tdata>   1.13565E+00</td><td class=tdata>   1.14735E+00</td><td class=tdata>   2.09388E-03</td><td class=tdata>   5.20819E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    104</td><td class=tdata>   1.11260E+00</td><td class=tdata>   1.14701E+00</td><td class=tdata>   2.11210E-03</td><td class=tdata>   5.24506E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    105</td><td class=tdata>   1.14477E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   2.09825E-03</td><td class=tdata>   5.26028E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    106</td><td class=tdata>   1.17485E+00</td><td class=tdata>   1.14726E+00</td><td class=tdata>   2.02730E-03</td><td class=tdata>   5.22290E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    107</td><td class=tdata>   1.15111E+00</td><td class=tdata>   1.14729E+00</td><td class=tdata>   2.00540E-03</td><td class=tdata>   5.22586E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    108</td><td class=tdata>   1.14479E+00</td><td class=tdata>   1.14727E+00</td><td class=tdata>   1.98195E-03</td><td class=tdata>   5.24127E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    109</td><td class=tdata>   1.13783E+00</td><td class=tdata>   1.14718E+00</td><td class=tdata>   1.95111E-03</td><td class=tdata>   5.24711E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    110</td><td class=tdata>   1.14100E+00</td><td class=tdata>   1.14712E+00</td><td class=tdata>   1.93557E-03</td><td class=tdata>   5.26004E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    111</td><td class=tdata>   1.16756E+00</td><td class=tdata>   1.14731E+00</td><td class=tdata>   1.90843E-03</td><td class=tdata>   5.25315E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    112</td><td class=tdata>   1.15903E+00</td><td class=tdata>   1.14742E+00</td><td class=tdata>   1.89592E-03</td><td class=tdata>   5.21485E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    113</td><td class=tdata>   1.16771E+00</td><td class=tdata>   1.14760E+00</td><td class=tdata>   1.91215E-03</td><td class=tdata>   5.28027E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    114</td><td class=tdata>   1.15731E+00</td><td class=tdata>   1.14769E+00</td><td class=tdata>   1.91966E-03</td><td class=tdata>   5.29130E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    115</td><td class=tdata>   1.15135E+00</td><td class=tdata>   1.14772E+00</td><td class=tdata>   1.90893E-03</td><td class=tdata>   5.32218E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    116</td><td class=tdata>   1.13088E+00</td><td class=tdata>   1.14757E+00</td><td class=tdata>   1.87240E-03</td><td class=tdata>   5.26981E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    117</td><td class=tdata>   1.14161E+00</td><td class=tdata>   1.14752E+00</td><td class=tdata>   1.85711E-03</td><td class=tdata>   5.27213E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    118</td><td class=tdata>   1.12306E+00</td><td class=tdata>   1.14731E+00</td><td class=tdata>   1.87446E-03</td><td class=tdata>   5.30281E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    119</td><td class=tdata>   1.13724E+00</td><td class=tdata>   1.14722E+00</td><td class=tdata>   1.88045E-03</td><td class=tdata>   5.27197E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    120</td><td class=tdata>   1.11219E+00</td><td class=tdata>   1.14692E+00</td><td class=tdata>   1.94830E-03</td><td class=tdata>   5.27381E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    121</td><td class=tdata>   1.14333E+00</td><td class=tdata>   1.14689E+00</td><td class=tdata>   1.94144E-03</td><td class=tdata>   5.27948E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    122</td><td class=tdata>   1.15717E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.90646E-03</td><td class=tdata>   5.26268E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    123</td><td class=tdata>   1.13901E+00</td><td class=tdata>   1.14691E+00</td><td class=tdata>   1.90024E-03</td><td class=tdata>   5.24638E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    124</td><td class=tdata>   1.14561E+00</td><td class=tdata>   1.14690E+00</td><td class=tdata>   1.88402E-03</td><td class=tdata>   5.22429E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    125</td><td class=tdata>   1.13696E+00</td><td class=tdata>   1.14682E+00</td><td class=tdata>   1.86961E-03</td><td class=tdata>   5.22893E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    126</td><td class=tdata>   1.12169E+00</td><td class=tdata>   1.14662E+00</td><td class=tdata>   1.88447E-03</td><td class=tdata>   5.18871E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    127</td><td class=tdata>   1.17045E+00</td><td class=tdata>   1.14681E+00</td><td class=tdata>   1.84631E-03</td><td class=tdata>   5.20390E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    128</td><td class=tdata>   1.12880E+00</td><td class=tdata>   1.14666E+00</td><td class=tdata>   1.84481E-03</td><td class=tdata>   5.20902E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    129</td><td class=tdata>   1.12088E+00</td><td class=tdata>   1.14646E+00</td><td class=tdata>   1.86030E-03</td><td class=tdata>   5.23440E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    130</td><td class=tdata>   1.15410E+00</td><td class=tdata>   1.14652E+00</td><td class=tdata>   1.84054E-03</td><td class=tdata>   5.20722E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    131</td><td class=tdata>   1.16334E+00</td><td class=tdata>   1.14665E+00</td><td class=tdata>   1.80854E-03</td><td class=tdata>   5.19650E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    132</td><td class=tdata>   1.16994E+00</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.80226E-03</td><td class=tdata>   5.21767E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    133</td><td class=tdata>   1.17438E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.84666E-03</td><td class=tdata>   5.20835E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    134</td><td class=tdata>   1.14900E+00</td><td class=tdata>   1.14706E+00</td><td class=tdata>   1.83659E-03</td><td class=tdata>   5.23169E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    135</td><td class=tdata>   1.17262E+00</td><td class=tdata>   1.14725E+00</td><td class=tdata>   1.87752E-03</td><td class=tdata>   5.18465E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    136</td><td class=tdata>   1.11739E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.82374E-03</td><td class=tdata>   5.17404E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    137</td><td class=tdata>   1.13722E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.81208E-03</td><td class=tdata>   5.18889E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    138</td><td class=tdata>   1.15726E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.79503E-03</td><td class=tdata>   5.17484E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    139</td><td class=tdata>   1.13514E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   1.79504E-03</td><td class=tdata>   5.23343E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    140</td><td class=tdata>   1.15274E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.77984E-03</td><td class=tdata>   5.19327E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    141</td><td class=tdata>   1.15296E+00</td><td class=tdata>   1.14703E+00</td><td class=tdata>   1.76780E-03</td><td class=tdata>   5.22212E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    142</td><td class=tdata>   1.16402E+00</td><td class=tdata>   1.14715E+00</td><td class=tdata>   1.75891E-03</td><td class=tdata>   5.20161E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    143</td><td class=tdata>   1.11563E+00</td><td class=tdata>   1.14693E+00</td><td class=tdata>   1.73329E-03</td><td class=tdata>   5.16786E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    144</td><td class=tdata>   1.14853E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   1.72017E-03</td><td class=tdata>   5.18986E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    145</td><td class=tdata>   1.13803E+00</td><td class=tdata>   1.14687E+00</td><td class=tdata>   1.71251E-03</td><td class=tdata>   5.21568E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    146</td><td class=tdata>   1.14743E+00</td><td class=tdata>   1.14688E+00</td><td class=tdata>   1.69947E-03</td><td class=tdata>   5.23914E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    147</td><td class=tdata>   1.17014E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.69045E-03</td><td class=tdata>   5.20569E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    148</td><td class=tdata>   1.11855E+00</td><td class=tdata>   1.14684E+00</td><td class=tdata>   1.67802E-03</td><td class=tdata>   5.19239E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    149</td><td class=tdata>   1.15101E+00</td><td class=tdata>   1.14687E+00</td><td class=tdata>   1.66579E-03</td><td class=tdata>   5.18878E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    150</td><td class=tdata>   1.13858E+00</td><td class=tdata>   1.14682E+00</td><td class=tdata>   1.65543E-03</td><td class=tdata>   5.11878E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    151</td><td class=tdata>   1.16196E+00</td><td class=tdata>   1.14692E+00</td><td class=tdata>   1.63249E-03</td><td class=tdata>   5.19075E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    152</td><td class=tdata>   1.15529E+00</td><td class=tdata>   1.14697E+00</td><td class=tdata>   1.62486E-03</td><td class=tdata>   5.14817E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    153</td><td class=tdata>   1.14314E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.61222E-03</td><td class=tdata>   5.14386E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    154</td><td class=tdata>   1.16032E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.61130E-03</td><td class=tdata>   5.08900E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    155</td><td class=tdata>   1.14724E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.60047E-03</td><td class=tdata>   5.10873E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    156</td><td class=tdata>   1.14912E+00</td><td class=tdata>   1.14705E+00</td><td class=tdata>   1.59031E-03</td><td class=tdata>   5.14855E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    157</td><td class=tdata>   1.14474E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.57873E-03</td><td class=tdata>   5.17564E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    158</td><td class=tdata>   1.14372E+00</td><td class=tdata>   1.14702E+00</td><td class=tdata>   1.56841E-03</td><td class=tdata>   5.14582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    159</td><td class=tdata>   1.11487E+00</td><td class=tdata>   1.14681E+00</td><td class=tdata>   1.57575E-03</td><td class=tdata>   5.17808E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    160</td><td class=tdata>   1.15819E+00</td><td class=tdata>   1.14688E+00</td><td class=tdata>   1.55525E-03</td><td class=tdata>   5.14013E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    161</td><td class=tdata>   1.15800E+00</td><td class=tdata>   1.14695E+00</td><td class=tdata>   1.53934E-03</td><td class=tdata>   5.11067E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    162</td><td class=tdata>   1.13215E+00</td><td class=tdata>   1.14686E+00</td><td class=tdata>   1.53637E-03</td><td class=tdata>   5.10752E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    163</td><td class=tdata>   1.15669E+00</td><td class=tdata>   1.14692E+00</td><td class=tdata>   1.52975E-03</td><td class=tdata>   5.09146E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    164</td><td class=tdata>   1.15397E+00</td><td class=tdata>   1.14696E+00</td><td class=tdata>   1.52174E-03</td><td class=tdata>   5.13947E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    165</td><td class=tdata>   1.17257E+00</td><td class=tdata>   1.14712E+00</td><td class=tdata>   1.52196E-03</td><td class=tdata>   5.17285E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    166</td><td class=tdata>   1.14630E+00</td><td class=tdata>   1.14712E+00</td><td class=tdata>   1.51144E-03</td><td class=tdata>   5.20865E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    167</td><td class=tdata>   1.13497E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.49383E-03</td><td class=tdata>   5.14526E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    168</td><td class=tdata>   1.13000E+00</td><td class=tdata>   1.14694E+00</td><td class=tdata>   1.48277E-03</td><td class=tdata>   5.15576E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    169</td><td class=tdata>   1.17103E+00</td><td class=tdata>   1.14708E+00</td><td class=tdata>   1.46206E-03</td><td class=tdata>   5.12360E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    170</td><td class=tdata>   1.13018E+00</td><td class=tdata>   1.14698E+00</td><td class=tdata>   1.45911E-03</td><td class=tdata>   5.21346E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    171</td><td class=tdata>   1.15613E+00</td><td class=tdata>   1.14704E+00</td><td class=tdata>   1.44887E-03</td><td class=tdata>   5.16842E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    172</td><td class=tdata>   1.12630E+00</td><td class=tdata>   1.14692E+00</td><td class=tdata>   1.42891E-03</td><td class=tdata>   5.19073E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    173</td><td class=tdata>   1.11442E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.50401E-03</td><td class=tdata>   5.16321E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    174</td><td class=tdata>   1.14235E+00</td><td class=tdata>   1.14670E+00</td><td class=tdata>   1.49918E-03</td><td class=tdata>   5.17006E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    175</td><td class=tdata>   1.17032E+00</td><td class=tdata>   1.14684E+00</td><td class=tdata>   1.42564E-03</td><td class=tdata>   5.14350E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    176</td><td class=tdata>   1.13559E+00</td><td class=tdata>   1.14677E+00</td><td class=tdata>   1.42250E-03</td><td class=tdata>   5.17066E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    177</td><td class=tdata>   1.13862E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.41336E-03</td><td class=tdata>   5.19794E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    178</td><td class=tdata>   1.14556E+00</td><td class=tdata>   1.14672E+00</td><td class=tdata>   1.40497E-03</td><td class=tdata>   5.10866E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    179</td><td class=tdata>   1.14808E+00</td><td class=tdata>   1.14673E+00</td><td class=tdata>   1.39610E-03</td><td class=tdata>   5.06262E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    180</td><td class=tdata>   1.14459E+00</td><td class=tdata>   1.14671E+00</td><td class=tdata>   1.38849E-03</td><td class=tdata>   5.13260E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    181</td><td class=tdata>   1.12185E+00</td><td class=tdata>   1.14657E+00</td><td class=tdata>   1.42541E-03</td><td class=tdata>   5.11361E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    182</td><td class=tdata>   1.13437E+00</td><td class=tdata>   1.14651E+00</td><td class=tdata>   1.43207E-03</td><td class=tdata>   5.20585E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    183</td><td class=tdata>   1.14063E+00</td><td class=tdata>   1.14647E+00</td><td class=tdata>   1.43095E-03</td><td class=tdata>   5.19875E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    184</td><td class=tdata>   1.14234E+00</td><td class=tdata>   1.14645E+00</td><td class=tdata>   1.42708E-03</td><td class=tdata>   5.16879E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    185</td><td class=tdata>   1.13586E+00</td><td class=tdata>   1.14639E+00</td><td class=tdata>   1.42595E-03</td><td class=tdata>   5.16844E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    186</td><td class=tdata>   1.13186E+00</td><td class=tdata>   1.14631E+00</td><td class=tdata>   1.43604E-03</td><td class=tdata>   5.18768E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    187</td><td class=tdata>   1.12484E+00</td><td class=tdata>   1.14620E+00</td><td class=tdata>   1.46457E-03</td><td class=tdata>   5.14852E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    188</td><td class=tdata>   1.15588E+00</td><td class=tdata>   1.14625E+00</td><td class=tdata>   1.44366E-03</td><td class=tdata>   5.07967E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    189</td><td class=tdata>   1.17039E+00</td><td class=tdata>   1.14638E+00</td><td class=tdata>   1.42248E-03</td><td class=tdata>   5.11798E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    190</td><td class=tdata>   1.13675E+00</td><td class=tdata>   1.14633E+00</td><td class=tdata>   1.41624E-03</td><td class=tdata>   5.09787E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    191</td><td class=tdata>   1.14189E+00</td><td class=tdata>   1.14630E+00</td><td class=tdata>   1.40880E-03</td><td class=tdata>   5.02600E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    192</td><td class=tdata>   1.11734E+00</td><td class=tdata>   1.14615E+00</td><td class=tdata>   1.42632E-03</td><td class=tdata>   5.09370E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    193</td><td class=tdata>   1.15150E+00</td><td class=tdata>   1.14618E+00</td><td class=tdata>   1.41262E-03</td><td class=tdata>   5.05754E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    194</td><td class=tdata>   1.14416E+00</td><td class=tdata>   1.14617E+00</td><td class=tdata>   1.40478E-03</td><td class=tdata>   5.06147E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    195</td><td class=tdata>   1.14256E+00</td><td class=tdata>   1.14615E+00</td><td class=tdata>   1.39822E-03</td><td class=tdata>   5.04838E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    196</td><td class=tdata>   1.11035E+00</td><td class=tdata>   1.14596E+00</td><td class=tdata>   1.41480E-03</td><td class=tdata>   5.08203E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    197</td><td class=tdata>   1.14683E+00</td><td class=tdata>   1.14597E+00</td><td class=tdata>   1.40593E-03</td><td class=tdata>   5.10347E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    198</td><td class=tdata>   1.15536E+00</td><td class=tdata>   1.14602E+00</td><td class=tdata>   1.38743E-03</td><td class=tdata>   5.14045E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    199</td><td class=tdata>   1.15938E+00</td><td class=tdata>   1.14608E+00</td><td class=tdata>   1.37572E-03</td><td class=tdata>   5.12174E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    200</td><td class=tdata>   1.13797E+00</td><td class=tdata>   1.14604E+00</td><td class=tdata>   1.36632E-03</td><td class=tdata>   5.11347E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    201</td><td class=tdata>   1.14367E+00</td><td class=tdata>   1.14603E+00</td><td class=tdata>   1.36045E-03</td><td class=tdata>   5.13336E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    202</td><td class=tdata>   1.13544E+00</td><td class=tdata>   1.14598E+00</td><td class=tdata>   1.36138E-03</td><td class=tdata>   5.15009E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    203</td><td class=tdata>   1.13437E+00</td><td class=tdata>   1.14592E+00</td><td class=tdata>   1.35828E-03</td><td class=tdata>   5.10410E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
</table>
</html>
