<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Run
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 align=center class=sortable id=krun>
<tr><th align="center">Generations</th><th align="center">Generation k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub></th><th align="center">Average k<sub>eff</sub> Deviation</th><th align="center"> Generation entropy </th><th align="center">Matrix k<sub>eff</sub></th><th align="center">Matrix k<sub>eff</sub> Deviation</th></tr>
<tr><td class=tdata>      1</td><td class=tdata>   1.23275E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.41582E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      2</td><td class=tdata>   1.21358E+00</td><td class=tdata>   1.00000E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.44433E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      3</td><td class=tdata>   1.21401E+00</td><td class=tdata>   1.21401E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   5.43031E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      4</td><td class=tdata>   1.19463E+00</td><td class=tdata>   1.20432E+00</td><td class=tdata>   9.68927E-03</td><td class=tdata>   5.38404E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      5</td><td class=tdata>   1.19741E+00</td><td class=tdata>   1.20202E+00</td><td class=tdata>   6.04986E-03</td><td class=tdata>   5.38572E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      6</td><td class=tdata>   1.24133E+00</td><td class=tdata>   1.21184E+00</td><td class=tdata>   1.07197E-02</td><td class=tdata>   5.38572E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      7</td><td class=tdata>   1.22601E+00</td><td class=tdata>   1.21484E+00</td><td class=tdata>   3.23774E-02</td><td class=tdata>   5.38339E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      8</td><td class=tdata>   1.22898E+00</td><td class=tdata>   1.21767E+00</td><td class=tdata>   2.01747E-02</td><td class=tdata>   5.38448E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>      9</td><td class=tdata>   1.22478E+00</td><td class=tdata>   1.21886E+00</td><td class=tdata>   1.46263E-02</td><td class=tdata>   5.39608E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     10</td><td class=tdata>   1.22056E+00</td><td class=tdata>   1.21910E+00</td><td class=tdata>   1.12841E-02</td><td class=tdata>   5.35367E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     11</td><td class=tdata>   1.25293E+00</td><td class=tdata>   1.22333E+00</td><td class=tdata>   1.05803E-02</td><td class=tdata>   5.36710E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     12</td><td class=tdata>   1.21088E+00</td><td class=tdata>   1.22195E+00</td><td class=tdata>   7.17453E-03</td><td class=tdata>   5.37535E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     13</td><td class=tdata>   1.21973E+00</td><td class=tdata>   1.22172E+00</td><td class=tdata>   6.33223E-03</td><td class=tdata>   5.35253E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     14</td><td class=tdata>   1.20400E+00</td><td class=tdata>   1.22011E+00</td><td class=tdata>   6.72827E-03</td><td class=tdata>   5.31986E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     15</td><td class=tdata>   1.21146E+00</td><td class=tdata>   1.21939E+00</td><td class=tdata>   6.38865E-03</td><td class=tdata>   5.35102E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     16</td><td class=tdata>   1.21792E+00</td><td class=tdata>   1.21928E+00</td><td class=tdata>   5.80232E-03</td><td class=tdata>   5.29921E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     17</td><td class=tdata>   1.19043E+00</td><td class=tdata>   1.21722E+00</td><td class=tdata>   9.74721E-03</td><td class=tdata>   5.34141E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     18</td><td class=tdata>   1.24562E+00</td><td class=tdata>   1.21911E+00</td><td class=tdata>   5.66009E-03</td><td class=tdata>   5.28597E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     19</td><td class=tdata>   1.21961E+00</td><td class=tdata>   1.21914E+00</td><td class=tdata>   5.22286E-03</td><td class=tdata>   5.30088E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     20</td><td class=tdata>   1.23656E+00</td><td class=tdata>   1.22017E+00</td><td class=tdata>   5.40400E-03</td><td class=tdata>   5.27153E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     21</td><td class=tdata>   1.20080E+00</td><td class=tdata>   1.21909E+00</td><td class=tdata>   5.23345E-03</td><td class=tdata>   5.24110E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     22</td><td class=tdata>   1.19166E+00</td><td class=tdata>   1.21765E+00</td><td class=tdata>   4.87041E-03</td><td class=tdata>   5.23504E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     23</td><td class=tdata>   1.25727E+00</td><td class=tdata>   1.21963E+00</td><td class=tdata>   4.71817E-03</td><td class=tdata>   5.22168E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     24</td><td class=tdata>   1.19880E+00</td><td class=tdata>   1.21864E+00</td><td class=tdata>   4.59594E-03</td><td class=tdata>   5.20077E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     25</td><td class=tdata>   1.21929E+00</td><td class=tdata>   1.21867E+00</td><td class=tdata>   4.37172E-03</td><td class=tdata>   5.23117E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     26</td><td class=tdata>   1.22344E+00</td><td class=tdata>   1.21887E+00</td><td class=tdata>   4.17392E-03</td><td class=tdata>   5.24250E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     27</td><td class=tdata>   1.23268E+00</td><td class=tdata>   1.21945E+00</td><td class=tdata>   4.03329E-03</td><td class=tdata>   5.24532E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     28</td><td class=tdata>   1.24041E+00</td><td class=tdata>   1.22029E+00</td><td class=tdata>   3.95924E-03</td><td class=tdata>   5.27813E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     29</td><td class=tdata>   1.22030E+00</td><td class=tdata>   1.22029E+00</td><td class=tdata>   3.79757E-03</td><td class=tdata>   5.24537E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     30</td><td class=tdata>   1.22110E+00</td><td class=tdata>   1.22032E+00</td><td class=tdata>   3.64873E-03</td><td class=tdata>   5.29768E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     31</td><td class=tdata>   1.21522E+00</td><td class=tdata>   1.22014E+00</td><td class=tdata>   3.51607E-03</td><td class=tdata>   5.32679E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     32</td><td class=tdata>   1.22810E+00</td><td class=tdata>   1.22041E+00</td><td class=tdata>   3.40010E-03</td><td class=tdata>   5.31712E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     33</td><td class=tdata>   1.24476E+00</td><td class=tdata>   1.22122E+00</td><td class=tdata>   3.38660E-03</td><td class=tdata>   5.29662E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     34</td><td class=tdata>   1.24741E+00</td><td class=tdata>   1.22207E+00</td><td class=tdata>   3.38633E-03</td><td class=tdata>   5.28606E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     35</td><td class=tdata>   1.23801E+00</td><td class=tdata>   1.22257E+00</td><td class=tdata>   3.51256E-03</td><td class=tdata>   5.25940E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     36</td><td class=tdata>   1.25076E+00</td><td class=tdata>   1.22342E+00</td><td class=tdata>   3.90917E-03</td><td class=tdata>   5.26847E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     37</td><td class=tdata>   1.23320E+00</td><td class=tdata>   1.22371E+00</td><td class=tdata>   3.90080E-03</td><td class=tdata>   5.29568E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     38</td><td class=tdata>   1.23132E+00</td><td class=tdata>   1.22392E+00</td><td class=tdata>   4.97875E-03</td><td class=tdata>   5.29962E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     39</td><td class=tdata>   1.24288E+00</td><td class=tdata>   1.22445E+00</td><td class=tdata>   5.12616E-03</td><td class=tdata>   5.27063E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     40</td><td class=tdata>   1.24176E+00</td><td class=tdata>   1.22492E+00</td><td class=tdata>   5.15435E-03</td><td class=tdata>   5.25287E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     41</td><td class=tdata>   1.22043E+00</td><td class=tdata>   1.22480E+00</td><td class=tdata>   4.93876E-03</td><td class=tdata>   5.27546E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     42</td><td class=tdata>   1.22737E+00</td><td class=tdata>   1.22487E+00</td><td class=tdata>   4.80846E-03</td><td class=tdata>   5.23737E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     43</td><td class=tdata>   1.25188E+00</td><td class=tdata>   1.22554E+00</td><td class=tdata>   4.86196E-03</td><td class=tdata>   5.27501E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     44</td><td class=tdata>   1.21256E+00</td><td class=tdata>   1.22523E+00</td><td class=tdata>   4.61480E-03</td><td class=tdata>   5.29495E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     45</td><td class=tdata>   1.24547E+00</td><td class=tdata>   1.22571E+00</td><td class=tdata>   3.70143E-03</td><td class=tdata>   5.28461E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     46</td><td class=tdata>   1.24027E+00</td><td class=tdata>   1.22605E+00</td><td class=tdata>   4.56397E-03</td><td class=tdata>   5.20034E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     47</td><td class=tdata>   1.23721E+00</td><td class=tdata>   1.22630E+00</td><td class=tdata>   4.52215E-03</td><td class=tdata>   5.19313E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     48</td><td class=tdata>   1.20938E+00</td><td class=tdata>   1.22592E+00</td><td class=tdata>   4.29104E-03</td><td class=tdata>   5.22184E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     49</td><td class=tdata>   1.23584E+00</td><td class=tdata>   1.22614E+00</td><td class=tdata>   4.22412E-03</td><td class=tdata>   5.19612E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     50</td><td class=tdata>   1.22490E+00</td><td class=tdata>   1.22611E+00</td><td class=tdata>   4.11750E-03</td><td class=tdata>   5.17627E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     51</td><td class=tdata>   1.25133E+00</td><td class=tdata>   1.22664E+00</td><td class=tdata>   4.11205E-03</td><td class=tdata>   5.19854E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     52</td><td class=tdata>   1.23942E+00</td><td class=tdata>   1.22690E+00</td><td class=tdata>   4.04301E-03</td><td class=tdata>   5.16945E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     53</td><td class=tdata>   1.22620E+00</td><td class=tdata>   1.22689E+00</td><td class=tdata>   3.94945E-03</td><td class=tdata>   5.12436E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     54</td><td class=tdata>   1.23908E+00</td><td class=tdata>   1.22712E+00</td><td class=tdata>   3.93324E-03</td><td class=tdata>   5.15271E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     55</td><td class=tdata>   1.23023E+00</td><td class=tdata>   1.22718E+00</td><td class=tdata>   3.86490E-03</td><td class=tdata>   5.14333E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     56</td><td class=tdata>   1.25416E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   3.97113E-03</td><td class=tdata>   5.16581E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     57</td><td class=tdata>   1.23357E+00</td><td class=tdata>   1.22780E+00</td><td class=tdata>   3.92227E-03</td><td class=tdata>   5.21127E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     58</td><td class=tdata>   1.22233E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   3.81927E-03</td><td class=tdata>   5.24089E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     59</td><td class=tdata>   1.21990E+00</td><td class=tdata>   1.22756E+00</td><td class=tdata>   3.71510E-03</td><td class=tdata>   5.18137E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     60</td><td class=tdata>   1.21999E+00</td><td class=tdata>   1.22743E+00</td><td class=tdata>   3.63112E-03</td><td class=tdata>   5.12230E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     61</td><td class=tdata>   1.25006E+00</td><td class=tdata>   1.22782E+00</td><td class=tdata>   3.60472E-03</td><td class=tdata>   5.16413E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     62</td><td class=tdata>   1.27054E+00</td><td class=tdata>   1.22854E+00</td><td class=tdata>   3.63740E-03</td><td class=tdata>   5.15590E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     63</td><td class=tdata>   1.24633E+00</td><td class=tdata>   1.22884E+00</td><td class=tdata>   3.65083E-03</td><td class=tdata>   5.14145E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     64</td><td class=tdata>   1.19825E+00</td><td class=tdata>   1.22834E+00</td><td class=tdata>   3.44872E-03</td><td class=tdata>   5.11626E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     65</td><td class=tdata>   1.24059E+00</td><td class=tdata>   1.22854E+00</td><td class=tdata>   3.43988E-03</td><td class=tdata>   5.11083E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     66</td><td class=tdata>   1.23809E+00</td><td class=tdata>   1.22869E+00</td><td class=tdata>   3.43508E-03</td><td class=tdata>   5.10626E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     67</td><td class=tdata>   1.20365E+00</td><td class=tdata>   1.22830E+00</td><td class=tdata>   3.29876E-03</td><td class=tdata>   5.14153E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     68</td><td class=tdata>   1.21025E+00</td><td class=tdata>   1.22802E+00</td><td class=tdata>   3.28807E-03</td><td class=tdata>   5.19924E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     69</td><td class=tdata>   1.22640E+00</td><td class=tdata>   1.22800E+00</td><td class=tdata>   3.24124E-03</td><td class=tdata>   5.20001E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     70</td><td class=tdata>   1.21854E+00</td><td class=tdata>   1.22785E+00</td><td class=tdata>   3.21275E-03</td><td class=tdata>   5.19202E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     71</td><td class=tdata>   1.20647E+00</td><td class=tdata>   1.22754E+00</td><td class=tdata>   3.26123E-03</td><td class=tdata>   5.22478E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     72</td><td class=tdata>   1.20594E+00</td><td class=tdata>   1.22723E+00</td><td class=tdata>   3.35588E-03</td><td class=tdata>   5.28615E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     73</td><td class=tdata>   1.21293E+00</td><td class=tdata>   1.22702E+00</td><td class=tdata>   3.38833E-03</td><td class=tdata>   5.24965E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     74</td><td class=tdata>   1.24810E+00</td><td class=tdata>   1.22732E+00</td><td class=tdata>   3.24491E-03</td><td class=tdata>   5.24074E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     75</td><td class=tdata>   1.24363E+00</td><td class=tdata>   1.22755E+00</td><td class=tdata>   3.14822E-03</td><td class=tdata>   5.21729E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     76</td><td class=tdata>   1.23826E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   3.08766E-03</td><td class=tdata>   5.25058E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     77</td><td class=tdata>   1.23614E+00</td><td class=tdata>   1.22781E+00</td><td class=tdata>   3.05004E-03</td><td class=tdata>   5.27594E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     78</td><td class=tdata>   1.21833E+00</td><td class=tdata>   1.22768E+00</td><td class=tdata>   2.98364E-03</td><td class=tdata>   5.24534E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     79</td><td class=tdata>   1.22901E+00</td><td class=tdata>   1.22770E+00</td><td class=tdata>   2.94522E-03</td><td class=tdata>   5.24910E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     80</td><td class=tdata>   1.21078E+00</td><td class=tdata>   1.22748E+00</td><td class=tdata>   2.88588E-03</td><td class=tdata>   5.25105E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     81</td><td class=tdata>   1.23662E+00</td><td class=tdata>   1.22760E+00</td><td class=tdata>   2.84318E-03</td><td class=tdata>   5.27937E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     82</td><td class=tdata>   1.22653E+00</td><td class=tdata>   1.22758E+00</td><td class=tdata>   2.80516E-03</td><td class=tdata>   5.27908E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     83</td><td class=tdata>   1.24482E+00</td><td class=tdata>   1.22780E+00</td><td class=tdata>   2.75431E-03</td><td class=tdata>   5.30644E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     84</td><td class=tdata>   1.21950E+00</td><td class=tdata>   1.22769E+00</td><td class=tdata>   2.71639E-03</td><td class=tdata>   5.22949E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     85</td><td class=tdata>   1.24886E+00</td><td class=tdata>   1.22795E+00</td><td class=tdata>   2.69077E-03</td><td class=tdata>   5.16462E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     86</td><td class=tdata>   1.21295E+00</td><td class=tdata>   1.22777E+00</td><td class=tdata>   2.62979E-03</td><td class=tdata>   5.15492E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     87</td><td class=tdata>   1.22481E+00</td><td class=tdata>   1.22774E+00</td><td class=tdata>   2.59443E-03</td><td class=tdata>   5.18307E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     88</td><td class=tdata>   1.25341E+00</td><td class=tdata>   1.22804E+00</td><td class=tdata>   2.59609E-03</td><td class=tdata>   5.16418E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     89</td><td class=tdata>   1.22353E+00</td><td class=tdata>   1.22799E+00</td><td class=tdata>   2.55959E-03</td><td class=tdata>   5.14421E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     90</td><td class=tdata>   1.22652E+00</td><td class=tdata>   1.22797E+00</td><td class=tdata>   2.52629E-03</td><td class=tdata>   5.17413E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     91</td><td class=tdata>   1.21059E+00</td><td class=tdata>   1.22777E+00</td><td class=tdata>   2.50555E-03</td><td class=tdata>   5.17039E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     92</td><td class=tdata>   1.22999E+00</td><td class=tdata>   1.22780E+00</td><td class=tdata>   2.47516E-03</td><td class=tdata>   5.17445E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     93</td><td class=tdata>   1.26593E+00</td><td class=tdata>   1.22822E+00</td><td class=tdata>   2.49025E-03</td><td class=tdata>   5.15306E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     94</td><td class=tdata>   1.21121E+00</td><td class=tdata>   1.22803E+00</td><td class=tdata>   2.45564E-03</td><td class=tdata>   5.14533E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     95</td><td class=tdata>   1.22418E+00</td><td class=tdata>   1.22799E+00</td><td class=tdata>   2.42723E-03</td><td class=tdata>   5.14573E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     96</td><td class=tdata>   1.22520E+00</td><td class=tdata>   1.22796E+00</td><td class=tdata>   2.39974E-03</td><td class=tdata>   5.14612E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     97</td><td class=tdata>   1.22129E+00</td><td class=tdata>   1.22789E+00</td><td class=tdata>   2.36872E-03</td><td class=tdata>   5.15828E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     98</td><td class=tdata>   1.22284E+00</td><td class=tdata>   1.22784E+00</td><td class=tdata>   2.34148E-03</td><td class=tdata>   5.14424E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>     99</td><td class=tdata>   1.18056E+00</td><td class=tdata>   1.22735E+00</td><td class=tdata>   2.46364E-03</td><td class=tdata>   5.18317E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    100</td><td class=tdata>   1.19038E+00</td><td class=tdata>   1.22696E+00</td><td class=tdata>   2.58834E-03</td><td class=tdata>   5.17717E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    101</td><td class=tdata>   1.23078E+00</td><td class=tdata>   1.22700E+00</td><td class=tdata>   2.54295E-03</td><td class=tdata>   5.14242E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    102</td><td class=tdata>   1.24635E+00</td><td class=tdata>   1.22720E+00</td><td class=tdata>   2.44523E-03</td><td class=tdata>   5.15684E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    103</td><td class=tdata>   1.24812E+00</td><td class=tdata>   1.22741E+00</td><td class=tdata>   2.00299E-03</td><td class=tdata>   5.16942E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    104</td><td class=tdata>   1.22633E+00</td><td class=tdata>   1.22740E+00</td><td class=tdata>   1.98151E-03</td><td class=tdata>   5.21720E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    105</td><td class=tdata>   1.18554E+00</td><td class=tdata>   1.22699E+00</td><td class=tdata>   2.00869E-03</td><td class=tdata>   5.19860E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    106</td><td class=tdata>   1.25599E+00</td><td class=tdata>   1.22727E+00</td><td class=tdata>   1.94811E-03</td><td class=tdata>   5.23998E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    107</td><td class=tdata>   1.20767E+00</td><td class=tdata>   1.22708E+00</td><td class=tdata>   1.91009E-03</td><td class=tdata>   5.23082E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    108</td><td class=tdata>   1.20944E+00</td><td class=tdata>   1.22691E+00</td><td class=tdata>   2.32296E-03</td><td class=tdata>   5.23670E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    109</td><td class=tdata>   1.23710E+00</td><td class=tdata>   1.22701E+00</td><td class=tdata>   1.93194E-03</td><td class=tdata>   5.23145E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    110</td><td class=tdata>   1.22530E+00</td><td class=tdata>   1.22699E+00</td><td class=tdata>   1.91418E-03</td><td class=tdata>   5.26951E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    111</td><td class=tdata>   1.22435E+00</td><td class=tdata>   1.22697E+00</td><td class=tdata>   1.89859E-03</td><td class=tdata>   5.23681E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    112</td><td class=tdata>   1.21788E+00</td><td class=tdata>   1.22688E+00</td><td class=tdata>   2.23783E-03</td><td class=tdata>   5.28120E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    113</td><td class=tdata>   1.23364E+00</td><td class=tdata>   1.22695E+00</td><td class=tdata>   2.21177E-03</td><td class=tdata>   5.27339E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    114</td><td class=tdata>   1.22564E+00</td><td class=tdata>   1.22693E+00</td><td class=tdata>   2.19021E-03</td><td class=tdata>   5.31108E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    115</td><td class=tdata>   1.22454E+00</td><td class=tdata>   1.22691E+00</td><td class=tdata>   2.17131E-03</td><td class=tdata>   5.30622E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    116</td><td class=tdata>   1.21071E+00</td><td class=tdata>   1.22677E+00</td><td class=tdata>   2.16209E-03</td><td class=tdata>   5.31170E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    117</td><td class=tdata>   1.21800E+00</td><td class=tdata>   1.22669E+00</td><td class=tdata>   2.15104E-03</td><td class=tdata>   5.26813E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    118</td><td class=tdata>   1.21795E+00</td><td class=tdata>   1.22662E+00</td><td class=tdata>   2.13530E-03</td><td class=tdata>   5.28882E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    119</td><td class=tdata>   1.23796E+00</td><td class=tdata>   1.22671E+00</td><td class=tdata>   2.10517E-03</td><td class=tdata>   5.29115E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    120</td><td class=tdata>   1.22029E+00</td><td class=tdata>   1.22666E+00</td><td class=tdata>   2.09138E-03</td><td class=tdata>   5.25341E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    121</td><td class=tdata>   1.21367E+00</td><td class=tdata>   1.22655E+00</td><td class=tdata>   2.09640E-03</td><td class=tdata>   5.28632E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    122</td><td class=tdata>   1.22037E+00</td><td class=tdata>   1.22650E+00</td><td class=tdata>   2.08336E-03</td><td class=tdata>   5.29886E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    123</td><td class=tdata>   1.25411E+00</td><td class=tdata>   1.22673E+00</td><td class=tdata>   2.06743E-03</td><td class=tdata>   5.30767E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    124</td><td class=tdata>   1.23901E+00</td><td class=tdata>   1.22683E+00</td><td class=tdata>   1.70664E-03</td><td class=tdata>   5.26864E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    125</td><td class=tdata>   1.23392E+00</td><td class=tdata>   1.22689E+00</td><td class=tdata>   1.69690E-03</td><td class=tdata>   5.26333E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    126</td><td class=tdata>   1.23669E+00</td><td class=tdata>   1.22697E+00</td><td class=tdata>   2.02899E-03</td><td class=tdata>   5.27128E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    127</td><td class=tdata>   1.19936E+00</td><td class=tdata>   1.22674E+00</td><td class=tdata>   1.67824E-03</td><td class=tdata>   5.24852E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    128</td><td class=tdata>   1.22853E+00</td><td class=tdata>   1.22676E+00</td><td class=tdata>   1.66260E-03</td><td class=tdata>   5.23800E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    129</td><td class=tdata>   1.21916E+00</td><td class=tdata>   1.22670E+00</td><td class=tdata>   1.64981E-03</td><td class=tdata>   5.23455E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    130</td><td class=tdata>   1.20545E+00</td><td class=tdata>   1.22653E+00</td><td class=tdata>   1.68004E-03</td><td class=tdata>   5.25456E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    131</td><td class=tdata>   1.23063E+00</td><td class=tdata>   1.22656E+00</td><td class=tdata>   1.66367E-03</td><td class=tdata>   5.21761E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    132</td><td class=tdata>   1.23379E+00</td><td class=tdata>   1.22662E+00</td><td class=tdata>   1.65026E-03</td><td class=tdata>   5.18707E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    133</td><td class=tdata>   1.24206E+00</td><td class=tdata>   1.22674E+00</td><td class=tdata>   1.62061E-03</td><td class=tdata>   5.18241E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    134</td><td class=tdata>   1.22208E+00</td><td class=tdata>   1.22670E+00</td><td class=tdata>   1.60573E-03</td><td class=tdata>   5.10994E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    135</td><td class=tdata>   1.23654E+00</td><td class=tdata>   1.22678E+00</td><td class=tdata>   1.60729E-03</td><td class=tdata>   5.14083E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    136</td><td class=tdata>   1.22630E+00</td><td class=tdata>   1.22677E+00</td><td class=tdata>   1.59444E-03</td><td class=tdata>   5.17881E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    137</td><td class=tdata>   1.22173E+00</td><td class=tdata>   1.22673E+00</td><td class=tdata>   1.58375E-03</td><td class=tdata>   5.12028E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    138</td><td class=tdata>   1.24001E+00</td><td class=tdata>   1.22683E+00</td><td class=tdata>   1.57697E-03</td><td class=tdata>   5.16372E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    139</td><td class=tdata>   1.21459E+00</td><td class=tdata>   1.22674E+00</td><td class=tdata>   1.56233E-03</td><td class=tdata>   5.14655E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    140</td><td class=tdata>   1.21707E+00</td><td class=tdata>   1.22667E+00</td><td class=tdata>   1.55853E-03</td><td class=tdata>   5.22188E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    141</td><td class=tdata>   1.24266E+00</td><td class=tdata>   1.22679E+00</td><td class=tdata>   1.55320E-03</td><td class=tdata>   5.16919E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    142</td><td class=tdata>   1.21161E+00</td><td class=tdata>   1.22668E+00</td><td class=tdata>   1.54407E-03</td><td class=tdata>   5.18496E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    143</td><td class=tdata>   1.21292E+00</td><td class=tdata>   1.22658E+00</td><td class=tdata>   1.54821E-03</td><td class=tdata>   5.16079E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    144</td><td class=tdata>   1.24993E+00</td><td class=tdata>   1.22675E+00</td><td class=tdata>   1.54756E-03</td><td class=tdata>   5.19396E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    145</td><td class=tdata>   1.21162E+00</td><td class=tdata>   1.22664E+00</td><td class=tdata>   1.53633E-03</td><td class=tdata>   5.16303E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    146</td><td class=tdata>   1.25639E+00</td><td class=tdata>   1.22685E+00</td><td class=tdata>   1.51053E-03</td><td class=tdata>   5.14535E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    147</td><td class=tdata>   1.21568E+00</td><td class=tdata>   1.22677E+00</td><td class=tdata>   1.48194E-03</td><td class=tdata>   5.19693E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    148</td><td class=tdata>   1.22822E+00</td><td class=tdata>   1.22678E+00</td><td class=tdata>   1.47018E-03</td><td class=tdata>   5.18636E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    149</td><td class=tdata>   1.22267E+00</td><td class=tdata>   1.22675E+00</td><td class=tdata>   1.45588E-03</td><td class=tdata>   5.21474E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    150</td><td class=tdata>   1.22697E+00</td><td class=tdata>   1.22675E+00</td><td class=tdata>   1.44562E-03</td><td class=tdata>   5.22477E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    151</td><td class=tdata>   1.22936E+00</td><td class=tdata>   1.22677E+00</td><td class=tdata>   1.43582E-03</td><td class=tdata>   5.24754E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    152</td><td class=tdata>   1.24029E+00</td><td class=tdata>   1.22686E+00</td><td class=tdata>   1.42804E-03</td><td class=tdata>   5.28508E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    153</td><td class=tdata>   1.21603E+00</td><td class=tdata>   1.22679E+00</td><td class=tdata>   1.41551E-03</td><td class=tdata>   5.26971E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    154</td><td class=tdata>   1.23424E+00</td><td class=tdata>   1.22684E+00</td><td class=tdata>   1.40468E-03</td><td class=tdata>   5.25862E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    155</td><td class=tdata>   1.23974E+00</td><td class=tdata>   1.22692E+00</td><td class=tdata>   1.40643E-03</td><td class=tdata>   5.22975E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    156</td><td class=tdata>   1.23088E+00</td><td class=tdata>   1.22695E+00</td><td class=tdata>   1.39746E-03</td><td class=tdata>   5.23992E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    157</td><td class=tdata>   1.22592E+00</td><td class=tdata>   1.22694E+00</td><td class=tdata>   1.38783E-03</td><td class=tdata>   5.23356E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    158</td><td class=tdata>   1.20557E+00</td><td class=tdata>   1.22681E+00</td><td class=tdata>   1.37818E-03</td><td class=tdata>   5.26715E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    159</td><td class=tdata>   1.23987E+00</td><td class=tdata>   1.22689E+00</td><td class=tdata>   1.36443E-03</td><td class=tdata>   5.28807E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    160</td><td class=tdata>   1.23100E+00</td><td class=tdata>   1.22692E+00</td><td class=tdata>   1.35729E-03</td><td class=tdata>   5.27205E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    161</td><td class=tdata>   1.23086E+00</td><td class=tdata>   1.22694E+00</td><td class=tdata>   1.34656E-03</td><td class=tdata>   5.25665E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    162</td><td class=tdata>   1.24006E+00</td><td class=tdata>   1.22702E+00</td><td class=tdata>   1.34721E-03</td><td class=tdata>   5.24583E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    163</td><td class=tdata>   1.22345E+00</td><td class=tdata>   1.22700E+00</td><td class=tdata>   1.33697E-03</td><td class=tdata>   5.19835E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    164</td><td class=tdata>   1.22101E+00</td><td class=tdata>   1.22696E+00</td><td class=tdata>   1.32904E-03</td><td class=tdata>   5.23439E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    165</td><td class=tdata>   1.22170E+00</td><td class=tdata>   1.22693E+00</td><td class=tdata>   1.32002E-03</td><td class=tdata>   5.24777E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    166</td><td class=tdata>   1.23087E+00</td><td class=tdata>   1.22696E+00</td><td class=tdata>   1.31087E-03</td><td class=tdata>   5.19413E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    167</td><td class=tdata>   1.22336E+00</td><td class=tdata>   1.22693E+00</td><td class=tdata>   1.30317E-03</td><td class=tdata>   5.22651E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    168</td><td class=tdata>   1.24344E+00</td><td class=tdata>   1.22703E+00</td><td class=tdata>   1.29454E-03</td><td class=tdata>   5.15325E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    169</td><td class=tdata>   1.21699E+00</td><td class=tdata>   1.22697E+00</td><td class=tdata>   1.28214E-03</td><td class=tdata>   5.18141E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    170</td><td class=tdata>   1.21521E+00</td><td class=tdata>   1.22690E+00</td><td class=tdata>   1.28117E-03</td><td class=tdata>   5.16227E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    171</td><td class=tdata>   1.22535E+00</td><td class=tdata>   1.22689E+00</td><td class=tdata>   1.27323E-03</td><td class=tdata>   5.19855E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    172</td><td class=tdata>   1.22071E+00</td><td class=tdata>   1.22686E+00</td><td class=tdata>   1.26823E-03</td><td class=tdata>   5.10589E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    173</td><td class=tdata>   1.23864E+00</td><td class=tdata>   1.22693E+00</td><td class=tdata>   1.25637E-03</td><td class=tdata>   5.14086E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    174</td><td class=tdata>   1.24150E+00</td><td class=tdata>   1.22701E+00</td><td class=tdata>   1.25592E-03</td><td class=tdata>   5.17907E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    175</td><td class=tdata>   1.22758E+00</td><td class=tdata>   1.22701E+00</td><td class=tdata>   1.24860E-03</td><td class=tdata>   5.15324E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    176</td><td class=tdata>   1.21893E+00</td><td class=tdata>   1.22697E+00</td><td class=tdata>   1.23945E-03</td><td class=tdata>   5.17543E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    177</td><td class=tdata>   1.21747E+00</td><td class=tdata>   1.22691E+00</td><td class=tdata>   1.22591E-03</td><td class=tdata>   5.19957E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    178</td><td class=tdata>   1.26034E+00</td><td class=tdata>   1.22710E+00</td><td class=tdata>   1.22517E-03</td><td class=tdata>   5.18660E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    179</td><td class=tdata>   1.26626E+00</td><td class=tdata>   1.22733E+00</td><td class=tdata>   1.27316E-03</td><td class=tdata>   5.10908E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    180</td><td class=tdata>   1.21451E+00</td><td class=tdata>   1.22725E+00</td><td class=tdata>   1.25498E-03</td><td class=tdata>   5.14326E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    181</td><td class=tdata>   1.25411E+00</td><td class=tdata>   1.22741E+00</td><td class=tdata>   1.27219E-03</td><td class=tdata>   5.12518E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    182</td><td class=tdata>   1.22588E+00</td><td class=tdata>   1.22740E+00</td><td class=tdata>   1.26241E-03</td><td class=tdata>   5.15311E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    183</td><td class=tdata>   1.23552E+00</td><td class=tdata>   1.22744E+00</td><td class=tdata>   1.25301E-03</td><td class=tdata>   5.16212E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    184</td><td class=tdata>   1.23475E+00</td><td class=tdata>   1.22748E+00</td><td class=tdata>   1.25304E-03</td><td class=tdata>   5.10668E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    185</td><td class=tdata>   1.22279E+00</td><td class=tdata>   1.22746E+00</td><td class=tdata>   1.24567E-03</td><td class=tdata>   5.10465E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    186</td><td class=tdata>   1.26091E+00</td><td class=tdata>   1.22764E+00</td><td class=tdata>   1.25506E-03</td><td class=tdata>   5.14428E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    187</td><td class=tdata>   1.21014E+00</td><td class=tdata>   1.22754E+00</td><td class=tdata>   1.20818E-03</td><td class=tdata>   5.13927E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    188</td><td class=tdata>   1.22436E+00</td><td class=tdata>   1.22753E+00</td><td class=tdata>   1.20172E-03</td><td class=tdata>   5.08105E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    189</td><td class=tdata>   1.22308E+00</td><td class=tdata>   1.22750E+00</td><td class=tdata>   1.19545E-03</td><td class=tdata>   5.12223E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    190</td><td class=tdata>   1.21831E+00</td><td class=tdata>   1.22745E+00</td><td class=tdata>   1.19003E-03</td><td class=tdata>   5.06687E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    191</td><td class=tdata>   1.19978E+00</td><td class=tdata>   1.22731E+00</td><td class=tdata>   1.23027E-03</td><td class=tdata>   5.06763E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    192</td><td class=tdata>   1.20947E+00</td><td class=tdata>   1.22721E+00</td><td class=tdata>   1.24106E-03</td><td class=tdata>   5.17431E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    193</td><td class=tdata>   1.24080E+00</td><td class=tdata>   1.22728E+00</td><td class=tdata>   1.22783E-03</td><td class=tdata>   5.17043E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    194</td><td class=tdata>   1.21448E+00</td><td class=tdata>   1.22722E+00</td><td class=tdata>   1.22749E-03</td><td class=tdata>   5.16622E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    195</td><td class=tdata>   1.21720E+00</td><td class=tdata>   1.22716E+00</td><td class=tdata>   1.22927E-03</td><td class=tdata>   5.15004E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    196</td><td class=tdata>   1.21344E+00</td><td class=tdata>   1.22709E+00</td><td class=tdata>   1.22393E-03</td><td class=tdata>   5.13107E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    197</td><td class=tdata>   1.27432E+00</td><td class=tdata>   1.22734E+00</td><td class=tdata>   1.19211E-03</td><td class=tdata>   5.09248E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    198</td><td class=tdata>   1.25042E+00</td><td class=tdata>   1.22746E+00</td><td class=tdata>   1.23237E-03</td><td class=tdata>   5.12946E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    199</td><td class=tdata>   1.19800E+00</td><td class=tdata>   1.22730E+00</td><td class=tdata>   1.22967E-03</td><td class=tdata>   5.11220E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    200</td><td class=tdata>   1.21554E+00</td><td class=tdata>   1.22725E+00</td><td class=tdata>   1.22036E-03</td><td class=tdata>   5.10570E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    201</td><td class=tdata>   1.24293E+00</td><td class=tdata>   1.22732E+00</td><td class=tdata>   1.42881E-03</td><td class=tdata>   5.08616E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    202</td><td class=tdata>   1.23418E+00</td><td class=tdata>   1.22736E+00</td><td class=tdata>   1.42900E-03</td><td class=tdata>   5.13299E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
<tr><td class=tdata>    203</td><td class=tdata>   1.23374E+00</td><td class=tdata>   1.22739E+00</td><td class=tdata>   1.42058E-03</td><td class=tdata>   5.16563E+00</td><td class=tdata>   0.00000E+00</td><td class=tdata>   0.00000E+00</td></tr>
</table>
</html>
