<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
k<sub>eff</sub> by Generations Skipped
</title>
</head>
<a name="top">
</a>
<center>
<br>
<table border=1 class=sortable id=kskip>
<tr><th align="center"  class=theader>Number of Initial Generations Skipped</th><th align="center"  class=theader>Average k<sub>eff</sub></th><th align="center"  class=theader>Average k<sub>eff</sub> Deviation</th><th align="center"  class=theader>67% Confidence Interval</th><th align="center"  class=theader>95% Confidence Interval</th><th align="center"  class=theader>99% Confidence Interval</th><th align="center"  class=theader>Number of Histories</th></tr>
<tr><td align=center class=tdata>      3</td><td align=center class=tdata>1.22739   </td><td align=center class=tdata>0.00142</td><td align=center class=tdata>1.22597 to 1.22881</td><td align=center class=tdata>1.22455 to 1.23023</td><td align=center class=tdata>1.22313 to 1.23165</td><td align=center class=tdata>     200000
<tr><td align=center class=tdata>      4</td><td align=center class=tdata>1.22756   </td><td align=center class=tdata>0.00117</td><td align=center class=tdata>1.22638 to 1.22873</td><td align=center class=tdata>1.22521 to 1.22990</td><td align=center class=tdata>1.22404 to 1.23107</td><td align=center class=tdata>     199000
<tr><td align=center class=tdata>      5</td><td align=center class=tdata>1.22771   </td><td align=center class=tdata>0.00117</td><td align=center class=tdata>1.22654 to 1.22887</td><td align=center class=tdata>1.22537 to 1.23004</td><td align=center class=tdata>1.22421 to 1.23121</td><td align=center class=tdata>     198000
<tr><td align=center class=tdata>      6</td><td align=center class=tdata>1.22764   </td><td align=center class=tdata>0.00117</td><td align=center class=tdata>1.22647 to 1.22881</td><td align=center class=tdata>1.22530 to 1.22998</td><td align=center class=tdata>1.22413 to 1.23115</td><td align=center class=tdata>     197000
<tr><td align=center class=tdata>      7</td><td align=center class=tdata>1.22765   </td><td align=center class=tdata>0.00118</td><td align=center class=tdata>1.22647 to 1.22882</td><td align=center class=tdata>1.22529 to 1.23000</td><td align=center class=tdata>1.22412 to 1.23118</td><td align=center class=tdata>     196000
<tr><td align=center class=tdata>      8</td><td align=center class=tdata>1.22764   </td><td align=center class=tdata>0.00118</td><td align=center class=tdata>1.22646 to 1.22882</td><td align=center class=tdata>1.22528 to 1.23000</td><td align=center class=tdata>1.22409 to 1.23119</td><td align=center class=tdata>     195000
<tr><td align=center class=tdata>      9</td><td align=center class=tdata>1.22765   </td><td align=center class=tdata>0.00119</td><td align=center class=tdata>1.22647 to 1.22884</td><td align=center class=tdata>1.22528 to 1.23003</td><td align=center class=tdata>1.22409 to 1.23122</td><td align=center class=tdata>     194000
<tr><td align=center class=tdata>     10</td><td align=center class=tdata>1.22769   </td><td align=center class=tdata>0.00142</td><td align=center class=tdata>1.22627 to 1.22911</td><td align=center class=tdata>1.22484 to 1.23054</td><td align=center class=tdata>1.22342 to 1.23196</td><td align=center class=tdata>     193000
<tr><td align=center class=tdata>     11</td><td align=center class=tdata>1.22756   </td><td align=center class=tdata>0.00146</td><td align=center class=tdata>1.22610 to 1.22902</td><td align=center class=tdata>1.22464 to 1.23048</td><td align=center class=tdata>1.22318 to 1.23194</td><td align=center class=tdata>     192000
<tr><td align=center class=tdata>     12</td><td align=center class=tdata>1.22765   </td><td align=center class=tdata>0.00144</td><td align=center class=tdata>1.22621 to 1.22909</td><td align=center class=tdata>1.22477 to 1.23053</td><td align=center class=tdata>1.22333 to 1.23197</td><td align=center class=tdata>     191000
<tr><td align=center class=tdata>     17</td><td align=center class=tdata>1.22816   </td><td align=center class=tdata>0.00120</td><td align=center class=tdata>1.22696 to 1.22936</td><td align=center class=tdata>1.22576 to 1.23055</td><td align=center class=tdata>1.22456 to 1.23175</td><td align=center class=tdata>     186000
<tr><td align=center class=tdata>     22</td><td align=center class=tdata>1.22841   </td><td align=center class=tdata>0.00122</td><td align=center class=tdata>1.22720 to 1.22963</td><td align=center class=tdata>1.22598 to 1.23085</td><td align=center class=tdata>1.22476 to 1.23207</td><td align=center class=tdata>     181000
<tr><td align=center class=tdata>     27</td><td align=center class=tdata>1.22847   </td><td align=center class=tdata>0.00124</td><td align=center class=tdata>1.22723 to 1.22972</td><td align=center class=tdata>1.22599 to 1.23096</td><td align=center class=tdata>1.22475 to 1.23220</td><td align=center class=tdata>     176000
<tr><td align=center class=tdata>     32</td><td align=center class=tdata>1.22857   </td><td align=center class=tdata>0.00127</td><td align=center class=tdata>1.22730 to 1.22985</td><td align=center class=tdata>1.22603 to 1.23112</td><td align=center class=tdata>1.22476 to 1.23239</td><td align=center class=tdata>     171000
<tr><td align=center class=tdata>     37</td><td align=center class=tdata>1.22815   </td><td align=center class=tdata>0.00127</td><td align=center class=tdata>1.22688 to 1.22941</td><td align=center class=tdata>1.22561 to 1.23068</td><td align=center class=tdata>1.22434 to 1.23195</td><td align=center class=tdata>     166000
<tr><td align=center class=tdata>     42</td><td align=center class=tdata>1.22800   </td><td align=center class=tdata>0.00129</td><td align=center class=tdata>1.22671 to 1.22929</td><td align=center class=tdata>1.22542 to 1.23058</td><td align=center class=tdata>1.22413 to 1.23188</td><td align=center class=tdata>     161000
<tr><td align=center class=tdata>     47</td><td align=center class=tdata>1.22770   </td><td align=center class=tdata>0.00133</td><td align=center class=tdata>1.22637 to 1.22903</td><td align=center class=tdata>1.22503 to 1.23036</td><td align=center class=tdata>1.22370 to 1.23169</td><td align=center class=tdata>     156000
<tr><td align=center class=tdata>     52</td><td align=center class=tdata>1.22755   </td><td align=center class=tdata>0.00136</td><td align=center class=tdata>1.22619 to 1.22891</td><td align=center class=tdata>1.22484 to 1.23026</td><td align=center class=tdata>1.22348 to 1.23162</td><td align=center class=tdata>     151000
<tr><td align=center class=tdata>     57</td><td align=center class=tdata>1.22724   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22586 to 1.22862</td><td align=center class=tdata>1.22448 to 1.23000</td><td align=center class=tdata>1.22310 to 1.23138</td><td align=center class=tdata>     146000
<tr><td align=center class=tdata>     62</td><td align=center class=tdata>1.22691   </td><td align=center class=tdata>0.00137</td><td align=center class=tdata>1.22554 to 1.22828</td><td align=center class=tdata>1.22417 to 1.22965</td><td align=center class=tdata>1.22280 to 1.23102</td><td align=center class=tdata>     141000
<tr><td align=center class=tdata>     67</td><td align=center class=tdata>1.22696   </td><td align=center class=tdata>0.00138</td><td align=center class=tdata>1.22558 to 1.22834</td><td align=center class=tdata>1.22420 to 1.22972</td><td align=center class=tdata>1.22282 to 1.23110</td><td align=center class=tdata>     136000
<tr><td align=center class=tdata>     72</td><td align=center class=tdata>1.22748   </td><td align=center class=tdata>0.00141</td><td align=center class=tdata>1.22607 to 1.22888</td><td align=center class=tdata>1.22466 to 1.23029</td><td align=center class=tdata>1.22326 to 1.23170</td><td align=center class=tdata>     131000
<tr><td align=center class=tdata>     77</td><td align=center class=tdata>1.22715   </td><td align=center class=tdata>0.00144</td><td align=center class=tdata>1.22571 to 1.22859</td><td align=center class=tdata>1.22427 to 1.23002</td><td align=center class=tdata>1.22283 to 1.23146</td><td align=center class=tdata>     126000
<tr><td align=center class=tdata>     82</td><td align=center class=tdata>1.22727   </td><td align=center class=tdata>0.00149</td><td align=center class=tdata>1.22578 to 1.22875</td><td align=center class=tdata>1.22429 to 1.23024</td><td align=center class=tdata>1.22280 to 1.23173</td><td align=center class=tdata>     121000
<tr><td align=center class=tdata>     87</td><td align=center class=tdata>1.22714   </td><td align=center class=tdata>0.00153</td><td align=center class=tdata>1.22561 to 1.22867</td><td align=center class=tdata>1.22408 to 1.23020</td><td align=center class=tdata>1.22256 to 1.23172</td><td align=center class=tdata>     116000
<tr><td align=center class=tdata>     92</td><td align=center class=tdata>1.22706   </td><td align=center class=tdata>0.00157</td><td align=center class=tdata>1.22549 to 1.22864</td><td align=center class=tdata>1.22392 to 1.23021</td><td align=center class=tdata>1.22235 to 1.23178</td><td align=center class=tdata>     111000
<tr><td align=center class=tdata>     97</td><td align=center class=tdata>1.22695   </td><td align=center class=tdata>0.00160</td><td align=center class=tdata>1.22535 to 1.22854</td><td align=center class=tdata>1.22376 to 1.23014</td><td align=center class=tdata>1.22216 to 1.23173</td><td align=center class=tdata>     106000
<tr><td align=center class=tdata>    102</td><td align=center class=tdata>1.22758   </td><td align=center class=tdata>0.00155</td><td align=center class=tdata>1.22603 to 1.22913</td><td align=center class=tdata>1.22447 to 1.23068</td><td align=center class=tdata>1.22292 to 1.23224</td><td align=center class=tdata>     101000
<tr><td align=center class=tdata>    107</td><td align=center class=tdata>1.22773   </td><td align=center class=tdata>0.00151</td><td align=center class=tdata>1.22621 to 1.22924</td><td align=center class=tdata>1.22470 to 1.23076</td><td align=center class=tdata>1.22319 to 1.23227</td><td align=center class=tdata>      96000
<tr><td align=center class=tdata>    112</td><td align=center class=tdata>1.22800   </td><td align=center class=tdata>0.00158</td><td align=center class=tdata>1.22642 to 1.22957</td><td align=center class=tdata>1.22484 to 1.23115</td><td align=center class=tdata>1.22327 to 1.23273</td><td align=center class=tdata>      91000
<tr><td align=center class=tdata>    117</td><td align=center class=tdata>1.22832   </td><td align=center class=tdata>0.00165</td><td align=center class=tdata>1.22667 to 1.22997</td><td align=center class=tdata>1.22501 to 1.23162</td><td align=center class=tdata>1.22336 to 1.23327</td><td align=center class=tdata>      86000
<tr><td align=center class=tdata>    122</td><td align=center class=tdata>1.22870   </td><td align=center class=tdata>0.00173</td><td align=center class=tdata>1.22697 to 1.23043</td><td align=center class=tdata>1.22524 to 1.23216</td><td align=center class=tdata>1.22351 to 1.23389</td><td align=center class=tdata>      81000
<tr><td align=center class=tdata>    127</td><td align=center class=tdata>1.22845   </td><td align=center class=tdata>0.00176</td><td align=center class=tdata>1.22669 to 1.23021</td><td align=center class=tdata>1.22492 to 1.23197</td><td align=center class=tdata>1.22316 to 1.23373</td><td align=center class=tdata>      76000
<tr><td align=center class=tdata>    132</td><td align=center class=tdata>1.22879   </td><td align=center class=tdata>0.00185</td><td align=center class=tdata>1.22694 to 1.23064</td><td align=center class=tdata>1.22509 to 1.23250</td><td align=center class=tdata>1.22324 to 1.23435</td><td align=center class=tdata>      71000
<tr><td align=center class=tdata>    137</td><td align=center class=tdata>1.22872   </td><td align=center class=tdata>0.00197</td><td align=center class=tdata>1.22675 to 1.23070</td><td align=center class=tdata>1.22477 to 1.23267</td><td align=center class=tdata>1.22280 to 1.23464</td><td align=center class=tdata>      66000
<tr><td align=center class=tdata>    142</td><td align=center class=tdata>1.22901   </td><td align=center class=tdata>0.00208</td><td align=center class=tdata>1.22694 to 1.23109</td><td align=center class=tdata>1.22486 to 1.23316</td><td align=center class=tdata>1.22278 to 1.23524</td><td align=center class=tdata>      61000
<tr><td align=center class=tdata>    147</td><td align=center class=tdata>1.22898   </td><td align=center class=tdata>0.00212</td><td align=center class=tdata>1.22687 to 1.23110</td><td align=center class=tdata>1.22475 to 1.23322</td><td align=center class=tdata>1.22263 to 1.23534</td><td align=center class=tdata>      56000
<tr><td align=center class=tdata>    152</td><td align=center class=tdata>1.22893   </td><td align=center class=tdata>0.00232</td><td align=center class=tdata>1.22662 to 1.23125</td><td align=center class=tdata>1.22430 to 1.23357</td><td align=center class=tdata>1.22198 to 1.23589</td><td align=center class=tdata>      51000
<tr><td align=center class=tdata>    157</td><td align=center class=tdata>1.22889   </td><td align=center class=tdata>0.00255</td><td align=center class=tdata>1.22634 to 1.23143</td><td align=center class=tdata>1.22380 to 1.23398</td><td align=center class=tdata>1.22125 to 1.23653</td><td align=center class=tdata>      46000
<tr><td align=center class=tdata>    162</td><td align=center class=tdata>1.22882   </td><td align=center class=tdata>0.00289</td><td align=center class=tdata>1.22593 to 1.23171</td><td align=center class=tdata>1.22303 to 1.23460</td><td align=center class=tdata>1.22014 to 1.23749</td><td align=center class=tdata>      41000
<tr><td align=center class=tdata>    167</td><td align=center class=tdata>1.22947   </td><td align=center class=tdata>0.00330</td><td align=center class=tdata>1.22618 to 1.23277</td><td align=center class=tdata>1.22288 to 1.23607</td><td align=center class=tdata>1.21958 to 1.23937</td><td align=center class=tdata>      36000
<tr><td align=center class=tdata>    172</td><td align=center class=tdata>1.23030   </td><td align=center class=tdata>0.00557</td><td align=center class=tdata>1.22473 to 1.23588</td><td align=center class=tdata>1.21916 to 1.24145</td><td align=center class=tdata>1.21358 to 1.24702</td><td align=center class=tdata>      31000
<tr><td align=center class=tdata>    177</td><td align=center class=tdata>1.23059   </td><td align=center class=tdata>0.00695</td><td align=center class=tdata>1.22364 to 1.23753</td><td align=center class=tdata>1.21669 to 1.24448</td><td align=center class=tdata>1.20975 to 1.25143</td><td align=center class=tdata>      26000
<tr><td align=center class=tdata>    182</td><td align=center class=tdata>1.22734   </td><td align=center class=tdata>0.00471</td><td align=center class=tdata>1.22263 to 1.23206</td><td align=center class=tdata>1.21791 to 1.23677</td><td align=center class=tdata>1.21320 to 1.24149</td><td align=center class=tdata>      21000
<tr><td align=center class=tdata>    187</td><td align=center class=tdata>1.22563   </td><td align=center class=tdata>0.00632</td><td align=center class=tdata>1.21931 to 1.23195</td><td align=center class=tdata>1.21299 to 1.23827</td><td align=center class=tdata>1.20667 to 1.24459</td><td align=center class=tdata>      16000
<tr><td align=center class=tdata>    192</td><td align=center class=tdata>1.23046   </td><td align=center class=tdata>0.00821</td><td align=center class=tdata>1.22225 to 1.23867</td><td align=center class=tdata>1.21404 to 1.24687</td><td align=center class=tdata>1.20584 to 1.25508</td><td align=center class=tdata>      11000
<tr><td align=center class=tdata>    197</td><td align=center class=tdata>1.22913   </td><td align=center class=tdata>0.00960</td><td align=center class=tdata>1.21953 to 1.23874</td><td align=center class=tdata>1.20993 to 1.24834</td><td align=center class=tdata>1.20033 to 1.25794</td><td align=center class=tdata>       6000
</table>
</html>
