 h1 {color:Maroon; text-align: center; font-size:145%}
 h1.bold {color:Maroon; text-align: center; font-size:145%; font-weight:bold}
 h1.italic {color:Maroon; text-align: center; font-size:145%; font-style:italic}
 h1.left {color:Maroon; text-align: left; font-size:145%}
 h2 {color:Navy; font-size:135%}
 h3 {color:RoyalBlue; font-size:125%}
 h3 {color:RoyalBlue; font-size:125%}
 h3.left {color:RoyalBlue; font-size:125%;text-align:left}
 h3.center {color:RoyalBlue; font-size:125%;text-align:center}
 body {background-color:PapayaWhip}
 a:link {color:Navy; text-decoration:none }
 a:visited {color:Navy; text-decoration:none }
 a:hover {color:Maroon; text-decoration: underline}
 .theader {color:Maroon; text-align: center;font-size:100%; text-align:center; font-weight:bold;}
 .theadernw {color:Maroon; text-align:left;font-size:100%;white-space:nowrap;font-weight:bold}
 .theadercf {color:Maroon; text-align: center;font-size:100%; text-align:center; font-weight:bold}
 .theaderc {color:Maroon; text-align: center;font-size:100%; text-align:center; font-weight:bold; text-transform:capitalize}
 .theadercf:first-letter{text-transform:capitalize}
 .theaderbup {color:Maroon; text-align: center;
 font-size:100%; text-align:center; font-weight:bold; border-top-style:solid; border-top-width:thin}
 .ltheader {color:Maroon; text-align:left;font-size:100%;font-weight:bold}
 .rtheadernw {color:Maroon; text-align:right;font-size:100%;white-space:nowrap;font-weight:bold}
 .bigltheader {color:Maroon; text-align:left;font-size:150%; text-align:center;font-weight:bold}
 .tdata {color:Navy ;text-align:center; white-space:normal;font-size:100%}
 .tdatap{color:Navy ;text-align:center; white-space:normal;font-size:100%; padding:5px}
 .ltdata {color:Navy ;text-align:left; white-space:nowrap;font-size:100%}
 .rtdata {color:Navy ;text-align:right; white-space:nowrap;font-size:100%}
 .btdata{color:Navy ;text-align:center; white-space:nowrap;font-size:100%}
 .data{color:Navy; font-size:100%}
 .bdata{color:Navy;font-weight:bold;font-size:100%}
.caption{color:RoyalBlue;font-style:italic; font-size:100%; text-align:center;font-weight:normal}
 .value{color:RoyalBlue;font-size:100%;text-align:center}
 .ivalue{color:RoyalBlue;font-size:100%;font-style:italic;text-align:center}
 .mvalue{color:Maroon;font-size:100%}
 .cmvalue{color:Maroon;font-size:100%;text-align:center}
 .off{color:Red;font-size:100%}
 .on{color:Green;font-size:100%}
 .warning{color:Navy;font-size:100%}
 .error{color:Red;font-size:100%}
 .msub{display:none;position:relative}
 .mhlink{color:Maroon; cursor:pointer; font-weight:bold; font-size:145%}
 .mhead{color:Maroon;font-weight:bold; padding-bottom:8px}
 .sub{color:Navy;}
 .khead{color:Maroon; text-align: center; font-size:100%}
 .borderup{border-top-style:solid;border-top-width:thin}
 .capfirst:first-letter{text-transform:capitalize}
 .cap{text-transform:capitalize}
 .hidden{display:none;}
 table.sortable a.sortheader {color:Maroon; text-decoration: none;}
 table.sortable span.sortarrow {color:Maroon; text-decoration: none;}
