<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
<title>
data page
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<center>
<h2>
<a name="0003"</a>Mixture 3
</h2>
<h3>
Density:  0.71501     g/cm<sup>3</sup> ,  Temperature:   575.00 K                                                                   
</h3>
<table border="1" cellpadding="5" class="sortable" id="mix" >
<tr>
<th  style="text-align:center;"  class=theader>
Nuclide ID                                                                                                                                                                                                                                                      
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Mixture ID                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Nuclide                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Atom Density                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Weight Fraction                                                                                                                                                                                                                                                 
</th>
<th  style="text-align:center;"  class=theader>
ZA                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Atomic Weight                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
Temperature                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Title                                                                                                                                                                                                                                                   
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      1001
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
<sup>1</sup>H
</td>
<td  class=tdatap style=" text-align:center;">
  4.77965E-02
</td>
<td  class=tdatap style=" text-align:center;">
  1.11871E-01
</td>
<td  class=tdatap style=" text-align:center;">
    1001
</td>
<td  class=tdatap style=" text-align:center;">
     1.0078
</td>
<td  class=tdatap style=" text-align:center;">
  575.00
</td>
<td  class=tdatap style=" text-align:center;">
 h_h2o 1 fast: h1 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:03 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      1002
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
<sup>2</sup>H
</td>
<td  class=tdatap style=" text-align:center;">
  5.49722E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.57134E-05
</td>
<td  class=tdatap style=" text-align:center;">
    1002
</td>
<td  class=tdatap style=" text-align:center;">
     2.0141
</td>
<td  class=tdatap style=" text-align:center;">
  575.00
</td>
<td  class=tdatap style=" text-align:center;">
 d_d2o 11 fast: h2 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:01 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8016
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
<sup>16</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  2.38429E-02
</td>
<td  class=tdatap style=" text-align:center;">
  8.85679E-01
</td>
<td  class=tdatap style=" text-align:center;">
    8016
</td>
<td  class=tdatap style=" text-align:center;">
    15.9949
</td>
<td  class=tdatap style=" text-align:center;">
  575.00
</td>
<td  class=tdatap style=" text-align:center;">
 o16 825 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:23 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8017
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
<sup>17</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  9.08237E-06
</td>
<td  class=tdatap style=" text-align:center;">
  3.58559E-04
</td>
<td  class=tdatap style=" text-align:center;">
    8017
</td>
<td  class=tdatap style=" text-align:center;">
    16.9991
</td>
<td  class=tdatap style=" text-align:center;">
  575.00
</td>
<td  class=tdatap style=" text-align:center;">
 o17 828 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:23 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8018
</td>
<td  class=tdatap style=" text-align:center;">
         3
</td>
<td  class=tdatap style=" text-align:center;">
<sup>18</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  4.89970E-05
</td>
<td  class=tdatap style=" text-align:center;">
  2.06587E-03
</td>
<td  class=tdatap style=" text-align:center;">
    8018
</td>
<td  class=tdatap style=" text-align:center;">
    18.1551
</td>
<td  class=tdatap style=" text-align:center;">
  575.00
</td>
<td  class=tdatap style=" text-align:center;">
Injected O-18 zero cross sections
</td>
</tr>
</table>
<br>
</html>
