<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
<title>
Mixing Table
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<a name="top">
</a>
<center>
<h3>
number of scattering angles =   3                                                                                                   
</h3>
<h3>
cross section message threshold = 1.0E+00                                                                                           
</h3>
<center>
<h2>
<a name="0001"</a>Mixture 1
</h2>
<h3>
Density:   10.190     g/cm<sup>3</sup> ,  Temperature:  1000.00 K                                                                   
</h3>
<table border="1" cellpadding="5" class="sortable" id="mix" >
<tr>
<th  style="text-align:center;"  class=theader>
Nuclide ID                                                                                                                                                                                                                                                      
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Mixture ID                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Nuclide                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Atom Density                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Weight Fraction                                                                                                                                                                                                                                                 
</th>
<th  style="text-align:center;"  class=theader>
ZA                                                                                                                                                                                                                                                              
</th>
<th  style="text-align:center;"  class=theader>
Atomic Weight                                                                                                                                                                                                                                                   
</th>
<th  style="text-align:center;"  class=theader>
Temperature                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Nuclide Title                                                                                                                                                                                                                                                   
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      1001
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>1</sup>H
</td>
<td  class=tdatap style=" text-align:center;">
  1.14046E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.87308E-10
</td>
<td  class=tdatap style=" text-align:center;">
    1001
</td>
<td  class=tdatap style=" text-align:center;">
     1.0078
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 h_h2o 1 fast: h1 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:03 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      5010
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>10</sup>B
</td>
<td  class=tdatap style=" text-align:center;">
  1.00000E-20
</td>
<td  class=tdatap style=" text-align:center;">
  1.63174E-20
</td>
<td  class=tdatap style=" text-align:center;">
    5010
</td>
<td  class=tdatap style=" text-align:center;">
    10.0129
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 b10 525 endf-7 rel1 rev7 mod0 Tue Nov 25 15:53:57 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      5011
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>11</sup>B
</td>
<td  class=tdatap style=" text-align:center;">
  1.56544E-15
</td>
<td  class=tdatap style=" text-align:center;">
  2.80858E-15
</td>
<td  class=tdatap style=" text-align:center;">
    5011
</td>
<td  class=tdatap style=" text-align:center;">
    11.0093
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 b11 528 endf-7 rel1 rev7 mod0 Tue Nov 25 15:53:58 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      7014
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>14</sup>N
</td>
<td  class=tdatap style=" text-align:center;">
  7.60285E-14
</td>
<td  class=tdatap style=" text-align:center;">
  1.73496E-13
</td>
<td  class=tdatap style=" text-align:center;">
    7014
</td>
<td  class=tdatap style=" text-align:center;">
    14.0031
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 n14 725 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8016
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>16</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  4.53917E-02
</td>
<td  class=tdatap style=" text-align:center;">
  1.18318E-01
</td>
<td  class=tdatap style=" text-align:center;">
    8016
</td>
<td  class=tdatap style=" text-align:center;">
    15.9949
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 o16 825 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:23 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8017
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>17</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  1.72957E-05
</td>
<td  class=tdatap style=" text-align:center;">
  4.79131E-05
</td>
<td  class=tdatap style=" text-align:center;">
    8017
</td>
<td  class=tdatap style=" text-align:center;">
    16.9991
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 o17 828 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:23 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
      8018
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>18</sup>O
</td>
<td  class=tdatap style=" text-align:center;">
  9.32801E-05
</td>
<td  class=tdatap style=" text-align:center;">
  2.75981E-04
</td>
<td  class=tdatap style=" text-align:center;">
    8018
</td>
<td  class=tdatap style=" text-align:center;">
    18.1551
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
Injected O-18 zero cross sections
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     36083
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>83</sup>Kr
</td>
<td  class=tdatap style=" text-align:center;">
  3.57377E-07
</td>
<td  class=tdatap style=" text-align:center;">
  4.82888E-06
</td>
<td  class=tdatap style=" text-align:center;">
   36083
</td>
<td  class=tdatap style=" text-align:center;">
    82.9141
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 kr83 3640 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:04 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40091
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>91</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  1.64564E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.43790E-05
</td>
<td  class=tdatap style=" text-align:center;">
   40091
</td>
<td  class=tdatap style=" text-align:center;">
    90.9056
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr91 4028 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40093
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>93</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  4.34694E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.58143E-05
</td>
<td  class=tdatap style=" text-align:center;">
   40093
</td>
<td  class=tdatap style=" text-align:center;">
    92.9065
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr93 4034 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40094
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>94</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  4.48139E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.85802E-05
</td>
<td  class=tdatap style=" text-align:center;">
   40094
</td>
<td  class=tdatap style=" text-align:center;">
    93.9063
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr94 4037 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40095
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>95</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  2.76413E-06
</td>
<td  class=tdatap style=" text-align:center;">
  4.27516E-05
</td>
<td  class=tdatap style=" text-align:center;">
   40095
</td>
<td  class=tdatap style=" text-align:center;">
    94.9080
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr95 4040 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     40096
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>96</sup>Zr
</td>
<td  class=tdatap style=" text-align:center;">
  4.49639E-06
</td>
<td  class=tdatap style=" text-align:center;">
  7.02766E-05
</td>
<td  class=tdatap style=" text-align:center;">
   40096
</td>
<td  class=tdatap style=" text-align:center;">
    95.9083
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 zr96 4043 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:21 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     41093
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>93</sup>Nb
</td>
<td  class=tdatap style=" text-align:center;">
  9.67223E-14
</td>
<td  class=tdatap style=" text-align:center;">
  1.46441E-12
</td>
<td  class=tdatap style=" text-align:center;">
   41093
</td>
<td  class=tdatap style=" text-align:center;">
    92.9064
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nb93 4125 endf-7 rel1 rev7 mod3 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     41095
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>95</sup>Nb
</td>
<td  class=tdatap style=" text-align:center;">
  9.64190E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.49125E-05
</td>
<td  class=tdatap style=" text-align:center;">
   41095
</td>
<td  class=tdatap style=" text-align:center;">
    94.9068
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nb95 4131 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     42095
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>95</sup>Mo
</td>
<td  class=tdatap style=" text-align:center;">
  8.13090E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.25754E-05
</td>
<td  class=tdatap style=" text-align:center;">
   42095
</td>
<td  class=tdatap style=" text-align:center;">
    94.9058
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 mo95 4234 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:12 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     42097
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>97</sup>Mo
</td>
<td  class=tdatap style=" text-align:center;">
  4.24741E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.70758E-05
</td>
<td  class=tdatap style=" text-align:center;">
   42097
</td>
<td  class=tdatap style=" text-align:center;">
    96.9060
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 mo97 4240 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     42098
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>98</sup>Mo
</td>
<td  class=tdatap style=" text-align:center;">
  4.21026E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.71747E-05
</td>
<td  class=tdatap style=" text-align:center;">
   42098
</td>
<td  class=tdatap style=" text-align:center;">
    97.9054
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 mo98 4243 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     42099
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>99</sup>Mo
</td>
<td  class=tdatap style=" text-align:center;">
  1.75639E-07
</td>
<td  class=tdatap style=" text-align:center;">
  2.83101E-06
</td>
<td  class=tdatap style=" text-align:center;">
   42099
</td>
<td  class=tdatap style=" text-align:center;">
    98.9077
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 mo99 4246 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     42100
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>100</sup>Mo
</td>
<td  class=tdatap style=" text-align:center;">
  4.60621E-06
</td>
<td  class=tdatap style=" text-align:center;">
  7.49950E-05
</td>
<td  class=tdatap style=" text-align:center;">
   42100
</td>
<td  class=tdatap style=" text-align:center;">
    99.9075
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 mo100 4249 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:12 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     43099
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>99</sup>Tc
</td>
<td  class=tdatap style=" text-align:center;">
  4.28516E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.90688E-05
</td>
<td  class=tdatap style=" text-align:center;">
   43099
</td>
<td  class=tdatap style=" text-align:center;">
    98.9062
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 tc99 4325 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     44101
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>101</sup>Ru
</td>
<td  class=tdatap style=" text-align:center;">
  3.83424E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.30500E-05
</td>
<td  class=tdatap style=" text-align:center;">
   44101
</td>
<td  class=tdatap style=" text-align:center;">
   100.9056
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ru101 4440 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     44102
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>102</sup>Ru
</td>
<td  class=tdatap style=" text-align:center;">
  3.32984E-06
</td>
<td  class=tdatap style=" text-align:center;">
  5.52977E-05
</td>
<td  class=tdatap style=" text-align:center;">
   44102
</td>
<td  class=tdatap style=" text-align:center;">
   101.9044
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ru102 4443 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     44103
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>103</sup>Ru
</td>
<td  class=tdatap style=" text-align:center;">
  1.24255E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.08376E-05
</td>
<td  class=tdatap style=" text-align:center;">
   44103
</td>
<td  class=tdatap style=" text-align:center;">
   102.9063
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ru103 4446 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     44104
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>104</sup>Ru
</td>
<td  class=tdatap style=" text-align:center;">
  1.76465E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.98804E-05
</td>
<td  class=tdatap style=" text-align:center;">
   44104
</td>
<td  class=tdatap style=" text-align:center;">
   103.9054
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ru104 4449 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     44106
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>106</sup>Ru
</td>
<td  class=tdatap style=" text-align:center;">
  5.85686E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.01084E-05
</td>
<td  class=tdatap style=" text-align:center;">
   44106
</td>
<td  class=tdatap style=" text-align:center;">
   105.9073
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ru106 4455 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     45103
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>103</sup>Rh
</td>
<td  class=tdatap style=" text-align:center;">
  1.29557E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.17266E-05
</td>
<td  class=tdatap style=" text-align:center;">
   45103
</td>
<td  class=tdatap style=" text-align:center;">
   102.9055
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 rh103 4525 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     45105
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>105</sup>Rh
</td>
<td  class=tdatap style=" text-align:center;">
  2.70213E-08
</td>
<td  class=tdatap style=" text-align:center;">
  4.61950E-07
</td>
<td  class=tdatap style=" text-align:center;">
   45105
</td>
<td  class=tdatap style=" text-align:center;">
   104.9057
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 rh105 4531 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:16 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     46105
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>105</sup>Pd
</td>
<td  class=tdatap style=" text-align:center;">
  1.00077E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.71088E-05
</td>
<td  class=tdatap style=" text-align:center;">
   46105
</td>
<td  class=tdatap style=" text-align:center;">
   104.9051
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pd105 4634 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:14 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     46107
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>107</sup>Pd
</td>
<td  class=tdatap style=" text-align:center;">
  3.67692E-07
</td>
<td  class=tdatap style=" text-align:center;">
  6.40580E-06
</td>
<td  class=tdatap style=" text-align:center;">
   46107
</td>
<td  class=tdatap style=" text-align:center;">
   106.9051
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pd107 4640 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:14 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     46108
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>108</sup>Pd
</td>
<td  class=tdatap style=" text-align:center;">
  2.03101E-07
</td>
<td  class=tdatap style=" text-align:center;">
  3.57141E-06
</td>
<td  class=tdatap style=" text-align:center;">
   46108
</td>
<td  class=tdatap style=" text-align:center;">
   107.9039
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pd108 4643 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:14 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     47109
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>109</sup>Ag
</td>
<td  class=tdatap style=" text-align:center;">
  1.26584E-07
</td>
<td  class=tdatap style=" text-align:center;">
  2.24656E-06
</td>
<td  class=tdatap style=" text-align:center;">
   47109
</td>
<td  class=tdatap style=" text-align:center;">
   108.9047
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ag109 4731 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:05 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     48113
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>113</sup>Cd
</td>
<td  class=tdatap style=" text-align:center;">
  1.85695E-09
</td>
<td  class=tdatap style=" text-align:center;">
  3.41666E-08
</td>
<td  class=tdatap style=" text-align:center;">
   48113
</td>
<td  class=tdatap style=" text-align:center;">
   112.9044
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cd113 4846 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     49115
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>115</sup>In
</td>
<td  class=tdatap style=" text-align:center;">
  1.33017E-08
</td>
<td  class=tdatap style=" text-align:center;">
  2.49076E-07
</td>
<td  class=tdatap style=" text-align:center;">
   49115
</td>
<td  class=tdatap style=" text-align:center;">
   114.9039
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 in115 4931 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     50126
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>126</sup>Sn
</td>
<td  class=tdatap style=" text-align:center;">
  5.66432E-08
</td>
<td  class=tdatap style=" text-align:center;">
  1.16223E-06
</td>
<td  class=tdatap style=" text-align:center;">
   50126
</td>
<td  class=tdatap style=" text-align:center;">
   125.9077
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sn126 5067 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:18 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     53127
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>127</sup>I
</td>
<td  class=tdatap style=" text-align:center;">
  1.17532E-07
</td>
<td  class=tdatap style=" text-align:center;">
  2.43067E-06
</td>
<td  class=tdatap style=" text-align:center;">
   53127
</td>
<td  class=tdatap style=" text-align:center;">
   126.9045
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 i127 5325 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     53129
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>129</sup>I
</td>
<td  class=tdatap style=" text-align:center;">
  4.37710E-07
</td>
<td  class=tdatap style=" text-align:center;">
  9.19489E-06
</td>
<td  class=tdatap style=" text-align:center;">
   53129
</td>
<td  class=tdatap style=" text-align:center;">
   128.9050
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 i129 5331 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     53135
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>135</sup>I
</td>
<td  class=tdatap style=" text-align:center;">
  1.81800E-08
</td>
<td  class=tdatap style=" text-align:center;">
  3.99696E-07
</td>
<td  class=tdatap style=" text-align:center;">
   53135
</td>
<td  class=tdatap style=" text-align:center;">
   134.9100
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 i135 5349 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:11 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     54131
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>131</sup>Xe
</td>
<td  class=tdatap style=" text-align:center;">
  1.85968E-06
</td>
<td  class=tdatap style=" text-align:center;">
  3.96721E-05
</td>
<td  class=tdatap style=" text-align:center;">
   54131
</td>
<td  class=tdatap style=" text-align:center;">
   130.9051
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 xe131 5446 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:20 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     54133
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>133</sup>Xe
</td>
<td  class=tdatap style=" text-align:center;">
  3.49209E-07
</td>
<td  class=tdatap style=" text-align:center;">
  7.56346E-06
</td>
<td  class=tdatap style=" text-align:center;">
   54133
</td>
<td  class=tdatap style=" text-align:center;">
   132.9059
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 xe133 5452 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:20 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     54135
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>135</sup>Xe
</td>
<td  class=tdatap style=" text-align:center;">
  5.21099E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.14564E-07
</td>
<td  class=tdatap style=" text-align:center;">
   54135
</td>
<td  class=tdatap style=" text-align:center;">
   134.9072
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 xe135 5458 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:20 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     55133
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>133</sup>Cs
</td>
<td  class=tdatap style=" text-align:center;">
  4.40040E-06
</td>
<td  class=tdatap style=" text-align:center;">
  9.53071E-05
</td>
<td  class=tdatap style=" text-align:center;">
   55133
</td>
<td  class=tdatap style=" text-align:center;">
   132.9055
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cs133 5525 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:08 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     55134
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>134</sup>Cs
</td>
<td  class=tdatap style=" text-align:center;">
  4.93888E-08
</td>
<td  class=tdatap style=" text-align:center;">
  1.07776E-06
</td>
<td  class=tdatap style=" text-align:center;">
   55134
</td>
<td  class=tdatap style=" text-align:center;">
   133.9067
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cs134 5528 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:08 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     55135
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>135</sup>Cs
</td>
<td  class=tdatap style=" text-align:center;">
  9.28008E-07
</td>
<td  class=tdatap style=" text-align:center;">
  2.04020E-05
</td>
<td  class=tdatap style=" text-align:center;">
   55135
</td>
<td  class=tdatap style=" text-align:center;">
   134.9060
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cs135 5531 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:08 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     55137
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>137</sup>Cs
</td>
<td  class=tdatap style=" text-align:center;">
  4.49230E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.00227E-04
</td>
<td  class=tdatap style=" text-align:center;">
   55137
</td>
<td  class=tdatap style=" text-align:center;">
   136.9071
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cs137 5537 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:08 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     56140
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>140</sup>Ba
</td>
<td  class=tdatap style=" text-align:center;">
  8.03135E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.83117E-05
</td>
<td  class=tdatap style=" text-align:center;">
   56140
</td>
<td  class=tdatap style=" text-align:center;">
   139.9106
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ba140 5655 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:06 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     57139
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>139</sup>La
</td>
<td  class=tdatap style=" text-align:center;">
  4.55918E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.03205E-04
</td>
<td  class=tdatap style=" text-align:center;">
   57139
</td>
<td  class=tdatap style=" text-align:center;">
   138.9064
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 la139 5728 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:12 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     58141
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>141</sup>Ce
</td>
<td  class=tdatap style=" text-align:center;">
  1.70665E-06
</td>
<td  class=tdatap style=" text-align:center;">
  3.91896E-05
</td>
<td  class=tdatap style=" text-align:center;">
   58141
</td>
<td  class=tdatap style=" text-align:center;">
   140.9083
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ce141 5840 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     58142
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>142</sup>Ce
</td>
<td  class=tdatap style=" text-align:center;">
  4.14143E-06
</td>
<td  class=tdatap style=" text-align:center;">
  9.57749E-05
</td>
<td  class=tdatap style=" text-align:center;">
   58142
</td>
<td  class=tdatap style=" text-align:center;">
   141.9092
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ce142 5843 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     58143
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>143</sup>Ce
</td>
<td  class=tdatap style=" text-align:center;">
  8.08570E-08
</td>
<td  class=tdatap style=" text-align:center;">
  1.88312E-06
</td>
<td  class=tdatap style=" text-align:center;">
   58143
</td>
<td  class=tdatap style=" text-align:center;">
   142.9124
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ce143 5846 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     58144
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>144</sup>Ce
</td>
<td  class=tdatap style=" text-align:center;">
  3.39835E-06
</td>
<td  class=tdatap style=" text-align:center;">
  7.97003E-05
</td>
<td  class=tdatap style=" text-align:center;">
   58144
</td>
<td  class=tdatap style=" text-align:center;">
   143.9137
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 ce144 5849 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     59141
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>141</sup>Pr
</td>
<td  class=tdatap style=" text-align:center;">
  2.44159E-06
</td>
<td  class=tdatap style=" text-align:center;">
  5.60658E-05
</td>
<td  class=tdatap style=" text-align:center;">
   59141
</td>
<td  class=tdatap style=" text-align:center;">
   140.9077
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pr141 5925 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     59143
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>143</sup>Pr
</td>
<td  class=tdatap style=" text-align:center;">
  7.67271E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.78692E-05
</td>
<td  class=tdatap style=" text-align:center;">
   59143
</td>
<td  class=tdatap style=" text-align:center;">
   142.9108
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pr143 5931 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60143
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>143</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  3.19311E-06
</td>
<td  class=tdatap style=" text-align:center;">
  7.43646E-05
</td>
<td  class=tdatap style=" text-align:center;">
   60143
</td>
<td  class=tdatap style=" text-align:center;">
   142.9098
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd143 6028 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60144
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>144</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  5.70690E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.33839E-05
</td>
<td  class=tdatap style=" text-align:center;">
   60144
</td>
<td  class=tdatap style=" text-align:center;">
   143.9101
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd144 6031 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60145
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>145</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  2.74462E-06
</td>
<td  class=tdatap style=" text-align:center;">
  6.48154E-05
</td>
<td  class=tdatap style=" text-align:center;">
   60145
</td>
<td  class=tdatap style=" text-align:center;">
   144.9126
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd145 6034 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60146
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>146</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  2.18022E-06
</td>
<td  class=tdatap style=" text-align:center;">
  5.18423E-05
</td>
<td  class=tdatap style=" text-align:center;">
   60146
</td>
<td  class=tdatap style=" text-align:center;">
   145.9131
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd146 6037 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60147
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>147</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  2.49648E-07
</td>
<td  class=tdatap style=" text-align:center;">
  5.97707E-06
</td>
<td  class=tdatap style=" text-align:center;">
   60147
</td>
<td  class=tdatap style=" text-align:center;">
   146.9161
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd147 6040 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     60148
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>148</sup>Nd
</td>
<td  class=tdatap style=" text-align:center;">
  1.25541E-06
</td>
<td  class=tdatap style=" text-align:center;">
  3.02616E-05
</td>
<td  class=tdatap style=" text-align:center;">
   60148
</td>
<td  class=tdatap style=" text-align:center;">
   147.9169
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 nd148 6043 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:13 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     61147
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>147</sup>Pm
</td>
<td  class=tdatap style=" text-align:center;">
  1.23453E-06
</td>
<td  class=tdatap style=" text-align:center;">
  2.95569E-05
</td>
<td  class=tdatap style=" text-align:center;">
   61147
</td>
<td  class=tdatap style=" text-align:center;">
   146.9151
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pm147 6149 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:14 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     61148
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>148</sup>Pm
</td>
<td  class=tdatap style=" text-align:center;">
  5.84489E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.40892E-07
</td>
<td  class=tdatap style=" text-align:center;">
   61148
</td>
<td  class=tdatap style=" text-align:center;">
   147.9175
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pm148 6152 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     61149
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>149</sup>Pm
</td>
<td  class=tdatap style=" text-align:center;">
  2.75433E-08
</td>
<td  class=tdatap style=" text-align:center;">
  6.68428E-07
</td>
<td  class=tdatap style=" text-align:center;">
   61149
</td>
<td  class=tdatap style=" text-align:center;">
   148.9183
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pm149 6155 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62147
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>147</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  3.95859E-08
</td>
<td  class=tdatap style=" text-align:center;">
  9.47758E-07
</td>
<td  class=tdatap style=" text-align:center;">
   62147
</td>
<td  class=tdatap style=" text-align:center;">
   146.9149
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm147 6234 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62149
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>149</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  3.82560E-08
</td>
<td  class=tdatap style=" text-align:center;">
  9.28399E-07
</td>
<td  class=tdatap style=" text-align:center;">
   62149
</td>
<td  class=tdatap style=" text-align:center;">
   148.9172
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm149 6240 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62150
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>150</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  7.62761E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.86350E-05
</td>
<td  class=tdatap style=" text-align:center;">
   62150
</td>
<td  class=tdatap style=" text-align:center;">
   149.9173
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm150 6243 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62151
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>151</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  1.29861E-07
</td>
<td  class=tdatap style=" text-align:center;">
  3.19385E-06
</td>
<td  class=tdatap style=" text-align:center;">
   62151
</td>
<td  class=tdatap style=" text-align:center;">
   150.9199
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm151 6246 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62152
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>152</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  4.05991E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.00513E-05
</td>
<td  class=tdatap style=" text-align:center;">
   62152
</td>
<td  class=tdatap style=" text-align:center;">
   151.9197
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm152 6249 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     62153
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>153</sup>Sm
</td>
<td  class=tdatap style=" text-align:center;">
  6.24621E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.55660E-07
</td>
<td  class=tdatap style=" text-align:center;">
   62153
</td>
<td  class=tdatap style=" text-align:center;">
   152.9221
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 sm153 6252 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:17 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     63151
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>151</sup>Eu
</td>
<td  class=tdatap style=" text-align:center;">
  8.71247E-11
</td>
<td  class=tdatap style=" text-align:center;">
  2.14278E-09
</td>
<td  class=tdatap style=" text-align:center;">
   63151
</td>
<td  class=tdatap style=" text-align:center;">
   150.9198
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 eu151 6325 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:09 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     63153
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>153</sup>Eu
</td>
<td  class=tdatap style=" text-align:center;">
  1.55282E-07
</td>
<td  class=tdatap style=" text-align:center;">
  3.86971E-06
</td>
<td  class=tdatap style=" text-align:center;">
   63153
</td>
<td  class=tdatap style=" text-align:center;">
   152.9212
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 eu153 6331 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:09 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     63154
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>154</sup>Eu
</td>
<td  class=tdatap style=" text-align:center;">
  8.44128E-09
</td>
<td  class=tdatap style=" text-align:center;">
  2.11740E-07
</td>
<td  class=tdatap style=" text-align:center;">
   63154
</td>
<td  class=tdatap style=" text-align:center;">
   153.9230
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 eu154 6334 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:09 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     63155
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>155</sup>Eu
</td>
<td  class=tdatap style=" text-align:center;">
  1.74239E-08
</td>
<td  class=tdatap style=" text-align:center;">
  4.39896E-07
</td>
<td  class=tdatap style=" text-align:center;">
   63155
</td>
<td  class=tdatap style=" text-align:center;">
   154.9229
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 eu155 6337 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:09 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     63156
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>156</sup>Eu
</td>
<td  class=tdatap style=" text-align:center;">
  1.17094E-08
</td>
<td  class=tdatap style=" text-align:center;">
  2.97537E-07
</td>
<td  class=tdatap style=" text-align:center;">
   63156
</td>
<td  class=tdatap style=" text-align:center;">
   155.9247
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 eu156 6340 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:09 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64152
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>152</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  2.03643E-11
</td>
<td  class=tdatap style=" text-align:center;">
  5.04168E-10
</td>
<td  class=tdatap style=" text-align:center;">
   64152
</td>
<td  class=tdatap style=" text-align:center;">
   151.9198
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd152 6425 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64154
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>154</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  6.15677E-11
</td>
<td  class=tdatap style=" text-align:center;">
  1.54433E-09
</td>
<td  class=tdatap style=" text-align:center;">
   64154
</td>
<td  class=tdatap style=" text-align:center;">
   153.9209
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd154 6431 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64155
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>155</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  7.53487E-11
</td>
<td  class=tdatap style=" text-align:center;">
  1.90231E-09
</td>
<td  class=tdatap style=" text-align:center;">
   64155
</td>
<td  class=tdatap style=" text-align:center;">
   154.9226
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd155 6434 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64156
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>156</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  2.93184E-08
</td>
<td  class=tdatap style=" text-align:center;">
  7.44971E-07
</td>
<td  class=tdatap style=" text-align:center;">
   64156
</td>
<td  class=tdatap style=" text-align:center;">
   155.9221
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd156 6437 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64157
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>157</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  4.20405E-10
</td>
<td  class=tdatap style=" text-align:center;">
  1.07510E-08
</td>
<td  class=tdatap style=" text-align:center;">
   64157
</td>
<td  class=tdatap style=" text-align:center;">
   156.9240
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd157 6440 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64158
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>158</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  1.65735E-08
</td>
<td  class=tdatap style=" text-align:center;">
  4.26533E-07
</td>
<td  class=tdatap style=" text-align:center;">
   64158
</td>
<td  class=tdatap style=" text-align:center;">
   157.9241
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd158 6443 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     64160
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>160</sup>Gd
</td>
<td  class=tdatap style=" text-align:center;">
  1.04557E-09
</td>
<td  class=tdatap style=" text-align:center;">
  2.72500E-08
</td>
<td  class=tdatap style=" text-align:center;">
   64160
</td>
<td  class=tdatap style=" text-align:center;">
   159.9270
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 gd160 6449 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:10 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     92234
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>234</sup>U
</td>
<td  class=tdatap style=" text-align:center;">
  2.92918E-09
</td>
<td  class=tdatap style=" text-align:center;">
  1.11719E-07
</td>
<td  class=tdatap style=" text-align:center;">
   92234
</td>
<td  class=tdatap style=" text-align:center;">
   234.0410
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 u234 9225 endf-7 rel1 rev7 mod2 Tue Nov 25 15:54:19 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     92235
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>235</sup>U
</td>
<td  class=tdatap style=" text-align:center;">
  3.86127E-04
</td>
<td  class=tdatap style=" text-align:center;">
  1.47901E-02
</td>
<td  class=tdatap style=" text-align:center;">
   92235
</td>
<td  class=tdatap style=" text-align:center;">
   235.0439
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 u235 9228 endf-7 rel1 rev7 mod7 Tue Nov 25 15:54:19 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     92236
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>236</sup>U
</td>
<td  class=tdatap style=" text-align:center;">
  1.25043E-05
</td>
<td  class=tdatap style=" text-align:center;">
  4.81002E-04
</td>
<td  class=tdatap style=" text-align:center;">
   92236
</td>
<td  class=tdatap style=" text-align:center;">
   236.0456
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 u236 9231 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:19 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     92238
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>238</sup>U
</td>
<td  class=tdatap style=" text-align:center;">
  2.22409E-02
</td>
<td  class=tdatap style=" text-align:center;">
  8.62804E-01
</td>
<td  class=tdatap style=" text-align:center;">
   92238
</td>
<td  class=tdatap style=" text-align:center;">
   238.0508
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 u238 9237 endf-7 rel1 rev7 mod5 Tue Nov 25 15:54:19 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     93237
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>237</sup>Np
</td>
<td  class=tdatap style=" text-align:center;">
  2.56194E-07
</td>
<td  class=tdatap style=" text-align:center;">
  9.89683E-06
</td>
<td  class=tdatap style=" text-align:center;">
   93237
</td>
<td  class=tdatap style=" text-align:center;">
   237.0482
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 np237 9346 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:14 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     94238
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>238</sup>Pu
</td>
<td  class=tdatap style=" text-align:center;">
  8.88097E-09
</td>
<td  class=tdatap style=" text-align:center;">
  3.44523E-07
</td>
<td  class=tdatap style=" text-align:center;">
   94238
</td>
<td  class=tdatap style=" text-align:center;">
   238.0496
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pu238 9434 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     94239
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>239</sup>Pu
</td>
<td  class=tdatap style=" text-align:center;">
  3.37945E-05
</td>
<td  class=tdatap style=" text-align:center;">
  1.31653E-03
</td>
<td  class=tdatap style=" text-align:center;">
   94239
</td>
<td  class=tdatap style=" text-align:center;">
   239.0522
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pu239 9437 endf-7 rel1 rev7 mod5 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     94240
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>240</sup>Pu
</td>
<td  class=tdatap style=" text-align:center;">
  3.06718E-06
</td>
<td  class=tdatap style=" text-align:center;">
  1.19988E-04
</td>
<td  class=tdatap style=" text-align:center;">
   94240
</td>
<td  class=tdatap style=" text-align:center;">
   240.0538
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pu240 9440 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     94241
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>241</sup>Pu
</td>
<td  class=tdatap style=" text-align:center;">
  4.85498E-07
</td>
<td  class=tdatap style=" text-align:center;">
  1.90721E-05
</td>
<td  class=tdatap style=" text-align:center;">
   94241
</td>
<td  class=tdatap style=" text-align:center;">
   241.0569
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pu241 9443 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     94242
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>242</sup>Pu
</td>
<td  class=tdatap style=" text-align:center;">
  1.76493E-08
</td>
<td  class=tdatap style=" text-align:center;">
  6.96207E-07
</td>
<td  class=tdatap style=" text-align:center;">
   94242
</td>
<td  class=tdatap style=" text-align:center;">
   242.0587
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 pu242 9446 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:15 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     95241
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>241</sup>Am
</td>
<td  class=tdatap style=" text-align:center;">
  1.59170E-09
</td>
<td  class=tdatap style=" text-align:center;">
  6.25274E-08
</td>
<td  class=tdatap style=" text-align:center;">
   95241
</td>
<td  class=tdatap style=" text-align:center;">
   241.0568
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 am241 9543 endf-7 rel1 rev7 mod4 Tue Nov 25 15:54:05 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     95242
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>242</sup>Am
</td>
<td  class=tdatap style=" text-align:center;">
  5.08426E-12
</td>
<td  class=tdatap style=" text-align:center;">
  2.00558E-10
</td>
<td  class=tdatap style=" text-align:center;">
   95242
</td>
<td  class=tdatap style=" text-align:center;">
   242.0596
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 am242 9546 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:05 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
   1095242
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>242</sup>Am
</td>
<td  class=tdatap style=" text-align:center;">
  8.56166E-12
</td>
<td  class=tdatap style=" text-align:center;">
  3.37731E-10
</td>
<td  class=tdatap style=" text-align:center;">
   95242
</td>
<td  class=tdatap style=" text-align:center;">
   242.0595
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 am242m1 9547 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:05 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     95243
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>243</sup>Am
</td>
<td  class=tdatap style=" text-align:center;">
  2.17383E-10
</td>
<td  class=tdatap style=" text-align:center;">
  8.61059E-09
</td>
<td  class=tdatap style=" text-align:center;">
   95243
</td>
<td  class=tdatap style=" text-align:center;">
   243.0614
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 am243 9549 endf-7 rel1 rev7 mod0 Tue Nov 25 15:54:05 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     96242
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>242</sup>Cm
</td>
<td  class=tdatap style=" text-align:center;">
  8.34584E-11
</td>
<td  class=tdatap style=" text-align:center;">
  3.29217E-09
</td>
<td  class=tdatap style=" text-align:center;">
   96242
</td>
<td  class=tdatap style=" text-align:center;">
   242.0588
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cm242 9631 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     96243
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>243</sup>Cm
</td>
<td  class=tdatap style=" text-align:center;">
  1.67035E-13
</td>
<td  class=tdatap style=" text-align:center;">
  6.61626E-12
</td>
<td  class=tdatap style=" text-align:center;">
   96243
</td>
<td  class=tdatap style=" text-align:center;">
   243.0614
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cm243 9634 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
     96244
</td>
<td  class=tdatap style=" text-align:center;">
         1
</td>
<td  class=tdatap style=" text-align:center;">
<sup>244</sup>Cm
</td>
<td  class=tdatap style=" text-align:center;">
  4.62042E-12
</td>
<td  class=tdatap style=" text-align:center;">
  1.83770E-10
</td>
<td  class=tdatap style=" text-align:center;">
   96244
</td>
<td  class=tdatap style=" text-align:center;">
   244.0627
</td>
<td  class=tdatap style=" text-align:center;">
 1000.00
</td>
<td  class=tdatap style=" text-align:center;">
 cm244 9637 endf-7 rel1 rev7 mod1 Tue Nov 25 15:54:07 2014

</td>
</tr>
</table>
<br>
</html>
