<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Numeric Parameters
</title>
</head>
<a name="top">
</a>
<center>
<br>
<center>
<table border="1" cellpadding="5" class="sortable" id="nparameters" >
<tr>
<th  style="text-align:center;"  class=theader>
Parameter                                                                                                                                                                                                                                                       
</th>
<th  style="text-align:center;"  class=theader>
Description                                                                                                                                                                                                                                                     
</th>
<th  style="text-align:center;"  class=theader>
Value                                                                                                                                                                                                                                                           
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
tme
</td>
<td  class=tdatap style=" text-align:center;">
maximum problem time (min)
</td>
<td  class=tdatap style=" text-align:center;">
            0.00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
tba
</td>
<td  class=tdatap style=" text-align:center;">
time per generation (min)
</td>
<td  class=tdatap style=" text-align:center;">
           10.00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
gen
</td>
<td  class=tdatap style=" text-align:center;">
number of generations
</td>
<td  class=tdatap style=" text-align:center;">
             203
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
npg
</td>
<td  class=tdatap style=" text-align:center;">
number per generation
</td>
<td  class=tdatap style=" text-align:center;">
            1000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nsk
</td>
<td  class=tdatap style=" text-align:center;">
number of generations to be skipped
</td>
<td  class=tdatap style=" text-align:center;">
               3
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
beg
</td>
<td  class=tdatap style=" text-align:center;">
beginning generation number
</td>
<td  class=tdatap style=" text-align:center;">
               1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
res
</td>
<td  class=tdatap style=" text-align:center;">
generations between checkpoints
</td>
<td  class=tdatap style=" text-align:center;">
             203
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
x1d
</td>
<td  class=tdatap style=" text-align:center;">
number of extra 1-d cross sections
</td>
<td  class=tdatap style=" text-align:center;">
               1
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nbk
</td>
<td  class=tdatap style=" text-align:center;">
neutron bank size
</td>
<td  class=tdatap style=" text-align:center;">
            1025
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xnb
</td>
<td  class=tdatap style=" text-align:center;">
extra positions in neutron bank
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nfb
</td>
<td  class=tdatap style=" text-align:center;">
fission bank size
</td>
<td  class=tdatap style=" text-align:center;">
            1000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
xfb
</td>
<td  class=tdatap style=" text-align:center;">
extra positions in fission bank
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
sig
</td>
<td  class=tdatap style=" text-align:center;">
cut off standard deviation
</td>
<td  class=tdatap style=" text-align:center;">
          0.0000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
wta
</td>
<td  class=tdatap style=" text-align:center;">
default value of weight average
</td>
<td  class=tdatap style=" text-align:center;">
          0.5000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
wth
</td>
<td  class=tdatap style=" text-align:center;">
weight high for splitting
</td>
<td  class=tdatap style=" text-align:center;">
          3.0000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
wtl
</td>
<td  class=tdatap style=" text-align:center;">
weight low for russian roulette
</td>
<td  class=tdatap style=" text-align:center;">
          0.3333
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
rnd
</td>
<td  class=tdatap style=" text-align:center;">
starting random number
</td>
<td  class=tdatap style=" text-align:center;">
000015714D98EE96
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nb8
</td>
<td  class=tdatap style=" text-align:center;">
number of d.a. blocks on unit  8
</td>
<td  class=tdatap style=" text-align:center;">
            1000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nl8
</td>
<td  class=tdatap style=" text-align:center;">
length of d.a. blocks on unit  8
</td>
<td  class=tdatap style=" text-align:center;">
             512
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
nqd
</td>
<td  class=tdatap style=" text-align:center;">
quadrature order for angular fluxes
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
pnm
</td>
<td  class=tdatap style=" text-align:center;">
highest order of flux moments
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
msh
</td>
<td  class=tdatap style=" text-align:center;">
mesh size for mesh flux tally
</td>
<td  class=tdatap style=" text-align:center;">
          0.0000
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
adj
</td>
<td  class=tdatap style=" text-align:center;">
mode of calculation
</td>
<td  class=tdatap style=" text-align:center;">
         forward
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
tps
</td>
<td  class=tdatap style=" text-align:center;">
sampling sites per track length
</td>
<td  class=tdatap style=" text-align:center;">
               5
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cgs
</td>
<td  class=tdatap style=" text-align:center;">
number of secondary groups to sampl
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cas
</td>
<td  class=tdatap style=" text-align:center;">
number of secondary angles to sampl
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
wtc
</td>
<td  class=tdatap style=" text-align:center;">
Woodcock tracking cut-off value
</td>
<td  class=tdatap style=" text-align:center;">
            0.90
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
ttl
</td>
<td  class=tdatap style=" text-align:center;">
temperature tolerance for CE xsecs
</td>
<td  class=tdatap style=" text-align:center;">
           -1.00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">

</td>
<td  class=tdatap style=" text-align:center;">
input data written on restart unit
</td>
<td  class=tdatap style=" text-align:center;">
             yes
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
dbl
</td>
<td  class=tdatap style=" text-align:center;">
Low Energy Cutoff (in eV) for DBRC
</td>
<td  class=tdatap style=" text-align:center;">
            0.40
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
dbh
</td>
<td  class=tdatap style=" text-align:center;">
High Energy Cutoff (in eV) for DBRC
</td>
<td  class=tdatap style=" text-align:center;">
          210.00
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cet
</td>
<td  class=tdatap style=" text-align:center;">
CE-TSUNAMI sensitivity method
</td>
<td  class=tdatap style=" text-align:center;">
            NONE
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
cfp
</td>
<td  class=tdatap style=" text-align:center;">
Number of latent gens in CE-TSUNAMI
</td>
<td  class=tdatap style=" text-align:center;">
               5
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
dbr
</td>
<td  class=tdatap style=" text-align:center;">
DBRC isotope selection
</td>
<td  class=tdatap style=" text-align:center;">
               0
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
dbx
</td>
<td  class=tdatap style=" text-align:center;">
Doppler Broadening Method
</td>
<td  class=tdatap style=" text-align:center;">
               2
</td>
</tr>
</table>
<br>
</html>
