<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Problem Characterization
</title>
</head>
<table border=1 align=center>
<tr>
<td class=theaderc>lifetime</td>
<td class=tdata> 3.25486E-05 &#177;  8.13886E-08             </td>
</tr>
<tr>
<td class=theaderc>generation time</td>
<td class=tdata> 4.08600E-05 &#177;  7.91251E-08</td>
</tr>

<tr>
<td class=theader><span class=borderup>&nu;</span></td>
<td class=tdata> 2.45791E+00 &#177;  1.06580E-04       </td>
</tr>
<tr>
<td class=theaderc>average fission group</td><td class=tdata> 4.54555E+01 &#177;  1.22788E-02</td>
</tr>
<tr>
<td class=theader>Energy (eV) of the Average Lethargy Causing Fission</td>
<td class=tdata> 3.06948E-01 &#177;  1.39736E-03</td>
</tr>

</table>
</html>
