<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Problem Characterization
</title>
</head>
<table border=1 align=center>
<tr>
<td class=theaderc>lifetime</td>
<td class=tdata> 2.87369E-05 &#177;  7.44431E-08             </td>
</tr>
<tr>
<td class=theaderc>generation time</td>
<td class=tdata> 3.60001E-05 &#177;  7.15459E-08</td>
</tr>

<tr>
<td class=theader><span class=borderup>&nu;</span></td>
<td class=tdata> 2.53256E+00 &#177;  1.46601E-04       </td>
</tr>
<tr>
<td class=theaderc>average fission group</td><td class=tdata> 4.47739E+01 &#177;  1.30563E-02</td>
</tr>
<tr>
<td class=theader>Energy (eV) of the Average Lethargy Causing Fission</td>
<td class=tdata> 3.86849E-01 &#177;  1.89554E-03</td>
</tr>

</table>
</html>
