<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Source Convergence Tests
</title>
</head>
<table border=1 align=center>
<tr>
<td class=tdata>Test 1</td>
<td class=tdata>Is the final fission source converged?</td>
<td class+tdata>Test 1: passed</td>
</tr>

<tr>
<td class=tdata>Test 2</td>
<td class=tdata>Are all the active generations within epsilon of the average?</td>
<td class+tdata>Test 2: failed</td>
</tr>

<tr>
<td class=tdata>Test 3</td>
<td class=tdata>Are there adequate active generations after the source is converged?</td>
<td class+tdata>Test 3: passed</td>
</tr>

</table>
<p class=data>
Test 1 details:
</p>
<p class=data>
  Is the mean square posterior relative entropy <  the center mean square Shannon entropy?
</p>
<p class=data>
   ( msq(D) < cmsq(H(S)) )
</p>
<table border=1 align=center>
<tr>
<td class=theader>generations skipped</td>
<td class=theader>msq</td>
<td class=theader>cmsq</td>
</tr>

<tr>
<td class=tdata>3</td>
<td class=tdata>  3.75915E-03</td>
<td class=tdata>  3.99850E-03</td>
</tr>

<tr>
<td class=tdata>13</td>
<td class=tdata>  3.81637E-03</td>
<td class=tdata>  4.15914E-03</td>
</tr>

<tr>
<td class=tdata>23</td>
<td class=tdata>  3.88647E-03</td>
<td class=tdata>  4.14264E-03</td>
</tr>

<tr>
<td class=tdata>33</td>
<td class=tdata>  3.79092E-03</td>
<td class=tdata>  3.69054E-03</td>
</tr>

<tr>
<td class=tdata>43</td>
<td class=tdata>  3.56857E-03</td>
<td class=tdata>  3.22407E-03</td>
</tr>

<tr>
<td class=tdata>53</td>
<td class=tdata>  3.32585E-03</td>
<td class=tdata>  3.00162E-03</td>
</tr>

<tr>
<td class=tdata>63</td>
<td class=tdata>  3.42011E-03</td>
<td class=tdata>  3.04226E-03</td>
</tr>

<tr>
<td class=tdata>73</td>
<td class=tdata>  3.50886E-03</td>
<td class=tdata>  3.15189E-03</td>
</tr>

<tr>
<td class=tdata>83</td>
<td class=tdata>  3.45649E-03</td>
<td class=tdata>  3.36236E-03</td>
</tr>

<tr>
<td class=tdata>93</td>
<td class=tdata>  3.50259E-03</td>
<td class=tdata>  3.63676E-03</td>
</tr>

<tr>
<td class=tdata>103</td>
<td class=tdata>  3.33860E-03</td>
<td class=tdata>  3.32873E-03</td>
</tr>

<tr>
<td class=tdata>113</td>
<td class=tdata>  3.20211E-03</td>
<td class=tdata>  2.90710E-03</td>
</tr>

<tr>
<td class=tdata>123</td>
<td class=tdata>  2.67727E-03</td>
<td class=tdata>  1.90047E-03</td>
</tr>

<tr>
<td class=tdata>133</td>
<td class=tdata>  2.60578E-03</td>
<td class=tdata>  1.31819E-03</td>
</tr>

<tr>
<td class=tdata>143</td>
<td class=tdata>  2.54682E-03</td>
<td class=tdata>  1.28545E-03</td>
</tr>

<tr>
<td class=tdata>153</td>
<td class=tdata>  2.63080E-03</td>
<td class=tdata>  1.01557E-03</td>
</tr>

<tr>
<td class=tdata>163</td>
<td class=tdata>  2.48161E-03</td>
<td class=tdata>  1.13169E-03</td>
</tr>

<tr>
<td class=tdata>173</td>
<td class=tdata>  2.39078E-03</td>
<td class=tdata>  1.31240E-03</td>
</tr>

<tr>
<td class=tdata>183</td>
<td class=tdata>  1.89273E-03</td>
<td class=tdata>  7.94722E-04</td>
</tr>

<tr>
<td class=tdata>193</td>
<td class=tdata>  1.17910E-03</td>
<td class=tdata>  9.15068E-04</td>
</tr>

</table>
<p class=data>
Test 2 details:
</p>
<p class=data>
 Does the Shannon entropy of each active generation vary from the average Shannon entropy of the system?
</p>
<p class=data>
  ( |D(S||T)-[H(T-H(S))]| < 0.1 )
</p>
<p class=data>
   <span class=value>38</span> active generations failed the test.
</p>
<p class=data>
 The maximum value for the test is <span class=value> 4.15182E-01</span> which occurred for active generation <span class=value>1</span>.
</p>
<p class=data>
Test 3 details:
</p>
<p class=data>
 Does the Shannon entropy for the last half of the active generations vary from the Shannon entropy of all active generations?
</p>
<p class=data>
  ( |H(T) - Hb| < 0.1 )
</p>
<p class=data>
    |H(T) - Hb| = <span class=value> 5.92438E-02</span>
</p>
