<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Source Convergence Tests
</title>
</head>
<table border=1 align=center>
<tr>
<td class=tdata>Test 1</td>
<td class=tdata>Is the final fission source converged?</td>
<td class+tdata>Test 1: passed</td>
</tr>

<tr>
<td class=tdata>Test 2</td>
<td class=tdata>Are all the active generations within epsilon of the average?</td>
<td class+tdata>Test 2: failed</td>
</tr>

<tr>
<td class=tdata>Test 3</td>
<td class=tdata>Are there adequate active generations after the source is converged?</td>
<td class+tdata>Test 3: passed</td>
</tr>

</table>
<p class=data>
Test 1 details:
</p>
<p class=data>
  Is the mean square posterior relative entropy <  the center mean square Shannon entropy?
</p>
<p class=data>
   ( msq(D) < cmsq(H(S)) )
</p>
<table border=1 align=center>
<tr>
<td class=theader>generations skipped</td>
<td class=theader>msq</td>
<td class=theader>cmsq</td>
</tr>

<tr>
<td class=tdata>3</td>
<td class=tdata>  2.94445E-03</td>
<td class=tdata>  3.90193E-03</td>
</tr>

<tr>
<td class=tdata>13</td>
<td class=tdata>  2.97291E-03</td>
<td class=tdata>  3.89444E-03</td>
</tr>

<tr>
<td class=tdata>23</td>
<td class=tdata>  3.01846E-03</td>
<td class=tdata>  3.74766E-03</td>
</tr>

<tr>
<td class=tdata>33</td>
<td class=tdata>  2.97721E-03</td>
<td class=tdata>  3.03276E-03</td>
</tr>

<tr>
<td class=tdata>43</td>
<td class=tdata>  2.91523E-03</td>
<td class=tdata>  2.50548E-03</td>
</tr>

<tr>
<td class=tdata>53</td>
<td class=tdata>  2.86065E-03</td>
<td class=tdata>  2.45552E-03</td>
</tr>

<tr>
<td class=tdata>63</td>
<td class=tdata>  2.76134E-03</td>
<td class=tdata>  2.35373E-03</td>
</tr>

<tr>
<td class=tdata>73</td>
<td class=tdata>  2.66003E-03</td>
<td class=tdata>  2.36145E-03</td>
</tr>

<tr>
<td class=tdata>83</td>
<td class=tdata>  2.28316E-03</td>
<td class=tdata>  2.21963E-03</td>
</tr>

<tr>
<td class=tdata>93</td>
<td class=tdata>  2.16114E-03</td>
<td class=tdata>  1.94784E-03</td>
</tr>

<tr>
<td class=tdata>103</td>
<td class=tdata>  2.12846E-03</td>
<td class=tdata>  2.01294E-03</td>
</tr>

<tr>
<td class=tdata>113</td>
<td class=tdata>  2.06543E-03</td>
<td class=tdata>  2.13377E-03</td>
</tr>

<tr>
<td class=tdata>123</td>
<td class=tdata>  2.08047E-03</td>
<td class=tdata>  2.27768E-03</td>
</tr>

<tr>
<td class=tdata>133</td>
<td class=tdata>  2.07400E-03</td>
<td class=tdata>  2.37406E-03</td>
</tr>

<tr>
<td class=tdata>143</td>
<td class=tdata>  2.07550E-03</td>
<td class=tdata>  2.28406E-03</td>
</tr>

<tr>
<td class=tdata>153</td>
<td class=tdata>  1.93743E-03</td>
<td class=tdata>  2.27238E-03</td>
</tr>

<tr>
<td class=tdata>163</td>
<td class=tdata>  1.89081E-03</td>
<td class=tdata>  1.88600E-03</td>
</tr>

<tr>
<td class=tdata>173</td>
<td class=tdata>  1.87462E-03</td>
<td class=tdata>  1.27884E-03</td>
</tr>

<tr>
<td class=tdata>183</td>
<td class=tdata>  1.34555E-03</td>
<td class=tdata>  1.11890E-03</td>
</tr>

<tr>
<td class=tdata>193</td>
<td class=tdata>  1.02445E-03</td>
<td class=tdata>  3.19649E-04</td>
</tr>

</table>
<p class=data>
Test 2 details:
</p>
<p class=data>
 Does the Shannon entropy of each active generation vary from the average Shannon entropy of the system?
</p>
<p class=data>
  ( |D(S||T)-[H(T-H(S))]| < 0.1 )
</p>
<p class=data>
   <span class=value>70</span> active generations failed the test.
</p>
<p class=data>
 The maximum value for the test is <span class=value> 5.14297E-01</span> which occurred for active generation <span class=value>2</span>.
</p>
<p class=data>
Test 3 details:
</p>
<p class=data>
 Does the Shannon entropy for the last half of the active generations vary from the Shannon entropy of all active generations?
</p>
<p class=data>
  ( |H(T) - Hb| < 0.1 )
</p>
<p class=data>
    |H(T) - Hb| = <span class=value> 5.30566E-02</span>
</p>
