<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Starting Information
</title>
</head>
<a name="top">
</a>
<center>
<br>
<p class=data>
Volume fraction of fissile material in the system = <span class=value> 2.87941E-01</span>.
</p>
<p class=data>
Start type <span class=value> 0</span> was used.
</p>
<p class=data>
The neutrons were started uniformly throughout the entire volume defined by the outermost geometry card.
</p>
<p class=value>
the flag to start neutrons in the reflector was turned on                                                               
</p>
</html>
