<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
 <script src="kenojscript.js">
 </script>
<title>
Heading
</title>
</head>
<center>
<table border="0" >
<tr>
<td>
<a href="../problem14_keno5.html" target="_top" mouseover="Back to SCALE 6"><img src="scale-small.gif" alt="Back to SCALE 6" border=0></a>
</td>
<td>
</td>
<td>
<h1><a href="program0001.html" target="display" onmouseover="window.status='Home';return true" onmouseout="window.status=''; return true" ><span class="khead">KENO-V.a</span></a> - Starting Information<br>
keno5a pin cell depletion problem</h1>
</td>
<td>
<a href="../problem14_keno5.html" target="_top" mouseover="Back to SCALE 6"><img src="scale-small.gif" alt="Back to SCALE 6" border=0></a>
</td>
</tr>
</table>
</center>
</html>
