<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0002.css" />
 <script src="kenojscript.js">
 </script>
<title>
Volumes
</title>
</head>
<center>
<h3>
Volumes for those Units Utilized in this Problem                                                                                                                                                                                                                
</h3>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Unit                                                                                                                                                                                                                                                            
</th>
<th  style="text-align:center;"  class=theader>
Region                                                                                                                                                                                                                                                          
</th>
<th  style="text-align:center;"  class=theader>
Geometry Region                                                                                                                                                                                                                                                 
</th>
<th  style="text-align:center;"  class=theader>
Volume                                                                                                                                                                                                                                                          
</th>
<th  style="text-align:center;"  class=theader>
Cumulative Volume                                                                                                                                                                                                                                               
</th>
<th  style="text-align:center;"  class=theader>
Array Boundary                                                                                                                                                                                                                                                  
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1.68511E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    1.68511E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    2
</td>
<td  class=tdatap style=" text-align:center;">
    2
</td>
<td  class=tdatap style=" text-align:center;">
    3.51054E+00 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    1.72021E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    3
</td>
<td  class=tdatap style=" text-align:center;">
    3
</td>
<td  class=tdatap style=" text-align:center;">
    6.52164E+01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    2.37237E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    4
</td>
<td  class=tdatap style=" text-align:center;">
    4
</td>
<td  class=tdatap style=" text-align:center;">
    3.47988E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    5.85225E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
</tr>
</table>
<br>
<h3>
Total Volumes for those Units Utilized in this Problem                                                                                                                                                                                                          
</h3>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Unit                                                                                                                                                                                                                                                            
</th>
<th  style="text-align:center;"  class=theader>
Uses                                                                                                                                                                                                                                                            
</th>
<th  style="text-align:center;"  class=theader>
Region                                                                                                                                                                                                                                                          
</th>
<th  style="text-align:center;"  class=theader>
Mixture                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Total Volume                                                                                                                                                                                                                                                    
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
     1
</td>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1.68511E+02 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    2
</td>
<td  class=tdatap style=" text-align:center;">
    0
</td>
<td  class=tdatap style=" text-align:center;">
    3.51054E+00 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    3
</td>
<td  class=tdatap style=" text-align:center;">
    2
</td>
<td  class=tdatap style=" text-align:center;">
    6.52164E+01 cm<sup>3</sup>
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
&nbsp
</td>
<td  class=tdatap style=" text-align:center;">
    4
</td>
<td  class=tdatap style=" text-align:center;">
    3
</td>
<td  class=tdatap style=" text-align:center;">
    3.47988E+02 cm<sup>3</sup>
</td>
</tr>
</table>
<br>
<h3>
Total Mixture Volumes                                                                                                                                                                                                                                           
</h3>
<table border="1" >
<tr>
<th  style="text-align:center;"  class=theader>
Mixture                                                                                                                                                                                                                                                         
</th>
<th  style="text-align:center;"  class=theader>
Total Volume                                                                                                                                                                                                                                                    
</th>
<th  style="text-align:center;"  class=theader>
Mass (g)                                                                                                                                                                                                                                                        
</th>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
    1
</td>
<td  class=tdatap style=" text-align:center;">
    1.68511E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    1.71706E+03
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
    2
</td>
<td  class=tdatap style=" text-align:center;">
    6.52164E+01 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    4.27820E+02
</td>
</tr>
<tr>
<td  class=tdatap style=" text-align:center;">
    3
</td>
<td  class=tdatap style=" text-align:center;">
    3.47988E+02 cm<sup>3</sup>
</td>
<td  class=tdatap style=" text-align:center;">
    2.48815E+02
</td>
</tr>
</table>
<br>
</html>
