<html>
<head>
<link rel="stylesheet" type="text/css" href="KENO-V.a0001.css" />
<title>
Warning Messages
</title>
 <script src="kenojscript.js">
 </script>
</head>
<body onload="javascript:tblLoad();">
<center>
<a name="top">
<table border=1>
<tr><td class=warning>
 
  ***** warning ***** keno message number k5-222 follows:
  218 transfers for mixture 1 were corrected for bad moments.
</td></tr>
<tr><td class=warning>
 
  ***** warning ***** keno message number k5-222 follows:
  1 transfers for mixture 2 were corrected for bad moments.
</td></tr>
<tr><td class=warning>
 
  ***** warning ***** keno message number k5-222 follows:
  363 transfers for mixture 3 were corrected for bad moments.
</td></tr>
<tr><td class=warning>
 
  ***** warning ***** keno message number k5-316 follows:
  No mesh provided for Source Convergence Diagnostics (SCD). Continue with default mesh.
 
</td></tr>
<tr><td class=warning>
 
  keno message number k5-123          execution terminated due to completion of the specified number of generations.
</td></tr>
</table>
</html>
