\relax 
\citation{RSM_T}
\citation{RSM_T}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup.}}{1}}
\newlabel{fig:3d}{{1}{1}}
\citation{RSMcode}
\citation{88ej309}
\citation{MCNP6}
\citation{MCNP6}
\citation{MCNP6}
\citation{LBE}
\citation{N685}
\citation{RSMcode}
\newlabel{eq:MACeq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCNP Geometry.}}{2}}
\newlabel{fig:geometry}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detector Responses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector Response Energy Spectrum for 14.1 MeV Neutrons in LBE RSM.}}{3}}
\newlabel{fig:ESpec}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detector Response Energy Spectrum for 2 MeV Neutrons in LBE RSM.}}{3}}
\newlabel{fig:ESpec2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector Response Energy Spectrum for 500 MeV Neutrons in LBE RSM.}}{4}}
\newlabel{fig:ESpec3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detector Response Functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LBE Response Function.}}{4}}
\newlabel{fig:LBE_Response}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HDPE Response Function.}}{4}}
\newlabel{fig:HDPE_Response}{{7}{4}}
\citation{RSMcode}
\bibcite{RSM_T}{1}
\bibcite{RSMcode}{2}
\bibcite{88ej309}{3}
\bibcite{MCNP6}{4}
\bibcite{LBE}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MAC Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAC Matrix for 14.1 MeV Neutrons in LBE RSM.}}{5}}
\newlabel{fig:MACFig}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_example}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{N685}{6}
