Modeled Percent Below 52.475 keV is   1.15 %
Objective Percent Below 52.475 keV is   0.52 %
Objective Percent Above 14.918 MeV is   3.57 %
Objective Between 6.376 and 12.523 MeV is   3.68 %
Scale things
SCALE Percent Below 1.230 keV is   0.01 %

MCNP Fractional Fluence
0 to 3.4 keV = 3.237e-04
3.4 to 111.1 keV = 4.852e-02
0.1 to 6.4 MeV = 7.827e-01
6.4 to 10.0 MeV = 1.933e-02
10.0 to 19.6 MeV = 1.492e-01

TN+PFNS Fractional Fluence
0.0 to 3.4 keV = 7.232e-05
3.4 to 111.1 keV = 3.798e-02
0.1 to 6.4 MeV = 8.230e-01
6.4 to 10.0 MeV = 1.307e-02
10.0 to 19.6 MeV = 1.259e-01

Pearson correlation r and p-value objective to MCNP
r = 0.90, p-val = 7.34e-18
Pearson correlation r and p-value SCALE Map to MCNP
r = 0.99993, p-val = 1.09e-84
KS 2 Sample D and p-value objective to MCNP
D = 0.11, p-val = 9.35e-01
KS 2 Sample D and p-value SCALE Map to MCNP
D = 0.06667, p-val = 1.00e+00
