%%
%% This is file `sf298.ins', the installation file for the  
%% `sf298' package.   
%%
%% Copyright (C) 2000 Steven Douglas Cochran.
%%
%% The sf298 package is free software; it may be distributed under
%% the conditions of the LaTeX Project Public License, either
%% version 1.1 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX 
%% version 1999/06/01 or later.
%%
%% The sf298 package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied
%% warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{sf298.ins}
\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2000 Steven Douglas Cochran.

This file is NOT the source for sf298, because almost all comments
have been stripped from it.  It is NOT the preferred form of sf298
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (sf298.dtx and sf298.ins)
and/or modify it under the terms of the LaTeX Project Public License,
either version 1.1 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX 
version 1999/06/01 or later.

The sf298 package is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble
\declarepreamble\samplepreamble

Copyright (C) 2000 Steven Douglas Cochran.

This file is NOT the source for sample298, because almost all comments
have been stripped from it.  It is NOT the preferred form of sample298
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (sf298.dtx and sf298.ins)
and/or modify it under the terms of the LaTeX Project Public License,
either version 1.1 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX 
version 1999/06/01 or later.

The sf298 package is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble
\keepsilent

% programs and packages

\generate{\file{sf298.sty}{\from{sf298.dtx}{package}}
	  \usepreamble\samplepreamble
          \file{sample298.tex}{\from{sf298.dtx}{sample}}
	 }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space sf298.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `sf298.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}
 
