Response,Original,RelErr,Covariance,RelErr1
U-235 Fissions,1.945e+09,4.500e-04,1.944e+09,1.089e-02
W-186 (n,g) Reactions,7.085e+08,2.010e-03,7.061e+08,4.106e-02
U-236 Fissions,2.582e+06,5.900e-04,2.596e+06,1.650e-01
U-234 Fissions,1.576e+07,5.000e-04,1.599e+07,1.613e-01
Total Fissions,1.991e+09,4.600e-04,1.990e+09,1.064e-02
Fluence Magnitude,4.856e+11,4.300e-04,4.852e+11,1.447e-02
U-238 (n,g) Reactions,7.285e+06,3.880e-03,7.250e+06,2.592e-02
Au-197 (n,g) Reactions,9.925e+08,2.720e-03,9.869e+08,2.578e-02
Al-27 (n,a) Reactions,1.063e+09,8.200e-04,1.066e+09,4.615e-02
U-238 (n,2n) Reactions,1.342e+07,9.000e-04,1.349e+07,4.546e-02
In-115 (n,g) Reactions,5.136e+09,7.000e-04,5.134e+09,3.449e-02
Ni-58 (n,np) Reactions,5.409e+09,8.700e-04,5.429e+09,4.600e-02
In-115 (n,n') Reactions,3.860e+09,4.500e-04,3.856e+09,2.328e-02
Au-197 (n,2n) Reactions,2.926e+09,9.400e-04,2.938e+09,4.839e-02
Ni-58 (n,2n) Reactions,2.200e+08,8.800e-04,2.210e+08,4.762e-02
Ni-58 (n,p) Reactions,6.646e+09,6.200e-04,6.652e+09,2.497e-02
Zr-90 (n,2n) Reactions,2.049e+09,8.800e-04,2.057e+09,4.664e-02
Mn-55 (n,g) Reactions,2.644e+08,1.320e-03,2.664e+08,1.965e-01
U-238 Fissions,2.698e+07,6.500e-04,2.700e+07,1.819e-02
