' These tests are part of the example. Dont understand them... 
'#TestRuntime# 360
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
'#TestGrep# ".*\(\.dso\|\macroMixTable\|\.txt\|\.3dmap\|\.mim\|\.msm\|\.chart\|\.dff\|\.inp\|\.msl\) copied t[o]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}" | grep -v ".png" | grep -v ".ps"
'#TestAwk# "/Warnings [\(]/,/\*\*\*\*\*\*/" ${OUTPUTFILENAME} | ${GREP} -v "repeated"
'#TestAwk# "/Tally File[s]/,/Final Tally Results Summary/" ${OUTPUTFILENAME}
'#TestGrep# "Neutron Region Tally [1]" ${OUTPUTFILENAME}
'#TestGrep# "total flux (tl)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "total flux (cd)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "response 1       [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,d,$4,std }"

'===============================================================================
' Generate the Cross Sections 
'===============================================================================
=csas-mg
Materials for Simplifed ETA Experiment 
v7-27n19g
' First Run is with 27 groups, switch to CE after Denovo has been run. 
' Denovo is run under the MAVRIC sequence 
' This section produces the mixing tables for the cross-sections below. 
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Scale requires the percentages to add up to 100
read composition
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01
                          12025 1.0280e-01
                          12026 1.1770e-01
                          13027 9.7199e+01
                          14028 5.5119e-01
                          14029 2.9001e-02
                          14030 1.9799e-02
                          22046 6.9696e-03
                          22047 6.4220e-03
                          22048 6.4983e-02
                          22049 4.8683e-03
                          22050 4.7562e-03
                          24050 8.1386e-03
                          24052 1.6321e-01
                          24053 1.8863e-02
                          24054 4.7840e-03
                          25055 8.7999e-02
                          26054 2.3090e-02
                          26056 3.7587e-01
                          26057 8.8358e-03
                          26058 1.1965e-03
                          29063 1.8832e-01
                          29065 8.6681e-02
                          30064 7.0197e-02
                          30066 4.0825e-02
                          30067 6.0381e-03
                          30068 2.7986e-02
                          30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1
               40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01
               28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900
                      49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03
                          92234 9.3898e-01
                          92235 9.3215e+01
                          92236 2.9999e-01
                          92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000
               82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01
                14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12                                                               
                    74182 26.50 74183 14.31                                                               
                    74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
' The MCNP script had 19.9% B-10, which is below natural abundance
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61 
                          7015  0.38982 end
end composition
end

'===============================================================================
' Monaco Module 
'===============================================================================
=monaco
Simplified ETA Experiment 

'-------------------------------------------------------------------------------
' Cross Section Information 
'-------------------------------------------------------------------------------
read crossSections
' The mixing table generates this information above in the output file. 
' This section is necessary to look up cross sections. 
' Note: Printing options do not work for CE mode as it produces too many results. 
' ampxFileunit is the library used. There is a different method for CE groups. 
    ampxFileunit=4
' Switch too:           Note: Top mixing table needs to be updated to match this. 
'    “ceLibrary=LibraryName”
' CE also needs a seperate temperature argument. Units are Kelvin
'    “ceTempDefault=300” 
' The format is:
'       element ZAID            N[At/b-cm]
    mixture 1 
        element 12024            5.186411e-004              
        element 12025            6.565927e-005              
        element 12026            7.229211e-005              
        element 13027            5.748995e-002              
        element 14028            3.144113e-004              
        element 14029            1.597218e-005              
        element 14030            1.054141e-005              
        element 22046            2.420440e-006              
        element 22047            2.182807e-006              
        element 22048            2.162851e-005              
        element 22049            1.587232e-006              
        element 22050            1.519731e-006              
        element 24050            2.600432e-006              
        element 24052            5.014613e-005              
        element 24053            5.686150e-006              
        element 24054            1.415423e-006              
        element 25055            2.556239e-005              
        element 26054            6.831452e-006              
        element 26056            1.072387e-004              
        element 26057            2.476626e-006              
        element 26058            3.295956e-007              
        element 29063            4.775714e-005              
        element 29065            2.130542e-005              
        element 30064            1.752333e-005              
        element 30066            9.882484e-006              
        element 30067            1.439776e-006              
        element 30068            6.575201e-006              
        element 30070            2.173930e-007       
    end mixture 
    mixture 3        
        element 40090            2.243891e-002              
        element 40091            4.839502e-003              
        element 40092            7.316839e-003              
        element 40094            7.256941e-003              
        element 40096            1.144724e-003              
    end mixture 
    mixture 4 
        element 28058            6.303591e-002              
        element 28060            2.347273e-002              
        element 28061            1.003597e-003              
        element 28062            3.148461e-003              
        element 28064            7.766345e-004              
    end mixture 
    mixture 5 
        element 49113            1.672692e-003              
        element 49115            3.666832e-002              
    end mixture 
    mixture 6 
        element 13027            6.026262e-002              
    end mixture 
    mixture 8 
        element 79197            5.900866e-002             
    end mixture 
    mixture 9
        element 92233            9.677615e-007              
        element 92234            4.524105e-004              
        element 92235            4.472033e-002              
        element 92236            1.433109e-004              
        element 92238            2.626116e-003    
    end mixture 
    mixture 10 
        element 82204            4.687263e-004              
        element 82206            7.990384e-003              
        element 82207            7.291830e-003              
        element 82208            1.720603e-002              
    end mixture 
    mixture 11 
        element 14028            4.526109e-002              
        element 14029            2.219983e-003              
        element 14030            1.416394e-003              
    end mixture 
    mixture 12 
        element 74180            7.578099e-005              
        element 74182            1.655088e-002              
        element 74183            8.888523e-003              
        element 74184            1.892821e-002              
        element 74186            1.737374e-002              
    end mixture 
    mixture 13 
        element 59141            2.735246e-002              
    end mixture 
    mixture 14 
        element 83209            2.824044e-002            
    end mixture 
    mixture 15 
        element  5010            2.160194e-002              
        element  5011            8.695055e-002              
        element  6012            2.684775e-002              
        element  6013            2.903780e-004              
    end mixture 
    mixture 16 
        element  7014            5.911664e-002         
        element  7015            2.159732e-004            
    end mixture 
end crossSections

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 13.00 15.52 1.81 6.5 
' Outer Cone 
        CONE 503 14.00 15.52 2.19 6.0  
' MCNP is Coordinates / Height / Radius 
' Scale is R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 28.82 15.52 
' Outer Cylinder 
        zCylinder 505 14.00 28.82 15.52 
' Cover 
        zCylinder 506 14.00 30.02 28.82     
' Zr Foil  
        zCylinder 508 2.500 20.86 20.76 
' Ni Foil 
        zCylinder 509 2.500 20.96 20.86
' In Foil 
        zCylinder 510 2.500 21.06 20.96
' Al Foil 
        zCylinder 511 2.004 21.1125 21.11
' Au Foil 
        zCylinder 512 2.004 21.1379 21.11254
' Al Foil 2 
        zCylinder 513 2.004 21.1405 21.13794 
' HEU Foil 
        zCylinder 514 2.004 21.1456 21.14048
' Al Foil 3 
        zCylinder 515 2.004 21.1481 21.14556 
' TOAD 
        zCylinder 516 2.500 21.263 21.06
' Al Foil 4 
        zCylinder 517 2.500 21.363 21.263
' Ta Foil 
        zCylinder 518 2.500 21.373 21.363 
' NAS 
        zCylinder 519 2.654 21.513 20.62 
' Holder Fill 
        zCylinder 520 13.00 21.513 20.62 
' Holder 
        zCylinder 521 13.00 21.713 20.42 
' Vert #1, Si_1
        zCylinder 522 7.600 21.81 20.42 origin x=-0.2998 
' Vert #1, Si_1
        zCylinder 523 8.600 21.81 20.42 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 524 7.600 28.76 21.81 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 525 8.600 28.76 21.81 origin x=-0.2998 
' W Layer Rtop Ztop Rbot Zbot 
        CONE 526 7.167 10.98 1.61 6.500 origin x=-0.1997  
' Bi_1 Layer  
        CONE 527 12.8 15.52 7.167 10.98 origin x=-0.1997    
' Bi_2 
        zCylinder 528 12.8 20.42 15.52 origin x=-0.1997 
' Bi_3A Outer 
        zCylinder 529 12.8 21.81 20.42 origin x=-0.1997 
' Bi_3A Inner 
        zCylinder 530 8.70 21.81 20.42 origin x=-0.1997 
' Bi_3B Inner 
        zCylinder 531 7.50 21.81 20.42 origin x=-0.3999 
' Bi_4A Outer 
        zCylinder 532 12.8 22.72 21.81 origin x=-0.1997 
' Bi_4A Inner 
        zCylinder 533 8.70 22.72 21.81 origin x=-0.1997 
' Bi_4B 
        zCylinder 534 7.50 22.72 21.81 origin x=-0.3999 
' PrA Outer 
        zCylinder 535 12.8 23.42 22.74 origin x=-0.1997 
' PrA Inner 
        zCylinder 536 8.70 23.42 22.74 origin x=-0.1997 
' PrB 
        zCylinder 537 7.50 23.42 22.74 origin x=-0.3999 
' PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 23.44 22.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 23.44 22.72 origin x=-0.1997 
' PrB Mylar Wrapper 
        zCylinder 540 7.50 23.44 22.72 origin x=-0.3999
' B4CA Outer 
        zCylinder 541 12.8 28.82 23.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 28.82 23.44 origin x=-0.1997 
' B4CB 
        zCylinder 543 7.50 28.82 23.44 origin x=-0.3999 
' Kill Radius 
        sphere 544 63.75
' Drawer 
' Plane in Scale is aX+bY+cZ+d=0
' Format is PLANE LABEL XPL=a YPL=b ZPL=c CON=d
' Only input non-zero values 
' Note D is negative from MCNP... 
        PLANE 620 XPL=1 
' NAS 
        zCylinder 621 2.89 23.31 20.42 
' More Planes 
        PLANE 622 YPL=1.0 CON=2.69
        PLANE 623 YPL=1.0 CON=-2.69
        PLANE 624 YPL=1.0 CON=2.89
        PLANE 625 YPL=1.0 CON=-2.89
        PLANE 626 ZPL=1.0 CON=-20.42 
        PLANE 627 ZPL=1.0 CON=-20.62
        PLANE 628 ZPL=1.0 CON=-21.513
        PLANE 629 ZPL=1.0 CON=-21.713 
' Cylinders to fill void above Si
        zCylinder 650 8.70 28.86 28.76 origin x=-0.1997 
        zCylinder 651 7.50 28.86 28.76 origin x=-0.3999 
' Cylinders to fill top half void around Si
        zCylinder 652 7.500 28.76 21.713 origin x=-0.3999 
        zCylinder 653 7.600 28.76 21.713 origin x=-0.2998 
        zCylinder 654 8.600 28.76 21.713 origin x=-0.2998 
        zCylinder 655 8.700 28.76 21.713 origin x=-0.1997 
'
' Format for media filling media material# 1(relic) Fill Area 
' Filling is opposite of MCNP definition so Pos is inside 
' Density needs to be included in material definition instead 
' 
'
' Media Filling 
'
' Density needs to be included in material definition instead 
' Front Cone 
        media 1 1 -502 503 
' Main Body 
        media 1 1 -504 505
' Back Cover 
        media 1 1 506
' Zr Foil 
        media 3 1 508 
' Ni Foil 
        media 4 1 509 
' In Foil 
        media 5 1 510 
' Al Foil 
        media 6 1 511 
' Au Foil 
        media 8 1 512 
' Al Foil 
        media 6 1 513      
' HEU Foil 
        media 9 1 514
' Al Foil 
        media 6 1 515    
' TOAD 
        media 1 1 516 -511 -512 -513 -514 -515
' Al Foil 
        media 6 1 517 
' NAS 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' Drawer Filler 
        media 10 1 520 -519 -620 627 -628 622 -623 504
' Drawer 
        media 1  1 621 -519  626 620 -629
        media 1  1 -620 -629 626 -625 623 504
        media 1  1 -620 -629 626 -622 624 504
        media 1  1 -519 -620 628 -629 622 -623 504
        media 1  1 -519 -620 626 -627 622 -623 504
'        media 
' Vert Si_1 original vol=62.51. Split up here. 
        media 11 1 -522 523 629
        media 11 1 -522 523 -629 625
        media 11 1 -522 523 -629 -624
        media 11 1 -522 523 -629 -625 624 620
' Vert Si_2
        media 11 1 -524 525 504 -521 vol=353.71
' W Layer 
        media 12 1 526 
' Bi_1 Layer 
        media 14 1 527
' Bi_2 Layer 
        media 14 1 528 
' Bi_3A Vol original =351.2 cc
        media 14 1 -530 529 629
        media 14 1 -530 529 -629 625
        media 14 1 -530 529 -629 -624
        media 14 1 -530 529 -629 -625 624 620
' Bi_3B original vol=164.8 cc
        media 14 1 -519 531 629
        media 14 1 -519 531 -629 625
        media 14 1 -519 531 -629 -624
        media 14 1 -519 531 -629 -625 624 620 -621
' Bi_4A original vol=252.01 cc
        media 14 1 -533 532 629
        media 14 1 -533 532 -629 625
        media 14 1 -533 532 -629 -624
        media 14 1 -533 532 -629 -625 624 620
' Bi_4B 
        media 14 1 534 vol=161.81
' PrA Outer Region 
        media 13 1 535 -536 vol=188.31
' PrB Middle Region 
        media 13 1 537 vol=120.17
' Mylar Wrapper Outer
        media 16 1 538 -539 -535
        media 16 1 538 -539 536
' Mylar Wrapper Inner 
        media 16 1 540 -537
' B4CA 
        media 15 1 541 -542
' B4CB 
        media 15 1 543
' ETA Fill 
' Bottom Cone
        media 16 1 502 -526 -527
' External Cylinder 
        media 16 1 504 -528 -519 -520 -522 -523 -524 -525
                       -529 -530 -531 -532 -533 -534 -535
                       -536 -537 -538 -539 -540 -541 -542 
                       -543 -621
' Middle of External Cylinder 
        media 16 1 504 -529 -628 627
' Cylinders around drawer and vertical Si cylinders 
' Lower Outer Cylinder
        media 16 1 -523 530 629 
        media 16 1 -523 530 -629 625 
        media 16 1 -523 530 -629 -624
        media 16 1 -523 530 -629 -625 624 620
' Lower Inner Cylinder
        media 16 1 -531 522 629 
        media 16 1 -531 522 -629 625 
        media 16 1 -531 522 -629 -624
        media 16 1 -531 522 -629 -625 624 620
' Top Cylinder
        media 16 1 655 -654 
        media 16 1 653 -652
' Void above Cylinder 
        media 16 1 -651 650 504
' Chamber Fill 
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
    response 11
        title="gold macro"
        mat=3 ZAID=79197 MT=102 macro
        makeChart
    end response
    distribution 11
'        title="DT Source Value Function Pairs -  "
' Energy Bounds are used for CE mode
'        energyBoundsID=11
'Note: ID 1 and 2 are reserved 
        abscissa 
            1.000000E+00
            1.038550E+00
            1.118630E+00
            1.204880E+00
            1.297790E+00
            1.397850E+00
            1.505630E+00
            1.621720E+00
            1.746770E+00
            1.881450E+00
            2.026520E+00
            2.182780E+00
            2.351080E+00
            2.532360E+00
            2.727620E+00
            2.937930E+00
            3.164460E+00
            3.408450E+00
            3.671260E+00
            3.954340E+00
            4.259240E+00
            4.587650E+00
            4.941380E+00
            5.322380E+00
            5.732760E+00
            6.174790E+00
            6.650900E+00
            7.163710E+00
            7.716070E+00
            8.311020E+00
            8.951840E+00
            9.642070E+00
            1.038550E+01
            1.118630E+01
            1.204880E+01
            1.297790E+01
            1.397850E+01
            1.505630E+01
            1.621720E+01
            1.746770E+01
            1.881450E+01
            2.026520E+01
            2.182780E+01
            2.351080E+01
            2.532360E+01
            2.727620E+01
            2.937930E+01
            3.164460E+01
            3.408450E+01
            3.671260E+01
            3.954340E+01
            4.259240E+01
            4.587650E+01
            4.941380E+01
            5.322380E+01
            5.732760E+01
            6.174790E+01
            6.650900E+01
            7.163710E+01
            7.716070E+01
            8.311020E+01
            8.951840E+01
            9.642070E+01
            1.038550E+02
            1.118630E+02
            1.204880E+02
            1.297790E+02
            1.397850E+02
            1.505630E+02
            1.621720E+02
            1.746770E+02
            1.881450E+02
            2.026520E+02
            2.182780E+02
            2.351080E+02
            2.532360E+02
            2.727620E+02
            2.937930E+02
            3.164460E+02
            3.408450E+02
            3.671260E+02
            3.954340E+02
            4.259240E+02
            4.587650E+02
            4.941380E+02
            5.322380E+02
            5.732760E+02
            6.174790E+02
            6.650900E+02
            7.163710E+02
            7.716070E+02
            8.311020E+02
            8.951840E+02
            9.642070E+02
            1.038550E+03
            1.118630E+03
            1.204880E+03
            1.297790E+03
            1.397850E+03
            1.505630E+03
            1.621720E+03
            1.746770E+03
            1.881450E+03
            2.026520E+03
            2.182780E+03
            2.351080E+03
            2.532360E+03
            2.727620E+03
            2.937930E+03
            3.164460E+03
            3.408450E+03
            3.671260E+03
            3.954340E+03
            4.259240E+03
            4.587650E+03
            4.941380E+03
            5.322380E+03
            5.732760E+03
            6.174790E+03
            6.650900E+03
            7.163710E+03
            7.716070E+03
            8.311020E+03
            8.951840E+03
            9.642070E+03
            1.038550E+04
            1.118630E+04
            1.204880E+04
            1.297790E+04
            1.397850E+04
            1.505630E+04
            1.621720E+04
            1.746770E+04
            1.881450E+04
            2.026520E+04
            2.182780E+04
            2.351080E+04
            2.532360E+04
            2.727620E+04
            2.937930E+04
            3.164460E+04
            3.408450E+04
            3.671260E+04
            3.954340E+04
            4.259240E+04
            4.587650E+04
            4.941380E+04
            5.322380E+04
            5.732760E+04
            6.174790E+04
            6.650900E+04
            7.163710E+04
            7.716070E+04
            8.311020E+04
            8.951840E+04
            9.642070E+04
            1.038550E+05
            1.118630E+05
            1.204880E+05
            1.297790E+05
            1.397850E+05
            1.505630E+05
            1.621720E+05
            1.746770E+05
            1.881450E+05
            2.026520E+05
            2.182780E+05
            2.351080E+05
            2.532360E+05
            2.727620E+05
            2.937930E+05
            3.164460E+05
            3.408450E+05
            3.671260E+05
            3.954340E+05
            4.259240E+05
            4.587650E+05
            4.941380E+05
            5.322380E+05
            5.732760E+05
            6.174790E+05
            6.650900E+05
            7.163710E+05
            7.716070E+05
            8.311020E+05
            8.951840E+05
            9.642070E+05
            1.025000E+06
            1.075000E+06
            1.125000E+06
            1.175000E+06
            1.225000E+06
            1.275000E+06
            1.325000E+06
            1.375000E+06
            1.425000E+06
            1.475000E+06
            1.525000E+06
            1.575000E+06
            1.625000E+06
            1.675000E+06
            1.725000E+06
            1.775000E+06
            1.825000E+06
            1.875000E+06
            1.925000E+06
            1.975000E+06
            2.025000E+06
            2.075000E+06
            2.125000E+06
            2.175000E+06
            2.225000E+06
            2.275000E+06
            2.325000E+06
            2.375000E+06
            2.425000E+06
            2.475000E+06
            2.525000E+06
            2.575000E+06
            2.625000E+06
            2.675000E+06
            2.725000E+06
            2.775000E+06
            2.825000E+06
            2.875000E+06
            2.925000E+06
            2.975000E+06
            3.025000E+06
            3.075000E+06
            3.125000E+06
            3.175000E+06
            3.225000E+06
            3.275000E+06
            3.325000E+06
            3.375000E+06
            3.425000E+06
            3.475000E+06
            3.525000E+06
            3.575000E+06
            3.625000E+06
            3.675000E+06
            3.725000E+06
            3.775000E+06
            3.825000E+06
            3.875000E+06
            3.925000E+06
            3.975000E+06
            4.025000E+06
            4.075000E+06
            4.125000E+06
            4.175000E+06
            4.225000E+06
            4.275000E+06
            4.325000E+06
            4.375000E+06
            4.425000E+06
            4.475000E+06
            4.525000E+06
            4.575000E+06
            4.625000E+06
            4.675000E+06
            4.725000E+06
            4.775000E+06
            4.825000E+06
            4.875000E+06
            4.925000E+06
            4.975000E+06
            5.025000E+06
            5.075000E+06
            5.125000E+06
            5.175000E+06
            5.225000E+06
            5.275000E+06
            5.325000E+06
            5.375000E+06
            5.425000E+06
            5.475000E+06
            5.525000E+06
            5.575000E+06
            5.625000E+06
            5.675000E+06
            5.725000E+06
            5.775000E+06
            5.825000E+06
            5.875000E+06
            5.925000E+06
            5.975000E+06
            6.025000E+06
            6.075000E+06
            6.125000E+06
            6.175000E+06
            6.225000E+06
            6.275000E+06
            6.325000E+06
            6.375000E+06
            6.425000E+06
            6.475000E+06
            6.525000E+06
            6.575000E+06
            6.625000E+06
            6.675000E+06
            6.725000E+06
            6.775000E+06
            6.825000E+06
            6.875000E+06
            6.925000E+06
            6.975000E+06
            7.025000E+06
            7.075000E+06
            7.125000E+06
            7.175000E+06
            7.225000E+06
            7.275000E+06
            7.325000E+06
            7.375000E+06
            7.425000E+06
            7.475000E+06
            7.525000E+06
            7.575000E+06
            7.625000E+06
            7.675000E+06
            7.725000E+06
            7.775000E+06
            7.825000E+06
            7.875000E+06
            7.925000E+06
            7.975000E+06
            8.025000E+06
            8.075000E+06
            8.125000E+06
            8.175000E+06
            8.225000E+06
            8.275000E+06
            8.325000E+06
            8.375000E+06
            8.425000E+06
            8.475000E+06
            8.525000E+06
            8.575000E+06
            8.625000E+06
            8.675000E+06
            8.725000E+06
            8.775000E+06
            8.825000E+06
            8.875000E+06
            8.925000E+06
            8.975000E+06
            9.025000E+06
            9.075000E+06
            9.125000E+06
            9.175000E+06
            9.225000E+06
            9.275000E+06
            9.325000E+06
            9.375000E+06
            9.425000E+06
            9.475000E+06
            9.525000E+06
            9.575000E+06
            9.625000E+06
            9.675000E+06
            9.725000E+06
            9.775000E+06
            9.825000E+06
            9.875000E+06
            9.925000E+06
            9.975000E+06
            1.002500E+07
            1.007500E+07
            1.012500E+07
            1.017500E+07
            1.022500E+07
            1.027500E+07
            1.032500E+07
            1.037500E+07
            1.042500E+07
            1.047500E+07
            1.052500E+07
            1.057500E+07
            1.062500E+07
            1.067500E+07
            1.072500E+07
            1.077500E+07
            1.082500E+07
            1.087500E+07
            1.092500E+07
            1.097500E+07
            1.102500E+07
            1.107500E+07
            1.112500E+07
            1.117500E+07
            1.122500E+07
            1.127500E+07
            1.132500E+07
            1.137500E+07
            1.142500E+07
            1.147500E+07
            1.152500E+07
            1.157500E+07
            1.162500E+07
            1.167500E+07
            1.172500E+07
            1.177500E+07
            1.182500E+07
            1.187500E+07
            1.192500E+07
            1.197500E+07
            1.202500E+07
            1.207500E+07
            1.212500E+07
            1.217500E+07
            1.222500E+07
            1.227500E+07
            1.232500E+07
            1.237500E+07
            1.242500E+07
            1.247500E+07
            1.252500E+07
            1.257500E+07
            1.262500E+07
            1.267500E+07
            1.272500E+07
            1.277500E+07
            1.282500E+07
            1.287500E+07
            1.292500E+07
            1.297500E+07
            1.302500E+07
            1.307500E+07
            1.312500E+07
            1.317500E+07
            1.322500E+07
            1.327500E+07
            1.332500E+07
            1.337500E+07
            1.342500E+07
            1.347500E+07
            1.352500E+07
            1.357500E+07
            1.362500E+07
            1.367500E+07
            1.372500E+07
            1.377500E+07
            1.382500E+07
            1.387500E+07
            1.392500E+07
            1.397500E+07
            1.402500E+07
            1.407500E+07
            1.412500E+07
            1.417500E+07
            1.422500E+07
            1.427500E+07
            1.432500E+07
            1.437500E+07
            1.442500E+07
            1.447500E+07
            1.452500E+07
            1.457500E+07
            1.462500E+07
            1.467500E+07
            1.472500E+07
            1.477500E+07
            1.482500E+07
            1.487500E+07
            1.492500E+07
            1.497500E+07
            1.502500E+07
            1.507500E+07
            1.512500E+07
            1.517500E+07
            1.522500E+07
            1.527500E+07
            1.532500E+07
            1.537500E+07
            1.542500E+07
            1.547500E+07
            1.552500E+07
            1.557500E+07
            1.562500E+07
            1.567500E+07
            1.572500E+07
            1.577500E+07
            1.582500E+07
            1.587500E+07
            1.592500E+07
            1.597500E+07
            1.602500E+07
            1.607500E+07
            1.612500E+07
            1.617500E+07
            1.622500E+07
            1.627500E+07
            1.632500E+07
            1.637500E+07
            1.642500E+07
            1.647500E+07
            1.652500E+07
            1.657500E+07
            1.662500E+07
            1.667500E+07
            1.672500E+07
            1.677500E+07
            1.682500E+07
            1.687500E+07
            1.692500E+07
            1.697500E+07
            1.702500E+07
            1.707500E+07
            1.712500E+07
            1.717500E+07
            1.722500E+07
            1.727500E+07
            1.732500E+07
            1.737500E+07
            1.742500E+07
            1.747500E+07
            1.752500E+07
            1.757500E+07
            1.762500E+07
            1.767500E+07
            1.772500E+07
            1.777500E+07
            1.782500E+07
            1.787500E+07
            1.792500E+07
            1.797500E+07
            1.802500E+07
            1.807500E+07
            1.812500E+07
            1.817500E+07
            1.822500E+07
            1.827500E+07
            1.832500E+07
            1.837500E+07
            1.842500E+07
            1.847500E+07
            1.852500E+07
            1.857500E+07
            1.862500E+07
            1.867500E+07
            1.872500E+07
            1.877500E+07
            1.882500E+07
            1.887500E+07
            1.892500E+07
            1.897500E+07
            1.902500E+07
            1.907500E+07
            1.912500E+07
            1.917500E+07
            1.922500E+07
            1.927500E+07
            1.932500E+07
            1.937500E+07
            1.942500E+07
            1.947500E+07
            1.952500E+07
            1.957500E+07
            1.962500E+07
            1.967500E+07
            1.972500E+07
            1.977500E+07
            1.982500E+07
            1.987500E+07
            1.992500E+07
            1.997500E+07
            2.002500E+07
            2.007500E+07
            2.012500E+07
            2.017500E+07
            2.022500E+07
            2.027500E+07
            2.032500E+07
            2.037500E+07
            2.042500E+07
            2.047500E+07
            2.052500E+07
            2.057500E+07
            2.062500E+07
            2.067500E+07
            2.072500E+07
            2.077500E+07
            2.082500E+07
            2.087500E+07
            2.092500E+07
            2.097500E+07
            2.102500E+07
            2.107500E+07
            2.112500E+07
            2.117500E+07
            2.122500E+07
            2.127500E+07
            2.132500E+07
            2.137500E+07
            2.142500E+07
            2.147500E+07
            2.152500E+07
            2.157500E+07
            2.162500E+07
            2.167500E+07
            2.172500E+07
            2.177500E+07
            2.182500E+07
            2.187500E+07
            2.192500E+07
            2.197500E+07
            2.202500E+07
            2.207500E+07
            2.212500E+07
            2.217500E+07
            2.222500E+07
            2.227500E+07
            2.232500E+07
            2.237500E+07
            2.242500E+07
            2.247500E+07
            2.252500E+07
            2.257500E+07
            2.262500E+07
            2.267500E+07
            2.272500E+07
            2.277500E+07
            2.282500E+07
            2.287500E+07
            2.292500E+07
            2.297500E+07
            2.302500E+07
            2.307500E+07
            2.312500E+07
            2.317500E+07
            2.322500E+07
            2.327500E+07
            2.332500E+07
            2.337500E+07
            2.342500E+07
            2.347500E+07
            2.352500E+07
            2.357500E+07
            2.362500E+07
            2.367500E+07
            2.372500E+07
            2.377500E+07
            2.382500E+07
            2.387500E+07
            2.392500E+07
            2.397500E+07
            2.402500E+07
            2.407500E+07
            2.412500E+07
            2.417500E+07
            2.422500E+07
            2.427500E+07
            2.432500E+07
            2.437500E+07
            2.442500E+07
            2.447500E+07
            2.452500E+07
            2.457500E+07
            2.462500E+07
            2.467500E+07
            2.472500E+07
            2.477500E+07
            2.482500E+07
            2.487500E+07
            2.492500E+07
            2.497500E+07
            2.502500E+07
            2.507500E+07
            2.512500E+07
            2.517500E+07
            2.522500E+07
            2.527500E+07
            2.532500E+07
            2.537500E+07
            2.542500E+07
            2.547500E+07
            2.552500E+07
            2.557500E+07
            2.562500E+07
            2.567500E+07
            2.572500E+07
            2.577500E+07
            2.582500E+07
            2.587500E+07
            2.592500E+07
            2.597500E+07
            2.602500E+07
            2.607500E+07
            2.612500E+07
            2.617500E+07
            2.622500E+07
            2.627500E+07
            2.632500E+07
            2.637500E+07
            2.642500E+07
            2.647500E+07
            2.652500E+07
            2.657500E+07
            2.662500E+07
            2.667500E+07
            2.672500E+07
            2.677500E+07
            2.682500E+07
            2.687500E+07
            2.692500E+07
            2.697500E+07
            2.702500E+07
            2.707500E+07
            2.712500E+07
            2.717500E+07
            2.722500E+07
            2.727500E+07
            2.732500E+07
            2.737500E+07
            2.742500E+07
            2.747500E+07
            2.752500E+07
            2.757500E+07
            2.762500E+07
            2.767500E+07
            2.772500E+07
            2.777500E+07
            2.782500E+07
            2.787500E+07
            2.792500E+07
            2.797500E+07
            2.802500E+07
            2.807500E+07
            2.812500E+07
            2.817500E+07
            2.822500E+07
            2.827500E+07
            2.832500E+07
            2.837500E+07
            2.842500E+07
            2.847500E+07
            2.852500E+07
            2.857500E+07
            2.862500E+07
            2.867500E+07
            2.872500E+07
            2.877500E+07
            2.882500E+07
            2.887500E+07
            2.892500E+07
            2.897500E+07
            2.902500E+07
            2.907500E+07
            2.912500E+07
            2.917500E+07
            2.922500E+07
            2.927500E+07
            2.932500E+07
            2.937500E+07
            2.942500E+07
            2.947500E+07
            2.952500E+07
            2.957500E+07
            2.962500E+07
            2.967500E+07
            2.972500E+07
            2.977500E+07
            2.982500E+07
            2.987500E+07
            2.992500E+07
            2.997500E+07
        end 
        truePDF 
             0.00000E+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             6.003290e+06
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             6.015810e+06
             5.999250e+06
             6.324140e+06
             1.101810e+07
             6.090010e+06
             1.763540e+07
             3.008330e+07
             3.013280e+07
             3.611300e+07
             6.199460e+06
             6.154630e+06
             2.430410e+07
             4.196220e+07
             2.393650e+07
             2.992030e+07
             6.162090e+07
             8.173850e+07
             1.015930e+08
             1.119860e+08
             2.470100e+07
             6.013280e+07
             1.365130e+08
             8.685190e+07
             1.333800e+08
             7.412890e+07
             1.263010e+08
             1.285110e+08
             2.794590e+08
             2.755890e+08
             3.211070e+08
             2.804840e+08
             4.020190e+08
             4.745890e+08
             5.081210e+08
             6.082710e+08
             6.691930e+08
             7.991610e+08
             8.739810e+08
             9.258590e+08
             9.543920e+08
             9.516270e+08
             1.283180e+09
             1.281080e+09
             1.508850e+09
             1.628900e+09
             1.462430e+09
             1.865010e+09
             1.697280e+09
             1.876510e+09
             2.027220e+09
             2.053280e+09
             2.360850e+09
             2.393730e+09
             2.535540e+09
             2.584650e+09
             2.470090e+09
             2.880340e+09
             2.745810e+09
             2.510850e+09
             2.705810e+09
             2.892320e+09
             2.874490e+09
             3.159250e+09
             3.057360e+09
             2.962240e+09
             3.166470e+09
             3.154960e+09
             2.828450e+09
             3.006520e+09
             3.229320e+09
             3.319800e+09
             3.472990e+09
             3.281140e+09
             3.527550e+09
             3.618770e+09
             3.691890e+09
             3.743040e+09
             3.635020e+09
             3.937910e+09
             3.688170e+09
             3.757560e+09
             4.410090e+09
             4.533110e+09
             4.365770e+09
             4.302710e+09
             4.579640e+09
             4.778520e+09
             5.363890e+09
             4.557780e+09
             5.686320e+09
             5.503700e+09
             5.760160e+09
             5.823040e+09
             6.018560e+09
             5.842320e+09
             6.469510e+09
             6.492320e+09
             6.593330e+09
             6.779660e+09
             6.883300e+09
             7.190550e+09
             7.398020e+09
             8.283490e+09
             8.036570e+09
             8.715430e+09
             8.745190e+09
             8.838640e+09
             9.558660e+09
             1.007940e+10
             9.792500e+09
             9.974220e+09
             1.070120e+10
             1.125490e+10
             1.126110e+10
             1.189430e+10
             1.211670e+10
             1.275390e+10
             1.376080e+10
             1.410220e+10
             1.473930e+10
             1.483860e+10
             1.605390e+10
             1.663060e+10
             1.672010e+10
             1.837070e+10
             1.892430e+10
             2.064450e+10
             1.970140e+10
             2.154240e+10
             2.248030e+10
             2.406340e+10
             2.397120e+10
             2.605250e+10
             2.725840e+10
             2.807310e+10
             2.946010e+10
             3.227670e+10
             3.322240e+10
             3.338350e+10
             3.548950e+10
             3.837660e+10
             4.045220e+10
             4.251090e+10
             4.375470e+10
             4.709000e+10
             4.921110e+10
             5.231400e+10
             5.426310e+10
             5.861370e+10
             6.040480e+10
             6.370720e+10
             6.735500e+10
             7.129240e+10
             7.336400e+10
             7.990240e+10
             8.171070e+10
             8.630160e+10
             9.198580e+10
             9.443460e+10
             9.757580e+10
             1.008710e+11
             1.073230e+11
             1.121110e+11
             7.538870e+10
             7.459510e+10
             7.500640e+10
             7.366850e+10
             7.280240e+10
             7.055530e+10
             6.846010e+10
             7.039860e+10
             7.069630e+10
             6.971930e+10
             7.468540e+10
             8.419040e+10
             8.625260e+10
             8.311180e+10
             8.140460e+10
             7.923220e+10
             7.671910e+10
             7.475320e+10
             7.302320e+10
             7.054390e+10
             7.080110e+10
             7.142540e+10
             6.915790e+10
             6.848360e+10
             6.676650e+10
             6.621740e+10
             6.760200e+10
             9.291970e+10
             1.526580e+11
             1.616840e+11
             1.004590e+11
             6.404980e+10
             5.802060e+10
             5.647080e+10
             5.441210e+10
             5.268070e+10
             5.207270e+10
             5.114860e+10
             5.369550e+10
             5.168520e+10
             5.213870e+10
             5.194020e+10
             5.207770e+10
             5.350200e+10
             5.298250e+10
             5.320740e+10
             5.225720e+10
             5.354590e+10
             5.568340e+10
             5.908820e+10
             6.323580e+10
             6.494970e+10
             6.364690e+10
             6.438100e+10
             6.335920e+10
             6.157480e+10
             5.971210e+10
             6.064070e+10
             5.739130e+10
             5.857690e+10
             5.711570e+10
             5.486300e+10
             5.422490e+10
             5.439290e+10
             5.322560e+10
             5.216420e+10
             5.009990e+10
             4.811630e+10
             4.849400e+10
             4.662810e+10
             4.723170e+10
             4.652780e+10
             4.722830e+10
             4.637270e+10
             4.526700e+10
             4.632750e+10
             4.681240e+10
             4.561920e+10
             4.592480e+10
             4.464860e+10
             4.633840e+10
             4.500700e+10
             4.615160e+10
             4.584840e+10
             4.239010e+10
             4.287490e+10
             4.112540e+10
             4.167380e+10
             4.049650e+10
             4.099550e+10
             3.989800e+10
             3.982680e+10
             3.942550e+10
             4.111720e+10
             4.053030e+10
             4.014670e+10
             4.070650e+10
             4.107590e+10
             4.066730e+10
             4.211940e+10
             4.196790e+10
             4.216940e+10
             4.332690e+10
             4.257770e+10
             4.472310e+10
             4.422160e+10
             4.476250e+10
             4.619630e+10
             4.645030e+10
             4.463660e+10
             4.666200e+10
             4.419710e+10
             4.453200e+10
             4.460650e+10
             4.509810e+10
             4.552880e+10
             4.540670e+10
             4.553320e+10
             4.491640e+10
             4.565870e+10
             4.512600e+10
             4.476940e+10
             4.600430e+10
             4.533180e+10
             4.408850e+10
             4.461680e+10
             4.444670e+10
             4.440640e+10
             4.410230e+10
             4.410170e+10
             4.391270e+10
             4.363740e+10
             4.538660e+10
             4.519400e+10
             4.746290e+10
             4.667980e+10
             4.864080e+10
             4.880960e+10
             5.033970e+10
             4.953520e+10
             5.007100e+10
             4.979730e+10
             4.952570e+10
             5.041410e+10
             5.076500e+10
             5.031020e+10
             5.224900e+10
             5.270230e+10
             5.465330e+10
             5.616740e+10
             5.567830e+10
             5.589170e+10
             5.576580e+10
             5.613100e+10
             5.832440e+10
             5.809810e+10
             6.104030e+10
             6.440160e+10
             6.784360e+10
             6.876260e+10
             6.885910e+10
             7.032870e+10
             7.093000e+10
             7.280060e+10
             7.294180e+10
             7.398870e+10
             7.750870e+10
             7.682900e+10
             7.799320e+10
             7.750680e+10
             7.671810e+10
             7.293740e+10
             6.934200e+10
             6.891420e+10
             6.578950e+10
             6.529350e+10
             6.536990e+10
             6.652960e+10
             6.705750e+10
             7.036700e+10
             7.085290e+10
             7.287450e+10
             7.493750e+10
             7.407820e+10
             7.626430e+10
             7.683210e+10
             7.855490e+10
             7.956490e+10
             8.154880e+10
             8.201650e+10
             8.374790e+10
             8.365170e+10
             8.629490e+10
             8.877790e+10
             8.915630e+10
             8.975210e+10
             9.131900e+10
             9.352840e+10
             9.402070e+10
             9.532450e+10
             9.706340e+10
             9.988250e+10
             1.011450e+11
             1.022170e+11
             1.057370e+11
             1.063310e+11
             1.071440e+11
             1.094580e+11
             1.070410e+11
             1.094700e+11
             1.118390e+11
             1.126990e+11
             1.148330e+11
             1.163260e+11
             1.178730e+11
             1.192820e+11
             1.219180e+11
             1.199880e+11
             1.227290e+11
             1.213130e+11
             1.246050e+11
             1.272400e+11
             1.267120e+11
             1.284220e+11
             1.316810e+11
             1.328850e+11
             1.340190e+11
             1.348590e+11
             1.389240e+11
             1.414090e+11
             1.422850e+11
             1.460910e+11
             1.446940e+11
             1.524200e+11
             1.515270e+11
             1.535270e+11
             1.553280e+11
             1.571560e+11
             1.621510e+11
             1.645460e+11
             1.655490e+11
             1.733000e+11
             1.756320e+11
             1.804540e+11
             1.830010e+11
             1.853400e+11
             1.932750e+11
             2.006650e+11
             2.062140e+11
             2.154230e+11
             2.263030e+11
             2.421670e+11
             2.586370e+11
             3.012650e+11
             4.338700e+11
             8.314470e+11
             1.880910e+12
             4.113260e+12
             7.720730e+12
             1.179370e+13
             1.419920e+13
             1.340950e+13
             9.941840e+12
             5.885490e+12
             2.800220e+12
             1.097460e+12
             3.607130e+11
             1.021840e+11
             2.549600e+10
             8.555470e+09
             4.202550e+09
             3.899960e+09
             3.640950e+09
             3.204250e+09
             3.449170e+09
             2.936410e+09
             2.475640e+09
             2.424940e+09
             2.127430e+09
             1.972710e+09
             1.863670e+09
             1.656660e+09
             1.335020e+09
             1.301540e+09
             9.211140e+08
             9.271270e+08
             7.935700e+08
             6.745270e+08
             6.138340e+08
             5.750420e+08
             4.511490e+08
             4.327140e+08
             3.796030e+08
             3.255550e+08
             3.304750e+08
             2.804450e+08
             2.395470e+08
             2.493940e+08
             2.499940e+08
             1.673580e+08
             2.373320e+08
             2.123590e+08
             1.816210e+08
             1.190100e+08
             1.958370e+08
             9.389630e+07
             1.235830e+08
             1.396120e+08
             1.194350e+08
             8.125110e+07
             9.387210e+07
             8.234580e+07
             7.753800e+07
             6.404120e+07
             8.140270e+07
             7.245070e+07
             8.665200e+07
             5.849830e+07
             6.212910e+07
             5.366820e+07
             7.107390e+07
             6.531620e+07
             5.313400e+07
             6.980150e+07
             3.512060e+07
             2.434730e+07
             3.680920e+07
             3.636180e+07
             7.211590e+07
             3.715220e+07
             4.328280e+07
             2.309360e+07
             2.924620e+07
             4.625210e+07
             2.950640e+07
             1.906900e+07
             3.892330e+07
             3.527370e+07
             4.401030e+07
             1.370190e+07
             2.282770e+07
             1.958950e+07
             2.635740e+07
             2.511760e+07
             1.846970e+07
             3.888460e+07
             2.233410e+07
             2.996590e+07
             1.886220e+07
             9.210490e+06
             2.244370e+07
             1.372420e+07
             2.440010e+07
             3.882730e+07
             2.546970e+07
             1.562150e+07
             2.775890e+07
             1.584950e+07
             2.904490e+07
             9.282550e+06
             8.694930e+06
             1.552770e+07
             1.720540e+07
             8.306560e+06
             1.951060e+07
             6.587730e+06
             8.375650e+06
             1.997400e+07
             1.507250e+07
             1.811800e+07
             1.338980e+07
             1.282720e+07
             2.784530e+07
             1.070250e+07
             1.671960e+07
             6.760090e+06
             6.446330e+06
             7.110950e+06
             1.466620e+07
             7.447920e+06
             7.625710e+06
             9.213530e+06
             7.874170e+06
             1.608360e+07
             7.986020e+06
             1.230870e+07
             1.341260e+07
             1.678820e+07
             1.017940e+07
             1.676790e+07
             1.095290e+07
             1.325920e+07
             3.941450e+06
             2.479690e+06
             5.596260e+06
             5.694850e+06
             1.241980e+07
             1.504910e+07
             6.336860e+06
             6.667420e+06
             1.112130e+07
             6.836270e+06
             9.158140e+06
             4.843500e+06
             5.543180e+06
             5.236080e+06
             6.336560e+06
             5.890850e+06
             1.764850e+07
             1.088290e+07
             2.065940e+07
             1.548460e+07
             1.348590e+07
             4.410120e+06
             7.589920e+06
             6.871900e+06
             3.490040e+06
             1.151080e+07
             1.303710e+07
             9.589100e+06
             5.528280e+06
             8.419860e+06
             2.854680e+06
             1.445430e+07
             7.677530e+06
             1.645580e+07
             6.167720e+06
             5.931440e+06
             6.428380e+06
             3.490910e+06
             1.585560e+06
             2.613690e+06
             4.854810e+06
             2.795700e+06
             5.248310e+06
             4.429350e+06
             8.390900e+06
             5.166910e+06
             2.741700e+06
             2.834570e+06
             4.453010e+06
             3.947340e+06
             8.018450e+06
             1.594480e+06
             3.563690e+06
             1.228560e+06
             2.791730e+06
             3.041020e+06
             1.545270e+06
             1.204630e+06
             1.615490e+06
             3.169940e+06
             1.552670e+06
             3.411500e+06
             1.989160e+06
             3.121880e+06
             3.222690e+06
             1.230320e+07
             7.192680e+06
             8.309160e+05
             8.733770e+05
             1.620810e+06
             6.782260e+06
             3.220660e+06
             1.598750e+06
             2.459660e+06
             2.806790e+06
             2.010100e+06
             2.013710e+06
             1.406080e+07
             1.566820e+06
             3.160690e+06
             8.343880e+06
             1.222340e+06
             7.920900e+05
             4.085280e+06
             4.011400e+05
             5.469810e+05
             8.042870e+05
             9.604850e+05
             2.839770e+06
             6.785160e+06
             1.997410e+06
             2.726420e+06
             7.779320e+05
             5.992750e+06
             2.350390e+06
             8.879710e+05
             4.004000e+05
             2.738260e+06
             1.964950e+06
             4.014760e+05
             7.726720e+05
             6.847060e+06
             1.577100e+06
             2.395830e+06
             7.775870e+05
             2.421780e+06
             4.025240e+05
             7.937330e+06
             4.294610e+05
             4.246500e+05
             1.228420e+06
             3.174300e+06
             1.980680e+06
             7.703880e+05
             7.651530e+05
             0.000000e+00
             0.000000e+00
             1.190080e+06
             6.741390e+05
             1.059950e+06
             4.045860e+05
             4.016000e+05
             1.172940e+06
             0.000000e+00
             1.201330e+06
             1.196190e+06
             0.000000e+00
             7.861730e+05
             7.124610e+05
             4.078820e+05
             1.544160e+06
             1.196530e+06
             7.684360e+05
             4.133740e+05
             4.224170e+05
             7.887120e+05
             7.880700e+05
             9.041960e+05
             7.922780e+05
             2.735180e+04
             0.000000e+00
             1.657210e+06
             0.000000e+00
             4.091100e+05
             7.838030e+05
             6.044320e+05
             0.000000e+00
             0.000000e+00
             7.929660e+05
             1.574370e+06
             0.000000e+00
             0.000000e+00
             0.000000e+00
             8.338280e+05
             4.024570e+05
             0.000000e+00
             4.098730e+05
             0.000000e+00
             4.077250e+05
             0.000000e+00
             0.000000e+00
             0.000000e+00
             7.676850e+05
             0.000000e+00
             7.812450e+05
             1.968150e+06
             0.000000e+00
             0.000000e+00
             4.685300e+05
             0.000000e+00
             4.317020e+05
             0.000000e+00
             0.000000e+00
             4.165500e+05
             5.992750e+06
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             4.240430e+05
             4.283590e+05
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
             0.000000e+00
        end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
    src 11
        title="DT Source"
        neutrons  strength=1.377E+07	
        sphere 0 origin x=0 y=0 z=-1.76395
        eDistributionID=11
        direction 0.0 0.0 1.0 
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
    regionTally 1
        neutron 
        unit=1 region=5
        responseID=11
    end regionTally
end tallies

'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
    randomSeed=8650005740006085
    batches=10
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 

'   speed things up for the sample problem
    perBatch=25000
end parameters

end data
end

