'===============================================================================
' Generate the Cross Sections 
'===============================================================================
=csas-mg
Materials for Simplifed ETA Experiment 
v7-27n19g
' First Run is with 27 groups, switch to CE after Denovo has been run. 
' Denovo is run under the MAVRIC sequence 
' This section produces the mixing tables for the cross-sections below.
' This section produces outputs that go into the monaco section. 
' The group structure doesnt come into play here yet.  
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Scale requires the percentages to add up to 100
read composition
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01
                          12025 1.0280e-01
                          12026 1.1770e-01
                          13027 9.7199e+01
                          14028 5.5119e-01
                          14029 2.9001e-02
                          14030 1.9799e-02
                          22046 6.9696e-03
                          22047 6.4220e-03
                          22048 6.4983e-02
                          22049 4.8683e-03
                          22050 4.7562e-03
                          24050 8.1386e-03
                          24052 1.6321e-01
                          24053 1.8863e-02
                          24054 4.7840e-03
                          25055 8.7999e-02
                          26054 2.3090e-02
                          26056 3.7587e-01
                          26057 8.8358e-03
                          26058 1.1965e-03
                          29063 1.8832e-01
                          29065 8.6681e-02
                          30064 7.0197e-02
                          30066 4.0825e-02
                          30067 6.0381e-03
                          30068 2.7986e-02
                          30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1
               40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01
               28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900
                      49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03
                          92234 9.3898e-01
                          92235 9.3215e+01
                          92236 2.9999e-01
                          92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000
               82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01
                14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12                                                               
                    74182 26.50 74183 14.31                                                               
                    74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
' The MCNP script had 19.9% B-10, which is below natural abundance
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61 
                          7015  0.38982 end
end composition
end

'===============================================================================
' Monaco Module 
'===============================================================================
=monaco
Simplified ETA Experiment 

'-------------------------------------------------------------------------------
' Cross Section Information 
'-------------------------------------------------------------------------------
read crossSections
' The mixing table generates this information above in the output file. 
' This section is necessary to look up cross sections. 
' Note: Printing options do not work for CE mode as it produces too many results. 
' ampxFileunit is the library used. There is a different method for CE groups. 
'    ampxFileunit=4
' Switch too:           Note: Top mixing table needs to be updated to match this. 
   ceLibrary='ce_v7.1_endf.xml'
' CE also needs a seperate temperature argument. Units are Kelvin
    ceTempDefault=293 
' The format is:
'       element ZAID            N[At/b-cm]
    mixture 1 
        element 12024            5.186411e-004              
        element 12025            6.565927e-005              
        element 12026            7.229211e-005              
        element 13027            5.748995e-002              
        element 14028            3.144113e-004              
        element 14029            1.597218e-005              
        element 14030            1.054141e-005              
        element 22046            2.420440e-006              
        element 22047            2.182807e-006              
        element 22048            2.162851e-005              
        element 22049            1.587232e-006              
        element 22050            1.519731e-006              
        element 24050            2.600432e-006              
        element 24052            5.014613e-005              
        element 24053            5.686150e-006              
        element 24054            1.415423e-006              
        element 25055            2.556239e-005              
        element 26054            6.831452e-006              
        element 26056            1.072387e-004              
        element 26057            2.476626e-006              
        element 26058            3.295956e-007              
        element 29063            4.775714e-005              
        element 29065            2.130542e-005              
        element 30064            1.752333e-005              
        element 30066            9.882484e-006              
        element 30067            1.439776e-006              
        element 30068            6.575201e-006              
        element 30070            2.173930e-007       
    end mixture 
    mixture 3        
        element 40090            2.243891e-002              
        element 40091            4.839502e-003              
        element 40092            7.316839e-003              
        element 40094            7.256941e-003              
        element 40096            1.144724e-003              
    end mixture 
    mixture 4 
        element 28058            6.303591e-002              
        element 28060            2.347273e-002              
        element 28061            1.003597e-003              
        element 28062            3.148461e-003              
        element 28064            7.766345e-004              
    end mixture 
    mixture 5 
        element 49113            1.672692e-003              
        element 49115            3.666832e-002              
    end mixture 
    mixture 6 
        element 13027            6.026262e-002              
    end mixture 
    mixture 8 
        element 79197            5.900866e-002             
    end mixture 
    mixture 9
        element 92233            9.677615e-007              
        element 92234            4.524105e-004              
        element 92235            4.472033e-002              
        element 92236            1.433109e-004              
        element 92238            2.626116e-003    
    end mixture 
    mixture 10 
        element 82204            4.687263e-004              
        element 82206            7.990384e-003              
        element 82207            7.291830e-003              
        element 82208            1.720603e-002              
    end mixture 
    mixture 11 
        element 14028            4.526109e-002              
        element 14029            2.219983e-003              
        element 14030            1.416394e-003              
    end mixture 
    mixture 12 
        element 74180            7.578099e-005              
        element 74182            1.655088e-002              
        element 74183            8.888523e-003              
        element 74184            1.892821e-002              
        element 74186            1.737374e-002              
    end mixture 
    mixture 13 
        element 59141            2.735246e-002              
    end mixture 
    mixture 14 
        element 83209            2.824044e-002            
    end mixture 
    mixture 15 
        element  5010            2.160194e-002              
        element  5011            8.695055e-002              
        element  6012            2.684775e-002              
        element  6013            2.903780e-004              
    end mixture 
    mixture 16 
        element  7014            5.911664e-002         
        element  7015            2.159732e-004            
    end mixture 
end crossSections

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 13.00 15.52 1.81 6.5 
' Outer Cone 
        CONE 503 14.00 15.52 2.19 6.0  
' MCNP is Coordinates / Height / Radius 
' Scale is R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 28.82 15.52 
' Outer Cylinder 
        zCylinder 505 14.00 28.82 15.52 
' Cover 
        zCylinder 506 14.00 30.02 28.82     
' Zr Foil  
        zCylinder 508 2.500 20.86 20.76 
' Ni Foil 
        zCylinder 509 2.500 20.96 20.86 
' In Foil 
        zCylinder 510 2.500 21.06 20.96 
' Al Foil 
        zCylinder 511 2.004 21.11254 21.11 
' Au Foil 
        zCylinder 512 2.004 21.13794 21.11254
' Al Foil 2 
        zCylinder 513 2.004 21.14048 21.13794 
' HEU Foil 
        zCylinder 514 2.004 21.14556 21.14048 
' Al Foil 3 
        zCylinder 515 2.004 21.1481 21.14556
' TOAD 
        zCylinder 516 2.500 21.263 21.06 
' Al Foil 4 
        zCylinder 517 2.500 21.363 21.263 
' Ta Foil 
        zCylinder 518 2.500 21.373 21.363 
' NAS 
        zCylinder 519 2.654 21.513 20.62 
' Holder Fill 
        zCylinder 520 13.00 21.513 20.62 
' Holder 
        zCylinder 521 13.00 21.713 20.42 
' Vert #1, Si_1
        zCylinder 522 7.600 21.81 20.42 origin x=-0.2998 
' Vert #1, Si_1
        zCylinder 523 8.600 21.81 20.42 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 524 7.600 28.76 21.81 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 525 8.600 28.76 21.81 origin x=-0.2998 
' W Layer Rtop Ztop Rbot Zbot 
        CONE 526 7.167 10.98 1.61 6.500 origin x=-0.1997  
' Bi_1 Layer  
        CONE 527 12.8 15.52 7.167 10.98 origin x=-0.1997    
' Bi_2 
        zCylinder 528 12.8 20.42 15.52 origin x=-0.1997 
' Bi_3A Outer 
        zCylinder 529 12.8 21.81 20.42 origin x=-0.1997 
' Bi_3A Inner 
        zCylinder 530 8.70 21.81 20.42 origin x=-0.1997 
' Bi_3B Inner 
        zCylinder 531 7.50 21.81 20.42 origin x=-0.3999 
' Bi_4A Outer 
        zCylinder 532 12.8 22.72 21.81 origin x=-0.1997 
' Bi_4A Inner 
        zCylinder 533 8.70 22.72 21.81 origin x=-0.1997 
' Bi_4B 
        zCylinder 534 7.50 22.72 21.81 origin x=-0.3999 
' PrA Outer 
        zCylinder 535 12.8 23.42 22.74 origin x=-0.1997 
' PrA Inner 
        zCylinder 536 8.70 23.42 22.74 origin x=-0.1997 
' PrB 
        zCylinder 537 7.50 23.42 22.74 origin x=-0.3999 
' PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 23.44 22.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 23.44 22.72 origin x=-0.1997 
' PrB Mylar Wrapper 
        zCylinder 540 7.50 23.44 22.72 origin x=-0.3999
' B4CA Outer 
        zCylinder 541 12.8 28.82 23.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 28.82 23.44 origin x=-0.1997 
' B4CB 
        zCylinder 543 7.50 28.82 23.44 origin x=-0.3999 
' Kill Radius 
        sphere 544 63.75
' Drawer 
' Plane in Scale is aX+bY+cZ+d=0
' Format is PLANE LABEL XPL=a YPL=b ZPL=c CON=d
' Only input non-zero values 
' Note D is negative from MCNP... 
        PLANE 620 XPL=1 
' NAS 
        zCylinder 621 2.89 23.31 20.42 
' More Planes 
        PLANE 622 YPL=1.0 CON=2.69
        PLANE 623 YPL=1.0 CON=-2.69
        PLANE 624 YPL=1.0 CON=2.89
        PLANE 625 YPL=1.0 CON=-2.89
        PLANE 626 ZPL=1.0 CON=-20.42 
        PLANE 627 ZPL=1.0 CON=-20.62
        PLANE 628 ZPL=1.0 CON=-21.513
        PLANE 629 ZPL=1.0 CON=-21.713 
' Format for media filling media material# 1(relic) Fill Area 
' Filling is opposite of MCNP definition so Pos is inside 
' Density needs to be included in material definition instead 
' Media Filling 
'
' Density needs to be included in material definition instead 
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not calculated automatically. If they are not included, it is set to -1 (not used).  
' 1 Front Cone 
        media 1 1 -502 503 
' 2 Main Body 
        media 1 1 -504 505
' 3 Back Cover 
        media 1 1 506
' 4 Zr Foil 
        media 3 1 508 vol=1.963495408
' 5 Ni Foil 
        media 4 1 509 vol=1.963495408
' 6 In Foil 
        media 5 1 510 vol=1.963495408
' 7 Al Foil 
        media 6 1 511 vol=0.032046383
' 8 Au Foil 
        media 8 1 512 vol=0.320463834
' 9 Al Foil 
        media 6 1 513 vol=0.032046383
' 10 HEU Foil 
        media 9 1 514 vol=0.064092767
' 11 Al Foil 
        media 6 1 515 vol=0.032046383  
' 12 TOAD 
        media 1 1 516 -511 -512 -513 -514 -515
' 13 Al Foil 
        media 6 1 517 vol=3.985895679
' Not including Ta foil for now. 
' 14  NAS 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' 15 Drawer Filler 
        media 10 1 520 -519 -620 627 -628 622 -623 504
' 16-20 Drawer 
        media 1  1 621 -519  626 620 -629
        media 1  1 -620 -629 626 -625 623 504
        media 1  1 -620 -629 626 -622 624 504
        media 1  1 -519 -620 628 -629 622 -623 504
        media 1  1 -519 -620 626 -627 622 -623 504
'        media 
' 21-24 Vert Si_1 original vol=62.51. Split up here. 
        media 11 1 -522 523 629
        media 11 1 -522 523 -629 625
        media 11 1 -522 523 -629 -624
        media 11 1 -522 523 -629 -625 624 620
' 25 Vert Si_2
        media 11 1 -524 525 504 -521 vol=353.71
' 26 W Layer 
        media 12 1 526 
' 27 Bi_1 Layer 
        media 14 1 527
' 28 Bi_2 Layer 
        media 14 1 528 
' 29-32 Bi_3A Vol original =351.2 cc
        media 14 1 -530 529 629 -523
        media 14 1 -530 529 -629 625  -523
        media 14 1 -530 529 -629 -624 -523
        media 14 1 -530 529 -629 -625 624 620 -523
' 33-36 Bi_3B original vol=164.8 cc
        media 14 1 -519 531 629 522 
        media 14 1 -519 531 -629 625
        media 14 1 -519 531 -629 -624
        media 14 1 -519 531 -629 -625 624 620 -621
' 37-40 Bi_4A original vol=252.01 cc
        media 14 1 -533 532 629 -523 -525
        media 14 1 -533 532 -629 625 -523 -525  
        media 14 1 -533 532 -629 -624 -523 -525
        media 14 1 -533 532 -629 -625 624 620 -523 -525  
' 41 Bi_4B 
        media 14 1 534 524 vol=161.81
' 42 PrA Outer Region 
        media 13 1 535 -536 -525 504 vol=188.31
' 43 PrB Middle Region 
        media 13 1 537 524 vol=120.17
' 44-45 Mylar Wrapper Outer
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 46 Mylar Wrapper Inner 
        zCylinder 652 7.500 28.76 21.81 origin x=-0.3999
        media 16 1 540 -537 652 524 -521 
' 47 B4CA 
        zCylinder 653 8.700 28.76 21.81 origin x=-0.1997 
        media 15 1 541 -542 -525 -653
' 48 B4CB 
        zCylinder 660 7.500 28.86 21.81 origin x=-0.3999
        zCylinder 661 7.600 28.86 21.81 origin x=-0.2998 
        media 15 1 543 660 661
' ETA Fill 
' The media can be inline with the geometry! 
' 49 Outer cylinder fill top region
        zCylinder 700 12.8 28.82 21.81 origin x=-0.1997 
        zCylinder 701 13.00 28.82 21.81 
        media 16 1 701 -700
' 50 Outer cylinder fill bottom region
        zCylinder 702 12.8 20.42 15.52 origin x=-0.1997 
        zCylinder 703 13.00 20.42 15.52 
        media 16 1 703 -702
' 51-54 Void around drawer on outer cylinder 
        zCylinder 704 12.8 21.81 20.42 origin x=-0.1997 
        zCylinder 705 13.00 21.81 20.42 
        media 16 1 -704 705 629
        media 16 1 -704 705 -629 625
        media 16 1 -704 705 -629 -624
        media 16 1 -704 705 -629 -625 624 620
' 55 Void above silicon Cylinder 
' Cylinders to fill void above Si
        zCylinder 650 8.70 28.86 28.76 origin x=-0.1997 
        zCylinder 651 7.50 28.86 28.76 origin x=-0.3999 
        media 16 1 -651 650 504
' 56 Bottom Cone
        media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 57-60 Lower Inner Cylinder Inside of Si Vert
        media 16 1 -531 522 629
        media 16 1 -531 522 -629 625
        media 16 1 -531 522 -629 -624
        media 16 1 -531 522 -629 -625 624 620
' 61-64 Lower Cylinder Outside of Si Vert
        media 16 1 -523 530 629
        media 16 1 -523 530 -629 625
        media 16 1 -523 530 -629 -624
        media 16 1 -523 530 -629 -625 624 620
' 65 Top void cylinder inside of SI vert 
        media 16 1 -652 524 504 -521 
' 66 Top void cylinder inside of SI vert 
        media 16 1 -525 653 504 -521 
' 67 Chamber Fill 
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' FYI Neutron disappearance(101); equal to sum of MT=102–117.
' MT=18 is (z,fission). Reaction types start on page 2646. 
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
'        mat=3 ZAID=79197 MT=102 macro
'        makeChart
    end response
    distribution 11
'        title="DT Source Value Function Pairs -  "
' Energy Bounds can be used for CE mode pg 2357
' Time boundaries on pg 2358. May need this 
'        energyBoundsID=11
'Note: ID 1 and 2 are reserved 
        abscissa 
            1.000000E+00
            1.038550E+00
            1.118630E+00
            1.204880E+00
            1.297790E+00
            1.397850E+00
            1.505630E+00
            1.621720E+00
            1.746770E+00
            1.881450E+00
            2.026520E+00
            2.182780E+00
            2.351080E+00
            2.532360E+00
            2.727620E+00
            2.937930E+00
            3.164460E+00
            3.408450E+00
            3.671260E+00
            3.954340E+00
            4.259240E+00
            4.587650E+00
            4.941380E+00
            5.322380E+00
            5.732760E+00
            6.174790E+00
            6.650900E+00
            7.163710E+00
            7.716070E+00
            8.311020E+00
            8.951840E+00
            9.642070E+00
            1.038550E+01
            1.118630E+01
            1.204880E+01
            1.297790E+01
            1.397850E+01
            1.505630E+01
            1.621720E+01
            1.746770E+01
            1.881450E+01
            2.026520E+01
            2.182780E+01
            2.351080E+01
            2.532360E+01
            2.727620E+01
            2.937930E+01
            3.164460E+01
            3.408450E+01
            3.671260E+01
            3.954340E+01
            4.259240E+01
            4.587650E+01
            4.941380E+01
            5.322380E+01
            5.732760E+01
            6.174790E+01
            6.650900E+01
            7.163710E+01
            7.716070E+01
            8.311020E+01
            8.951840E+01
            9.642070E+01
            1.038550E+02
            1.118630E+02
            1.204880E+02
            1.297790E+02
            1.397850E+02
            1.505630E+02
            1.621720E+02
            1.746770E+02
            1.881450E+02
            2.026520E+02
            2.182780E+02
            2.351080E+02
            2.532360E+02
            2.727620E+02
            2.937930E+02
            3.164460E+02
            3.408450E+02
            3.671260E+02
            3.954340E+02
            4.259240E+02
            4.587650E+02
            4.941380E+02
            5.322380E+02
            5.732760E+02
            6.174790E+02
            6.650900E+02
            7.163710E+02
            7.716070E+02
            8.311020E+02
            8.951840E+02
            9.642070E+02
            1.038550E+03
            1.118630E+03
            1.204880E+03
            1.297790E+03
            1.397850E+03
            1.505630E+03
            1.621720E+03
            1.746770E+03
            1.881450E+03
            2.026520E+03
            2.182780E+03
            2.351080E+03
            2.532360E+03
            2.727620E+03
            2.937930E+03
            3.164460E+03
            3.408450E+03
            3.671260E+03
            3.954340E+03
            4.259240E+03
            4.587650E+03
            4.941380E+03
            5.322380E+03
            5.732760E+03
            6.174790E+03
            6.650900E+03
            7.163710E+03
            7.716070E+03
            8.311020E+03
            8.951840E+03
            9.642070E+03
            1.038550E+04
            1.118630E+04
            1.204880E+04
            1.297790E+04
            1.397850E+04
            1.505630E+04
            1.621720E+04
            1.746770E+04
            1.881450E+04
            2.026520E+04
            2.182780E+04
            2.351080E+04
            2.532360E+04
            2.727620E+04
            2.937930E+04
            3.164460E+04
            3.408450E+04
            3.671260E+04
            3.954340E+04
            4.259240E+04
            4.587650E+04
            4.941380E+04
            5.322380E+04
            5.732760E+04
            6.174790E+04
            6.650900E+04
            7.163710E+04
            7.716070E+04
            8.311020E+04
            8.951840E+04
            9.642070E+04
            1.038550E+05
            1.118630E+05
            1.204880E+05
            1.297790E+05
            1.397850E+05
            1.505630E+05
            1.621720E+05
            1.746770E+05
            1.881450E+05
            2.026520E+05
            2.182780E+05
            2.351080E+05
            2.532360E+05
            2.727620E+05
            2.937930E+05
            3.164460E+05
            3.408450E+05
            3.671260E+05
            3.954340E+05
            4.259240E+05
            4.587650E+05
            4.941380E+05
            5.322380E+05
            5.732760E+05
            6.174790E+05
            6.650900E+05
            7.163710E+05
            7.716070E+05
            8.311020E+05
            8.951840E+05
            9.642070E+05
            1.025000E+06
            1.075000E+06
            1.125000E+06
            1.175000E+06
            1.225000E+06
            1.275000E+06
            1.325000E+06
            1.375000E+06
            1.425000E+06
            1.475000E+06
            1.525000E+06
            1.575000E+06
            1.625000E+06
            1.675000E+06
            1.725000E+06
            1.775000E+06
            1.825000E+06
            1.875000E+06
            1.925000E+06
            1.975000E+06
            2.025000E+06
            2.075000E+06
            2.125000E+06
            2.175000E+06
            2.225000E+06
            2.275000E+06
            2.325000E+06
            2.375000E+06
            2.425000E+06
            2.475000E+06
            2.525000E+06
            2.575000E+06
            2.625000E+06
            2.675000E+06
            2.725000E+06
            2.775000E+06
            2.825000E+06
            2.875000E+06
            2.925000E+06
            2.975000E+06
            3.025000E+06
            3.075000E+06
            3.125000E+06
            3.175000E+06
            3.225000E+06
            3.275000E+06
            3.325000E+06
            3.375000E+06
            3.425000E+06
            3.475000E+06
            3.525000E+06
            3.575000E+06
            3.625000E+06
            3.675000E+06
            3.725000E+06
            3.775000E+06
            3.825000E+06
            3.875000E+06
            3.925000E+06
            3.975000E+06
            4.025000E+06
            4.075000E+06
            4.125000E+06
            4.175000E+06
            4.225000E+06
            4.275000E+06
            4.325000E+06
            4.375000E+06
            4.425000E+06
            4.475000E+06
            4.525000E+06
            4.575000E+06
            4.625000E+06
            4.675000E+06
            4.725000E+06
            4.775000E+06
            4.825000E+06
            4.875000E+06
            4.925000E+06
            4.975000E+06
            5.025000E+06
            5.075000E+06
            5.125000E+06
            5.175000E+06
            5.225000E+06
            5.275000E+06
            5.325000E+06
            5.375000E+06
            5.425000E+06
            5.475000E+06
            5.525000E+06
            5.575000E+06
            5.625000E+06
            5.675000E+06
            5.725000E+06
            5.775000E+06
            5.825000E+06
            5.875000E+06
            5.925000E+06
            5.975000E+06
            6.025000E+06
            6.075000E+06
            6.125000E+06
            6.175000E+06
            6.225000E+06
            6.275000E+06
            6.325000E+06
            6.375000E+06
            6.425000E+06
            6.475000E+06
            6.525000E+06
            6.575000E+06
            6.625000E+06
            6.675000E+06
            6.725000E+06
            6.775000E+06
            6.825000E+06
            6.875000E+06
            6.925000E+06
            6.975000E+06
            7.025000E+06
            7.075000E+06
            7.125000E+06
            7.175000E+06
            7.225000E+06
            7.275000E+06
            7.325000E+06
            7.375000E+06
            7.425000E+06
            7.475000E+06
            7.525000E+06
            7.575000E+06
            7.625000E+06
            7.675000E+06
            7.725000E+06
            7.775000E+06
            7.825000E+06
            7.875000E+06
            7.925000E+06
            7.975000E+06
            8.025000E+06
            8.075000E+06
            8.125000E+06
            8.175000E+06
            8.225000E+06
            8.275000E+06
            8.325000E+06
            8.375000E+06
            8.425000E+06
            8.475000E+06
            8.525000E+06
            8.575000E+06
            8.625000E+06
            8.675000E+06
            8.725000E+06
            8.775000E+06
            8.825000E+06
            8.875000E+06
            8.925000E+06
            8.975000E+06
            9.025000E+06
            9.075000E+06
            9.125000E+06
            9.175000E+06
            9.225000E+06
            9.275000E+06
            9.325000E+06
            9.375000E+06
            9.425000E+06
            9.475000E+06
            9.525000E+06
            9.575000E+06
            9.625000E+06
            9.675000E+06
            9.725000E+06
            9.775000E+06
            9.825000E+06
            9.875000E+06
            9.925000E+06
            9.975000E+06
            1.002500E+07
            1.007500E+07
            1.012500E+07
            1.017500E+07
            1.022500E+07
            1.027500E+07
            1.032500E+07
            1.037500E+07
            1.042500E+07
            1.047500E+07
            1.052500E+07
            1.057500E+07
            1.062500E+07
            1.067500E+07
            1.072500E+07
            1.077500E+07
            1.082500E+07
            1.087500E+07
            1.092500E+07
            1.097500E+07
            1.102500E+07
            1.107500E+07
            1.112500E+07
            1.117500E+07
            1.122500E+07
            1.127500E+07
            1.132500E+07
            1.137500E+07
            1.142500E+07
            1.147500E+07
            1.152500E+07
            1.157500E+07
            1.162500E+07
            1.167500E+07
            1.172500E+07
            1.177500E+07
            1.182500E+07
            1.187500E+07
            1.192500E+07
            1.197500E+07
            1.202500E+07
            1.207500E+07
            1.212500E+07
            1.217500E+07
            1.222500E+07
            1.227500E+07
            1.232500E+07
            1.237500E+07
            1.242500E+07
            1.247500E+07
            1.252500E+07
            1.257500E+07
            1.262500E+07
            1.267500E+07
            1.272500E+07
            1.277500E+07
            1.282500E+07
            1.287500E+07
            1.292500E+07
            1.297500E+07
            1.302500E+07
            1.307500E+07
            1.312500E+07
            1.317500E+07
            1.322500E+07
            1.327500E+07
            1.332500E+07
            1.337500E+07
            1.342500E+07
            1.347500E+07
            1.352500E+07
            1.357500E+07
            1.362500E+07
            1.367500E+07
            1.372500E+07
            1.377500E+07
            1.382500E+07
            1.387500E+07
            1.392500E+07
            1.397500E+07
            1.402500E+07
            1.407500E+07
            1.412500E+07
            1.417500E+07
            1.422500E+07
            1.427500E+07
            1.432500E+07
            1.437500E+07
            1.442500E+07
            1.447500E+07
            1.452500E+07
            1.457500E+07
            1.462500E+07
            1.467500E+07
            1.472500E+07
            1.477500E+07
            1.482500E+07
            1.487500E+07
            1.492500E+07
            1.497500E+07
            1.502500E+07
            1.507500E+07
            1.512500E+07
            1.517500E+07
            1.522500E+07
            1.527500E+07
            1.532500E+07
            1.537500E+07
            1.542500E+07
            1.547500E+07
            1.552500E+07
            1.557500E+07
            1.562500E+07
            1.567500E+07
            1.572500E+07
            1.577500E+07
            1.582500E+07
            1.587500E+07
            1.592500E+07
            1.597500E+07
            1.602500E+07
            1.607500E+07
            1.612500E+07
            1.617500E+07
            1.622500E+07
            1.627500E+07
            1.632500E+07
            1.637500E+07
            1.642500E+07
            1.647500E+07
            1.652500E+07
            1.657500E+07
            1.662500E+07
            1.667500E+07
            1.672500E+07
            1.677500E+07
            1.682500E+07
            1.687500E+07
            1.692500E+07
            1.697500E+07
            1.702500E+07
            1.707500E+07
            1.712500E+07
            1.717500E+07
            1.722500E+07
            1.727500E+07
            1.732500E+07
            1.737500E+07
            1.742500E+07
            1.747500E+07
            1.752500E+07
            1.757500E+07
            1.762500E+07
            1.767500E+07
            1.772500E+07
            1.777500E+07
            1.782500E+07
            1.787500E+07
            1.792500E+07
            1.797500E+07
            1.802500E+07
            1.807500E+07
            1.812500E+07
            1.817500E+07
            1.822500E+07
            1.827500E+07
            1.832500E+07
            1.837500E+07
            1.842500E+07
            1.847500E+07
            1.852500E+07
            1.857500E+07
            1.862500E+07
            1.867500E+07
            1.872500E+07
            1.877500E+07
            1.882500E+07
            1.887500E+07
            1.892500E+07
            1.897500E+07
            1.902500E+07
            1.907500E+07
            1.912500E+07
            1.917500E+07
            1.922500E+07
            1.927500E+07
            1.932500E+07
            1.937500E+07
            1.942500E+07
            1.947500E+07
            1.952500E+07
            1.957500E+07
            1.962500E+07
            1.967500E+07
            1.972500E+07
            1.977500E+07
            1.982500E+07
            1.987500E+07
            1.992500E+07
            1.997500E+07
            1.999999E+07
        end 
        truePDF 
            0
            0
            0
            0
            0
            0
            0
            0
            0
            6003290
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            6015810
            5999250
            6324140
            11018100
            6090010
            17635400
            30083300
            30132800
            36113000
            6199460
            6154630
            24304100
            41962200
            23936500
            29920300
            61620900
            81738500
            101593000
            111986000
            24701000
            60132800
            136513000
            86851900
            133380000
            74128900
            126301000
            128511000
            279459000
            275589000
            321107000
            280484000
            402019000
            474589000
            508121000
            608271000
            669193000
            799161000
            873981000
            925859000
            954392000
            951627000
            1283180000
            1281080000
            1508850000
            1628900000
            1462430000
            1865010000
            1697280000
            1876510000
            2027220000
            2053280000
            2360850000
            2393730000
            2535540000
            2584650000
            2470090000
            2880340000
            2745810000
            2510850000
            2705810000
            2892320000
            2874490000
            3159250000
            3057360000
            2962240000
            3166470000
            3154960000
            2828450000
            3006520000
            3229320000
            3319800000
            3472990000
            3281140000
            3527550000
            3618770000
            3691890000
            3743040000
            3635020000
            3937910000
            3688170000
            3757560000
            4410090000
            4533110000
            4365770000
            4302710000
            4579640000
            4778520000
            5363890000
            4557780000
            5686320000
            5503700000
            5760160000
            5823040000
            6018560000
            5842320000
            6469510000
            6492320000
            6593330000
            6779660000
            6883300000
            7190550000
            7398020000
            8283490000
            8036570000
            8715430000
            8745190000
            8838640000
            9558660000
            10079400000
            9792500000
            9974220000
            10701200000
            11254900000
            11261100000
            11894300000
            12116700000
            12753900000
            13760800000
            14102200000
            14739300000
            14838600000
            16053900000
            16630600000
            16720100000
            18370700000
            18924300000
            20644500000
            19701400000
            21542400000
            22480300000
            24063400000
            23971200000
            26052500000
            27258400000
            28073100000
            29460100000
            32276700000
            33222400000
            33383500000
            35489500000
            38376600000
            40452200000
            42510900000
            43754700000
            47090000000
            49211100000
            52314000000
            54263100000
            58613700000
            60404800000
            63707200000
            67355000000
            71292400000
            73364000000
            79902400000
            81710700000
            86301600000
            91985800000
            94434600000
            97575800000
            100871000000
            107323000000
            112111000000
            75388700000
            74595100000
            75006400000
            73668500000
            72802400000
            70555300000
            68460100000
            70398600000
            70696300000
            69719300000
            74685400000
            84190400000
            86252600000
            83111800000
            81404600000
            79232200000
            76719100000
            74753200000
            73023200000
            70543900000
            70801100000
            71425400000
            69157900000
            68483600000
            66766500000
            66217400000
            67602000000
            92919700000
            152658000000
            161684000000
            100459000000
            64049800000
            58020600000
            56470800000
            54412100000
            52680700000
            52072700000
            51148600000
            53695500000
            51685200000
            52138700000
            51940200000
            52077700000
            53502000000
            52982500000
            53207400000
            52257200000
            53545900000
            55683400000
            59088200000
            63235800000
            64949700000
            63646900000
            64381000000
            63359200000
            61574800000
            59712100000
            60640700000
            57391300000
            58576900000
            57115700000
            54863000000
            54224900000
            54392900000
            53225600000
            52164200000
            50099900000
            48116300000
            48494000000
            46628100000
            47231700000
            46527800000
            47228300000
            46372700000
            45267000000
            46327500000
            46812400000
            45619200000
            45924800000
            44648600000
            46338400000
            45007000000
            46151600000
            45848400000
            42390100000
            42874900000
            41125400000
            41673800000
            40496500000
            40995500000
            39898000000
            39826800000
            39425500000
            41117200000
            40530300000
            40146700000
            40706500000
            41075900000
            40667300000
            42119400000
            41967900000
            42169400000
            43326900000
            42577700000
            44723100000
            44221600000
            44762500000
            46196300000
            46450300000
            44636600000
            46662000000
            44197100000
            44532000000
            44606500000
            45098100000
            45528800000
            45406700000
            45533200000
            44916400000
            45658700000
            45126000000
            44769400000
            46004300000
            45331800000
            44088500000
            44616800000
            44446700000
            44406400000
            44102300000
            44101700000
            43912700000
            43637400000
            45386600000
            45194000000
            47462900000
            46679800000
            48640800000
            48809600000
            50339700000
            49535200000
            50071000000
            49797300000
            49525700000
            50414100000
            50765000000
            50310200000
            52249000000
            52702300000
            54653300000
            56167400000
            55678300000
            55891700000
            55765800000
            56131000000
            58324400000
            58098100000
            61040300000
            64401600000
            67843600000
            68762600000
            68859100000
            70328700000
            70930000000
            72800600000
            72941800000
            73988700000
            77508700000
            76829000000
            77993200000
            77506800000
            76718100000
            72937400000
            69342000000
            68914200000
            65789500000
            65293500000
            65369900000
            66529600000
            67057500000
            70367000000
            70852900000
            72874500000
            74937500000
            74078200000
            76264300000
            76832100000
            78554900000
            79564900000
            81548800000
            82016500000
            83747900000
            83651700000
            86294900000
            88777900000
            89156300000
            89752100000
            91319000000
            93528400000
            94020700000
            95324500000
            97063400000
            99882500000
            101145000000
            102217000000
            105737000000
            106331000000
            107144000000
            109458000000
            107041000000
            109470000000
            111839000000
            112699000000
            114833000000
            116326000000
            117873000000
            119282000000
            121918000000
            119988000000
            122729000000
            121313000000
            124605000000
            127240000000
            126712000000
            128422000000
            131681000000
            132885000000
            134019000000
            134859000000
            138924000000
            141409000000
            142285000000
            146091000000
            144694000000
            152420000000
            151527000000
            153527000000
            155328000000
            157156000000
            162151000000
            164546000000
            165549000000
            173300000000
            175632000000
            180454000000
            183001000000
            185340000000
            193275000000
            200665000000
            206214000000
            215423000000
            226303000000
            242167000000
            258637000000
            301265000000
            433870000000
            831447000000
            1880910000000
            4113260000000
            7720730000000
            11793700000000
            14199200000000
            13409500000000
            9941840000000
            5885490000000
            2800220000000
            1097460000000
            360713000000
            102184000000
            25496000000
            8555470000
            4202550000
            3899960000
            3640950000
            3204250000
            3449170000
            2936410000
            2475640000
            2424940000
            2127430000
            1972710000
            1863670000
            1656660000
            1335020000
            1301540000
            921114000
            927127000
            793570000
            674527000
            613834000
            575042000
            451149000
            432714000
            379603000
            325555000
            330475000
            280445000
            239547000
            249394000
            249994000
            167358000
            237332000
            212359000
            181621000
            119010000
            195837000
            93896300
            123583000
            139612000
            119435000
            81251100
            93872100
            82345800
            77538000
            64041200
            81402700
            72450700
            86652000
            58498300
            62129100
            53668200
            71073900
            65316200
            53134000
            69801500
            35120600
            24347300
            36809200
            36361800
            72115900
            37152200
            43282800
            23093600
            29246200
            46252100
            29506400
            19069000
            38923300
            35273700
            44010300
            13701900
            22827700
            19589500
            26357400
            25117600
            18469700
            38884600
            22334100
            29965900
            18862200
            9210490
            22443700
            13724200
            24400100
            38827300
            25469700
            15621500
            27758900
            15849500
            29044900
            9282550
            8694930
            15527700
            17205400
            8306560
            19510600
            6587730
            8375650
            19974000
            15072500
            18118000
            13389800
            12827200
            27845300
            10702500
            16719600
            6760090
            6446330
            7110950
            14666200
            7447920
            7625710
        end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference. 
    src 11
        title="NIF DT Source"
        neutrons  strength=1	
' Source Strength in n/s. Needs to be updated to real value 
        sphere 0 origin x=0 y=0 z=-1.76395
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic 
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
    regionTally 1
        title="U-235 Foil Fission Rate"
        neutron 
        unit=1 region=10
        responseID=11
    end regionTally
end tallies

'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
    randomSeed=8650005740006085
    batches=1000
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 
    perBatch=1000
end parameters

end data
end

