' These tests are part of the example. Dont understand them... 
'#TestRuntime# 360
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
'#TestGrep# ".*\(\.dso\|\macroMixTable\|\.txt\|\.3dmap\|\.mim\|\.msm\|\.chart\|\.dff\|\.inp\|\.msl\) copied t[o]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}" | grep -v ".png" | grep -v ".ps"
'#TestAwk# "/Warnings [\(]/,/\*\*\*\*\*\*/" ${OUTPUTFILENAME} | ${GREP} -v "repeated"
'#TestAwk# "/Tally File[s]/,/Final Tally Results Summary/" ${OUTPUTFILENAME}
'#TestGrep# "Neutron Region Tally [1]" ${OUTPUTFILENAME}
'#TestGrep# "total flux (tl)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "total flux (cd)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "response 1       [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,d,$4,std }"

'===============================================================================
' Generate the Cross Sections 
'===============================================================================
=csas-mg
Materials for Simplifed ETA Experiment 
v7-27n19g
' First Run is with 27 groups, switch to CE after Denovo has been run
' These are just placeholders for now until I learn how this works 
read composition
    h2o         1 1.0 293.0 end
    plexiglass  2 1.0 293.0 end
    au          3 1.0 293.0 end
    h2o         4 1.0 293.0 end
    plexiglass  5 1.0 293.0 end
    au          6 1.0 293.0 end
    h2o         7 1.0 293.0 end
    plexiglass  8 1.0 293.0 end
    au          9 1.0 293.0 end
    h2o         10 1.0 293.0 end
    plexiglass  11 1.0 293.0 end
    au          12 1.0 293.0 end
    h2o         13 1.0 293.0 end
    plexiglass  14 1.0 293.0 end
    au          15 1.0 293.0 end
    h2o         16 1.0 293.0 end
    plexiglass  20 1.0 293.0 end
    au          21 1.0 293.0 end
    h2o         22 1.0 293.0 end
    plexiglass  23 1.0 293.0 end
    au          103 1.0 293.0 end
    au          104 1.0 293.0 end
    au          105 1.0 293.0 end
end composition
end


'===============================================================================
' Monaco functional module and title
'===============================================================================
=monaco
Simplified ETA Experiment 

'-------------------------------------------------------------------------------
' Cross Section Information 
'-------------------------------------------------------------------------------
read crossSections
' Again, these are placeholders 
' This section is necessary to look up cross sections. This feeds the comp above
    ampxFileunit=4
' Need to lookup ampxFileunit 
    mixture 1
        element   1001 6.675146E-02
        element   8016 3.337573E-02
    end mixture
    mixture 2
        element   1001 5.678730E-02
        element   6000 3.549206E-02
        element   8016 1.419682E-02
    end mixture
    mixture 3
        element  79197 5.772470E-02
    end mixture
    mixture 4
        element  79197 5.772470E-02
    end mixture
    mixture 5
        element  79197 5.772470E-02
    end mixture
    mixture 6
        element  79197 5.772470E-02
    end mixture
    mixture 7
        element  79197 5.772470E-02
    end mixture
    mixture 8
        element  79197 5.772470E-02
    end mixture
    mixture 9
        element  79197 5.772470E-02
    end mixture
    mixture 10
        element  79197 5.772470E-02
    end mixture
    mixture 11
        element  79197 5.772470E-02
    end mixture
    mixture 12
        element  79197 5.772470E-02
    end mixture
    mixture 13
        element  79197 5.772470E-02
    end mixture
    mixture 14
        element  79197 5.772470E-02
    end mixture
    mixture 15
        element  79197 5.772470E-02
    end mixture
    mixture 16
        element  79197 5.772470E-02
    end mixture
    mixture 20
        element  79197 5.772470E-02
    end mixture
    mixture 21
        element  79197 5.772470E-02
    end mixture
    mixture 22
        element  79197 5.772470E-02
    end mixture
    mixture 23
        element  79197 5.772470E-02
    end mixture
    mixture 103
        element  79197 5.772470E-02
    end mixture
    mixture 104
        element  79197 5.772470E-02
    end mixture
    mixture 105
        element  79197 5.772470E-02
    end mixture

end crossSections

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”) is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 1.81 15.52 13.00 6.5 
' Outer Cone 
        CONE 503 2.19 15.52 14.00 6.0  
' MCNP is Coordinates / Height / Radius 
' Scale is R ZMAX ZMIN 

end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
    response 1
        title="gold macro"
        mat=3 ZAID=79197 MT=102 macro
        makeChart
    end response

    distribution 1
        title="Pu-Be Source Energy Spectra - from Knoll (Anderson & Neff)"
        abscissa 11.0E+06 10.5E+06 10.0E+06  9.5E+06  9.0E+06 
                  8.5E+06  8.0E+06  7.5E+06  7.0E+06  6.5E+06 
                  6.0E+06  5.5E+06  5.0E+06  4.5E+06  4.0E+06 
                  3.5E+06  3.0E+06  2.5E+06  2.0E+06  1.5E+06 
                  1.0E+06  0.5E+06  0.0E+06  end
        truePDF 2.74935E-03 7.94257E-03 1.38995E-02 8.70628E-03 1.40522E-02 
                3.37559E-02 4.13930E-02 3.54361E-02 4.12403E-02 2.93264E-02 
                3.89491E-02 5.97220E-02 6.76646E-02 6.56789E-02 6.41515E-02 
                8.11059E-02 6.00275E-02 5.59035E-02 4.78082E-02 5.78891E-02 
                8.20223E-02 9.05758E-02 end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
    src 1
        neutrons  strength=1.377E+07	
        cuboid  0 0  0 0  0 0
        eDistributionID=1
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
    regionTally 1
        neutron 
        unit=1 region=5
        responseID=1
    end regionTally
end tallies

'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
    randomSeed=8650005740006085
    batches=10
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 

'   speed things up for the sample problem
    perBatch=25000
end parameters

end data
end

