' These tests are part of the example. Dont understand them... 
'#TestRuntime# 360
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
'#TestGrep# ".*\(\.dso\|\macroMixTable\|\.txt\|\.3dmap\|\.mim\|\.msm\|\.chart\|\.dff\|\.inp\|\.msl\) copied t[o]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}" | grep -v ".png" | grep -v ".ps"
'#TestAwk# "/Warnings [\(]/,/\*\*\*\*\*\*/" ${OUTPUTFILENAME} | ${GREP} -v "repeated"
'#TestAwk# "/Tally File[s]/,/Final Tally Results Summary/" ${OUTPUTFILENAME}
'#TestGrep# "Neutron Region Tally [1]" ${OUTPUTFILENAME}
'#TestGrep# "total flux (tl)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "total flux (cd)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "response 1       [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,d,$4,std }"

'===============================================================================
' Generate the Cross Sections 
'===============================================================================
=csas-mg
Materials for Simplifed ETA Experiment 
v7-27n19g
' First Run is with 27 groups, switch to CE after Denovo has been run. 
' Denovo is run under the MAVRIC sequence 
' This section produces the mixing tables for the cross-sections below. 
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Scale requires the percentages to add up to 100
read composition
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01
                          12025 1.0280e-01
                          12026 1.1770e-01
                          13027 9.7199e+01
                          14028 5.5119e-01
                          14029 2.9001e-02
                          14030 1.9799e-02
                          22046 6.9696e-03
                          22047 6.4220e-03
                          22048 6.4983e-02
                          22049 4.8683e-03
                          22050 4.7562e-03
                          24050 8.1386e-03
                          24052 1.6321e-01
                          24053 1.8863e-02
                          24054 4.7840e-03
                          25055 8.7999e-02
                          26054 2.3090e-02
                          26056 3.7587e-01
                          26057 8.8358e-03
                          26058 1.1965e-03
                          29063 1.8832e-01
                          29065 8.6681e-02
                          30064 7.0197e-02
                          30066 4.0825e-02
                          30067 6.0381e-03
                          30068 2.7986e-02
                          30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1
               40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01
               28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900
                      49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03
                          92234 9.3898e-01
                          92235 9.3215e+01
                          92236 2.9999e-01
                          92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000
               82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01
                14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12                                                               
                    74182 26.50 74183 14.31                                                               
                    74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
' The MCNP script had 19.9% B-10, which is below natural abundance
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61 
                          7015  0.38982 end
end composition
end

'===============================================================================
' Monaco Module 
'===============================================================================
=monaco
Simplified ETA Experiment 

'-------------------------------------------------------------------------------
' Cross Section Information 
'-------------------------------------------------------------------------------
read crossSections
' The mixing table generates this information above in the output file. 
' This section is necessary to look up cross sections. 
' Note: Printing options do not work for CE mode as it produces too many results. 
' ampxFileunit is the library used. There is a different method for CE groups. 
    ampxFileunit=4
' Switch too:           Note: Top mixing table needs to be updated to match this. 
'    “ceLibrary=LibraryName”
' CE also needs a seperate temperature argument. Units are Kelvin
'    “ceTempDefault=300” 
' The format is:
'       element ZAID            N[At/b-cm]
    mixture 1 
        element 12024            5.186411e-004              
        element 12025            6.565927e-005              
        element 12026            7.229211e-005              
        element 13027            5.748995e-002              
        element 14028            3.144113e-004              
        element 14029            1.597218e-005              
        element 14030            1.054141e-005              
        element 22046            2.420440e-006              
        element 22047            2.182807e-006              
        element 22048            2.162851e-005              
        element 22049            1.587232e-006              
        element 22050            1.519731e-006              
        element 24050            2.600432e-006              
        element 24052            5.014613e-005              
        element 24053            5.686150e-006              
        element 24054            1.415423e-006              
        element 25055            2.556239e-005              
        element 26054            6.831452e-006              
        element 26056            1.072387e-004              
        element 26057            2.476626e-006              
        element 26058            3.295956e-007              
        element 29063            4.775714e-005              
        element 29065            2.130542e-005              
        element 30064            1.752333e-005              
        element 30066            9.882484e-006              
        element 30067            1.439776e-006              
        element 30068            6.575201e-006              
        element 30070            2.173930e-007       
    end mixture 
    mixture 3        
        element 40090            2.243891e-002              
        element 40091            4.839502e-003              
        element 40092            7.316839e-003              
        element 40094            7.256941e-003              
        element 40096            1.144724e-003              
    end mixture 
    mixture 4 
        element 28058            6.303591e-002              
        element 28060            2.347273e-002              
        element 28061            1.003597e-003              
        element 28062            3.148461e-003              
        element 28064            7.766345e-004              
    end mixture 
    mixture 5 
        element 49113            1.672692e-003              
        element 49115            3.666832e-002              
    end mixture 
    mixture 6 
        element 13027            6.026262e-002              
    end mixture 
    mixture 8 
        element 79197            5.900866e-002             
    end mixture 
    mixture 9
        element 92233            9.677615e-007              
        element 92234            4.524105e-004              
        element 92235            4.472033e-002              
        element 92236            1.433109e-004              
        element 92238            2.626116e-003    
    end mixture 
    mixture 10 
        element 82204            4.687263e-004              
        element 82206            7.990384e-003              
        element 82207            7.291830e-003              
        element 82208            1.720603e-002              
    end mixture 
    mixture 11 
        element 14028            4.526109e-002              
        element 14029            2.219983e-003              
        element 14030            1.416394e-003              
    end mixture 
    mixture 12 
        element 74180            7.578099e-005              
        element 74182            1.655088e-002              
        element 74183            8.888523e-003              
        element 74184            1.892821e-002              
        element 74186            1.737374e-002              
    end mixture 
    mixture 13 
        element 59141            2.735246e-002              
    end mixture 
    mixture 14 
        element 83209            2.824044e-002            
    end mixture 
    mixture 15 
        element  5010            2.160194e-002              
        element  5011            8.695055e-002              
        element  6012            2.684775e-002              
        element  6013            2.903780e-004              
    end mixture 
    mixture 16 
' THIS IS WRONG HERE. NEED TO UPDATE 
        element  1001            3.509272e-002              
        element  1002            4.036126e-006              
        element  6012            4.340395e-002              
        element  6013            4.694454e-004              
        element  8016            1.750634e-002              
        element  8017            6.668616e-006              
        element  8018            3.597543e-005              
    end mixture 
end crossSections

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”) is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 13.00 15.52 1.81 6.5 
' Outer Cone 
        CONE 503 14.00 15.52 2.19 6.0  
' MCNP is Coordinates / Height / Radius 
' Scale is R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 28.82 15.52 
' Outer Cylinder 
        zCylinder 505 14.00 28.82 15.52 
' Cover 
        zCylinder 506 14.00 30.02 28.82     
' Zr Foil  
        zCylinder 508 2.500 20.86 20.76 
' Ni Foil 
        zCylinder 509 2.500 20.96 20.86
' In Foil 
        zCylinder 510 2.500 21.06 20.96
' Al Foil 
        zCylinder 511 2.004 21.1125 21.11
' Au Foil 
        zCylinder 512 2.004 21.1379 21.11254
' Al Foil 2 
        zCylinder 513 2.004 21.1405 21.13794 
' HEU Foil 
        zCylinder 514 2.004 21.1456 21.14048
' Al Foil 3 
        zCylinder 515 2.004 21.1481 21.14556 
' TOAD 
        zCylinder 516 2.500 21.263 21.06
' Al Foil 4 
        zCylinder 517 2.500 21.363 21.263
' Ta Foil 
        zCylinder 518 2.500 21.373 21.363 
' NAS 
        zCylinder 519 2.654 21.513 20.62 
' Holder Fill 
        zCylinder 520 13.00 21.513 20.62 
' Holder 
        zCylinder 521 13.00 21.713 20.42 
' Vert #1, Si_1
        zCylinder 522 7.600 21.81 20.42 origin x=-0.2998 
' Vert #1, Si_1
        zCylinder 523 8.600 21.81 20.42 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 524 7.600 28.76 21.81 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 525 8.600 28.76 21.81 origin x=-0.2998 
' W Layer Rtop Ztop Rbot Zbot 
        CONE 526 7.167 10.98 1.61 6.500 origin x=-0.1997  
' Bi_1 Layer  
        CONE 527 12.8 15.52 7.167 10.98 origin x=-0.1997    
' Bi_2 
        zCylinder 528 12.8 20.42 15.52 origin x=-0.1997 
' Bi_3A Outer 
        zCylinder 529 12.8 21.81 20.42 origin x=-0.1997 
' Bi_3A Inner 
        zCylinder 530 8.70 21.81 20.42 origin x=-0.1997 
' Bi_3B Inner 
        zCylinder 531 7.50 21.81 20.42 origin x=-0.3999 
' Bi_4A Outer 
        zCylinder 532 12.8 22.72 21.81 origin x=-0.1997 
' Bi_4A Inner 
        zCylinder 533 8.70 22.72 21.81 origin x=-0.1997 
' Bi_4B 
        zCylinder 534 7.50 22.72 21.81 origin x=-0.3999 
' PrA Outer 
        zCylinder 535 12.8 23.42 22.74 origin x=-0.1997 
' PrA Inner 
        zCylinder 536 8.70 23.42 22.74 origin x=-0.1997 
' PrB 
        zCylinder 537 7.50 23.42 22.74 origin x=-0.3999 
' PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 23.44 22.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 23.44 22.72 origin x=-0.1997 
' PrB Mylar Wrapper 
        zCylinder 540 7.50 23.44 22.72 origin x=-0.3999
' B4CA Outer 
        zCylinder 541 12.8 28.82 23.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 28.82 23.44 origin x=-0.1997 
' B4CB 
        zCylinder 543 7.50 28.82 23.44 origin x=-0.3999 
' Kill Radius 
        sphere 544 63.75
' Drawer 
' Plane in Scale is aX+bY+cZ+d=0
' Format is PLANE LABEL XPL=a YPL=b ZPL=c CON=d
' Only input non-zero values 
' Note D is negative from MCNP... 
        PLANE 620 XPL=1 
' NAS 
        zCylinder 621 2.89 23.31 20.42 
' More Planes 
        PLANE 622 YPL=1.0 CON=2.69
        PLANE 623 YPL=1.0 CON=-2.69
        PLANE 624 YPL=1.0 CON=2.89
        PLANE 625 YPL=1.0 CON=-2.89
        PLANE 626 ZPL=1.0 CON=-20.42 
        PLANE 627 ZPL=1.0 CON=-20.62
        PLANE 628 ZPL=1.0 CON=-21.513
        PLANE 629 ZPL=1.0 CON=-21.713 
' Cylinders to fill void above Si
        zCylinder 650 8.70 28.86 28.76 origin x=-0.1997 
        zCylinder 651 7.50 28.86 28.76 origin x=-0.3999 
' Cylinders to fill top half void around Si
        zCylinder 652 7.500 28.76 21.713 origin x=-0.3999 
        zCylinder 653 7.600 28.76 21.713 origin x=-0.2998 
        zCylinder 654 8.600 28.76 21.713 origin x=-0.2998 
        zCylinder 655 8.700 28.76 21.713 origin x=-0.1997 
'
' Format for media filling media material# 1(relic) Fill Area 
' Filling is opposite of MCNP definition so Pos is inside 
' Density needs to be included in material definition instead 
' 
'
' Media Filling 
'
' Density needs to be included in material definition instead 
' Front Cone 
        media 1 1 -502 503 
' Main Body 
        media 1 1 -504 505
' Back Cover 
        media 1 1 506
' Zr Foil 
        media 3 1 508 
' Ni Foil 
        media 4 1 509 
' In Foil 
        media 5 1 510 
' Al Foil 
        media 6 1 511 
' Au Foil 
        media 8 1 512 
' Al Foil 
        media 6 1 513      
' HEU Foil 
        media 9 1 514
' Al Foil 
        media 6 1 515    
' TOAD 
        media 1 1 516 -511 -512 -513 -514 -515
' Al Foil 
        media 6 1 517 
' NAS 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' Drawer Filler 
        media 10 1 520 -519 -620 627 -628 622 -623 504
' Drawer 
        media 1  1 621 -519  626 620 -629
        media 1  1 -620 -629 626 -625 623 504
        media 1  1 -620 -629 626 -622 624 504
        media 1  1 -519 -620 628 -629 622 -623 504
        media 1  1 -519 -620 626 -627 622 -623 504
'        media 
' Vert Si_1 original vol=62.51. Split up here. 
        media 11 1 -522 523 629
        media 11 1 -522 523 -629 625
        media 11 1 -522 523 -629 -624
        media 11 1 -522 523 -629 -625 624 620
' Vert Si_2
        media 11 1 -524 525 504 -521 vol=353.71
' W Layer 
        media 12 1 526 
' Bi_1 Layer 
        media 14 1 527
' Bi_2 Layer 
        media 14 1 528 
' Bi_3A Vol original =351.2 cc
        media 14 1 -530 529 629
        media 14 1 -530 529 -629 625
        media 14 1 -530 529 -629 -624
        media 14 1 -530 529 -629 -625 624 620
' Bi_3B original vol=164.8 cc
        media 14 1 -519 531 629
        media 14 1 -519 531 -629 625
        media 14 1 -519 531 -629 -624
        media 14 1 -519 531 -629 -625 624 620 -621
' Bi_4A original vol=252.01 cc
        media 14 1 -533 532 629
        media 14 1 -533 532 -629 625
        media 14 1 -533 532 -629 -624
        media 14 1 -533 532 -629 -625 624 620
' Bi_4B 
        media 14 1 534 vol=161.81
' PrA Outer Region 
        media 13 1 535 -536 vol=188.31
' PrB Middle Region 
        media 13 1 537 vol=120.17
' Mylar Wrapper Outer
        media 16 1 538 -539 -535
        media 16 1 538 -539 536
' Mylar Wrapper Inner 
        media 16 1 540 -537
' B4CA 
        media 15 1 541 -542
' B4CB 
        media 15 1 543
' ETA Fill 
' Bottom Cone
        media 16 1 502 -526 -527
' External Cylinder 
        media 16 1 504 -528 -519 -520 -522 -523 -524 -525
                       -529 -530 -531 -532 -533 -534 -535
                       -536 -537 -538 -539 -540 -541 -542 
                       -543 -621
' Middle of External Cylinder 
        media 16 1 504 -529 -628 627
' Cylinders around drawer and vertical Si cylinders 
' Lower Outer Cylinder
        media 16 1 -523 530 629 
        media 16 1 -523 530 -629 625 
        media 16 1 -523 530 -629 -624
        media 16 1 -523 530 -629 -625 624 620
' Lower Inner Cylinder
        media 16 1 -531 522 629 
        media 16 1 -531 522 -629 625 
        media 16 1 -531 522 -629 -624
        media 16 1 -531 522 -629 -625 624 620
' Top Cylinder
        media 16 1 655 -654 
        media 16 1 653 -652
' Void above Cylinder 
        media 16 1 -651 650 504
' Chamber Fill 
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
    response 11
        title="gold macro"
        mat=3 ZAID=79197 MT=102 macro
        makeChart
    end response
    distribution 11
'        title="DT Source Value Function Pairs -  "
' Energy Bounds are used for CE mode which comes later 
'        energyBoundsID=11
'Note: ID 1 and 2 are reserved for CE calculation 
        abscissa 
            1.00E-06
            1.04E+00
            1.12E+00
            1.20E+00
            1.30E+00
            1.40E+00
            1.51E+00
            1.62E+00
            1.75E+00
            1.88E+00
            2.03E+00
            2.18E+00
            2.35E+00
            2.53E+00
            2.73E+00
            2.94E+00
            3.16E+00
            3.41E+00
            3.67E+00
            3.95E+00
            4.26E+00
            4.59E+00
            4.94E+00
            5.32E+00
            5.73E+00
            6.17E+00
            6.65E+00
            7.16E+00
            7.72E+00
            8.31E+00
            8.95E+00
            9.64E+00
            1.04E+01
            1.12E+01
            1.20E+01
            1.30E+01
            1.40E+01
            1.51E+01
            1.62E+01
            1.75E+01
            1.88E+01
            2.03E+01
            2.18E+01
            2.35E+01
            2.53E+01
            2.73E+01
            2.94E+01
            3.16E+01
            3.41E+01
            3.67E+01
            3.95E+01
            4.26E+01
            4.59E+01
            4.94E+01
            5.32E+01
            5.73E+01
            6.17E+01
            6.65E+01
            7.16E+01
            7.72E+01
            8.31E+01
            8.95E+01
            9.64E+01
            1.04E+02
            1.12E+02
            1.20E+02
            1.30E+02
            1.40E+02
            1.51E+02
            1.62E+02
            1.75E+02
            1.88E+02
            2.03E+02
            2.18E+02
            2.35E+02
            2.53E+02
            2.73E+02
            2.94E+02
            3.16E+02
            3.41E+02
            3.67E+02
            3.95E+02
            4.26E+02
            4.59E+02
            4.94E+02
            5.32E+02
            5.73E+02
            6.17E+02
            6.65E+02
            7.16E+02
            7.72E+02
            8.31E+02
            8.95E+02
            9.64E+02
            1.04E+03
            1.12E+03
            1.20E+03
            1.30E+03
            1.40E+03
            1.51E+03
            1.62E+03
            1.75E+03
            1.88E+03
            2.03E+03
            2.18E+03
            2.35E+03
            2.53E+03
            2.73E+03
            2.94E+03
            3.16E+03
            3.41E+03
            3.67E+03
            3.95E+03
            4.26E+03
            4.59E+03
            4.94E+03
            5.32E+03
            5.73E+03
            6.17E+03
            6.65E+03
            7.16E+03
            7.72E+03
            8.31E+03
            8.95E+03
            9.64E+03
            1.04E+04
            1.12E+04
            1.20E+04
            1.30E+04
            1.40E+04
            1.51E+04
            1.62E+04
            1.75E+04
            1.88E+04
            2.03E+04
            2.18E+04
            2.35E+04
            2.53E+04
            2.73E+04
            2.94E+04
            3.16E+04
            3.41E+04
            3.67E+04
            3.95E+04
            4.26E+04
            4.59E+04
            4.94E+04
            5.32E+04
            5.73E+04
            6.17E+04
            6.65E+04
            7.16E+04
            7.72E+04
            8.31E+04
            8.95E+04
            9.64E+04
            1.04E+05
            1.12E+05
            1.20E+05
            1.30E+05
            1.40E+05
            1.51E+05
            1.62E+05
            1.75E+05
            1.88E+05
            2.03E+05
            2.18E+05
            2.35E+05
            2.53E+05
            2.73E+05
            2.94E+05
            3.16E+05
            3.41E+05
            3.67E+05
            3.95E+05
            4.26E+05
            4.59E+05
            4.94E+05
            5.32E+05
            5.73E+05
            6.17E+05
            6.65E+05
            7.16E+05
            7.72E+05
            8.31E+05
            8.95E+05
            9.64E+05
            1.03E+06
            1.08E+06
            1.13E+06
            1.18E+06
            1.23E+06
            1.28E+06
            1.33E+06
            1.38E+06
            1.43E+06
            1.48E+06
            1.53E+06
            1.58E+06
            1.63E+06
            1.68E+06
            1.73E+06
            1.78E+06
            1.83E+06
            1.88E+06
            1.93E+06
            1.98E+06
            2.03E+06
            2.08E+06
            2.13E+06
            2.18E+06
            2.23E+06
            2.28E+06
            2.33E+06
            2.38E+06
            2.43E+06
            2.48E+06
            2.53E+06
            2.58E+06
            2.63E+06
            2.68E+06
            2.73E+06
            2.78E+06
            2.83E+06
            2.88E+06
            2.93E+06
            2.98E+06
            3.03E+06
            3.08E+06
            3.13E+06
            3.18E+06
            3.23E+06
            3.28E+06
            3.33E+06
            3.38E+06
            3.43E+06
            3.48E+06
            3.53E+06
            3.58E+06
            3.63E+06
            3.68E+06
            3.73E+06
            3.78E+06
            3.83E+06
            3.88E+06
            3.93E+06
            3.98E+06
            4.03E+06
            4.08E+06
            4.13E+06
            4.18E+06
            4.23E+06
            4.28E+06
            4.33E+06
            4.38E+06
            4.43E+06
            4.48E+06
            4.53E+06
            4.58E+06
            4.63E+06
            4.68E+06
            4.73E+06
            4.78E+06
            4.83E+06
            4.88E+06
            4.93E+06
            4.98E+06
            5.03E+06
            5.08E+06
            5.13E+06
            5.18E+06
            5.23E+06
            5.28E+06
            5.33E+06
            5.38E+06
            5.43E+06
            5.48E+06
            5.53E+06
            5.58E+06
            5.63E+06
            5.68E+06
            5.73E+06
            5.78E+06
            5.83E+06
            5.88E+06
            5.93E+06
            5.98E+06
            6.03E+06
            6.08E+06
            6.13E+06
            6.18E+06
            6.23E+06
            6.28E+06
            6.33E+06
            6.38E+06
            6.43E+06
            6.48E+06
            6.53E+06
            6.58E+06
            6.63E+06
            6.68E+06
            6.73E+06
            6.78E+06
            6.83E+06
            6.88E+06
            6.93E+06
            6.98E+06
            7.03E+06
            7.08E+06
            7.13E+06
            7.18E+06
            7.23E+06
            7.28E+06
            7.33E+06
            7.38E+06
            7.43E+06
            7.48E+06
            7.53E+06
            7.58E+06
            7.63E+06
            7.68E+06
            7.73E+06
            7.78E+06
            7.83E+06
            7.88E+06
            7.93E+06
            7.98E+06
            8.03E+06
            8.08E+06
            8.13E+06
            8.18E+06
            8.23E+06
            8.28E+06
            8.33E+06
            8.38E+06
            8.43E+06
            8.48E+06
            8.53E+06
            8.58E+06
            8.63E+06
            8.68E+06
            8.73E+06
            8.78E+06
            8.83E+06
            8.88E+06
            8.93E+06
            8.98E+06
            9.03E+06
            9.08E+06
            9.13E+06
            9.18E+06
            9.23E+06
            9.28E+06
            9.33E+06
            9.38E+06
            9.43E+06
            9.48E+06
            9.53E+06
            9.58E+06
            9.63E+06
            9.68E+06
            9.73E+06
            9.78E+06
            9.83E+06
            9.88E+06
            9.93E+06
            9.98E+06
            1.00E+07
            1.01E+07
            1.01E+07
            1.02E+07
            1.02E+07
            1.03E+07
            1.03E+07
            1.04E+07
            1.04E+07
            1.05E+07
            1.05E+07
            1.06E+07
            1.06E+07
            1.07E+07
            1.07E+07
            1.08E+07
            1.08E+07
            1.09E+07
            1.09E+07
            1.10E+07
            1.10E+07
            1.11E+07
            1.11E+07
            1.12E+07
            1.12E+07
            1.13E+07
            1.13E+07
            1.14E+07
            1.14E+07
            1.15E+07
            1.15E+07
            1.16E+07
            1.16E+07
            1.17E+07
            1.17E+07
            1.18E+07
            1.18E+07
            1.19E+07
            1.19E+07
            1.20E+07
            1.20E+07
            1.21E+07
            1.21E+07
            1.22E+07
            1.22E+07
            1.23E+07
            1.23E+07
            1.24E+07
            1.24E+07
            1.25E+07
            1.25E+07
            1.26E+07
            1.26E+07
            1.27E+07
            1.27E+07
            1.28E+07
            1.28E+07
            1.29E+07
            1.29E+07
            1.30E+07
            1.30E+07
            1.31E+07
            1.31E+07
            1.32E+07
            1.32E+07
            1.33E+07
            1.33E+07
            1.34E+07
            1.34E+07
            1.35E+07
            1.35E+07
            1.36E+07
            1.36E+07
            1.37E+07
            1.37E+07
            1.38E+07
            1.38E+07
            1.39E+07
            1.39E+07
            1.40E+07
            1.40E+07
            1.41E+07
            1.41E+07
            1.42E+07
            1.42E+07
            1.43E+07
            1.43E+07
            1.44E+07
            1.44E+07
            1.45E+07
            1.45E+07
            1.46E+07
            1.46E+07
            1.47E+07
            1.47E+07
            1.48E+07
            1.48E+07
            1.49E+07
            1.49E+07
            1.50E+07
            1.50E+07
            1.51E+07
            1.51E+07
            1.52E+07
            1.52E+07
            1.53E+07
            1.53E+07
            1.54E+07
            1.54E+07
            1.55E+07
            1.55E+07
            1.56E+07
            1.56E+07
            1.57E+07
            1.57E+07
            1.58E+07
            1.58E+07
            1.59E+07
            1.59E+07
            1.60E+07
            1.60E+07
            1.61E+07
            1.61E+07
            1.62E+07
            1.62E+07
            1.63E+07
            1.63E+07
            1.64E+07
            1.64E+07
            1.65E+07
            1.65E+07
            1.66E+07
            1.66E+07
            1.67E+07
            1.67E+07
            1.68E+07
            1.68E+07
            1.69E+07
            1.69E+07
            1.70E+07
            1.70E+07
            1.71E+07
            1.71E+07
            1.72E+07
            1.72E+07
            1.73E+07
            1.73E+07
            1.74E+07
            1.74E+07
            1.75E+07
            1.75E+07
            1.76E+07
            1.76E+07
            1.77E+07
            1.77E+07
            1.78E+07
            1.78E+07
            1.79E+07
            1.79E+07
            1.80E+07
            1.80E+07
            1.81E+07
            1.81E+07
            1.82E+07
            1.82E+07
            1.83E+07
            1.83E+07
            1.84E+07
            1.84E+07
            1.85E+07
            1.85E+07
            1.86E+07
            1.86E+07
            1.87E+07
            1.87E+07
            1.88E+07
            1.88E+07
            1.89E+07
            1.89E+07
            1.90E+07
            1.90E+07
            1.91E+07
            1.91E+07
            1.92E+07
            1.92E+07
            1.93E+07
            1.93E+07
            1.94E+07
            1.94E+07
            1.95E+07
            1.95E+07
            1.96E+07
            1.96E+07
            1.97E+07
            1.97E+07
            1.98E+07
            1.98E+07
            1.99E+07
            1.99E+07
            2.00E+07
            2.00E+07
            2.01E+07
            2.01E+07
            2.02E+07
            2.02E+07
            2.03E+07
            2.03E+07
            2.04E+07
            2.04E+07
            2.05E+07
            2.05E+07
            2.06E+07
            2.06E+07
            2.07E+07
            2.07E+07
            2.08E+07
            2.08E+07
            2.09E+07
            2.09E+07
            2.10E+07
            2.10E+07
            2.11E+07
            2.11E+07
            2.12E+07
            2.12E+07
            2.13E+07
            2.13E+07
            2.14E+07
            2.14E+07
            2.15E+07
            2.15E+07
            2.16E+07
            2.16E+07
            2.17E+07
            2.17E+07
            2.18E+07
            2.18E+07
            2.19E+07
            2.19E+07
            2.20E+07
            2.20E+07
            2.21E+07
            2.21E+07
            2.22E+07
            2.22E+07
            2.23E+07
            2.23E+07
            2.24E+07
            2.24E+07
            2.25E+07
            2.25E+07
            2.26E+07
            2.26E+07
            2.27E+07
            2.27E+07
            2.28E+07
            2.28E+07
            2.29E+07
            2.29E+07
            2.30E+07
            2.30E+07
            2.31E+07
            2.31E+07
            2.32E+07
            2.32E+07
            2.33E+07
            2.33E+07
            2.34E+07
            2.34E+07
            2.35E+07
            2.35E+07
            2.36E+07
            2.36E+07
            2.37E+07
            2.37E+07
            2.38E+07
            2.38E+07
            2.39E+07
            2.39E+07
            2.40E+07
            2.40E+07
            2.41E+07
            2.41E+07
            2.42E+07
            2.42E+07
            2.43E+07
            2.43E+07
            2.44E+07
            2.44E+07
            2.45E+07
            2.45E+07
            2.46E+07
            2.46E+07
            2.47E+07
            2.47E+07
            2.48E+07
            2.48E+07
            2.49E+07
            2.49E+07
            2.50E+07
            2.50E+07
            2.51E+07
            2.51E+07
            2.52E+07
            2.52E+07
            2.53E+07
            2.53E+07
            2.54E+07
            2.54E+07
            2.55E+07
            2.55E+07
            2.56E+07
            2.56E+07
            2.57E+07
            2.57E+07
            2.58E+07
            2.58E+07
            2.59E+07
            2.59E+07
            2.60E+07
            2.60E+07
            2.61E+07
            2.61E+07
            2.62E+07
            2.62E+07
            2.63E+07
            2.63E+07
            2.64E+07
            2.64E+07
            2.65E+07
            2.65E+07
            2.66E+07
            2.66E+07
            2.67E+07
            2.67E+07
            2.68E+07
            2.68E+07
            2.69E+07
            2.69E+07
            2.70E+07
            2.70E+07
            2.71E+07
            2.71E+07
            2.72E+07
            2.72E+07
            2.73E+07
            2.73E+07
            2.74E+07
            2.74E+07
            2.75E+07
            2.75E+07
            2.76E+07
            2.76E+07
            2.77E+07
            2.77E+07
            2.78E+07
            2.78E+07
            2.79E+07
            2.79E+07
            2.80E+07
            2.80E+07
            2.81E+07
            2.81E+07
            2.82E+07
            2.82E+07
            2.83E+07
            2.83E+07
            2.84E+07
            2.84E+07
            2.85E+07
            2.85E+07
            2.86E+07
            2.86E+07
            2.87E+07
            2.87E+07
            2.88E+07
            2.88E+07
            2.89E+07
            2.89E+07
            2.90E+07
            2.90E+07
            2.91E+07
            2.91E+07
            2.92E+07
            2.92E+07
            2.93E+07
            2.93E+07
            2.94E+07
            2.94E+07
            2.95E+07
            2.95E+07
            2.96E+07
            2.96E+07
            2.97E+07
            2.97E+07
            2.98E+07
            2.98E+07
            2.99E+07
            2.99E+07
            3.00E+07
        end 
        truePDF 
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            6.18E-08
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            6.19E-08
            6.18E-08
            6.51E-08
            1.13E-07
            6.27E-08
            1.82E-07
            3.10E-07
            3.10E-07
            3.72E-07
            6.38E-08
            6.34E-08
            2.50E-07
            4.32E-07
            2.46E-07
            3.08E-07
            6.34E-07
            8.41E-07
            1.05E-06
            1.15E-06
            2.54E-07
            6.19E-07
            1.41E-06
            8.94E-07
            1.37E-06
            7.63E-07
            1.30E-06
            1.32E-06
            2.88E-06
            2.84E-06
            3.31E-06
            2.89E-06
            4.14E-06
            4.89E-06
            5.23E-06
            6.26E-06
            6.89E-06
            8.23E-06
            9.00E-06
            9.53E-06
            9.82E-06
            9.80E-06
            1.32E-05
            1.32E-05
            1.55E-05
            1.68E-05
            1.51E-05
            1.92E-05
            1.75E-05
            1.93E-05
            2.09E-05
            2.11E-05
            2.43E-05
            2.46E-05
            2.61E-05
            2.66E-05
            2.54E-05
            2.97E-05
            2.83E-05
            2.58E-05
            2.79E-05
            2.98E-05
            2.96E-05
            3.25E-05
            3.15E-05
            3.05E-05
            3.26E-05
            3.25E-05
            2.91E-05
            3.09E-05
            3.32E-05
            3.42E-05
            3.58E-05
            3.38E-05
            3.63E-05
            3.73E-05
            3.80E-05
            3.85E-05
            3.74E-05
            4.05E-05
            3.80E-05
            3.87E-05
            4.54E-05
            4.67E-05
            4.49E-05
            4.43E-05
            4.71E-05
            4.92E-05
            5.52E-05
            4.69E-05
            5.85E-05
            5.67E-05
            5.93E-05
            5.99E-05
            6.20E-05
            6.01E-05
            6.66E-05
            6.68E-05
            6.79E-05
            6.98E-05
            7.09E-05
            7.40E-05
            7.62E-05
            8.53E-05
            8.27E-05
            8.97E-05
            9.00E-05
            9.10E-05
            9.84E-05
            1.04E-04
            1.01E-04
            1.03E-04
            1.10E-04
            1.16E-04
            1.16E-04
            1.22E-04
            1.25E-04
            1.31E-04
            1.42E-04
            1.45E-04
            1.52E-04
            1.53E-04
            1.65E-04
            1.71E-04
            1.72E-04
            1.89E-04
            1.95E-04
            2.13E-04
            2.03E-04
            2.22E-04
            2.31E-04
            2.48E-04
            2.47E-04
            2.68E-04
            2.81E-04
            2.89E-04
            3.03E-04
            3.32E-04
            3.42E-04
            3.44E-04
            3.65E-04
            3.95E-04
            4.16E-04
            4.38E-04
            4.50E-04
            4.85E-04
            5.07E-04
            5.39E-04
            5.59E-04
            6.03E-04
            6.22E-04
            6.56E-04
            6.93E-04
            7.34E-04
            7.55E-04
            8.23E-04
            8.41E-04
            8.88E-04
            9.47E-04
            9.72E-04
            1.00E-03
            1.04E-03
            1.10E-03
            1.15E-03
            7.76E-04
            7.68E-04
            7.72E-04
            7.58E-04
            7.49E-04
            7.26E-04
            7.05E-04
            7.25E-04
            7.28E-04
            7.18E-04
            7.69E-04
            8.67E-04
            8.88E-04
            8.56E-04
            8.38E-04
            8.16E-04
            7.90E-04
            7.70E-04
            7.52E-04
            7.26E-04
            7.29E-04
            7.35E-04
            7.12E-04
            7.05E-04
            6.87E-04
            6.82E-04
            6.96E-04
            9.57E-04
            1.57E-03
            1.66E-03
            1.03E-03
            6.59E-04
            5.97E-04
            5.81E-04
            5.60E-04
            5.42E-04
            5.36E-04
            5.27E-04
            5.53E-04
            5.32E-04
            5.37E-04
            5.35E-04
            5.36E-04
            5.51E-04
            5.45E-04
            5.48E-04
            5.38E-04
            5.51E-04
            5.73E-04
            6.08E-04
            6.51E-04
            6.69E-04
            6.55E-04
            6.63E-04
            6.52E-04
            6.34E-04
            6.15E-04
            6.24E-04
            5.91E-04
            6.03E-04
            5.88E-04
            5.65E-04
            5.58E-04
            5.60E-04
            5.48E-04
            5.37E-04
            5.16E-04
            4.95E-04
            4.99E-04
            4.80E-04
            4.86E-04
            4.79E-04
            4.86E-04
            4.77E-04
            4.66E-04
            4.77E-04
            4.82E-04
            4.70E-04
            4.73E-04
            4.60E-04
            4.77E-04
            4.63E-04
            4.75E-04
            4.72E-04
            4.36E-04
            4.41E-04
            4.23E-04
            4.29E-04
            4.17E-04
            4.22E-04
            4.11E-04
            4.10E-04
            4.06E-04
            4.23E-04
            4.17E-04
            4.13E-04
            4.19E-04
            4.23E-04
            4.19E-04
            4.34E-04
            4.32E-04
            4.34E-04
            4.46E-04
            4.38E-04
            4.60E-04
            4.55E-04
            4.61E-04
            4.76E-04
            4.78E-04
            4.59E-04
            4.80E-04
            4.55E-04
            4.58E-04
            4.59E-04
            4.64E-04
            4.69E-04
            4.67E-04
            4.69E-04
            4.62E-04
            4.70E-04
            4.65E-04
            4.61E-04
            4.74E-04
            4.67E-04
            4.54E-04
            4.59E-04
            4.58E-04
            4.57E-04
            4.54E-04
            4.54E-04
            4.52E-04
            4.49E-04
            4.67E-04
            4.65E-04
            4.89E-04
            4.81E-04
            5.01E-04
            5.02E-04
            5.18E-04
            5.10E-04
            5.15E-04
            5.13E-04
            5.10E-04
            5.19E-04
            5.23E-04
            5.18E-04
            5.38E-04
            5.43E-04
            5.63E-04
            5.78E-04
            5.73E-04
            5.75E-04
            5.74E-04
            5.78E-04
            6.00E-04
            5.98E-04
            6.28E-04
            6.63E-04
            6.98E-04
            7.08E-04
            7.09E-04
            7.24E-04
            7.30E-04
            7.49E-04
            7.51E-04
            7.62E-04
            7.98E-04
            7.91E-04
            8.03E-04
            7.98E-04
            7.90E-04
            7.51E-04
            7.14E-04
            7.09E-04
            6.77E-04
            6.72E-04
            6.73E-04
            6.85E-04
            6.90E-04
            7.24E-04
            7.29E-04
            7.50E-04
            7.71E-04
            7.63E-04
            7.85E-04
            7.91E-04
            8.09E-04
            8.19E-04
            8.39E-04
            8.44E-04
            8.62E-04
            8.61E-04
            8.88E-04
            9.14E-04
            9.18E-04
            9.24E-04
            9.40E-04
            9.63E-04
            9.68E-04
            9.81E-04
            9.99E-04
            1.03E-03
            1.04E-03
            1.05E-03
            1.09E-03
            1.09E-03
            1.10E-03
            1.13E-03
            1.10E-03
            1.13E-03
            1.15E-03
            1.16E-03
            1.18E-03
            1.20E-03
            1.21E-03
            1.23E-03
            1.26E-03
            1.24E-03
            1.26E-03
            1.25E-03
            1.28E-03
            1.31E-03
            1.30E-03
            1.32E-03
            1.36E-03
            1.37E-03
            1.38E-03
            1.39E-03
            1.43E-03
            1.46E-03
            1.46E-03
            1.50E-03
            1.49E-03
            1.57E-03
            1.56E-03
            1.58E-03
            1.60E-03
            1.62E-03
            1.67E-03
            1.69E-03
            1.70E-03
            1.78E-03
            1.81E-03
            1.86E-03
            1.88E-03
            1.91E-03
            1.99E-03
            2.07E-03
            2.12E-03
            2.22E-03
            2.33E-03
            2.49E-03
            2.66E-03
            3.10E-03
            4.47E-03
            8.56E-03
            1.94E-02
            4.23E-02
            7.95E-02
            1.21E-01
            1.46E-01
            1.38E-01
            1.02E-01
            6.06E-02
            2.88E-02
            1.13E-02
            3.71E-03
            1.05E-03
            2.62E-04
            8.81E-05
            4.33E-05
            4.01E-05
            3.75E-05
            3.30E-05
            3.55E-05
            3.02E-05
            2.55E-05
            2.50E-05
            2.19E-05
            2.03E-05
            1.92E-05
            1.71E-05
            1.37E-05
            1.34E-05
            9.48E-06
            9.54E-06
            8.17E-06
            6.94E-06
            6.32E-06
            5.92E-06
            4.64E-06
            4.45E-06
            3.91E-06
            3.35E-06
            3.40E-06
            2.89E-06
            2.47E-06
            2.57E-06
            2.57E-06
            1.72E-06
            2.44E-06
            2.19E-06
            1.87E-06
            1.23E-06
            2.02E-06
            9.67E-07
            1.27E-06
            1.44E-06
            1.23E-06
            8.36E-07
            9.66E-07
            8.48E-07
            7.98E-07
            6.59E-07
            8.38E-07
            7.46E-07
            8.92E-07
            6.02E-07
            6.40E-07
            5.52E-07
            7.32E-07
            6.72E-07
            5.47E-07
            7.19E-07
            3.62E-07
            2.51E-07
            3.79E-07
            3.74E-07
            7.42E-07
            3.82E-07
            4.46E-07
            2.38E-07
            3.01E-07
            4.76E-07
            3.04E-07
            1.96E-07
            4.01E-07
            3.63E-07
            4.53E-07
            1.41E-07
            2.35E-07
            2.02E-07
            2.71E-07
            2.59E-07
            1.90E-07
            4.00E-07
            2.30E-07
            3.08E-07
            1.94E-07
            9.48E-08
            2.31E-07
            1.41E-07
            2.51E-07
            4.00E-07
            2.62E-07
            1.61E-07
            2.86E-07
            1.63E-07
            2.99E-07
            9.56E-08
            8.95E-08
            1.60E-07
            1.77E-07
            8.55E-08
            2.01E-07
            6.78E-08
            8.62E-08
            2.06E-07
            1.55E-07
            1.87E-07
            1.38E-07
            1.32E-07
            2.87E-07
            1.10E-07
            1.72E-07
            6.96E-08
            6.64E-08
            7.32E-08
            1.51E-07
            7.67E-08
            7.85E-08
            9.48E-08
            8.11E-08
            1.66E-07
            8.22E-08
            1.27E-07
            1.38E-07
            1.73E-07
            1.05E-07
            1.73E-07
            1.13E-07
            1.36E-07
            4.06E-08
            2.55E-08
            5.76E-08
            5.86E-08
            1.28E-07
            1.55E-07
            6.52E-08
            6.86E-08
            1.14E-07
            7.04E-08
            9.43E-08
            4.99E-08
            5.71E-08
            5.39E-08
            6.52E-08
            6.06E-08
            1.82E-07
            1.12E-07
            2.13E-07
            1.59E-07
            1.39E-07
            4.54E-08
            7.81E-08
            7.07E-08
            3.59E-08
            1.18E-07
            1.34E-07
            9.87E-08
            5.69E-08
            8.67E-08
            2.94E-08
            1.49E-07
            7.90E-08
            1.69E-07
            6.35E-08
            6.11E-08
            6.62E-08
            3.59E-08
            1.63E-08
            2.69E-08
            5.00E-08
            2.88E-08
            5.40E-08
            4.56E-08
            8.64E-08
            5.32E-08
            2.82E-08
            2.92E-08
            4.58E-08
            4.06E-08
            8.25E-08
            1.64E-08
            3.67E-08
            1.26E-08
            2.87E-08
            3.13E-08
            1.59E-08
            1.24E-08
            1.66E-08
            3.26E-08
            1.60E-08
            3.51E-08
            2.05E-08
            3.21E-08
            3.32E-08
            1.27E-07
            7.40E-08
            8.55E-09
            8.99E-09
            1.67E-08
            6.98E-08
            3.32E-08
            1.65E-08
            2.53E-08
            2.89E-08
            2.07E-08
            2.07E-08
            1.45E-07
            1.61E-08
            3.25E-08
            8.59E-08
            1.26E-08
            8.15E-09
            4.21E-08
            4.13E-09
            5.63E-09
            8.28E-09
            9.89E-09
            2.92E-08
            6.98E-08
            2.06E-08
            2.81E-08
            8.01E-09
            6.17E-08
            2.42E-08
            9.14E-09
            4.12E-09
            2.82E-08
            2.02E-08
            4.13E-09
            7.95E-09
            7.05E-08
            1.62E-08
            2.47E-08
            8.00E-09
            2.49E-08
            4.14E-09
            8.17E-08
            4.42E-09
            4.37E-09
            1.26E-08
            3.27E-08
            2.04E-08
            7.93E-09
            7.88E-09
            0.00E+00
            0.00E+00
            1.23E-08
            6.94E-09
            1.09E-08
            4.16E-09
            4.13E-09
            1.21E-08
            0.00E+00
            1.24E-08
            1.23E-08
            0.00E+00
            8.09E-09
            7.33E-09
            4.20E-09
            1.59E-08
            1.23E-08
            7.91E-09
            4.26E-09
            4.35E-09
            8.12E-09
            8.11E-09
            9.31E-09
            8.16E-09
            2.82E-10
            0.00E+00
            1.71E-08
            0.00E+00
            4.21E-09
            8.07E-09
            6.22E-09
            0.00E+00
            0.00E+00
            8.16E-09
            1.62E-08
            0.00E+00
            0.00E+00
            0.00E+00
            8.58E-09
            4.14E-09
            0.00E+00
            4.22E-09
            0.00E+00
            4.20E-09
            0.00E+00
            0.00E+00
            0.00E+00
            7.90E-09
            0.00E+00
            8.04E-09
            2.03E-08
            0.00E+00
            0.00E+00
            4.82E-09
            0.00E+00
            4.44E-09
            0.00E+00
            0.00E+00
            4.29E-09
            6.17E-08
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            4.37E-09
            4.41E-09
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
            0.00E+00
        end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
    src 11
        title="DT Source"
        neutrons  strength=1.377E+07	
        sphere 0 origin x=0 y=0 z=-1.76395
        eDistributionID=11
        direction 0.0 0.0 1.0 
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
    regionTally 1
        neutron 
        unit=1 region=5
        responseID=11
    end regionTally
end tallies

'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
    randomSeed=8650005740006085
    batches=10
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 

'   speed things up for the sample problem
    perBatch=25000
end parameters

end data
end

