=mavric
Simplified ETA Experiment 
v7-27n19g
' This cross section is used to make the importance map. 
' The full continuous energy calculation is performed/set in the 
' parameters section below. 

read composition
' FORMATS: 
' element ID den=X.XX 1 T[K] ZAID At% ZAID Atom%...  end
' wtptFomat= Name ID  Density (g/cc) #elements ZAID weight% T[K]
' Requires the percentages to add up to 100
' name: Aluminum alloy 6061-O
' density = 2.65
    wtptAl6061  1 2.65 28 12024 7.7949e-01
                          12025 1.0280e-01
                          12026 1.1770e-01
                          13027 9.7199e+01
                          14028 5.5119e-01
                          14029 2.9001e-02
                          14030 1.9799e-02
                          22046 6.9696e-03
                          22047 6.4220e-03
                          22048 6.4983e-02
                          22049 4.8683e-03
                          22050 4.7562e-03
                          24050 8.1386e-03
                          24052 1.6321e-01
                          24053 1.8863e-02
                          24054 4.7840e-03
                          25055 8.7999e-02
                          26054 2.3090e-02
                          26056 3.7587e-01
                          26057 8.8358e-03
                          26058 1.1965e-03
                          29063 1.8832e-01
                          29065 8.6681e-02
                          30064 7.0197e-02
                          30066 4.0825e-02
                          30067 6.0381e-03
                          30068 2.7986e-02
                          30070 9.5254e-04 1 300 end
' Zr Foil, Density 6.511 g/cc
    zirconium 3 den=6.511 1 300 40090 5.1450e+1
               40091 1.1220e+01 40092 1.7150e+1
               40094 1.7380e+01 40096 2.8000 end
' Ni Foil, Density 8.908 g/cc
    nickel    4 den=8.908 1 300 28058 6.8077e+01
               28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end 
' In Foil, Density 7.31 g/cc
    indium    5 den=7.310 1 300 49113 4.2900
                      49115 9.5710e+1 end 
' Al Foil Density 2.7 g/cc
    aluminum  6 den=2.700 1 300 13027 100 end 
' Au Foil Density 19.3 g/cc 
    gold      8 den=19.30 1 300 79197 100 end 
' HEU Foil Density 18.7248 g/cc
    wtptU     9 18.7248 5 92233 2.0000e-03
                          92234 9.3898e-01
                          92235 9.3215e+01
                          92236 2.9999e-01
                          92238 5.5439 1 300 end 
' Pb Density 11.34 g/cc / Drawer 
    Lead      10 den=11.34 1 300 82204 1.4000
               82206 2.4100e+01  82207 2.2100e+01
               82208 5.2400e+01 end 
' Si Density 2.28 g/cc 
    Silicon   11 den=2.280 1 300 14028 9.2223e+01
                14029 4.6850 14030 3.0920 end 
' W Density 18.87 g/cc
    Tungsten   12 den=18.87 1 300 74180 0.12                                                               
                    74182 26.50 74183 14.31                                                               
                    74184 30.64 74186 28.43 end 
' Pr Density 6.4 g/cc 
    Praseodymium   13 den=6.400 1 300 59141 100 end 
' Bi Density 9.8 g/cc 
    bismuth    14 den=9.800 1 300 83209 1.0000e+02 end  
' B4C Density 2.49 20% B-10, 80% B-11
    b4c        15 den=2.49 1 300 end
' Mylar Wrapper, Density 1.38 g/cc 
    Nitrogen      16 den=1.38 1 300 7014 99.61 
                          7015  0.38982 end
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
' Mavric/Monanco geometry requires KENO-VI formats
    global unit  1
' origin” (followed by at least one of “x=”, “y=”, and/or“z=”)
' is available for all of the different source solid bodies
' Inner Cone Rtop Ztop Rbot Zbot 
        CONE 502 13.00 15.52 1.81 6.5 
' Outer Cone 
        CONE 503 14.00 15.52 2.19 6.0  
' Cylinder R ZMAX ZMIN 
' Inner Cylinder 
        zCylinder 504 13.00 28.82 15.52 
' Outer Cylinder 
        zCylinder 505 14.00 28.82 15.52 
' Cover 
        zCylinder 506 14.00 30.02 28.82     
' Zr Foil  
        zCylinder 508 2.500 20.86 20.76 
' Ni Foil 
        zCylinder 509 2.500 20.96 20.86 
' In Foil 
        zCylinder 510 2.500 21.06 20.96 
' Al Foil 
        zCylinder 511 2.004 21.11254 21.11 
' Au Foil 
        zCylinder 512 2.004 21.13794 21.11254
' Al Foil 2 
        zCylinder 513 2.004 21.14048 21.13794 
' HEU Foil 
        zCylinder 514 2.004 21.14556 21.14048 
' Al Foil 3 
        zCylinder 515 2.004 21.1481 21.14556
' TOAD 
        zCylinder 516 2.500 21.263 21.06 
' Al Foil 4 
        zCylinder 517 2.500 21.363 21.263 
' Ta Foil 
        zCylinder 518 2.500 21.373 21.363 
' NAS 
        zCylinder 519 2.654 21.513 20.62 
' Holder Fill 
        zCylinder 520 13.00 21.513 20.62 
' Holder 
        zCylinder 521 13.00 21.713 20.42 
' Vert #1, Si_1
        zCylinder 522 7.600 21.81 20.42 origin x=-0.2998 
' Vert #1, Si_1
        zCylinder 523 8.600 21.81 20.42 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 524 7.600 28.76 21.81 origin x=-0.2998 
' Vert #2, Si_2
        zCylinder 525 8.600 28.76 21.81 origin x=-0.2998 
' W Layer Rtop Ztop Rbot Zbot 
        CONE 526 7.167 10.98 1.61 6.500 origin x=-0.1997  
' Bi_1 Layer  
        CONE 527 12.8 15.52 7.167 10.98 origin x=-0.1997    
' Bi_2 
        zCylinder 528 12.8 20.42 15.52 origin x=-0.1997 
' Bi_3A Outer 
        zCylinder 529 12.8 21.81 20.42 origin x=-0.1997 
' Bi_3A Inner 
        zCylinder 530 8.70 21.81 20.42 origin x=-0.1997 
' Bi_3B Inner 
        zCylinder 531 7.50 21.81 20.42 origin x=-0.3999 
' Bi_4A Outer 
        zCylinder 532 12.8 22.72 21.81 origin x=-0.1997 
' Bi_4A Inner 
        zCylinder 533 8.70 22.72 21.81 origin x=-0.1997 
' Bi_4B 
        zCylinder 534 7.50 22.72 21.81 origin x=-0.3999 
' PrA Outer 
        zCylinder 535 12.8 23.42 22.74 origin x=-0.1997 
' PrA Inner 
        zCylinder 536 8.70 23.42 22.74 origin x=-0.1997 
' PrB 
        zCylinder 537 7.50 23.42 22.74 origin x=-0.3999 
' PrA Mylar Wrapper Outer 
        zCylinder 538 12.8 23.44 22.72 origin x=-0.1997 
' PrA Mylar Wrapper Inner 
        zCylinder 539 8.70 23.44 22.72 origin x=-0.1997 
' PrB Mylar Wrapper 
        zCylinder 540 7.50 23.44 22.72 origin x=-0.3999
' B4CA Outer 
        zCylinder 541 12.8 28.82 23.44 origin x=-0.1997 
' B4CA Inner 
        zCylinder 542 8.70 28.82 23.44 origin x=-0.1997 
' B4CB 
        zCylinder 543 7.50 28.82 23.44 origin x=-0.3999 
' Kill Radius 
        sphere 544 63.75
' Drawer 
' Plane in Scale is aX+bY+cZ+d=0
' Format is PLANE LABEL XPL=a YPL=b ZPL=c CON=d
' Only input non-zero values 
' Note D is negative from MCNP... 
        PLANE 620 XPL=1 
' NAS 
        zCylinder 621 2.89 23.31 20.42 
' More Planes 
        PLANE 622 YPL=1.0 CON=2.69
        PLANE 623 YPL=1.0 CON=-2.69
        PLANE 624 YPL=1.0 CON=2.89
        PLANE 625 YPL=1.0 CON=-2.89
        PLANE 626 ZPL=1.0 CON=-20.42 
        PLANE 627 ZPL=1.0 CON=-20.62
        PLANE 628 ZPL=1.0 CON=-21.513
        PLANE 629 ZPL=1.0 CON=-21.713 
' Format for media filling media material# 1(relic) Fill Area 
' Density needs to be included in material definition instead 
' Media Filling 
'
' Density needs to be included in material definition instead 
' The KENO geometry numbers the media objects sequentially from the beginning of the input file.
' Volumes are not calculated automatically. If they are not included, it is set to -1 (not used).  
' 1 Front Cone 
        media 1 1 -502 503 
' 2 Main Body 
        media 1 1 -504 505
' 3 Back Cover 
        media 1 1 506
' 4 Zr Foil 
        media 3 1 508 vol=1.963495408
' 5 Ni Foil 
        media 4 1 509 vol=1.963495408
' 6 In Foil 
        media 5 1 510 vol=1.963495408
' 7 Al Foil 
        media 6 1 511 vol=0.032046383
' 8 Au Foil 
        media 8 1 512 vol=0.320463834
' 9 Al Foil 
        media 6 1 513 vol=0.032046383
' 10 HEU Foil 
        media 9 1 514 vol=0.064092767
' 11 Al Foil 
        media 6 1 515 vol=0.032046383  
' 12 TOAD 
        media 1 1 516 -511 -512 -513 -514 -515
' 13 Al Foil 
        media 6 1 517 vol=1.963495408
' Not including Ta foil for now. 
' 14  NAS 
        media 1 1 519 -508 -509 -510 -511 -513 -514 -515 -516  -517
' 15 Drawer Filler 
        media 10 1 520 -519 -620 627 -628 622 -623 504
' 16-20 Drawer 
        media 1  1 621 -519  626 620 -629
        media 1  1 -620 -629 626 -625 623 504
        media 1  1 -620 -629 626 -622 624 504
        media 1  1 -519 -620 628 -629 622 -623 504
        media 1  1 -519 -620 626 -627 622 -623 504
'        media 
' 21-24 Vert Si_1 original vol=62.51. Split up here. 
        media 11 1 -522 523 629
        media 11 1 -522 523 -629 625
        media 11 1 -522 523 -629 -624
        media 11 1 -522 523 -629 -625 624 620
' 25 Vert Si_2
        media 11 1 -524 525 504 -521 vol=353.71
' 26 W Layer 
        media 12 1 526 
' 27 Bi_1 Layer 
        media 14 1 527
' 28 Bi_2 Layer 
        media 14 1 528 
' 29-32 Bi_3A Vol original =351.2 cc
        media 14 1 -530 529 629 -523
        media 14 1 -530 529 -629 625  -523
        media 14 1 -530 529 -629 -624 -523
        media 14 1 -530 529 -629 -625 624 620 -523
' 33-36 Bi_3B original vol=164.8 cc
        media 14 1 -519 531 629 522 
        media 14 1 -519 531 -629 625
        media 14 1 -519 531 -629 -624
        media 14 1 -519 531 -629 -625 624 620 -621
' 37-40 Bi_4A original vol=252.01 cc
        media 14 1 -533 532 629 -523 -525
        media 14 1 -533 532 -629 625 -523 -525  
        media 14 1 -533 532 -629 -624 -523 -525
        media 14 1 -533 532 -629 -625 624 620 -523 -525  
' 41 Bi_4B 
        media 14 1 534 524 vol=161.81
' 42 PrA Outer Region 
        media 13 1 535 -536 -525 504 vol=188.31
' 43 PrB Middle Region 
        media 13 1 537 524 vol=120.17
' 44-45 Mylar Wrapper Outer
        media 16 1 538 -539 -535 504 -525 
        media 16 1 538 -539 536 504 -525
' 46 Mylar Wrapper Inner 
        zCylinder 652 7.500 28.76 21.81 origin x=-0.3999
        media 16 1 540 -537 652 524 -521 
' 47 B4CA 
        zCylinder 653 8.700 28.76 21.81 origin x=-0.1997 
        media 15 1 541 -542 -525 -653
' 48 B4CB 
        zCylinder 660 7.500 28.86 21.81 origin x=-0.3999
        zCylinder 661 7.600 28.86 21.81 origin x=-0.2998 
        media 15 1 543 660 661
' ETA Fill 
' The media can be inline with the geometry! 
' 49 Outer cylinder fill top region
        zCylinder 700 12.8 28.82 21.81 origin x=-0.1997 
        zCylinder 701 13.00 28.82 21.81 
        media 16 1 701 -700
' 50 Outer cylinder fill bottom region
        zCylinder 702 12.8 20.42 15.52 origin x=-0.1997 
        zCylinder 703 13.00 20.42 15.52 
        media 16 1 703 -702
' 51-54 Void around drawer on outer cylinder 
        zCylinder 704 12.8 21.81 20.42 origin x=-0.1997 
        zCylinder 705 13.00 21.81 20.42 
        media 16 1 -704 705 629
        media 16 1 -704 705 -629 625
        media 16 1 -704 705 -629 -624
        media 16 1 -704 705 -629 -625 624 620
' 55 Void above silicon Cylinder 
' Cylinders to fill void above Si
        zCylinder 650 8.70 28.86 28.76 origin x=-0.1997 
        zCylinder 651 7.50 28.86 28.76 origin x=-0.3999 
        media 16 1 -651 650 504
' 56 Bottom Cone
        media 16 1 502 -526 -527
' Cylinders around drawer and vertical Si cylinders 
' 57-60 Lower Inner Cylinder Inside of Si Vert
        media 16 1 -531 522 629
        media 16 1 -531 522 -629 625
        media 16 1 -531 522 -629 -624
        media 16 1 -531 522 -629 -625 624 620
' 61-64 Lower Cylinder Outside of Si Vert
        media 16 1 -523 530 629
        media 16 1 -523 530 -629 625
        media 16 1 -523 530 -629 -624
        media 16 1 -523 530 -629 -625 624 620
' 65 Top void cylinder inside of SI vert 
        media 16 1 -652 524 504 -521 
' 66 Top void cylinder inside of SI vert 
        media 16 1 -525 653 504 -521 
' 67 Chamber Fill 
        media 0 1 -503 -505 -506 544
    boundary 544
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
' Definitions block creates the response functions for the tallies. 
' MT=18 is (z,fission). Reaction types start on page 2646. 
' Macro multiplies the cross section by the material (ZAID) number density
' Do not use make chart in Continuous energy mode. Outputs become very large. 
' **** HEU Foil *****
    response 11
        title="U-235 Foil Fission Macro"
        mat=9 MT=18 ZAID=92235 macro
    end response
    response 12
        title="U-234 Foil Fission Macro"
        mat=9 MT=18 ZAID=92234 macro
    end response
    response 13
        title="U-236 Foil Fission Macro"
        mat=9 MT=18 ZAID=92236 macro
    end response
    response 14
        title="U-238 Foil Fission Macro"
        mat=9 MT=18 ZAID=92238 macro
    end response 
    response 20
        title="U Foil Fission Macro"
        mat=9 MT=18 macro
    end response 
    response 21
        title="U-238 Foil (n,2n) U-237 Macro"
        mat=9 MT=16 ZAID=92238 macro
    end response 
    response 22
        title="U-238 Foil (n,gamma) Macro"
        mat=9 MT=102 ZAID=92238 macro
    end response

' **** Zr Foil **** 
    response 100
        title=" Zr-90(n,2n)Zr-89 Foil Macro"
' MT 16 = Production of two neutrons and a residual1. Sum of MT=875–891, if they are present.
        mat=3 MT=16 ZAID=40090 macro
    end response 
    response 101
        title=" Zr-96(n,gamma)Zr-97 Foil Macro"
' MT 102 = Radiative Capture
        mat=3 MT=102 ZAID=40096 macro
    end response 
' **** Ni Foil ****
    response 110
        title=" Ni-58(n,2n)57-Ni Foil Macro"
        mat=4 MT=16 ZAID=28058 macro
    end response 
    response 112
        title=" Ni-58(n,p)58-Co Foil Macro"
        mat=4 MT=103 ZAID=28058 macro
' MT 103 = Production of a proton, plus a residual. Sum of MT=600–649, if they are present
    end response 
    response 114
        title=" Ni-58(n,np)58-Co Foil Macro"
        mat=4 MT=28 ZAID=28058 macro
' MT 28=Production of a neutron and a proton, plus a residual
    end response 

' **** In Foil ****
    response 120 
        title=" In(n,g)116InM1 Foil Macro"
        mat=5 MT=102 ZAID=49115 macro
' SCALE Cross-section is equivalent to IRDFF v1.05                                           
    end response 
    response 122
        title=" In(n,n')115InM1 Foil Macro"
        mat=5 ZAID=49115 macro
' IRDFF-1.05: IN-115(N,INL)IN-115-M1 Linear Interpolation 

0.339199E+6
     0.4E+6
    0.45E+6
     0.5E+6
    0.55E+6
     0.6E+6
    0.65E+6
     0.7E+6
    0.75E+6
     0.8E+6
    0.85E+6
     0.9E+6
    0.95E+6
       1E+6
     1.1E+6
     1.3E+6
     1.6E+6
     1.8E+6
       2E+6
     2.1E+6
     2.2E+6
     2.3E+6
     2.4E+6
     2.5E+6
     2.6E+6
     2.7E+6
     2.8E+6
     2.9E+6
       3E+6
     3.4E+6
     3.8E+6
     4.1E+6
     4.3E+6
     4.5E+6
     4.7E+6
       5E+6
     5.3E+6
     5.4E+6
     5.7E+6
     5.9E+6
     6.2E+6
     6.5E+6
     6.9E+6
     7.4E+6
       8E+6
       9E+6
     9.7E+6
    10.1E+6
    10.4E+6
    10.7E+6
    10.9E+6
    11.1E+6
    11.3E+6
    11.6E+6
    12.3E+6
    12.5E+6
    12.6E+6
    12.7E+6
    12.8E+6
    12.9E+6
      13E+6
    13.1E+6
    13.2E+6
    13.3E+6
    13.4E+6
    13.5E+6
    13.6E+6
    13.7E+6
    13.8E+6
    13.9E+6
      14E+6
    14.1E+6
    14.2E+6
    14.3E+6
    14.5E+6
    14.7E+6
    15.1E+6
    15.4E+6
    15.8E+6
    16.4E+6
    17.5E+6
 20.0001E+6
      21E+6
      22E+6
      23E+6
      24E+6
      25E+6
      26E+6
      27E+6
      32E+6
      34E+6
      36E+6
      38E+6
      40E+6
      42E+6
      44E+6
      46E+6
      50E+6
      52E+6
      54E+6
      58E+6
      60E+6
  
    end response 

' **** Au Foil ****
    response 130
        title=" Au-197 (n,2n) 196-Au Foil Macro"
        mat=8 MT=16 ZAID=79197 macro
    end response 
    response 132
        title=" Au-197 (n,gamma) 198-Au Foil Macro"
        mat=8 MT=102 ZAID=79197 macro
    end response

' **** Al Foil ****  
    response 140
        title=" Al-27 (n,gamma) 28-Al Foil Macro"
        mat=6 MT=107 ZAID=13027 macro
' Production of an alpha particle, plus a residual. Sum of MT=800–849, if they are present.
    end response 

' **** Energy Boundaries ****
' Time boundaries on pg 2358. 
' Note: ID 1 and 2 are reserved 
' Energy Bounds can be used for CE mode pg 2357
    energyBounds 101
        title="STAYSL Bins"
        bounds 1.00E-04 1.00E-03 1.00E-02 2.30E-02 5.00E-02 7.60E-02 1.15E-01
               1.70E-01 2.55E-01 3.80E-01 5.50E-01 8.40E-01 1.28E+00 1.90E+00
               2.80E+00 4.25E+00 6.30E+00 9.20E+00 1.35E+01 2.10E+01 3.00E+01
               4.50E+01 6.90E+01 1.00E+02 1.35E+02 1.70E+02 2.20E+02 2.80E+02
               3.60E+02 4.50E+02 5.75E+02 7.60E+02 9.60E+02 1.28E+03 1.60E+03
               2.00E+03 2.70E+03 3.40E+03 4.50E+03 5.50E+03 7.20E+03 9.20E+03
               1.20E+04 1.50E+04 1.90E+04 2.55E+04 3.20E+04 4.00E+04 5.25E+04
               6.60E+04 8.80E+04 1.10E+05 1.35E+05 1.60E+05 1.90E+05 2.20E+05
               2.55E+05 2.90E+05 3.20E+05 3.60E+05 4.00E+05 4.50E+05 5.00E+05
               5.50E+05 6.00E+05 6.60E+05 7.20E+05 7.80E+05 8.40E+05 9.20E+05
               1.00E+06 1.20E+06 1.40E+06 1.60E+06 1.80E+06 2.00E+06 2.30E+06
               2.60E+06 2.90E+06 3.30E+06 3.70E+06 4.10E+06 4.50E+06 5.00E+06
               5.50E+06 6.00E+06 6.70E+06 7.40E+06 8.20E+06 9.00E+06 1.00E+07
               1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07 1.60E+07 1.70E+07
               1.80E+07 1.90E+07 2.00E+07 2.10E+07 2.20E+07 2.30E+07 2.40E+07
               2.50E+07 2.60E+07 2.70E+07 2.80E+07 2.90E+07 3.00E+07 3.10E+07
               3.20E+07 3.30E+07 3.40E+07 3.50E+07 3.60E+07 3.70E+07 3.80E+07
               3.90E+07 4.00E+07 4.10E+07 4.20E+07 4.30E+07 4.40E+07 4.50E+07
               4.60E+07 4.70E+07 4.80E+07 4.90E+07 5.00E+07 5.10E+07 5.20E+07
               5.30E+07 5.40E+07 5.50E+07 5.60E+07 5.70E+07 5.80E+07 5.90E+07
               6.00E+07 end                 
    end energyBounds

    energyBounds 201
        title="Analysis Bins"
        bounds 
            4.14E-01 
            1.13E+00
            3.06E+00
            1.07E+01
            2.90E+01
            1.01E+02
            2.75E+02
            5.83E+02
            1.23E+03
            3.35E+03
            1.03E+04
            2.19E+04
            2.48E+04
            3.43E+04
            5.25E+04
            1.11E+05
            1.58E+05
            2.47E+05
            3.69E+05
            5.50E+05
            6.39E+05
            7.43E+05
            8.21E+05
            9.62E+05
            1.11E+06
            1.42E+06
            1.83E+06
            2.31E+06
            2.39E+06
            3.01E+06
            4.07E+06
            4.72E+06
            4.97E+06
            6.38E+06
            7.41E+06
            8.19E+06
            9.05E+06
            1.00E+07
            1.11E+07
            1.22E+07
            1.25E+07
            1.38E+07
            1.42E+07
            1.49E+07
            1.69E+07
            1.96E+07
        end                 
    end energyBounds

    distribution 11
        title="DT Source Value Function Pairs Applebee"
        abscissa 
            1.259E+07
            1.260E+07
            1.261E+07
            1.262E+07
            1.263E+07
            1.264E+07
            1.265E+07
            1.266E+07
            1.267E+07
            1.268E+07
            1.269E+07
            1.270E+07
            1.271E+07
            1.272E+07
            1.273E+07
            1.274E+07
            1.275E+07
            1.276E+07
            1.277E+07
            1.278E+07
            1.279E+07
            1.280E+07
            1.281E+07
            1.282E+07
            1.283E+07
            1.284E+07
            1.285E+07
            1.286E+07
            1.287E+07
            1.288E+07
            1.289E+07
            1.290E+07
            1.291E+07
            1.292E+07
            1.293E+07
            1.294E+07
            1.295E+07
            1.296E+07
            1.297E+07
            1.298E+07
            1.299E+07
            1.300E+07
            1.301E+07
            1.302E+07
            1.303E+07
            1.304E+07
            1.305E+07
            1.306E+07
            1.307E+07
            1.308E+07
            1.309E+07
            1.310E+07
            1.311E+07
            1.312E+07
            1.313E+07
            1.314E+07
            1.315E+07
            1.316E+07
            1.317E+07
            1.318E+07
            1.319E+07
            1.320E+07
            1.321E+07
            1.322E+07
            1.323E+07
            1.324E+07
            1.325E+07
            1.326E+07
            1.327E+07
            1.328E+07
            1.329E+07
            1.330E+07
            1.331E+07
            1.332E+07
            1.333E+07
            1.334E+07
            1.335E+07
            1.336E+07
            1.337E+07
            1.338E+07
            1.339E+07
            1.340E+07
            1.341E+07
            1.342E+07
            1.343E+07
            1.344E+07
            1.345E+07
            1.346E+07
            1.347E+07
            1.348E+07
            1.349E+07
            1.350E+07
            1.351E+07
            1.352E+07
            1.353E+07
            1.354E+07
            1.355E+07
            1.356E+07
            1.357E+07
            1.358E+07
            1.359E+07
            1.360E+07
            1.361E+07
            1.362E+07
            1.363E+07
            1.364E+07
            1.365E+07
            1.366E+07
            1.367E+07
            1.368E+07
            1.369E+07
            1.370E+07
            1.371E+07
            1.372E+07
            1.373E+07
            1.374E+07
            1.375E+07
            1.376E+07
            1.377E+07
            1.378E+07
            1.379E+07
            1.380E+07
            1.381E+07
            1.382E+07
            1.383E+07
            1.384E+07
            1.385E+07
            1.386E+07
            1.387E+07
            1.388E+07
            1.389E+07
            1.390E+07
            1.391E+07
            1.392E+07
            1.393E+07
            1.394E+07
            1.395E+07
            1.396E+07
            1.397E+07
            1.398E+07
            1.399E+07
            1.400E+07
            1.401E+07
            1.402E+07
            1.403E+07
            1.404E+07
            1.405E+07
            1.406E+07
            1.407E+07
            1.408E+07
            1.409E+07
            1.410E+07
            1.411E+07
            1.412E+07
            1.413E+07
            1.414E+07
            1.415E+07
            1.416E+07
            1.417E+07
            1.418E+07
            1.419E+07
            1.420E+07
            1.421E+07
            1.422E+07
            1.423E+07
            1.424E+07
            1.425E+07
            1.426E+07
            1.427E+07
            1.428E+07
            1.429E+07
            1.430E+07
            1.431E+07
            1.432E+07
            1.433E+07
            1.434E+07
            1.435E+07
            1.436E+07
            1.437E+07
            1.438E+07
            1.439E+07
            1.440E+07
            1.441E+07
            1.442E+07
            1.443E+07
            1.444E+07
            1.445E+07
            1.446E+07
            1.447E+07
            1.448E+07
            1.449E+07
            1.450E+07
            1.451E+07
            1.452E+07
            1.453E+07
            1.454E+07
            1.455E+07
            1.456E+07
            1.457E+07
            1.458E+07
            1.459E+07
            1.460E+07
            1.461E+07
            1.462E+07
            1.463E+07
            1.464E+07
            1.465E+07
            1.466E+07
            1.467E+07
            1.468E+07
            1.469E+07
            1.470E+07
            1.471E+07
            1.472E+07
            1.473E+07
            1.474E+07
            1.475E+07
            1.476E+07
            1.477E+07
            1.478E+07
            1.479E+07
            1.480E+07
            1.481E+07
            1.482E+07
            1.483E+07
            1.484E+07
            1.485E+07
            1.486E+07
            1.487E+07
            1.488E+07
            1.489E+07
            1.490E+07
            1.491E+07
            1.492E+07
            1.493E+07
            1.494E+07
            1.495E+07
            1.496E+07
            1.497E+07
            1.498E+07
            1.499E+07
            1.500E+07
            1.501E+07
            1.502E+07
            1.503E+07
            1.504E+07
            1.505E+07
            1.506E+07
            1.507E+07
            1.508E+07
            1.509E+07
            1.510E+07
            1.511E+07
            1.512E+07
            1.513E+07
            1.514E+07
            1.515E+07
            1.516E+07
            1.517E+07
            1.518E+07
            1.519E+07
            1.520E+07
            1.521E+07
            1.522E+07
            1.523E+07
            1.524E+07
            1.525E+07
            1.526E+07
            1.527E+07
            1.528E+07
            1.529E+07
            1.530E+07
            1.531E+07
            1.532E+07
            1.533E+07
            1.534E+07
            1.535E+07
            1.536E+07
            1.537E+07
            1.538E+07
            1.539E+07
            1.540E+07
            1.541E+07
            1.542E+07
            1.543E+07
            1.544E+07
            1.545E+07
            1.546E+07
            1.547E+07
            1.548E+07
            1.549E+07
            1.550E+07
            1.551E+07
            1.552E+07
            1.553E+07
            1.554E+07
            1.555E+07
            1.556E+07
            1.557E+07
            1.558E+07
            1.559E+07
            1.560E+07
        end 
        truePDF 
            0.0000E+00
            3.2614E-11
            3.7630E-11
            4.3375E-11
            4.9949E-11
            5.7463E-11
            6.6043E-11
            7.5829E-11
            8.6981E-11
            9.9676E-11
            1.1411E-10
            1.3051E-10
            1.4912E-10
            1.7022E-10
            1.9411E-10
            2.2114E-10
            2.5169E-10
            2.8618E-10
            3.2507E-10
            3.6890E-10
            4.1822E-10
            4.7367E-10
            5.3596E-10
            6.0584E-10
            6.8416E-10
            7.7186E-10
            8.6994E-10
            9.7954E-10
            1.1019E-09
            1.2383E-09
            1.3902E-09
            1.5592E-09
            1.7471E-09
            1.9557E-09
            2.1870E-09
            2.4434E-09
            2.7271E-09
            3.0409E-09
            3.3873E-09
            3.7696E-09
            4.1910E-09
            4.6549E-09
            5.1651E-09
            5.7256E-09
            6.3408E-09
            7.0152E-09
            7.7537E-09
            8.5617E-09
            9.4446E-09
            1.0408E-08
            1.1459E-08
            1.2604E-08
            1.3850E-08
            1.5203E-08
            1.6673E-08
            1.8267E-08
            1.9994E-08
            2.1863E-08
            2.3883E-08
            2.6065E-08
            2.8417E-08
            3.0952E-08
            3.3681E-08
            3.6614E-08
            3.9763E-08
            4.3141E-08
            4.6761E-08
            5.0635E-08
            5.4776E-08
            5.9198E-08
            6.3915E-08
            6.8940E-08
            7.4287E-08
            7.9971E-08
            8.6007E-08
            9.2407E-08
            9.9186E-08
            1.0636E-07
            1.1394E-07
            1.2194E-07
            1.3038E-07
            1.3926E-07
            1.4861E-07
            1.5842E-07
            1.6872E-07
            1.7952E-07
            1.9081E-07
            2.0262E-07
            2.1496E-07
            2.2782E-07
            2.4121E-07
            2.5514E-07
            2.6962E-07
            2.8463E-07
            3.0019E-07
            3.1629E-07
            3.3293E-07
            3.5010E-07
            3.6780E-07
            3.8602E-07
            4.0474E-07
            4.2396E-07
            4.4366E-07
            4.6381E-07
            4.8441E-07
            5.0543E-07
            5.2685E-07
            5.4864E-07
            5.7078E-07
            5.9323E-07
            6.1595E-07
            6.3893E-07
            6.6211E-07
            6.8547E-07
            7.0896E-07
            7.3254E-07
            7.5616E-07
            7.7978E-07
            8.0336E-07
            8.2684E-07
            8.5017E-07
            8.7331E-07
            8.9621E-07
            9.1881E-07
            9.4105E-07
            9.6290E-07
            9.8429E-07
            1.0052E-06
            1.0255E-06
            1.0452E-06
            1.0643E-06
            1.0826E-06
            1.1002E-06
            1.1170E-06
            1.1329E-06
            1.1479E-06
            1.1620E-06
            1.1752E-06
            1.1873E-06
            1.1983E-06
            1.2083E-06
            1.2172E-06
            1.2250E-06
            1.2316E-06
            1.2370E-06
            1.2412E-06
            1.2443E-06
            1.2461E-06
            1.2467E-06
            1.2461E-06
            1.2443E-06
            1.2412E-06
            1.2370E-06
            1.2316E-06
            1.2250E-06
            1.2172E-06
            1.2083E-06
            1.1983E-06
            1.1873E-06
            1.1752E-06
            1.1620E-06
            1.1479E-06
            1.1329E-06
            1.1170E-06
            1.1002E-06
            1.0826E-06
            1.0643E-06
            1.0452E-06
            1.0255E-06
            1.0052E-06
            9.8429E-07
            9.6290E-07
            9.4105E-07
            9.1881E-07
            8.9621E-07
            8.7331E-07
            8.5017E-07
            8.2684E-07
            8.0336E-07
            7.7978E-07
            7.5616E-07
            7.3254E-07
            7.0896E-07
            6.8547E-07
            6.6211E-07
            6.3893E-07
            6.1595E-07
            5.9323E-07
            5.7078E-07
            5.4864E-07
            5.2685E-07
            5.0543E-07
            4.8441E-07
            4.6381E-07
            4.4366E-07
            4.2396E-07
            4.0474E-07
            3.8602E-07
            3.6780E-07
            3.5010E-07
            3.3293E-07
            3.1629E-07
            3.0019E-07
            2.8463E-07
            2.6962E-07
            2.5514E-07
            2.4121E-07
            2.2782E-07
            2.1496E-07
            2.0262E-07
            1.9081E-07
            1.7952E-07
            1.6872E-07
            1.5842E-07
            1.4861E-07
            1.3926E-07
            1.3038E-07
            1.2194E-07
            1.1394E-07
            1.0636E-07
            9.9186E-08
            9.2407E-08
            8.6007E-08
            7.9971E-08
            7.4287E-08
            6.8940E-08
            6.3915E-08
            5.9198E-08
            5.4776E-08
            5.0635E-08
            4.6761E-08
            4.3141E-08
            3.9763E-08
            3.6614E-08
            3.3681E-08
            3.0952E-08
            2.8417E-08
            2.6065E-08
            2.3883E-08
            2.1863E-08
            1.9994E-08
            1.8267E-08
            1.6673E-08
            1.5203E-08
            1.3850E-08
            1.2604E-08
            1.1459E-08
            1.0408E-08
            9.4446E-09
            8.5617E-09
            7.7537E-09
            7.0152E-09
            6.3408E-09
            5.7256E-09
            5.1651E-09
            4.6549E-09
            4.1910E-09
            3.7696E-09
            3.3873E-09
            3.0409E-09
            2.7271E-09
            2.4434E-09
            2.1870E-09
            1.9557E-09
            1.7471E-09
            1.5592E-09
            1.3902E-09
            1.2383E-09
            1.1019E-09
            9.7954E-10
            8.6994E-10
            7.7186E-10
            6.8416E-10
            6.0584E-10
            5.3596E-10
            4.7367E-10
            4.1822E-10
            3.6890E-10
            3.2507E-10
            2.8618E-10
            2.5169E-10
            2.2114E-10
            1.9411E-10
            1.7022E-10
            1.4912E-10
            1.3051E-10
            1.1411E-10
            9.9676E-11
            8.6981E-11
            7.5829E-11
            6.6043E-11
            5.7463E-11
            4.9949E-11
            4.3375E-11
            3.7630E-11
            3.2614E-11
            2.8239E-11
            2.4427E-11
            2.1109E-11
            1.8223E-11
            1.5717E-11
            1.3542E-11
        end
        runSampleTest
    end distribution
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'-------------------------------------------------------------------------------
read sources
' Source needs reference. 
    src 11
        title="NIF DT Source"
        neutrons  strength=1	
' Source Strength in n/s. Needs to be updated to real value 
        sphere 0 origin x=0 y=0 z=-1.76395
        eDistributionID=11
'If no directional distribution is specified, the default is an isotropic 
'distribution (one directional bin from µ= -1 to µ=1). The default reference
' direction is the positive z-axis (<0,0,1>).
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block
'-------------------------------------------------------------------------------
read tallies
' **** HEU Foil **** 
    regionTally 1
        title="U-235 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=11
        energyBoundsID=201
    end regionTally
    regionTally 2
        title="U-234 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=12
        energyBoundsID=201
    end regionTally
    regionTally 3
        title="U-236 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=13
        energyBoundsID=201
    end regionTally
    regionTally 4
        title="U-238 Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=14
        energyBoundsID=201
    end regionTally
    regionTally 5
        title="U Foil Fission Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=20
        energyBoundsID=201
    end regionTally
    regionTally 6
        title="U Foil Flux [n/cm^2-srcp] STAYSL"
        neutron 
        unit=1 region=10
        energyBoundsID=101
    end regionTally
    regionTally 7
        title="U Foil Flux [n/cm^2-srcp] Analysis"
        neutron 
        unit=1 region=10
        energyBoundsID=201
    end regionTally
    regionTally 8
        title="U-238 Foil (n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=21
        energyBoundsID=201
    end regionTally
    regionTally 9
        title="U-238 Foil (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=10
        responseID=22
        energyBoundsID=201
    end regionTally

' **** Zr Foil ****
    regionTally 100
        title="Zr-90(n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=4
        responseID=100
        energyBoundsID=201
    end regionTally
    regionTally 101
        title="Zr-96(n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=4
        responseID=101
        energyBoundsID=201
    end regionTally

' **** Ni Foil ****
    regionTally 110
        title="Ni-58(n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=110
        energyBoundsID=201
    end regionTally
    regionTally 112
        title="Ni-58(n,p) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=112
        energyBoundsID=201
    end regionTally
    regionTally 114
        title="Ni-58(n,np) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=5
        responseID=114
        energyBoundsID=201
    end regionTally

' **** In Foil ****
    regionTally 120
        title="In(n,g)116InM1 Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=6
        responseID=120
        energyBoundsID=201
    end regionTally
    regionTally 122
        title="In(n,n')115InM1 Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=6
        responseID=120
        energyBoundsID=201
    end regionTally

' **** Au Foil ****
    regionTally 130
        title="Au-197 (n,2n) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=8
        responseID=130
        energyBoundsID=201
    end regionTally
    regionTally 132
        title="Au-197 (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=8
        responseID=132
        energyBoundsID=201
    end regionTally

' **** Al Foil ****  
    regionTally 140
        title="Al-27 (n,gamma) Rate [rxn/cm^3-srcp] Analysis"
        neutron 
        unit=1 region=13
        responseID=140
        energyBoundsID=201
    end regionTally

end tallies
'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters 
' Use continuous energy ENDF/B-VIII.1
    ceLibrary='ce_v7.1_endf.xml'
    randomSeed=8650005740006085
    batches=1000
    neutrons  noPhotons
    fissionMult=0  secondaryMult=0 
    perBatch=1000
end parameters

end data
end