'#TestRuntime# 360
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
'#TestGrep# ".*\(\.dso\|\macroMixTable\|\.txt\|\.3dmap\|\.mim\|\.msm\|\.chart\|\.dff\|\.inp\|\.msl\) copied t[o]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}" | grep -v ".png" | grep -v ".ps"
'#TestAwk# "/Warnings [\(]/,/\*\*\*\*\*\*/" ${OUTPUTFILENAME} | ${GREP} -v "repeated"
'#TestAwk# "/Tally File[s]/,/Final Tally Results Summary/" ${OUTPUTFILENAME}
'#TestGrep# "Neutron Region Tally [1]" ${OUTPUTFILENAME}
'#TestGrep# "total flux (tl)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "total flux (cd)  [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,$4,d,$5,std }"
'#TestGrep# "response 1       [ ]" ${OUTPUTFILENAME} | ${AWK} -v d="+ or -" -v std="TestNumStdDeviations 10" "{ print $1,$2,$3,d,$4,std }"

'===============================================================================
' Generate the Cross Sections 
'===============================================================================
=sampler
read parameters
    library="xn252v7.1"
    n_samples = 3
    perturb_xs = yes
    plt=yes
    csv=yes
    print_data=yes
end parameters
read case[c1]
sequence=mavric 
Monaco/MAVRIC Training - Exercise 3.  Graphite Shielding Measurements Revisited
v7-27n19g

'-------------------------------------------------------------------------------
' Composition Block - standard SCALE input
'-------------------------------------------------------------------------------
read composition
    nickel    3 den=8.908 1 300 28058 6.8077e+01 28060 2.6223e+01 28061 1.1399
               28062 3.6346     28064 9.2550e-01 end
    carbon       4 den=1.7 1.0 300.0 end
end composition

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
    global unit 1
        cuboid  1   25.0 -25.0  25.0 -25.0   25.0 -25.0
        cone    2  10.35948  25.01   0.0 0.0   rotate  a1=-90 a2=-90 a3=0
        cuboid  3   90.0  70.0  40.0 -40.0   40.0 -40.0
        cuboid 99  120.0 -30.0  50.0 -50.0   50.0 -50.0
        media 3 1  1 -2
        media 0 1  2
        media 4 1  3
        media 0 1  99 -1  -2 -3
    boundary 99
end geometry

'-------------------------------------------------------------------------------
' Definitions Block
'-------------------------------------------------------------------------------
read definitions
 
   response 23
        title=" Ni-58(n,2n)57-Ni Foil Macro"
    neutron
        mat=3  MT=16 ZAID=28058 macro
makechart 
end response 
    location 1
        position 110 0 0
    end location

    distribution 1
        title="Cf-252 neutrons, Watt spectrum a=1.025 MeV and b=2.926/MeV"
        special="wattSpectrum"
        parameters 1.025 2.926 end
    end distribution

end definitions

'-------------------------------------------------------------------------------
' Sources Block
'   Cf-252 neutrons, Watt fission spectrum model
'   with a=1.025 MeV and  b=2.926/MeV
'-------------------------------------------------------------------------------
read sources
    src 1
        title="Cf-252 neutrons, Watt fission spectrum model"
        strength=4.05E+07
        cuboid  0.01 0.01  0 0  0 0
        neutrons
        eDistributionID=1
    end src
end sources



'-------------------------------------------------------------------------------
' Parameters Block
'-------------------------------------------------------------------------------
read parameters
    randomSeed=00003ecd7b4e3e8b
    library="xn252v7.1"
    perBatch=1 batches=1
    fissionMult=0   noPhotons
end parameters



end data
end sequence 
end case
end

