NIF Source Downscattering Test
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
1   1  -1.5e-3        -1   TMP=139000000 imp:n=1 $ DT Capsule
2   2 -1.29e-9       -2 1 imp:n=1               $ Vacuum 
3   0                 2    imp:n=0               $ kill region

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
c NIF Chamber
1  SO    2.9e-3      
2  SO    1.0      

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
c  Physics  
MODE n
NPS 1E7
RAND GEN=5
c ****************************************************************************
c  Source  
c ****************************************************************************
SDEF PAR=n POS=0 0 0 VEC=0 0 1 ERG=14.1
c ****************************************************************************
c  Materials  
c ****************************************************************************
C If we have 100% fusion burnup of DT (upper bound)
m1
     2004 1.0 
c Vacuum 
m2  
     7014 9.9610e-01
     7015 3.8982e-03
FC1 Flux Spectra (Number per cm^2 per src neutron)
F1:n 2
C1 0 1
c
E0  
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.108000e+00
      1.422700e+00
      1.826800e+00
      2.306900e+00
      2.385200e+00
      3.011900e+00
      4.065700e+00
      4.723700e+00
      4.965900e+00
      6.376300e+00
      7.408200e+00
      8.187300e+00
      9.048400e+00
      1.000000e+01
      1.105200e+01
      1.221400e+01
      1.252300e+01
      1.384000e+01
      14.00
      14.01
      14.03
      14.05
      14.08
      14.1
      14.11
      1.419100e+01
      1.491800e+01
      1.690500e+01
      1.964000e+01
